[#name: "act_scarletInGame", #type: #field]
[
#objType: #objCPUCharacter,
#AiType: #objAiCPUSpellCaster,
#inherit: #CPUCharacter,
#damageSpeed: 4,
#dexterity: 3,
#energy: 1000,
#experienceAmountForNextLevel: 500,
#experienceImWorth: 1000,
#inertia: 60,
#mana_capacity: 35,
#mana_flow: 1.5,
#mana_capacityIncLevel: 1,
#miniMapStatus: #inf,
#stallSpeed: 0.5,
#strength: 1,
#team: #scarlet,
#name: "scw",
#walkSpeed: 5,
#weapon: #undeadSummon
]


































































