[#name: "act_druid", #type: #field]
[
#objType: #objCPUCharacter,
#AiType: #objAiCPUSpellCaster,
#inherit: #CPUCharacter,
#attack:
[
#animFrame: 14,
#animType: #naturalMelee,
#collisionLoc: point(35,-1),
#cooldown: 10,
#name: #stretchyPunch,
#power: point(30,0),
#reach: point(25,10),
#sound: "wizard_punch"
],
#damageSpeed: 4,
#dexterity: 3,
#energy: 50,
#experienceAmountForNextLevel: 50,
#inertia: 60,
#mana_capacityIncLevel: 2.5,
#mana_regenerationIncLevel: 1,
#stallSpeed: 0.5,
#strength: .25,
#team: #monsters,
#name: "druid",
#walkSpeed: 3.5,
#weapon: #healBlast
]


































































