[#name: "act_summonGolem", #type: #field]
[
#objType: #objCPUCharacter,
#AiType: #objAiCPU,
#inherit: #CPUCharacter,
#attack:
[
#animframe: [7, 14, 20, 27],
#animType: #naturalRanged,
#bullet: #darkRock,
#collisionLoc: point(0,-8),
#cooldown: 0,
#firingType: #fullstrength,
#name: #throwBoulder,
#reach: 150,
#sound: "darkGolem_fire"
],
#damageSpeed: 1,
#dexterity: 10,
#miniMapStatus: #clr,
#dieSound: "boulder_die",
#reelProof: true,
#collisionDetection: false,
#energy: 1200,
#experienceImWorth: 65,
#eyestrain: 25,
#frictionReel: point(50,50),
#inertia: 65,
#startingLevel: 0,
#strength: 20,
#team: #monsterSummon,
#name: "fourArmGolem",
#walkSpeed: 3,
#weaponTechnique: 4
]


































































