[#name: "act_sumo", #type: #field]
[
#objType: #objCPUCharacter,
#AiType: #objAiCPU,
#inherit: #CPUCharacter,
#attack:
[
#animframe: [41],
#animType: #naturalRanged,
#bullet: #cracks,
#collisionLoc: point(0,10),
#cooldown: 0,
#firingType: #fullstrength,
#name: #umm,
#reach: 25,
#sound: #none
],
#damageSpeed: 5,
#dexterity: 10,
#graveOn: false,
#energy: 750,
#experienceImWorth: 50,
#eyestrain: 0,
#frictionReel: point(30,30),
#inertia:35,
#startingLevel: 0,
#strength: 20,
#team: #karate,
#name: "sumo",
#stallSpeed: 15,
#walkSpeed: 15,
#weaponTechnique: 200
]


































































