[#name: "act_friendlyGoblinHut", #type: #field]
[
#objType: #objDwelling,
#inherit: #dwelling,
#dieSound: "goblin_hut_die_02",
#energy: 25,
#experienceImWorth: 20,
#residentGroups: 
[
[
#typ: #friendlyGoblinArcher,
#buildTime: [40,50],
#groupSize: [3,7],
#releaseInterval: [30,50]
],
[
#typ: #friendlyGoblinWarrior,
#buildTime: [35,45],
#groupSize: [3,7],
#releaseInterval: [25,45]
]
],
#team: #village,
#minimapStatus: #clr,
#name: "goblinHut"
]


































































