[#name: "act_bug", #type: #field]
[
#objType: #objCPUCharacter,
#AiType: #objAiCPU,
#inherit: #CPUCharacter,
#attack:
[
#animFrame: 1,
#animType: #naturalMelee,
#collisionLoc: point(0,0),
#cooldown: 0,
#name: #punch,
#power: point(.5,0),
#damageMultiplier: .35,
#reach: point(3,3),
#sound: "wizard_punch"
],
#damageSpeed: 2,
#dexterity: 10,
#dieSound: #none,
#energy: 4,
#experienceImWorth: 1,
#eyestrain: 3,
#inertia: 15,
#startingLevel: 0,
#strength: 4,
#takeHitSound: #none,
#takeHitVolume: 50,
#team: #monsters,
#name: "bug",
#walkSpeed: 9
]


































































