[#name: "act_fire", #type: #field]
[
#inherit: #actor,
#objType: #objMine,
#attack:
[
#damageMultiplier: 15,
#explodeCharge: 16,
#hits: [#teamMembers, #teamBuildings],
#power: 0.05,
#type: #explode
],
#character: #mine,
#collideWithTarget: true,
#dieOnExplode: false,
#dieOnExplodeNumber: 10,
#explodeEvents: [#mineTriggered],
#explodeSound: #none,
#explodeVolume: 10,
#miniMapStatus: #clr,
#name: "fire",
#friction: point(9,9),
#recordInRoomState: false,
#rotational: false,
#team: #fire,
#teamRole: #teamMines,
#timeToPrime: 0.1,
#triggerRadius: 20,
#weight: 0.4
]


































































