[#name: "act_fangBunnyBaby", #type: #field]
[
#objType: #objCPUCharacter,
#AiType: #objAiCPU,
#inherit: #CPUCharacter,
#attack:
[
#animframe: [5,6,7],
#animType: #naturalRanged,
#bullet: #fangBunnyBabyBullet,
#collisionLoc: point(0,-5),
#cooldown: 30,
#firingType: #fullstrength,
#name: #catapultBullet,
#reach: 125,
#sound: "fangBunnyBaby_fire",
#volume: 25
],
#damageSpeed: 3,
#dexterity: 1,
#dieSound: #none,
#energy: 200,
#experienceImWorth: 60,
#eyestrain: 40,
#inertia: 50,
#startingLevel: 0,
#strength: 8,
#team: #cave,
#name: "fangBunnyBaby",
#walkSpeed: 4,
#weaponTechnique: 0
]


































































