[#name: "act_energyMines", #type: #field]
[
#objType: #objScroll,
#AiType: #objAiPowerUp,
#inherit: #actor,
#attack:
[
#animframe: #none,
#animType: #magic,
#bullet: #energyBlastBullet,
#chargeColour: rgb(255,95,17),
#chargeExplodeFactor: 1,
#chargeSpeed: 1,
#chargeStart: 0,
#chargeMax: 999,
#gmgChargeMax:16,
#gmgChargeSpeed: 5,
#gmgChargeStart: 8,
#gmgAutoFire: false,
#chargePerUnit: 10,
#chargeVolumeMap: [#vol: [10,255], #charge: [1,100]],
#collisionLoc: point(0,-8),
#cooldown: 30,
#explodeFunction: #depositMines,
#explodeSound: "spell_explode",
#hits: [#teamMembers],
#limitMagic: true,
#randomSummon: false,
#name: #energyMines,
#payloadFunction: #takeHit,
#power: 1,
#reach: 9999,
#releaseSound: "spell_release",
#spellSpeed: 20,
#targetRoles: [[#teamMembers, #teamBuildings]]
],
#character: #energyMines,
#collectSound: "collect_powerup_01",
#member: member("energyMines_scroll", "gfx"),
#minimapStatus: #spe,
#team: #collectables,
#weight: 0
]


































































