[#name: "act_iceRock", #type: #field]
[
#objType: #objCPUCharacter,
#AiType: #objAiCPU,
#inherit: #CPUCharacter,
#attack:
[
#animframe: 15,
#animType: #naturalRanged,
#bullet: #iceboulder,
#collisionLoc: point(0,0),
#cooldown: 0,
#firingType: #fullstrength,
#name: #throwiceBoulder,
#reach: 210,
#sound: "boulder_fire"
],
#damageSpeed: 1.5,
#dexterity: 10,
#dieSound: "boulder_die",
#energy: 350,
#experienceImWorth: 30,
#eyestrain: 25,
#frictionReel: point(40,40),
#inertia: 30,
#startingLevel: 3,
#strength: 12,
#team: #ice,
#reincarnateAs: [#boulderMonster],
#miniMapStatus: #inf,
#name: "iceRock",
#walkSpeed: 1,
#weaponTechnique: 0
]


































































