[#name: "kyd_all", #type: #field]
[
#up: "Move Up",
#down: "Move Down",
#left: "Move Left",
#right: "Move Right",
#wizard: "Summon a Wizard",
#wizardSelector: "Select Wizard",
#weaponSelector: "Select Weapon",
#gmg: "Golden Machine Gun On/Off",
#army:"Summon a Battalion",
#spell1: "Spell 1",
#spell2: "Spell 2",
#spell3: "Spell 3",
#spell4: "Spell 4",
#spell5: "Spell 5",
#spell6: "Spell 6",
#spell7: "Spell 7",
#spell8: "Spell 8",
#spell9: "Spell 9"
]
























































