on varColRange percent, col1, col2
  [  0] pusharglist 0 ........................... <[]>
  [  2] pushlist ................................ <[]>
  [  3] setlocal 0 .............................. col = []
  [  5] getlocal 0 .............................. <col>
  [  7] pushint8 1 .............................. <1>
  [  9] getparam 0 .............................. <percent>
  [ 11] getparam 1 .............................. <col1>
  [ 13] getobjprop 500 .......................... <col1.red>
  [ 16] getparam 2 .............................. <col2>
  [ 18] getobjprop 500 .......................... <col2.red>
  [ 21] pusharglist 2 ........................... <[col1.red, col2.red]>
  [ 23] pushlist ................................ <[col1.red, col2.red]>
  [ 24] pusharglist 2 ........................... <percent, [col1.red, col2.red]>
  [ 26] extcall 360 ............................. <VarValRange(percent, [col1.red, col2.red])>
  [ 29] pusharglistnoret 3 ...................... <col, 1, VarValRange(percent, [col1.red, col2.red])>
  [ 31] objcall 81 .............................. col[1] = VarValRange(percent, [col1.red, col2.red])
  [ 33] getlocal 0 .............................. <col>
  [ 35] pushint8 2 .............................. <2>
  [ 37] getparam 0 .............................. <percent>
  [ 39] getparam 1 .............................. <col1>
  [ 41] getobjprop 501 .......................... <col1.green>
  [ 44] getparam 2 .............................. <col2>
  [ 46] getobjprop 501 .......................... <col2.green>
  [ 49] pusharglist 2 ........................... <[col1.green, col2.green]>
  [ 51] pushlist ................................ <[col1.green, col2.green]>
  [ 52] pusharglist 2 ........................... <percent, [col1.green, col2.green]>
  [ 54] extcall 360 ............................. <VarValRange(percent, [col1.green, col2.green])>
  [ 57] pusharglistnoret 3 ...................... <col, 2, VarValRange(percent, [col1.green, col2.green])>
  [ 59] objcall 81 .............................. col[2] = VarValRange(percent, [col1.green, col2.green])
  [ 61] getlocal 0 .............................. <col>
  [ 63] pushint8 3 .............................. <3>
  [ 65] getparam 0 .............................. <percent>
  [ 67] getparam 1 .............................. <col1>
  [ 69] getobjprop 502 .......................... <col1.blue>
  [ 72] getparam 2 .............................. <col2>
  [ 74] getobjprop 502 .......................... <col2.blue>
  [ 77] pusharglist 2 ........................... <[col1.blue, col2.blue]>
  [ 79] pushlist ................................ <[col1.blue, col2.blue]>
  [ 80] pusharglist 2 ........................... <percent, [col1.blue, col2.blue]>
  [ 82] extcall 360 ............................. <VarValRange(percent, [col1.blue, col2.blue])>
  [ 85] pusharglistnoret 3 ...................... <col, 3, VarValRange(percent, [col1.blue, col2.blue])>
  [ 87] objcall 81 .............................. col[3] = VarValRange(percent, [col1.blue, col2.blue])
  [ 89] getlocal 0 .............................. <col>
  [ 91] pushint8 1 .............................. <1>
  [ 93] pusharglist 2 ........................... <col, 1>
  [ 95] objcall 18 .............................. <col[1]>
  [ 97] getlocal 0 .............................. <col>
  [ 99] pushint8 2 .............................. <2>
  [101] pusharglist 2 ........................... <col, 2>
  [103] objcall 18 .............................. <col[2]>
  [105] getlocal 0 .............................. <col>
  [107] pushint8 3 .............................. <3>
  [109] pusharglist 2 ........................... <col, 3>
  [111] objcall 18 .............................. <col[3]>
  [113] pusharglist 3 ........................... <col[1], col[2], col[3]>
  [115] extcall 118 ............................. <rgb(col[1], col[2], col[3])>
  [117] setlocal 1 .............................. colRGB = rgb(col[1], col[2], col[3])
  [119] getlocal 1 .............................. <colRGB>
  [121] pusharglistnoret 1 ...................... <colRGB>
  [123] extcall 3 ............................... return colRGB
  [125] ret
end
