on CounterOnce theC
  [  0] getparam 0 .............................. <theC>
  [  2] getobjprop 124 .......................... <theC.fin>
  [  4] pushint8 1 .............................. <1>
  [  6] eq ...................................... <theC.fin = 1>
  [  7] jmpifz [ 17] ............................ if theC.fin = 1 then / else
  [ 10] pusharglistnoret 0 ...................... <>
  [ 12] extcall 3 ............................... return 
  [ 14] jmp [ 23]
  [ 17] getparam 0 .............................. <theC>
  [ 19] pusharglistnoret 1 ...................... <theC>
  [ 21] extcall 121 ............................. counter(theC)
  [ 23] ret
end
