on StringGetPos str, chr, Dir
  [  0] getparam 0 .............................. <str>
  [  2] pushsymb 406 ............................ <#chars>
  [  5] pusharglist 2 ........................... <str, #chars>
  [  7] objcall 17 .............................. <str.chars.count>
  [  9] setlocal 0 .............................. strLenth = str.chars.count
  [ 11] pushzero ................................ <0>
  [ 12] setlocal 1 .............................. pos = 0
  [ 14] getparam 2 .............................. <Dir>
  [ 16] pushint8 1 .............................. <1>
  [ 18] inv ..................................... <-1>
  [ 19] eq ...................................... <Dir = -1>
  [ 20] jmpifz [ 30] ............................ if Dir = -1 then / else
  [ 23] getlocal 0 .............................. <strLenth>
  [ 25] setlocal 2 .............................. c = strLenth
  [ 27] jmp [ 38]
  [ 30] pushint8 1 .............................. <1>
  [ 32] setlocal 2 .............................. c = 1
  [ 34] pushint8 1 .............................. <1>
  [ 36] setparam 2 .............................. Dir = 1
  [ 38] getparam 1 .............................. <chr>
  [ 40] pushsymb 284 ............................ <#char>
  [ 43] pushint8 1 .............................. <1>
  [ 45] pusharglist 3 ........................... <chr, #char, 1>
  [ 47] objcall 123 ............................. <chr.char[1]>
  [ 49] setparam 1 .............................. chr = chr.char[1]
  [ 51] pushint8 1 .............................. <1>
  [ 53] setlocal 3
  [ 55] getlocal 3
  [ 57] getlocal 0 .............................. <strLenth>
  [ 59] lteq
  [ 60] jmpifz [117] ............................ repeat with ch = 1 to strLenth
  [ 63] getparam 0 .............................. <str>
  [ 65] pushsymb 284 ............................ <#char>
  [ 68] getlocal 2 .............................. <c>
  [ 70] pusharglist 3 ........................... <str, #char, c>
  [ 72] objcall 123 ............................. <str.char[c]>
  [ 74] setlocal 4 .............................. nextChar = str.char[c]
  [ 76] getlocal 4 .............................. <nextChar>
  [ 78] pusharglist 1 ........................... <nextChar>
  [ 80] extcall 434 ............................. <charToNum(nextChar)>
  [ 83] getparam 1 .............................. <chr>
  [ 85] pusharglist 1 ........................... <chr>
  [ 87] extcall 434 ............................. <charToNum(chr)>
  [ 90] eq ...................................... <charToNum(nextChar) = charToNum(chr)>
  [ 91] jmpifz [101] ............................ if charToNum(nextChar) = charToNum(chr) then
  [ 94] getlocal 2 .............................. <c>
  [ 96] setlocal 1 .............................. pos = c
  [ 98] jmp [117] ............................... exit repeat
  [101] getlocal 2 .............................. <c>
  [103] getparam 2 .............................. <Dir>
  [105] add ..................................... <c + Dir>
  [106] setlocal 2 .............................. c = c + Dir
  [108] pushint8 1
  [110] getlocal 3
  [112] add
  [113] setlocal 3
  [115] endrepeat [ 55]
  [117] getlocal 1 .............................. <pos>
  [119] pusharglistnoret 1 ...................... <pos>
  [121] extcall 3 ............................... return pos
  [123] ret
end
