on counter theC
  [  0] getparam 0 .............................. <theC>
  [  2] pushsymb 122 ............................ <#tim>
  [  4] pushint8 1 .............................. <1>
  [  6] pusharglist 3 ........................... <theC, #tim, 1>
  [  8] objcall 123 ............................. <theC.tim[1]>
  [ 10] getparam 0 .............................. <theC>
  [ 12] pushsymb 122 ............................ <#tim>
  [ 14] pushint8 2 .............................. <2>
  [ 16] pusharglist 3 ........................... <theC, #tim, 2>
  [ 18] objcall 123 ............................. <theC.tim[2]>
  [ 20] eq ...................................... <theC.tim[1] = theC.tim[2]>
  [ 21] jmpifz [ 36] ............................ if theC.tim[1] = theC.tim[2] then
  [ 24] getparam 0 .............................. <theC>
  [ 26] pushint8 1 .............................. <1>
  [ 28] setobjprop 124 .......................... theC.fin = 1
  [ 30] getparam 0 .............................. <theC>
  [ 32] pusharglistnoret 1 ...................... <theC>
  [ 34] extcall 3 ............................... return theC
  [ 36] getparam 0 .............................. <theC>
  [ 38] getobjprop 124 .......................... <theC.fin>
  [ 40] pushint8 1 .............................. <1>
  [ 42] eq ...................................... <theC.fin = 1>
  [ 43] jmpifz [ 66] ............................ if theC.fin = 1 then
  [ 46] getparam 0 .............................. <theC>
  [ 48] pusharglist 1 ........................... <theC>
  [ 50] extcall 125 ............................. <CounterReset(theC)>
  [ 52] setparam 0 .............................. theC = CounterReset(theC)
  [ 54] getparam 0 .............................. <theC>
  [ 56] pushint8 1 .............................. <1>
  [ 58] setobjprop 126 .......................... theC.looped = 1
  [ 60] getparam 0 .............................. <theC>
  [ 62] pusharglistnoret 1 ...................... <theC>
  [ 64] extcall 3 ............................... return theC
  [ 66] getparam 0 .............................. <theC>
  [ 68] pushzero ................................ <0>
  [ 69] setobjprop 126 .......................... theC.looped = 0
  [ 71] getparam 0 .............................. <theC>
  [ 73] getparam 0 .............................. <theC>
  [ 75] getobjprop 127 .......................... <theC.theCount>
  [ 77] getparam 0 .............................. <theC>
  [ 79] getobjprop 128 .......................... <theC.inc>
  [ 81] add ..................................... <theC.theCount + theC.inc>
  [ 82] setobjprop 127 .......................... theC.theCount = theC.theCount + theC.inc
  [ 84] getparam 0 .............................. <theC>
  [ 86] getobjprop 127 .......................... <theC.theCount>
  [ 88] getparam 0 .............................. <theC>
  [ 90] pushsymb 122 ............................ <#tim>
  [ 92] pushint8 1 .............................. <1>
  [ 94] pusharglist 3 ........................... <theC, #tim, 1>
  [ 96] objcall 123 ............................. <theC.tim[1]>
  [ 98] lteq .................................... <theC.theCount <= theC.tim[1]>
  [ 99] jmpifz [125] ............................ if theC.theCount <= theC.tim[1] then / else
  [102] getparam 0 .............................. <theC>
  [104] getparam 0 .............................. <theC>
  [106] pushsymb 122 ............................ <#tim>
  [108] pushint8 1 .............................. <1>
  [110] pusharglist 3 ........................... <theC, #tim, 1>
  [112] objcall 123 ............................. <theC.tim[1]>
  [114] setobjprop 127 .......................... theC.theCount = theC.tim[1]
  [116] getparam 0 .............................. <theC>
  [118] pushint8 1 .............................. <1>
  [120] setobjprop 124 .......................... theC.fin = 1
  [122] jmp [163]
  [125] getparam 0 .............................. <theC>
  [127] getobjprop 127 .......................... <theC.theCount>
  [129] getparam 0 .............................. <theC>
  [131] pushsymb 122 ............................ <#tim>
  [133] pushint8 2 .............................. <2>
  [135] pusharglist 3 ........................... <theC, #tim, 2>
  [137] objcall 123 ............................. <theC.tim[2]>
  [139] gteq .................................... <theC.theCount >= theC.tim[2]>
  [140] jmpifz [163] ............................ if theC.theCount >= theC.tim[2] then
  [143] getparam 0 .............................. <theC>
  [145] getparam 0 .............................. <theC>
  [147] pushsymb 122 ............................ <#tim>
  [149] pushint8 2 .............................. <2>
  [151] pusharglist 3 ........................... <theC, #tim, 2>
  [153] objcall 123 ............................. <theC.tim[2]>
  [155] setobjprop 127 .......................... theC.theCount = theC.tim[2]
  [157] getparam 0 .............................. <theC>
  [159] pushint8 1 .............................. <1>
  [161] setobjprop 124 .......................... theC.fin = 1
  [163] getparam 0 .............................. <theC>
  [165] pusharglistnoret 1 ...................... <theC>
  [167] extcall 3 ............................... return theC
  [169] ret
end
