on PointDirRect fromPoint, torect
  [  0] pushzero ................................ <0>
  [  1] pushzero ................................ <0>
  [  2] pusharglist 2 ........................... <0, 0>
  [  4] extcall 97 .............................. <point(0, 0)>
  [  6] setlocal 0 .............................. Dir = point(0, 0)
  [  8] getparam 0 .............................. <fromPoint>
  [ 10] getparam 1 .............................. <torect>
  [ 12] pushint8 1 .............................. <1>
  [ 14] pusharglist 2 ........................... <torect, 1>
  [ 16] objcall 18 .............................. <torect[1]>
  [ 18] getparam 1 .............................. <torect>
  [ 20] pushint8 2 .............................. <2>
  [ 22] pusharglist 2 ........................... <torect, 2>
  [ 24] objcall 18 .............................. <torect[2]>
  [ 26] pusharglist 2 ........................... <torect[1], torect[2]>
  [ 28] extcall 97 .............................. <point(torect[1], torect[2])>
  [ 30] pusharglist 2 ........................... <fromPoint, point(torect[1], torect[2])>
  [ 32] extcall 320 ............................. <PointDirPoint(fromPoint, point(torect[1], torect[2]))>
  [ 35] setlocal 1 .............................. dir1 = PointDirPoint(fromPoint, point(torect[1], torect[2]))
  [ 37] getparam 0 .............................. <fromPoint>
  [ 39] getparam 1 .............................. <torect>
  [ 41] pushint8 3 .............................. <3>
  [ 43] pusharglist 2 ........................... <torect, 3>
  [ 45] objcall 18 .............................. <torect[3]>
  [ 47] getparam 1 .............................. <torect>
  [ 49] pushint8 4 .............................. <4>
  [ 51] pusharglist 2 ........................... <torect, 4>
  [ 53] objcall 18 .............................. <torect[4]>
  [ 55] pusharglist 2 ........................... <torect[3], torect[4]>
  [ 57] extcall 97 .............................. <point(torect[3], torect[4])>
  [ 59] pusharglist 2 ........................... <fromPoint, point(torect[3], torect[4])>
  [ 61] extcall 320 ............................. <PointDirPoint(fromPoint, point(torect[3], torect[4]))>
  [ 64] setlocal 2 .............................. dir2 = PointDirPoint(fromPoint, point(torect[3], torect[4]))
  [ 66] getlocal 1 .............................. <dir1>
  [ 68] getlocal 2 .............................. <dir2>
  [ 70] add ..................................... <dir1 + dir2>
  [ 71] setlocal 0 .............................. Dir = dir1 + dir2
  [ 73] getlocal 0 .............................. <Dir>
  [ 75] pushint8 1 .............................. <1>
  [ 77] getlocal 0 .............................. <Dir>
  [ 79] pushint8 1 .............................. <1>
  [ 81] pusharglist 2 ........................... <Dir, 1>
  [ 83] objcall 18 .............................. <Dir[1]>
  [ 85] pushint8 1 .............................. <1>
  [ 87] inv ..................................... <-1>
  [ 88] pushint8 1 .............................. <1>
  [ 90] pusharglist 3 ........................... <Dir[1], -1, 1>
  [ 92] extcall 134 ............................. <VarKeepInRange(Dir[1], -1, 1)>
  [ 94] pusharglistnoret 3 ...................... <Dir, 1, VarKeepInRange(Dir[1], -1, 1)>
  [ 96] objcall 81 .............................. Dir[1] = VarKeepInRange(Dir[1], -1, 1)
  [ 98] getlocal 0 .............................. <Dir>
  [100] pushint8 2 .............................. <2>
  [102] getlocal 0 .............................. <Dir>
  [104] pushint8 2 .............................. <2>
  [106] pusharglist 2 ........................... <Dir, 2>
  [108] objcall 18 .............................. <Dir[2]>
  [110] pushint8 1 .............................. <1>
  [112] inv ..................................... <-1>
  [113] pushint8 1 .............................. <1>
  [115] pusharglist 3 ........................... <Dir[2], -1, 1>
  [117] extcall 134 ............................. <VarKeepInRange(Dir[2], -1, 1)>
  [119] pusharglistnoret 3 ...................... <Dir, 2, VarKeepInRange(Dir[2], -1, 1)>
  [121] objcall 81 .............................. Dir[2] = VarKeepInRange(Dir[2], -1, 1)
  [123] getlocal 0 .............................. <Dir>
  [125] pusharglistnoret 1 ...................... <Dir>
  [127] extcall 3 ............................... return Dir
  [129] ret
end
