on SpriteGetRect pSpr
  [  0] pushzero ................................ <0>
  [  1] pushzero ................................ <0>
  [  2] pushzero ................................ <0>
  [  3] pushzero ................................ <0>
  [  4] pusharglist 4 ........................... <0, 0, 0, 0>
  [  6] extcall 109 ............................. <rect(0, 0, 0, 0)>
  [  8] setlocal 0 .............................. sprRect = rect(0, 0, 0, 0)
  [ 10] getparam 0 .............................. <pSpr>
  [ 12] getobjprop 191 .......................... <pSpr.height>
  [ 14] setlocal 1 .............................. h = pSpr.height
  [ 16] getparam 0 .............................. <pSpr>
  [ 18] getobjprop 190 .......................... <pSpr.width>
  [ 20] setlocal 2 .............................. w = pSpr.width
  [ 22] getparam 0 .............................. <pSpr>
  [ 24] getchainedprop 34 ....................... <pSpr.member>
  [ 26] getobjprop 36 ........................... <pSpr.member.regPoint>
  [ 28] setlocal 3 .............................. reg = pSpr.member.regPoint
  [ 30] getparam 0 .............................. <pSpr>
  [ 32] getobjprop 364 .......................... <pSpr.loc>
  [ 35] setlocal 4 .............................. loc = pSpr.loc
  [ 37] getlocal 0 .............................. <sprRect>
  [ 39] getlocal 4 .............................. <loc>
  [ 41] getobjprop 158 .......................... <loc.locH>
  [ 43] getlocal 3 .............................. <reg>
  [ 45] getobjprop 158 .......................... <reg.locH>
  [ 47] sub ..................................... <loc.locH - reg.locH>
  [ 48] setobjprop 192 .......................... sprRect.left = loc.locH - reg.locH
  [ 50] getlocal 0 .............................. <sprRect>
  [ 52] getlocal 4 .............................. <loc>
  [ 54] getobjprop 159 .......................... <loc.locV>
  [ 56] getlocal 3 .............................. <reg>
  [ 58] getobjprop 159 .......................... <reg.locV>
  [ 60] sub ..................................... <loc.locV - reg.locV>
  [ 61] setobjprop 193 .......................... sprRect.top = loc.locV - reg.locV
  [ 63] getlocal 0 .............................. <sprRect>
  [ 65] getlocal 4 .............................. <loc>
  [ 67] getobjprop 158 .......................... <loc.locH>
  [ 69] getlocal 2 .............................. <w>
  [ 71] getlocal 3 .............................. <reg>
  [ 73] getobjprop 158 .......................... <reg.locH>
  [ 75] sub ..................................... <w - reg.locH>
  [ 76] add ..................................... <loc.locH + (w - reg.locH)>
  [ 77] setobjprop 316 .......................... sprRect.right = loc.locH + (w - reg.locH)
  [ 80] getlocal 0 .............................. <sprRect>
  [ 82] getlocal 4 .............................. <loc>
  [ 84] getobjprop 159 .......................... <loc.locV>
  [ 86] getlocal 1 .............................. <h>
  [ 88] getlocal 3 .............................. <reg>
  [ 90] getobjprop 159 .......................... <reg.locV>
  [ 92] sub ..................................... <h - reg.locV>
  [ 93] add ..................................... <loc.locV + (h - reg.locV)>
  [ 94] setobjprop 317 .......................... sprRect.bottom = loc.locV + (h - reg.locV)
  [ 97] getlocal 0 .............................. <sprRect>
  [ 99] pusharglistnoret 1 ...................... <sprRect>
  [101] extcall 3 ............................... return sprRect
  [103] ret
end
