on PointTowardZero aPoint, amount
  [  0] getparam 1 .............................. <amount>
  [  2] pusharglist 1 ........................... <amount>
  [  4] extcall 15 .............................. <ilk(amount)>
  [  6] pushsymb 97 ............................. <#point>
  [  8] nteq .................................... <ilk(amount) <> #point>
  [  9] jmpifz [ 22] ............................ if ilk(amount) <> #point then
  [ 12] getparam 1 .............................. <amount>
  [ 14] getparam 1 .............................. <amount>
  [ 16] pusharglist 2 ........................... <amount, amount>
  [ 18] extcall 97 .............................. <point(amount, amount)>
  [ 20] setparam 1 .............................. amount = point(amount, amount)
  [ 22] getparam 0 .............................. <aPoint>
  [ 24] pushint8 1 .............................. <1>
  [ 26] getparam 0 .............................. <aPoint>
  [ 28] pushint8 1 .............................. <1>
  [ 30] pusharglist 2 ........................... <aPoint, 1>
  [ 32] objcall 18 .............................. <aPoint[1]>
  [ 34] pushzero ................................ <0>
  [ 35] getparam 1 .............................. <amount>
  [ 37] pushint8 1 .............................. <1>
  [ 39] pusharglist 2 ........................... <amount, 1>
  [ 41] objcall 18 .............................. <amount[1]>
  [ 43] pusharglist 3 ........................... <aPoint[1], 0, amount[1]>
  [ 45] extcall 357 ............................. <VarToward(aPoint[1], 0, amount[1])>
  [ 48] pusharglistnoret 3 ...................... <aPoint, 1, VarToward(aPoint[1], 0, amount[1])>
  [ 50] objcall 81 .............................. aPoint[1] = VarToward(aPoint[1], 0, amount[1])
  [ 52] getparam 0 .............................. <aPoint>
  [ 54] pushint8 2 .............................. <2>
  [ 56] getparam 0 .............................. <aPoint>
  [ 58] pushint8 2 .............................. <2>
  [ 60] pusharglist 2 ........................... <aPoint, 2>
  [ 62] objcall 18 .............................. <aPoint[2]>
  [ 64] pushzero ................................ <0>
  [ 65] getparam 1 .............................. <amount>
  [ 67] pushint8 2 .............................. <2>
  [ 69] pusharglist 2 ........................... <amount, 2>
  [ 71] objcall 18 .............................. <amount[2]>
  [ 73] pusharglist 3 ........................... <aPoint[2], 0, amount[2]>
  [ 75] extcall 357 ............................. <VarToward(aPoint[2], 0, amount[2])>
  [ 78] pusharglistnoret 3 ...................... <aPoint, 2, VarToward(aPoint[2], 0, amount[2])>
  [ 80] objcall 81 .............................. aPoint[2] = VarToward(aPoint[2], 0, amount[2])
  [ 82] getparam 0 .............................. <aPoint>
  [ 84] pusharglistnoret 1 ...................... <aPoint>
  [ 86] extcall 3 ............................... return aPoint
  [ 88] ret
end
