on PointArrivedAtTarget theloc, targetloc, movevect
  [  0] getparam 2 .............................. <movevect>
  [  2] pusharglist 1 ........................... <movevect>
  [  4] extcall 306 ............................. <PointDir(movevect)>
  [  7] setlocal 0 .............................. moveDir = PointDir(movevect)
  [  9] pushzero ................................ <0>
  [ 10] setlocal 1 .............................. XReached = 0
  [ 12] pushzero ................................ <0>
  [ 13] setlocal 2 .............................. YReached = 0
  [ 15] pushzero ................................ <0>
  [ 16] setlocal 3 .............................. targetReached = 0
  [ 18] getlocal 0 .............................. <moveDir>
  [ 20] pushint8 1 .............................. <1>
  [ 22] pusharglist 2 ........................... <moveDir, 1>
  [ 24] objcall 18 .............................. <moveDir[1]>
  [ 26] pushint8 1 .............................. <1>
  [ 28] inv ..................................... <-1>
  [ 29] eq ...................................... <moveDir[1] = -1>
  [ 30] jmpifz [ 60] ............................ if moveDir[1] = -1 then / else
  [ 33] getparam 0 .............................. <theloc>
  [ 35] pushint8 1 .............................. <1>
  [ 37] pusharglist 2 ........................... <theloc, 1>
  [ 39] objcall 18 .............................. <theloc[1]>
  [ 41] getparam 1 .............................. <targetloc>
  [ 43] pushint8 1 .............................. <1>
  [ 45] pusharglist 2 ........................... <targetloc, 1>
  [ 47] objcall 18 .............................. <targetloc[1]>
  [ 49] lteq .................................... <theloc[1] <= targetloc[1]>
  [ 50] jmpifz [ 57] ............................ if theloc[1] <= targetloc[1] then
  [ 53] pushint8 1 .............................. <1>
  [ 55] setlocal 1 .............................. XReached = 1
  [ 57] jmp [118]
  [ 60] getlocal 0 .............................. <moveDir>
  [ 62] pushint8 1 .............................. <1>
  [ 64] pusharglist 2 ........................... <moveDir, 1>
  [ 66] objcall 18 .............................. <moveDir[1]>
  [ 68] pushint8 1 .............................. <1>
  [ 70] eq ...................................... <moveDir[1] = 1>
  [ 71] jmpifz [101] ............................ if moveDir[1] = 1 then / else
  [ 74] getparam 0 .............................. <theloc>
  [ 76] pushint8 1 .............................. <1>
  [ 78] pusharglist 2 ........................... <theloc, 1>
  [ 80] objcall 18 .............................. <theloc[1]>
  [ 82] getparam 1 .............................. <targetloc>
  [ 84] pushint8 1 .............................. <1>
  [ 86] pusharglist 2 ........................... <targetloc, 1>
  [ 88] objcall 18 .............................. <targetloc[1]>
  [ 90] gteq .................................... <theloc[1] >= targetloc[1]>
  [ 91] jmpifz [ 98] ............................ if theloc[1] >= targetloc[1] then
  [ 94] pushint8 1 .............................. <1>
  [ 96] setlocal 1 .............................. XReached = 1
  [ 98] jmp [118]
  [101] getlocal 0 .............................. <moveDir>
  [103] pushint8 1 .............................. <1>
  [105] pusharglist 2 ........................... <moveDir, 1>
  [107] objcall 18 .............................. <moveDir[1]>
  [109] pushzero ................................ <0>
  [110] eq ...................................... <moveDir[1] = 0>
  [111] jmpifz [118] ............................ if moveDir[1] = 0 then
  [114] pushint8 1 .............................. <1>
  [116] setlocal 1 .............................. XReached = 1
  [118] getlocal 1 .............................. <XReached>
  [120] jmpifz [223] ............................ if XReached then
  [123] getlocal 0 .............................. <moveDir>
  [125] pushint8 2 .............................. <2>
  [127] pusharglist 2 ........................... <moveDir, 2>
  [129] objcall 18 .............................. <moveDir[2]>
  [131] pushint8 1 .............................. <1>
  [133] inv ..................................... <-1>
  [134] eq ...................................... <moveDir[2] = -1>
  [135] jmpifz [165] ............................ if moveDir[2] = -1 then / else
  [138] getparam 0 .............................. <theloc>
  [140] pushint8 2 .............................. <2>
  [142] pusharglist 2 ........................... <theloc, 2>
  [144] objcall 18 .............................. <theloc[2]>
  [146] getparam 1 .............................. <targetloc>
  [148] pushint8 2 .............................. <2>
  [150] pusharglist 2 ........................... <targetloc, 2>
  [152] objcall 18 .............................. <targetloc[2]>
  [154] lteq .................................... <theloc[2] <= targetloc[2]>
  [155] jmpifz [162] ............................ if theloc[2] <= targetloc[2] then
  [158] pushint8 1 .............................. <1>
  [160] setlocal 2 .............................. YReached = 1
  [162] jmp [223]
  [165] getlocal 0 .............................. <moveDir>
  [167] pushint8 2 .............................. <2>
  [169] pusharglist 2 ........................... <moveDir, 2>
  [171] objcall 18 .............................. <moveDir[2]>
  [173] pushint8 1 .............................. <1>
  [175] eq ...................................... <moveDir[2] = 1>
  [176] jmpifz [206] ............................ if moveDir[2] = 1 then / else
  [179] getparam 0 .............................. <theloc>
  [181] pushint8 2 .............................. <2>
  [183] pusharglist 2 ........................... <theloc, 2>
  [185] objcall 18 .............................. <theloc[2]>
  [187] getparam 1 .............................. <targetloc>
  [189] pushint8 2 .............................. <2>
  [191] pusharglist 2 ........................... <targetloc, 2>
  [193] objcall 18 .............................. <targetloc[2]>
  [195] gteq .................................... <theloc[2] >= targetloc[2]>
  [196] jmpifz [203] ............................ if theloc[2] >= targetloc[2] then
  [199] pushint8 1 .............................. <1>
  [201] setlocal 2 .............................. YReached = 1
  [203] jmp [223]
  [206] getlocal 0 .............................. <moveDir>
  [208] pushint8 2 .............................. <2>
  [210] pusharglist 2 ........................... <moveDir, 2>
  [212] objcall 18 .............................. <moveDir[2]>
  [214] pushzero ................................ <0>
  [215] eq ...................................... <moveDir[2] = 0>
  [216] jmpifz [223] ............................ if moveDir[2] = 0 then
  [219] pushint8 1 .............................. <1>
  [221] setlocal 2 .............................. YReached = 1
  [223] getlocal 2 .............................. <YReached>
  [225] jmpifz [232] ............................ if YReached then
  [228] pushint8 1 .............................. <1>
  [230] setlocal 3 .............................. targetReached = 1
  [232] getlocal 1 .............................. <XReached>
  [234] jmpifz [253] ............................ if XReached then
  [237] getparam 0 .............................. <theloc>
  [239] pushint8 1 .............................. <1>
  [241] getparam 1 .............................. <targetloc>
  [243] pushint8 1 .............................. <1>
  [245] pusharglist 2 ........................... <targetloc, 1>
  [247] objcall 18 .............................. <targetloc[1]>
  [249] pusharglistnoret 3 ...................... <theloc, 1, targetloc[1]>
  [251] objcall 81 .............................. theloc[1] = targetloc[1]
  [253] getlocal 2 .............................. <YReached>
  [255] jmpifz [274] ............................ if YReached then
  [258] getparam 0 .............................. <theloc>
  [260] pushint8 2 .............................. <2>
  [262] getparam 1 .............................. <targetloc>
  [264] pushint8 2 .............................. <2>
  [266] pusharglist 2 ........................... <targetloc, 2>
  [268] objcall 18 .............................. <targetloc[2]>
  [270] pusharglistnoret 3 ...................... <theloc, 2, targetloc[2]>
  [272] objcall 81 .............................. theloc[2] = targetloc[2]
  [274] getlocal 3 .............................. <targetReached>
  [276] pusharglistnoret 1 ...................... <targetReached>
  [278] extcall 3 ............................... return targetReached
  [280] ret
end
