on ListGetPosOfMaxByProp thelist, theSym
  [  0] pusharglist 0 ........................... <>
  [  2] thebuiltin 229 .......................... <the maxinteger>
  [  4] pushint8 1 .............................. <1>
  [  6] inv ..................................... <-1>
  [  7] mul ..................................... <the maxinteger * -1>
  [  8] setlocal 0 .............................. currentHighest = the maxinteger * -1
  [ 10] pushsymb 24 ............................. <#none>
  [ 12] setlocal 1 .............................. currentPos = #none
  [ 14] pushint8 1 .............................. <1>
  [ 16] setlocal 2 .............................. i = 1
  [ 18] getparam 0 .............................. <thelist>
  [ 20] peek 0
  [ 22] pusharglist 1
  [ 24] extcall 17
  [ 26] pushint8 1
  [ 28] peek 0
  [ 30] peek 2
  [ 32] lteq
  [ 33] jmpifz [ 84] ............................ repeat with nPropList in thelist
  [ 36] peek 2
  [ 38] peek 1
  [ 40] pusharglist 2
  [ 42] extcall 18
  [ 44] setlocal 3
  [ 46] getlocal 3 .............................. <nPropList>
  [ 48] getparam 1 .............................. <theSym>
  [ 50] pusharglist 2 ........................... <nPropList, theSym>
  [ 52] objcall 18 .............................. <nPropList[theSym]>
  [ 54] setlocal 4 .............................. nValue = nPropList[theSym]
  [ 56] getlocal 4 .............................. <nValue>
  [ 58] getlocal 0 .............................. <currentHighest>
  [ 60] gt ...................................... <nValue > currentHighest>
  [ 61] jmpifz [ 72] ............................ if nValue > currentHighest then
  [ 64] getlocal 4 .............................. <nValue>
  [ 66] setlocal 0 .............................. currentHighest = nValue
  [ 68] getlocal 2 .............................. <i>
  [ 70] setlocal 1 .............................. currentPos = i
  [ 72] getlocal 2 .............................. <i>
  [ 74] pushint8 1 .............................. <1>
  [ 76] add ..................................... <i + 1>
  [ 77] setlocal 2 .............................. i = i + 1
  [ 79] pushint8 1
  [ 81] add
  [ 82] endrepeat [ 28]
  [ 84] pop 3
  [ 86] getlocal 1 .............................. <currentPos>
  [ 88] pusharglistnoret 1 ...................... <currentPos>
  [ 90] extcall 3 ............................... return currentPos
  [ 92] ret
end
