on GeomDist loc1, loc2
  [  0] getparam 0 .............................. <loc1>
  [  2] pushint8 1 .............................. <1>
  [  4] pusharglist 2 ........................... <loc1, 1>
  [  6] objcall 18 .............................. <loc1[1]>
  [  8] getparam 1 .............................. <loc2>
  [ 10] pushint8 1 .............................. <1>
  [ 12] pusharglist 2 ........................... <loc2, 1>
  [ 14] objcall 18 .............................. <loc2[1]>
  [ 16] pusharglist 2 ........................... <loc1[1], loc2[1]>
  [ 18] extcall 151 ............................. <VarDiff(loc1[1], loc2[1])>
  [ 20] setlocal 0 .............................. diffx = VarDiff(loc1[1], loc2[1])
  [ 22] getparam 0 .............................. <loc1>
  [ 24] pushint8 2 .............................. <2>
  [ 26] pusharglist 2 ........................... <loc1, 2>
  [ 28] objcall 18 .............................. <loc1[2]>
  [ 30] getparam 1 .............................. <loc2>
  [ 32] pushint8 2 .............................. <2>
  [ 34] pusharglist 2 ........................... <loc2, 2>
  [ 36] objcall 18 .............................. <loc2[2]>
  [ 38] pusharglist 2 ........................... <loc1[2], loc2[2]>
  [ 40] extcall 151 ............................. <VarDiff(loc1[2], loc2[2])>
  [ 42] setlocal 1 .............................. diffy = VarDiff(loc1[2], loc2[2])
  [ 44] getlocal 0 .............................. <diffx>
  [ 46] getlocal 1 .............................. <diffy>
  [ 48] pusharglist 2 ........................... <diffx, diffy>
  [ 50] extcall 152 ............................. <GeomHyp(diffx, diffy)>
  [ 52] setlocal 2 .............................. dist = GeomHyp(diffx, diffy)
  [ 54] getlocal 2 .............................. <dist>
  [ 56] pusharglistnoret 1 ...................... <dist>
  [ 58] extcall 3 ............................... return dist
  [ 60] ret
end
