on SpriteGetLocOfMiddle spr
  [  0] getparam 0 .............................. <spr>
  [  2] pushsymb 109 ............................ <#rect>
  [  4] pushint8 1 .............................. <1>
  [  6] pusharglist 3 ........................... <spr, #rect, 1>
  [  8] objcall 123 ............................. <spr.rect[1]>
  [ 10] getparam 0 .............................. <spr>
  [ 12] getobjprop 190 .......................... <spr.width>
  [ 14] pushint8 2 .............................. <2>
  [ 16] div ..................................... <spr.width / 2>
  [ 17] add ..................................... <spr.rect[1] + (spr.width / 2)>
  [ 18] setlocal 0 .............................. locx = spr.rect[1] + (spr.width / 2)
  [ 20] getparam 0 .............................. <spr>
  [ 22] pushsymb 109 ............................ <#rect>
  [ 24] pushint8 2 .............................. <2>
  [ 26] pusharglist 3 ........................... <spr, #rect, 2>
  [ 28] objcall 123 ............................. <spr.rect[2]>
  [ 30] getparam 0 .............................. <spr>
  [ 32] getobjprop 191 .......................... <spr.height>
  [ 34] pushint8 2 .............................. <2>
  [ 36] div ..................................... <spr.height / 2>
  [ 37] add ..................................... <spr.rect[2] + (spr.height / 2)>
  [ 38] setlocal 1 .............................. locy = spr.rect[2] + (spr.height / 2)
  [ 40] getlocal 0 .............................. <locx>
  [ 42] getlocal 1 .............................. <locy>
  [ 44] pusharglist 2 ........................... <locx, locy>
  [ 46] extcall 97 .............................. <point(locx, locy)>
  [ 48] pusharglistnoret 1 ...................... <point(locx, locy)>
  [ 50] extcall 3 ............................... return point(locx, locy)
  [ 52] ret
end
