on PointValRange percent, rng
  [  0] getparam 0 .............................. <percent>
  [  2] pusharglist 1 ........................... <percent>
  [  4] extcall 15 .............................. <ilk(percent)>
  [  6] pushsymb 97 ............................. <#point>
  [  8] nteq .................................... <ilk(percent) <> #point>
  [  9] jmpifz [ 22] ............................ if ilk(percent) <> #point then
  [ 12] getparam 0 .............................. <percent>
  [ 14] getparam 0 .............................. <percent>
  [ 16] pusharglist 2 ........................... <percent, percent>
  [ 18] extcall 97 .............................. <point(percent, percent)>
  [ 20] setparam 0 .............................. percent = point(percent, percent)
  [ 22] pushzero ................................ <0>
  [ 23] pushzero ................................ <0>
  [ 24] pusharglist 2 ........................... <0, 0>
  [ 26] extcall 97 .............................. <point(0, 0)>
  [ 28] setlocal 0 .............................. aPoint = point(0, 0)
  [ 30] getlocal 0 .............................. <aPoint>
  [ 32] pushint8 1 .............................. <1>
  [ 34] getparam 0 .............................. <percent>
  [ 36] pushint8 1 .............................. <1>
  [ 38] pusharglist 2 ........................... <percent, 1>
  [ 40] objcall 18 .............................. <percent[1]>
  [ 42] getparam 1 .............................. <rng>
  [ 44] pushint8 1 .............................. <1>
  [ 46] pusharglist 2 ........................... <rng, 1>
  [ 48] objcall 18 .............................. <rng[1]>
  [ 50] pushint8 1 .............................. <1>
  [ 52] pusharglist 2 ........................... <rng[1], 1>
  [ 54] objcall 18 .............................. <rng[1][1]>
  [ 56] getparam 1 .............................. <rng>
  [ 58] pushint8 2 .............................. <2>
  [ 60] pusharglist 2 ........................... <rng, 2>
  [ 62] objcall 18 .............................. <rng[2]>
  [ 64] pushint8 1 .............................. <1>
  [ 66] pusharglist 2 ........................... <rng[2], 1>
  [ 68] objcall 18 .............................. <rng[2][1]>
  [ 70] pusharglist 2 ........................... <[rng[1][1], rng[2][1]]>
  [ 72] pushlist ................................ <[rng[1][1], rng[2][1]]>
  [ 73] pusharglist 2 ........................... <percent[1], [rng[1][1], rng[2][1]]>
  [ 75] extcall 360 ............................. <VarValRange(percent[1], [rng[1][1], rng[2][1]])>
  [ 78] pusharglistnoret 3 ...................... <aPoint, 1, VarValRange(percent[1], [rng[1][1], rng[2][1]])>
  [ 80] objcall 81 .............................. aPoint[1] = VarValRange(percent[1], [rng[1][1], rng[2][1]])
  [ 82] getlocal 0 .............................. <aPoint>
  [ 84] pushint8 2 .............................. <2>
  [ 86] getparam 0 .............................. <percent>
  [ 88] pushint8 2 .............................. <2>
  [ 90] pusharglist 2 ........................... <percent, 2>
  [ 92] objcall 18 .............................. <percent[2]>
  [ 94] getparam 1 .............................. <rng>
  [ 96] pushint8 1 .............................. <1>
  [ 98] pusharglist 2 ........................... <rng, 1>
  [100] objcall 18 .............................. <rng[1]>
  [102] pushint8 2 .............................. <2>
  [104] pusharglist 2 ........................... <rng[1], 2>
  [106] objcall 18 .............................. <rng[1][2]>
  [108] getparam 1 .............................. <rng>
  [110] pushint8 2 .............................. <2>
  [112] pusharglist 2 ........................... <rng, 2>
  [114] objcall 18 .............................. <rng[2]>
  [116] pushint8 2 .............................. <2>
  [118] pusharglist 2 ........................... <rng[2], 2>
  [120] objcall 18 .............................. <rng[2][2]>
  [122] pusharglist 2 ........................... <[rng[1][2], rng[2][2]]>
  [124] pushlist ................................ <[rng[1][2], rng[2][2]]>
  [125] pusharglist 2 ........................... <percent[2], [rng[1][2], rng[2][2]]>
  [127] extcall 360 ............................. <VarValRange(percent[2], [rng[1][2], rng[2][2]])>
  [130] pusharglistnoret 3 ...................... <aPoint, 2, VarValRange(percent[2], [rng[1][2], rng[2][2]])>
  [132] objcall 81 .............................. aPoint[2] = VarValRange(percent[2], [rng[1][2], rng[2][2]])
  [134] getlocal 0 .............................. <aPoint>
  [136] pusharglistnoret 1 ...................... <aPoint>
  [138] extcall 3 ............................... return aPoint
  [140] ret
end
