on ColourRandom
  [  0] pushzero ................................ <0>
  [  1] pushint16 255 ........................... <255>
  [  4] pusharglist 2 ........................... <0, 255>
  [  6] extcall 117 ............................. <VarRndRange(0, 255)>
  [  8] setlocal 0 .............................. r = VarRndRange(0, 255)
  [ 10] pushzero ................................ <0>
  [ 11] pushint16 255 ........................... <255>
  [ 14] pusharglist 2 ........................... <0, 255>
  [ 16] extcall 117 ............................. <VarRndRange(0, 255)>
  [ 18] setlocal 1 .............................. g = VarRndRange(0, 255)
  [ 20] pushzero ................................ <0>
  [ 21] pushint16 255 ........................... <255>
  [ 24] pusharglist 2 ........................... <0, 255>
  [ 26] extcall 117 ............................. <VarRndRange(0, 255)>
  [ 28] setlocal 2 .............................. b = VarRndRange(0, 255)
  [ 30] getlocal 0 .............................. <r>
  [ 32] getlocal 1 .............................. <g>
  [ 34] getlocal 2 .............................. <b>
  [ 36] pusharglist 3 ........................... <r, g, b>
  [ 38] extcall 118 ............................. <rgb(r, g, b)>
  [ 40] pusharglistnoret 1 ...................... <rgb(r, g, b)>
  [ 42] extcall 3 ............................... return rgb(r, g, b)
  [ 44] ret
end
