on MemberExtractLocZ mem
  [  0] getparam 0 .............................. <mem>
  [  2] getobjprop 35 ........................... <mem.name>
  [  4] setlocal 0 .............................. nam = mem.name
  [  6] pushcons 0 .............................. <"locz">
  [  8] getlocal 0 .............................. <nam>
  [ 10] pusharglist 2 ........................... <"locz", nam>
  [ 12] extcall 283 ............................. <offset("locz", nam)>
  [ 15] setlocal 1 .............................. pos = offset("locz", nam)
  [ 17] getlocal 0 .............................. <nam>
  [ 19] pushsymb 284 ............................ <#char>
  [ 22] getlocal 1 .............................. <pos>
  [ 24] pushint8 4 .............................. <4>
  [ 26] add ..................................... <pos + 4>
  [ 27] pushint8 99 ............................. <99>
  [ 29] pusharglist 4 ........................... <nam, #char, pos + 4, 99>
  [ 31] objcall 123 ............................. <nam.char[pos + 4..99]>
  [ 33] setlocal 2 .............................. num = nam.char[pos + 4..99]
  [ 35] getlocal 2 .............................. <num>
  [ 37] pusharglist 1 ........................... <num>
  [ 39] extcall 285 ............................. <value(num)>
  [ 42] setlocal 2 .............................. num = value(num)
  [ 44] getlocal 2 .............................. <num>
  [ 46] pusharglistnoret 1 ...................... <num>
  [ 48] extcall 3 ............................... return num
  [ 50] ret
end
