on CastCopy fromCast, toCast
  [  0] getparam 1 .............................. <toCast>
  [  2] pusharglistnoret 1 ...................... <toCast>
  [  4] extcall 67 .............................. CastDeleteAll(toCast)
  [  6] getparam 1 .............................. <toCast>
  [  8] pusharglist 1 ........................... <toCast>
  [ 10] extcall 71 .............................. <castLib(toCast)>
  [ 12] getobjprop 35 ........................... <castLib(toCast).name>
  [ 14] setlocal 0 .............................. toCastName = castLib(toCast).name
  [ 16] getparam 0 .............................. <fromCast>
  [ 18] pushint8 2 .............................. <2>
  [ 20] get 8 ................................... <the number of castMembers of castLib fromCast>
  [ 22] setlocal 1 .............................. nummem = the number of castMembers of castLib fromCast
  [ 24] pushint8 1 .............................. <1>
  [ 26] setlocal 2
  [ 28] getlocal 2
  [ 30] getlocal 1 .............................. <nummem>
  [ 32] lteq
  [ 33] jmpifz [ 87] ............................ repeat with i = 1 to nummem
  [ 36] getlocal 2 .............................. <i>
  [ 38] getparam 0 .............................. <fromCast>
  [ 40] pusharglist 2 ........................... <i, fromCast>
  [ 42] extcall 34 .............................. <member(i, fromCast)>
  [ 44] setlocal 3 .............................. nFromMem = member(i, fromCast)
  [ 46] getlocal 3 .............................. <nFromMem>
  [ 48] pusharglist 1 ........................... <nFromMem>
  [ 50] objcall 72 .............................. <nFromMem.duplicate()>
  [ 52] setlocal 4 .............................. nToMem = nFromMem.duplicate()
  [ 54] getlocal 4 .............................. <nToMem>
  [ 56] getparam 0 .............................. <fromCast>
  [ 58] pusharglist 2 ........................... <nToMem, fromCast>
  [ 60] extcall 34 .............................. <member(nToMem, fromCast)>
  [ 62] setlocal 4 .............................. nToMem = member(nToMem, fromCast)
  [ 64] getlocal 4 .............................. <nToMem>
  [ 66] getlocal 2 .............................. <i>
  [ 68] getlocal 0 .............................. <toCastName>
  [ 70] pusharglist 2 ........................... <i, toCastName>
  [ 72] extcall 34 .............................. <member(i, toCastName)>
  [ 74] pusharglistnoret 2 ...................... <nToMem, member(i, toCastName)>
  [ 76] objcall 73 .............................. nToMem.move(member(i, toCastName))
  [ 78] pushint8 1
  [ 80] getlocal 2
  [ 82] add
  [ 83] setlocal 2
  [ 85] endrepeat [ 28]
  [ 87] ret
end
