on AddDist loc1, loc2
  [  0] getparam 0 .............................. <loc1>
  [  2] pushint8 1 .............................. <1>
  [  4] pusharglist 2 ........................... <loc1, 1>
  [  6] objcall 18 .............................. <loc1[1]>
  [  8] getparam 1 .............................. <loc2>
  [ 10] pushint8 1 .............................. <1>
  [ 12] pusharglist 2 ........................... <loc2, 1>
  [ 14] objcall 18 .............................. <loc2[1]>
  [ 16] sub ..................................... <loc1[1] - loc2[1]>
  [ 17] pusharglist 1 ........................... <loc1[1] - loc2[1]>
  [ 19] extcall 553 ............................. <abs(loc1[1] - loc2[1])>
  [ 22] setlocal 0 .............................. diffx = abs(loc1[1] - loc2[1])
  [ 24] getparam 0 .............................. <loc1>
  [ 26] pushint8 2 .............................. <2>
  [ 28] pusharglist 2 ........................... <loc1, 2>
  [ 30] objcall 18 .............................. <loc1[2]>
  [ 32] getparam 1 .............................. <loc2>
  [ 34] pushint8 2 .............................. <2>
  [ 36] pusharglist 2 ........................... <loc2, 2>
  [ 38] objcall 18 .............................. <loc2[2]>
  [ 40] sub ..................................... <loc1[2] - loc2[2]>
  [ 41] pusharglist 1 ........................... <loc1[2] - loc2[2]>
  [ 43] extcall 553 ............................. <abs(loc1[2] - loc2[2])>
  [ 46] setlocal 1 .............................. diffy = abs(loc1[2] - loc2[2])
  [ 48] getlocal 0 .............................. <diffx>
  [ 50] getlocal 1 .............................. <diffy>
  [ 52] add ..................................... <diffx + diffy>
  [ 53] setlocal 2 .............................. dist = diffx + diffy
  [ 55] getlocal 2 .............................. <dist>
  [ 57] pusharglistnoret 1 ...................... <dist>
  [ 59] extcall 3 ............................... return dist
  [ 61] ret
end
