global g3DMode, gBounceyWalls, gBulletsCollideWithBackground, gButtonBaseColour, gButtonHiColour, gButtonPulse, gCharacterEnergyRolloverOn, gEnemyEnergyMasterOn, gExitArrows, gGameCompleteScript, gGameCompleteSound, gGameName, gGameOverScript, gGameSaveFile, gGameView, gKeySetFileName, gIntroScript, gNavMode, gMapBoundary, gMaxEnemies, gMaxFriends, gMenuBaseColour, gMenuHiColour, gMenuPulse, gMenuShadowedColour, gPlayerHair

on GameInitGlobals
  [  0] pushzero ................................ <0>
  [  1] setglobal 1 ............................. g3DMode = 0
  [  3] pushzero ................................ <0>
  [  4] setglobal 2 ............................. gBounceyWalls = 0
  [  6] pushzero ................................ <0>
  [  7] setglobal 3 ............................. gBulletsCollideWithBackground = 0
  [  9] pushint8 100 ............................ <100>
  [ 11] pushint8 100 ............................ <100>
  [ 13] pushint8 100 ............................ <100>
  [ 15] pusharglist 3 ........................... <100, 100, 100>
  [ 17] extcall 5 ............................... <rgb(100, 100, 100)>
  [ 19] setglobal 4 ............................. gButtonBaseColour = rgb(100, 100, 100)
  [ 21] pushint16 255 ........................... <255>
  [ 24] pushint16 255 ........................... <255>
  [ 27] pushint16 255 ........................... <255>
  [ 30] pusharglist 3 ........................... <255, 255, 255>
  [ 32] extcall 5 ............................... <rgb(255, 255, 255)>
  [ 34] setglobal 6 ............................. gButtonHiColour = rgb(255, 255, 255)
  [ 36] pushzero ................................ <0>
  [ 37] setglobal 7 ............................. gButtonPulse = 0
  [ 39] pushint8 1 .............................. <1>
  [ 41] setglobal 8 ............................. gCharacterEnergyRolloverOn = 1
  [ 43] pushzero ................................ <0>
  [ 44] setglobal 9 ............................. gEnemyEnergyMasterOn = 0
  [ 46] pushint8 1 .............................. <1>
  [ 48] setglobal 10 ............................ gExitArrows = 1
  [ 50] pushsymb 12 ............................. <#cut_scene_to_play_at_end>
  [ 52] setglobal 11 ............................ gGameCompleteScript = #cut_scene_to_play_at_end
  [ 54] pushcons 0 .............................. <"end_level">
  [ 56] setglobal 13 ............................ gGameCompleteSound = "end_level"
  [ 58] pushsymb 15 ............................. <#merlin_3>
  [ 60] setglobal 14 ............................ gGameName = #merlin_3
  [ 62] pushsymb 17 ............................. <#cut_scene_to_play_when_wasted>
  [ 64] setglobal 16 ............................ gGameOverScript = #cut_scene_to_play_when_wasted
  [ 66] pushcons 1 .............................. <"mr4_saveGame_0_03.txt">
  [ 68] setglobal 18 ............................ gGameSaveFile = "mr4_saveGame_0_03.txt"
  [ 70] pushsymb 20 ............................. <#topDown>
  [ 72] setglobal 19 ............................ gGameView = #topDown
  [ 74] pushcons 2 .............................. <"MerlinsRevengeKeys.txt">
  [ 76] setglobal 21 ............................ gKeySetFileName = "MerlinsRevengeKeys.txt"
  [ 78] pushint8 1 .............................. <1>
  [ 80] setglobal 22 ............................ gNavMode = 1
  [ 82] pushint16 128 ........................... <128>
  [ 85] setglobal 23 ............................ gMapBoundary = 128
  [ 87] pushint8 16 ............................. <16>
  [ 89] setglobal 24 ............................ gMaxEnemies = 16
  [ 91] pushint8 12 ............................. <12>
  [ 93] setglobal 25 ............................ gMaxFriends = 12
  [ 95] pushzero ................................ <0>
  [ 96] pushzero ................................ <0>
  [ 97] pushzero ................................ <0>
  [ 98] pusharglist 3 ........................... <0, 0, 0>
  [100] extcall 5 ............................... <rgb(0, 0, 0)>
  [102] setglobal 26 ............................ gMenuBaseColour = rgb(0, 0, 0)
  [104] getglobal 6 ............................. <gButtonHiColour>
  [106] setglobal 27 ............................ gMenuHiColour = gButtonHiColour
  [108] getglobal 7 ............................. <gButtonPulse>
  [110] setglobal 28 ............................ gMenuPulse = gButtonPulse
  [112] pushint8 100 ............................ <100>
  [114] pushint8 100 ............................ <100>
  [116] pushint8 100 ............................ <100>
  [118] pusharglist 3 ........................... <100, 100, 100>
  [120] extcall 5 ............................... <rgb(100, 100, 100)>
  [122] setglobal 29 ............................ gMenuShadowedColour = rgb(100, 100, 100)
  [124] pushzero ................................ <0>
  [125] setglobal 30 ............................ gPlayerHair = 0
  [127] ret
end
