on varMapRange var, varRange, valRange
  [  0] getparam 0 .............................. <var>
  [  2] getparam 1 .............................. <varRange>
  [  4] pusharglist 2 ........................... <var, varRange>
  [  6] extcall 529 ............................. <varPercent(var, varRange)>
  [  9] setlocal 0 .............................. percent = varPercent(var, varRange)
  [ 11] getlocal 0 .............................. <percent>
  [ 13] getparam 2 .............................. <valRange>
  [ 15] pusharglist 2 ........................... <percent, valRange>
  [ 17] extcall 360 ............................. <VarValRange(percent, valRange)>
  [ 20] setlocal 1 .............................. val = VarValRange(percent, valRange)
  [ 22] getlocal 1 .............................. <val>
  [ 24] pusharglistnoret 1 ...................... <val>
  [ 26] extcall 3 ............................... return val
  [ 28] ret
end
