on CounterReset theC, whichEnd
  [  0] getparam 1 .............................. <whichEnd>
  [  2] pusharglist 0 ........................... <>
  [  4] extcall 26 .............................. <VOID>
  [  6] eq ...................................... <whichEnd = VOID>
  [  7] jmpifz [ 53] ............................ if whichEnd = VOID then
  [ 10] pushzero ................................ <0>
  [ 11] getparam 0 .............................. <theC>
  [ 13] getobjprop 128 .......................... <theC.inc>
  [ 15] pusharglist 2 ........................... <0, theC.inc>
  [ 17] extcall 136 ............................. <VarMoreLess(0, theC.inc)>
  [ 19] setlocal 0 .............................. Dir = VarMoreLess(0, theC.inc)
  [ 21] getlocal 0 .............................. <Dir>
  [ 23] peek 0 .................................. case Dir of
  [ 25] pushint8 1 .............................. <1>
  [ 27] eq
  [ 28] jmpifz [ 38] ............................ (case) 1:
  [ 31] pushint8 1 .............................. <1>
  [ 33] setparam 1 .............................. whichEnd = 1
  [ 35] jmp [ 51]
  [ 38] peek 0
  [ 40] pushint8 1 .............................. <1>
  [ 42] inv ..................................... <-1>
  [ 43] eq
  [ 44] jmpifz [ 51] ............................ (case) (-1):
  [ 47] pushint8 2 .............................. <2>
  [ 49] setparam 1 .............................. whichEnd = 2
  [ 51] pop 1 ................................... end case
  [ 53] getparam 0 .............................. <theC>
  [ 55] getparam 0 .............................. <theC>
  [ 57] pushsymb 122 ............................ <#tim>
  [ 59] getparam 1 .............................. <whichEnd>
  [ 61] pusharglist 3 ........................... <theC, #tim, whichEnd>
  [ 63] objcall 123 ............................. <theC.tim[whichEnd]>
  [ 65] setobjprop 127 .......................... theC.theCount = theC.tim[whichEnd]
  [ 67] getparam 0 .............................. <theC>
  [ 69] pushzero ................................ <0>
  [ 70] setobjprop 124 .......................... theC.fin = 0
  [ 72] getparam 0 .............................. <theC>
  [ 74] pushzero ................................ <0>
  [ 75] setobjprop 126 .......................... theC.looped = 0
  [ 77] getparam 0 .............................. <theC>
  [ 79] pusharglistnoret 1 ...................... <theC>
  [ 81] extcall 3 ............................... return theC
  [ 83] ret
end
