on SpriteGetFlipHAsDir spr
  [  0] getparam 0 .............................. <spr>
  [  2] getobjprop 389 .......................... <spr.flipH>
  [  5] jmpifz [ 15] ............................ if spr.flipH then
  [  8] pushint8 1 .............................. <1>
  [ 10] inv ..................................... <-1>
  [ 11] pusharglistnoret 1 ...................... <-1>
  [ 13] extcall 3 ............................... return -1
  [ 15] pushint8 1 .............................. <1>
  [ 17] pusharglistnoret 1 ...................... <1>
  [ 19] extcall 3 ............................... return 1
  [ 21] ret
end
