on PointDir aPoint
  [  0] pushzero ................................ <0>
  [  1] pushzero ................................ <0>
  [  2] pusharglist 2 ........................... <0, 0>
  [  4] extcall 97 .............................. <point(0, 0)>
  [  6] setlocal 0 .............................. dirPoint = point(0, 0)
  [  8] getlocal 0 .............................. <dirPoint>
  [ 10] pushint8 1 .............................. <1>
  [ 12] pushzero ................................ <0>
  [ 13] getparam 0 .............................. <aPoint>
  [ 15] pushint8 1 .............................. <1>
  [ 17] pusharglist 2 ........................... <aPoint, 1>
  [ 19] objcall 18 .............................. <aPoint[1]>
  [ 21] pusharglist 2 ........................... <0, aPoint[1]>
  [ 23] extcall 136 ............................. <VarMoreLess(0, aPoint[1])>
  [ 25] pusharglistnoret 3 ...................... <dirPoint, 1, VarMoreLess(0, aPoint[1])>
  [ 27] objcall 81 .............................. dirPoint[1] = VarMoreLess(0, aPoint[1])
  [ 29] getlocal 0 .............................. <dirPoint>
  [ 31] pushint8 2 .............................. <2>
  [ 33] pushzero ................................ <0>
  [ 34] getparam 0 .............................. <aPoint>
  [ 36] pushint8 2 .............................. <2>
  [ 38] pusharglist 2 ........................... <aPoint, 2>
  [ 40] objcall 18 .............................. <aPoint[2]>
  [ 42] pusharglist 2 ........................... <0, aPoint[2]>
  [ 44] extcall 136 ............................. <VarMoreLess(0, aPoint[2])>
  [ 46] pusharglistnoret 3 ...................... <dirPoint, 2, VarMoreLess(0, aPoint[2])>
  [ 48] objcall 81 .............................. dirPoint[2] = VarMoreLess(0, aPoint[2])
  [ 50] getlocal 0 .............................. <dirPoint>
  [ 52] pusharglistnoret 1 ...................... <dirPoint>
  [ 54] extcall 3 ............................... return dirPoint
  [ 56] ret
end
