on ListPosCoincide list1, list2, comparison
  [  0] pusharglist 0 ........................... <[]>
  [  2] pushlist ................................ <[]>
  [  3] setlocal 0 .............................. poslist = []
  [  5] getparam 0 .............................. <list1>
  [  7] getobjprop 17 ........................... <list1.count>
  [  9] setlocal 1 .............................. count1 = list1.count
  [ 11] getparam 1 .............................. <list2>
  [ 13] getobjprop 17 ........................... <list2.count>
  [ 15] setlocal 2 .............................. count2 = list2.count
  [ 17] getlocal 1 .............................. <count1>
  [ 19] getlocal 2 .............................. <count2>
  [ 21] pusharglist 2 ........................... <count1, count2>
  [ 23] extcall 243 ............................. <min(count1, count2)>
  [ 25] setlocal 3 .............................. countMin = min(count1, count2)
  [ 27] pushint8 1 .............................. <1>
  [ 29] setlocal 4
  [ 31] getlocal 4
  [ 33] getlocal 3 .............................. <countMin>
  [ 35] lteq
  [ 36] jmpifz [138] ............................ repeat with i = 1 to countMin
  [ 39] getparam 0 .............................. <list1>
  [ 41] getlocal 4 .............................. <i>
  [ 43] pusharglist 2 ........................... <list1, i>
  [ 45] objcall 18 .............................. <list1[i]>
  [ 47] setlocal 5 .............................. nItem1 = list1[i]
  [ 49] getparam 1 .............................. <list2>
  [ 51] getlocal 4 .............................. <i>
  [ 53] pusharglist 2 ........................... <list2, i>
  [ 55] objcall 18 .............................. <list2[i]>
  [ 57] setlocal 6 .............................. nItem2 = list2[i]
  [ 59] pushzero ................................ <0>
  [ 60] setlocal 7 .............................. match = 0
  [ 62] getparam 2 .............................. <comparison>
  [ 64] peek 0 .................................. case comparison of
  [ 66] pushsymb 244 ............................ <#notSolid>
  [ 68] eq
  [ 69] jmpifz [ 93] ............................ (case) #notSolid:
  [ 72] getlocal 5 .............................. <nItem1>
  [ 74] pushsymb 210 ............................ <#solid>
  [ 76] nteq .................................... <nItem1 <> #solid>
  [ 77] getlocal 6 .............................. <nItem2>
  [ 79] pushsymb 210 ............................ <#solid>
  [ 81] nteq .................................... <nItem2 <> #solid>
  [ 82] and ..................................... <(nItem1 <> #solid) and (nItem2 <> #solid)>
  [ 83] jmpifz [ 90] ............................ if (nItem1 <> #solid) and (nItem2 <> #solid) then
  [ 86] pushint8 1 .............................. <1>
  [ 88] setlocal 7 .............................. match = 1
  [ 90] jmp [111] ............................... (case) otherwise:
  [ 93] getlocal 5 .............................. <nItem1>
  [ 95] getparam 2 .............................. <comparison>
  [ 97] eq ...................................... <nItem1 = comparison>
  [ 98] getlocal 6 .............................. <nItem2>
  [100] getparam 2 .............................. <comparison>
  [102] eq ...................................... <nItem2 = comparison>
  [103] and ..................................... <(nItem1 = comparison) and (nItem2 = comparison)>
  [104] jmpifz [111] ............................ if (nItem1 = comparison) and (nItem2 = comparison) then
  [107] pushint8 1 .............................. <1>
  [109] setlocal 7 .............................. match = 1
  [111] pop 1 ................................... end case
  [113] getlocal 7 .............................. <match>
  [115] pushint8 1 .............................. <1>
  [117] eq ...................................... <match = 1>
  [118] jmpifz [129] ............................ if match = 1 then
  [121] getlocal 0 .............................. <poslist>
  [123] getlocal 4 .............................. <i>
  [125] pusharglistnoret 2 ...................... <poslist, i>
  [127] objcall 83 .............................. poslist.append(i)
  [129] pushint8 1
  [131] getlocal 4
  [133] add
  [134] setlocal 4
  [136] endrepeat [ 31]
  [138] getlocal 0 .............................. <poslist>
  [140] pusharglistnoret 1 ...................... <poslist>
  [142] extcall 3 ............................... return poslist
  [144] ret
end
