on PointOvershotTarget theloc, targetloc, movevect
  [  0] getparam 2 .............................. <movevect>
  [  2] pusharglist 1 ........................... <movevect>
  [  4] extcall 306 ............................. <PointDir(movevect)>
  [  7] setlocal 0 .............................. moveDir = PointDir(movevect)
  [  9] pushzero ................................ <0>
  [ 10] setlocal 1 .............................. XReached = 0
  [ 12] pushzero ................................ <0>
  [ 13] setlocal 2 .............................. YReached = 0
  [ 15] pushzero ................................ <0>
  [ 16] setlocal 3 .............................. targetReached = 0
  [ 18] getlocal 0 .............................. <moveDir>
  [ 20] pushint8 1 .............................. <1>
  [ 22] pusharglist 2 ........................... <moveDir, 1>
  [ 24] objcall 18 .............................. <moveDir[1]>
  [ 26] pushint8 1 .............................. <1>
  [ 28] inv ..................................... <-1>
  [ 29] eq ...................................... <moveDir[1] = -1>
  [ 30] jmpifz [ 60] ............................ if moveDir[1] = -1 then / else
  [ 33] getparam 0 .............................. <theloc>
  [ 35] pushint8 1 .............................. <1>
  [ 37] pusharglist 2 ........................... <theloc, 1>
  [ 39] objcall 18 .............................. <theloc[1]>
  [ 41] getparam 1 .............................. <targetloc>
  [ 43] pushint8 1 .............................. <1>
  [ 45] pusharglist 2 ........................... <targetloc, 1>
  [ 47] objcall 18 .............................. <targetloc[1]>
  [ 49] lteq .................................... <theloc[1] <= targetloc[1]>
  [ 50] jmpifz [ 57] ............................ if theloc[1] <= targetloc[1] then
  [ 53] pushint8 1 .............................. <1>
  [ 55] setlocal 1 .............................. XReached = 1
  [ 57] jmp [118]
  [ 60] getlocal 0 .............................. <moveDir>
  [ 62] pushint8 1 .............................. <1>
  [ 64] pusharglist 2 ........................... <moveDir, 1>
  [ 66] objcall 18 .............................. <moveDir[1]>
  [ 68] pushint8 1 .............................. <1>
  [ 70] eq ...................................... <moveDir[1] = 1>
  [ 71] jmpifz [101] ............................ if moveDir[1] = 1 then / else
  [ 74] getparam 0 .............................. <theloc>
  [ 76] pushint8 1 .............................. <1>
  [ 78] pusharglist 2 ........................... <theloc, 1>
  [ 80] objcall 18 .............................. <theloc[1]>
  [ 82] getparam 1 .............................. <targetloc>
  [ 84] pushint8 1 .............................. <1>
  [ 86] pusharglist 2 ........................... <targetloc, 1>
  [ 88] objcall 18 .............................. <targetloc[1]>
  [ 90] gteq .................................... <theloc[1] >= targetloc[1]>
  [ 91] jmpifz [ 98] ............................ if theloc[1] >= targetloc[1] then
  [ 94] pushint8 1 .............................. <1>
  [ 96] setlocal 1 .............................. XReached = 1
  [ 98] jmp [118]
  [101] getlocal 0 .............................. <moveDir>
  [103] pushint8 1 .............................. <1>
  [105] pusharglist 2 ........................... <moveDir, 1>
  [107] objcall 18 .............................. <moveDir[1]>
  [109] pushzero ................................ <0>
  [110] eq ...................................... <moveDir[1] = 0>
  [111] jmpifz [118] ............................ if moveDir[1] = 0 then
  [114] pushint8 1 .............................. <1>
  [116] setlocal 1 .............................. XReached = 1
  [118] getlocal 1 .............................. <XReached>
  [120] jmpifz [130] ............................ if XReached then / else
  [123] pushint8 1 .............................. <1>
  [125] setlocal 3 .............................. targetReached = 1
  [127] jmp [239]
  [130] getlocal 0 .............................. <moveDir>
  [132] pushint8 2 .............................. <2>
  [134] pusharglist 2 ........................... <moveDir, 2>
  [136] objcall 18 .............................. <moveDir[2]>
  [138] pushint8 1 .............................. <1>
  [140] inv ..................................... <-1>
  [141] eq ...................................... <moveDir[2] = -1>
  [142] jmpifz [172] ............................ if moveDir[2] = -1 then / else
  [145] getparam 0 .............................. <theloc>
  [147] pushint8 2 .............................. <2>
  [149] pusharglist 2 ........................... <theloc, 2>
  [151] objcall 18 .............................. <theloc[2]>
  [153] getparam 1 .............................. <targetloc>
  [155] pushint8 2 .............................. <2>
  [157] pusharglist 2 ........................... <targetloc, 2>
  [159] objcall 18 .............................. <targetloc[2]>
  [161] lteq .................................... <theloc[2] <= targetloc[2]>
  [162] jmpifz [169] ............................ if theloc[2] <= targetloc[2] then
  [165] pushint8 1 .............................. <1>
  [167] setlocal 2 .............................. YReached = 1
  [169] jmp [230]
  [172] getlocal 0 .............................. <moveDir>
  [174] pushint8 2 .............................. <2>
  [176] pusharglist 2 ........................... <moveDir, 2>
  [178] objcall 18 .............................. <moveDir[2]>
  [180] pushint8 1 .............................. <1>
  [182] eq ...................................... <moveDir[2] = 1>
  [183] jmpifz [213] ............................ if moveDir[2] = 1 then / else
  [186] getparam 0 .............................. <theloc>
  [188] pushint8 2 .............................. <2>
  [190] pusharglist 2 ........................... <theloc, 2>
  [192] objcall 18 .............................. <theloc[2]>
  [194] getparam 1 .............................. <targetloc>
  [196] pushint8 2 .............................. <2>
  [198] pusharglist 2 ........................... <targetloc, 2>
  [200] objcall 18 .............................. <targetloc[2]>
  [202] gteq .................................... <theloc[2] >= targetloc[2]>
  [203] jmpifz [210] ............................ if theloc[2] >= targetloc[2] then
  [206] pushint8 1 .............................. <1>
  [208] setlocal 2 .............................. YReached = 1
  [210] jmp [230]
  [213] getlocal 0 .............................. <moveDir>
  [215] pushint8 2 .............................. <2>
  [217] pusharglist 2 ........................... <moveDir, 2>
  [219] objcall 18 .............................. <moveDir[2]>
  [221] pushzero ................................ <0>
  [222] eq ...................................... <moveDir[2] = 0>
  [223] jmpifz [230] ............................ if moveDir[2] = 0 then
  [226] pushint8 1 .............................. <1>
  [228] setlocal 2 .............................. YReached = 1
  [230] getlocal 2 .............................. <YReached>
  [232] jmpifz [239] ............................ if YReached then
  [235] pushint8 1 .............................. <1>
  [237] setlocal 3 .............................. targetReached = 1
  [239] getlocal 3 .............................. <targetReached>
  [241] jmpifz [276] ............................ if targetReached then
  [244] getparam 0 .............................. <theloc>
  [246] pushint8 1 .............................. <1>
  [248] getparam 1 .............................. <targetloc>
  [250] pushint8 1 .............................. <1>
  [252] pusharglist 2 ........................... <targetloc, 1>
  [254] objcall 18 .............................. <targetloc[1]>
  [256] pusharglistnoret 3 ...................... <theloc, 1, targetloc[1]>
  [258] objcall 81 .............................. theloc[1] = targetloc[1]
  [260] getparam 0 .............................. <theloc>
  [262] pushint8 2 .............................. <2>
  [264] getparam 1 .............................. <targetloc>
  [266] pushint8 2 .............................. <2>
  [268] pusharglist 2 ........................... <targetloc, 2>
  [270] objcall 18 .............................. <targetloc[2]>
  [272] pusharglistnoret 3 ...................... <theloc, 2, targetloc[2]>
  [274] objcall 81 .............................. theloc[2] = targetloc[2]
  [276] getlocal 3 .............................. <targetReached>
  [278] pusharglistnoret 1 ...................... <targetReached>
  [280] extcall 3 ............................... return targetReached
  [282] ret
end
