on VarRoughly var, slack
  [  0] getparam 1 .............................. <slack>
  [  2] pushzero ................................ <0>
  [  3] gt ...................................... <slack > 0>
  [  4] jmpifz [ 37] ............................ if slack > 0 then
  [  7] getparam 0 .............................. <var>
  [  9] getparam 1 .............................. <slack>
  [ 11] sub ..................................... <var - slack>
  [ 12] setparam 0 .............................. var = var - slack
  [ 14] getparam 1 .............................. <slack>
  [ 16] pushint8 2 .............................. <2>
  [ 18] mul ..................................... <slack * 2>
  [ 19] setparam 1 .............................. slack = slack * 2
  [ 21] getparam 1 .............................. <slack>
  [ 23] pusharglist 1 ........................... <slack>
  [ 25] extcall 350 ............................. <random(slack)>
  [ 28] setlocal 0 .............................. actualSlack = random(slack)
  [ 30] getparam 0 .............................. <var>
  [ 32] getlocal 0 .............................. <actualSlack>
  [ 34] add ..................................... <var + actualSlack>
  [ 35] setparam 0 .............................. var = var + actualSlack
  [ 37] getparam 0 .............................. <var>
  [ 39] pusharglistnoret 1 ...................... <var>
  [ 41] extcall 3 ............................... return var
  [ 43] ret
end
