on GeomAngle slope
  [  0] getparam 0 .............................. <slope>
  [  2] pushint8 1 .............................. <1>
  [  4] pusharglist 2 ........................... <slope, 1>
  [  6] objcall 18 .............................. <slope[1]>
  [  8] setlocal 0 .............................. deltaH = slope[1]
  [ 10] getparam 0 .............................. <slope>
  [ 12] pushint8 2 .............................. <2>
  [ 14] pusharglist 2 ........................... <slope, 2>
  [ 16] objcall 18 .............................. <slope[2]>
  [ 18] setlocal 1 .............................. deltaV = slope[2]
  [ 20] getlocal 0 .............................. <deltaH>
  [ 22] pushzero ................................ <0>
  [ 23] nteq .................................... <deltaH <> 0>
  [ 24] jmpifz [ 65] ............................ if deltaH <> 0 then / else
  [ 27] getlocal 1 .............................. <deltaV>
  [ 29] pusharglist 1 ........................... <deltaV>
  [ 31] extcall 143 ............................. <float(deltaV)>
  [ 33] getlocal 0 .............................. <deltaH>
  [ 35] div ..................................... <float(deltaV) / deltaH>
  [ 36] setparam 0 .............................. slope = float(deltaV) / deltaH
  [ 38] getparam 0 .............................. <slope>
  [ 40] pusharglist 1 ........................... <slope>
  [ 42] extcall 144 ............................. <atan(slope)>
  [ 44] setlocal 2 .............................. angle = atan(slope)
  [ 46] getlocal 0 .............................. <deltaH>
  [ 48] pushzero ................................ <0>
  [ 49] lt ...................................... <deltaH < 0>
  [ 50] jmpifz [ 62] ............................ if deltaH < 0 then
  [ 53] getlocal 2 .............................. <angle>
  [ 55] pusharglist 0 ........................... <>
  [ 57] extcall 145 ............................. <PI>
  [ 59] add ..................................... <angle + PI>
  [ 60] setlocal 2 .............................. angle = angle + PI
  [ 62] jmp [109]
  [ 65] getlocal 1 .............................. <deltaV>
  [ 67] pushzero ................................ <0>
  [ 68] gt ...................................... <deltaV > 0>
  [ 69] jmpifz [ 84] ............................ if deltaV > 0 then / else
  [ 72] pusharglist 0 ........................... <>
  [ 74] extcall 145 ............................. <PI>
  [ 76] pushint8 2 .............................. <2>
  [ 78] div ..................................... <PI / 2>
  [ 79] setlocal 2 .............................. angle = PI / 2
  [ 81] jmp [109]
  [ 84] getlocal 1 .............................. <deltaV>
  [ 86] pushzero ................................ <0>
  [ 87] lt ...................................... <deltaV < 0>
  [ 88] jmpifz [106] ............................ if deltaV < 0 then / else
  [ 91] pushint8 3 .............................. <3>
  [ 93] pusharglist 0 ........................... <>
  [ 95] extcall 145 ............................. <PI>
  [ 97] mul ..................................... <3 * PI>
  [ 98] pushint8 2 .............................. <2>
  [100] div ..................................... <3 * PI / 2>
  [101] setlocal 2 .............................. angle = 3 * PI / 2
  [103] jmp [109]
  [106] pushzero ................................ <0>
  [107] setlocal 2 .............................. angle = 0
  [109] getlocal 2 .............................. <angle>
  [111] pushint16 180 ........................... <180>
  [114] mul ..................................... <angle * 180>
  [115] pusharglist 0 ........................... <>
  [117] extcall 145 ............................. <PI>
  [119] div ..................................... <angle * 180 / PI>
  [120] setlocal 2 .............................. angle = angle * 180 / PI
  [122] getlocal 2 .............................. <angle>
  [124] pushzero ................................ <0>
  [125] lt ...................................... <angle < 0>
  [126] jmpifz [137] ............................ if angle < 0 then
  [129] pushint16 360 ........................... <360>
  [132] getlocal 2 .............................. <angle>
  [134] add ..................................... <360 + angle>
  [135] setlocal 2 .............................. angle = 360 + angle
  [137] getlocal 2 .............................. <angle>
  [139] pusharglistnoret 1 ...................... <angle>
  [141] extcall 3 ............................... return angle
  [143] ret
end
