on VarRndRange first, fin
  [  0] getparam 0 .............................. <first>
  [  2] pushsymb 16 ............................. <#list>
  [  4] pusharglist 2 ........................... <first, #list>
  [  6] extcall 15 .............................. <ilk(first, #list)>
  [  8] jmpifz [ 31] ............................ if ilk(first, #list) then
  [ 11] getparam 0 .............................. <first>
  [ 13] pushint8 2 .............................. <2>
  [ 15] pusharglist 2 ........................... <first, 2>
  [ 17] objcall 18 .............................. <first[2]>
  [ 19] setparam 1 .............................. fin = first[2]
  [ 21] getparam 0 .............................. <first>
  [ 23] pushint8 1 .............................. <1>
  [ 25] pusharglist 2 ........................... <first, 1>
  [ 27] objcall 18 .............................. <first[1]>
  [ 29] setparam 0 .............................. first = first[1]
  [ 31] getparam 1 .............................. <fin>
  [ 33] getparam 0 .............................. <first>
  [ 35] sub ..................................... <fin - first>
  [ 36] pushint8 1 .............................. <1>
  [ 38] add ..................................... <fin - first + 1>
  [ 39] setlocal 0 .............................. rndAmount = fin - first + 1
  [ 41] getlocal 0 .............................. <rndAmount>
  [ 43] pusharglist 1 ........................... <rndAmount>
  [ 45] extcall 350 ............................. <random(rndAmount)>
  [ 48] setlocal 1 .............................. rndElement = random(rndAmount)
  [ 50] getlocal 1 .............................. <rndElement>
  [ 52] getparam 0 .............................. <first>
  [ 54] pushint8 1 .............................. <1>
  [ 56] sub ..................................... <first - 1>
  [ 57] add ..................................... <rndElement + (first - 1)>
  [ 58] setlocal 2 .............................. rndResult = rndElement + (first - 1)
  [ 60] getlocal 2 .............................. <rndResult>
  [ 62] pusharglistnoret 1 ...................... <rndResult>
  [ 64] extcall 3 ............................... return rndResult
  [ 66] ret
end
