on VarValRange perc, lRange
  [  0] getparam 0 .............................. <perc>
  [  2] pushzero ................................ <0>
  [  3] lteq .................................... <perc <= 0>
  [  4] jmpifz [ 22] ............................ if perc <= 0 then / else
  [  7] getparam 1 .............................. <lRange>
  [  9] pushint8 1 .............................. <1>
  [ 11] pusharglist 2 ........................... <lRange, 1>
  [ 13] objcall 18 .............................. <lRange[1]>
  [ 15] pusharglistnoret 1 ...................... <lRange[1]>
  [ 17] extcall 3 ............................... return lRange[1]
  [ 19] jmp [ 42]
  [ 22] getparam 0 .............................. <perc>
  [ 24] pushint8 100 ............................ <100>
  [ 26] gteq .................................... <perc >= 100>
  [ 27] jmpifz [ 42] ............................ if perc >= 100 then
  [ 30] getparam 1 .............................. <lRange>
  [ 32] pushint8 2 .............................. <2>
  [ 34] pusharglist 2 ........................... <lRange, 2>
  [ 36] objcall 18 .............................. <lRange[2]>
  [ 38] pusharglistnoret 1 ...................... <lRange[2]>
  [ 40] extcall 3 ............................... return lRange[2]
  [ 42] getparam 1 .............................. <lRange>
  [ 44] pushint8 1 .............................. <1>
  [ 46] pusharglist 2 ........................... <lRange, 1>
  [ 48] objcall 18 .............................. <lRange[1]>
  [ 50] getparam 1 .............................. <lRange>
  [ 52] pushint8 2 .............................. <2>
  [ 54] pusharglist 2 ........................... <lRange, 2>
  [ 56] objcall 18 .............................. <lRange[2]>
  [ 58] pusharglist 2 ........................... <lRange[1], lRange[2]>
  [ 60] extcall 151 ............................. <VarDiff(lRange[1], lRange[2])>
  [ 62] setlocal 0 .............................. rangelength = VarDiff(lRange[1], lRange[2])
  [ 64] getparam 1 .............................. <lRange>
  [ 66] pushint8 1 .............................. <1>
  [ 68] pusharglist 2 ........................... <lRange, 1>
  [ 70] objcall 18 .............................. <lRange[1]>
  [ 72] setlocal 1 .............................. rangestart = lRange[1]
  [ 74] getparam 1 .............................. <lRange>
  [ 76] pushint8 1 .............................. <1>
  [ 78] pusharglist 2 ........................... <lRange, 1>
  [ 80] objcall 18 .............................. <lRange[1]>
  [ 82] getparam 1 .............................. <lRange>
  [ 84] pushint8 2 .............................. <2>
  [ 86] pusharglist 2 ........................... <lRange, 2>
  [ 88] objcall 18 .............................. <lRange[2]>
  [ 90] pusharglist 2 ........................... <lRange[1], lRange[2]>
  [ 92] extcall 136 ............................. <VarMoreLess(lRange[1], lRange[2])>
  [ 94] setlocal 2 .............................. rangedir = VarMoreLess(lRange[1], lRange[2])
  [ 96] getparam 0 .............................. <perc>
  [ 98] pushfloat32 1.0 ......................... <1.0>
  [103] mul ..................................... <perc * 1.0>
  [104] setparam 0 .............................. perc = perc * 1.0
  [106] getparam 0 .............................. <perc>
  [108] pushint8 100 ............................ <100>
  [110] div ..................................... <perc / 100>
  [111] getlocal 0 .............................. <rangelength>
  [113] mul ..................................... <perc / 100 * rangelength>
  [114] setlocal 3 .............................. val = perc / 100 * rangelength
  [116] getlocal 3 .............................. <val>
  [118] getlocal 2 .............................. <rangedir>
  [120] mul ..................................... <val * rangedir>
  [121] getlocal 1 .............................. <rangestart>
  [123] add ..................................... <(val * rangedir) + rangestart>
  [124] setlocal 3 .............................. val = (val * rangedir) + rangestart
  [126] getlocal 3 .............................. <val>
  [128] pusharglistnoret 1 ...................... <val>
  [130] extcall 3 ............................... return val
  [132] ret
end
