on RectCalcFromMark theMark
  [  0] pushzero ................................ <0>
  [  1] pushzero ................................ <0>
  [  2] pushzero ................................ <0>
  [  3] pushzero ................................ <0>
  [  4] pusharglist 4 ........................... <0, 0, 0, 0>
  [  6] extcall 109 ............................. <rect(0, 0, 0, 0)>
  [  8] setlocal 0 .............................. therect = rect(0, 0, 0, 0)
  [ 10] getlocal 0 .............................. <therect>
  [ 12] getparam 0 .............................. <theMark>
  [ 14] getchainedprop 364 ...................... <theMark.loc>
  [ 17] getobjprop 158 .......................... <theMark.loc.locH>
  [ 19] setobjprop 192 .......................... therect.left = theMark.loc.locH
  [ 21] getlocal 0 .............................. <therect>
  [ 23] getparam 0 .............................. <theMark>
  [ 25] getchainedprop 364 ...................... <theMark.loc>
  [ 28] getobjprop 159 .......................... <theMark.loc.locV>
  [ 30] setobjprop 193 .......................... therect.top = theMark.loc.locV
  [ 32] getlocal 0 .............................. <therect>
  [ 34] getparam 0 .............................. <theMark>
  [ 36] getchainedprop 364 ...................... <theMark.loc>
  [ 39] getobjprop 158 .......................... <theMark.loc.locH>
  [ 41] getparam 0 .............................. <theMark>
  [ 43] getobjprop 190 .......................... <theMark.width>
  [ 45] add ..................................... <theMark.loc.locH + theMark.width>
  [ 46] setobjprop 316 .......................... therect.right = theMark.loc.locH + theMark.width
  [ 49] getlocal 0 .............................. <therect>
  [ 51] getparam 0 .............................. <theMark>
  [ 53] getchainedprop 364 ...................... <theMark.loc>
  [ 56] getobjprop 159 .......................... <theMark.loc.locV>
  [ 58] getparam 0 .............................. <theMark>
  [ 60] getobjprop 191 .......................... <theMark.height>
  [ 62] add ..................................... <theMark.loc.locV + theMark.height>
  [ 63] setobjprop 317 .......................... therect.bottom = theMark.loc.locV + theMark.height
  [ 66] getlocal 0 .............................. <therect>
  [ 68] pusharglistnoret 1 ...................... <therect>
  [ 70] extcall 3 ............................... return therect
  [ 72] ret
end
