on PointDirRectProportional fromPoint, torect
  [  0] pushzero ................................ <0>
  [  1] pushzero ................................ <0>
  [  2] pusharglist 2 ........................... <0, 0>
  [  4] extcall 97 .............................. <point(0, 0)>
  [  6] setlocal 0 .............................. Dir = point(0, 0)
  [  8] getparam 0 .............................. <fromPoint>
  [ 10] getparam 1 .............................. <torect>
  [ 12] pushint8 1 .............................. <1>
  [ 14] pusharglist 2 ........................... <torect, 1>
  [ 16] objcall 18 .............................. <torect[1]>
  [ 18] getparam 1 .............................. <torect>
  [ 20] pushint8 2 .............................. <2>
  [ 22] pusharglist 2 ........................... <torect, 2>
  [ 24] objcall 18 .............................. <torect[2]>
  [ 26] pusharglist 2 ........................... <torect[1], torect[2]>
  [ 28] extcall 97 .............................. <point(torect[1], torect[2])>
  [ 30] pusharglist 2 ........................... <fromPoint, point(torect[1], torect[2])>
  [ 32] extcall 320 ............................. <PointDirPoint(fromPoint, point(torect[1], torect[2]))>
  [ 35] setlocal 1 .............................. dir1 = PointDirPoint(fromPoint, point(torect[1], torect[2]))
  [ 37] getparam 0 .............................. <fromPoint>
  [ 39] getparam 1 .............................. <torect>
  [ 41] pushint8 3 .............................. <3>
  [ 43] pusharglist 2 ........................... <torect, 3>
  [ 45] objcall 18 .............................. <torect[3]>
  [ 47] getparam 1 .............................. <torect>
  [ 49] pushint8 4 .............................. <4>
  [ 51] pusharglist 2 ........................... <torect, 4>
  [ 53] objcall 18 .............................. <torect[4]>
  [ 55] pusharglist 2 ........................... <torect[3], torect[4]>
  [ 57] extcall 97 .............................. <point(torect[3], torect[4])>
  [ 59] pusharglist 2 ........................... <fromPoint, point(torect[3], torect[4])>
  [ 61] extcall 320 ............................. <PointDirPoint(fromPoint, point(torect[3], torect[4]))>
  [ 64] setlocal 2 .............................. dir2 = PointDirPoint(fromPoint, point(torect[3], torect[4]))
  [ 66] getlocal 1 .............................. <dir1>
  [ 68] getlocal 2 .............................. <dir2>
  [ 70] add ..................................... <dir1 + dir2>
  [ 71] setlocal 0 .............................. Dir = dir1 + dir2
  [ 73] getlocal 0 .............................. <Dir>
  [ 75] pushint8 1 .............................. <1>
  [ 77] getlocal 0 .............................. <Dir>
  [ 79] pushint8 1 .............................. <1>
  [ 81] pusharglist 2 ........................... <Dir, 1>
  [ 83] objcall 18 .............................. <Dir[1]>
  [ 85] pushint8 1 .............................. <1>
  [ 87] inv ..................................... <-1>
  [ 88] pushint8 1 .............................. <1>
  [ 90] pusharglist 3 ........................... <Dir[1], -1, 1>
  [ 92] extcall 134 ............................. <VarKeepInRange(Dir[1], -1, 1)>
  [ 94] pusharglistnoret 3 ...................... <Dir, 1, VarKeepInRange(Dir[1], -1, 1)>
  [ 96] objcall 81 .............................. Dir[1] = VarKeepInRange(Dir[1], -1, 1)
  [ 98] getlocal 0 .............................. <Dir>
  [100] pushint8 2 .............................. <2>
  [102] getlocal 0 .............................. <Dir>
  [104] pushint8 2 .............................. <2>
  [106] pusharglist 2 ........................... <Dir, 2>
  [108] objcall 18 .............................. <Dir[2]>
  [110] pushint8 1 .............................. <1>
  [112] inv ..................................... <-1>
  [113] pushint8 1 .............................. <1>
  [115] pusharglist 3 ........................... <Dir[2], -1, 1>
  [117] extcall 134 ............................. <VarKeepInRange(Dir[2], -1, 1)>
  [119] pusharglistnoret 3 ...................... <Dir, 2, VarKeepInRange(Dir[2], -1, 1)>
  [121] objcall 81 .............................. Dir[2] = VarKeepInRange(Dir[2], -1, 1)
  [123] getparam 1 .............................. <torect>
  [125] getobjprop 192 .......................... <torect.left>
  [127] getparam 1 .............................. <torect>
  [129] getobjprop 316 .......................... <torect.right>
  [132] add ..................................... <torect.left + torect.right>
  [133] pushint8 2 .............................. <2>
  [135] div ..................................... <(torect.left + torect.right) / 2>
  [136] setlocal 3 .............................. rectX = (torect.left + torect.right) / 2
  [138] getparam 1 .............................. <torect>
  [140] getobjprop 193 .......................... <torect.top>
  [142] getparam 1 .............................. <torect>
  [144] getobjprop 317 .......................... <torect.bottom>
  [147] add ..................................... <torect.top + torect.bottom>
  [148] pushint8 2 .............................. <2>
  [150] div ..................................... <(torect.top + torect.bottom) / 2>
  [151] setlocal 4 .............................. rectY = (torect.top + torect.bottom) / 2
  [153] getparam 0 .............................. <fromPoint>
  [155] getobjprop 158 .......................... <fromPoint.locH>
  [157] getlocal 3 .............................. <rectX>
  [159] sub ..................................... <fromPoint.locH - rectX>
  [160] setlocal 5 .............................. distX = fromPoint.locH - rectX
  [162] getparam 0 .............................. <fromPoint>
  [164] getobjprop 159 .......................... <fromPoint.locV>
  [166] getlocal 4 .............................. <rectY>
  [168] sub ..................................... <fromPoint.locV - rectY>
  [169] setlocal 6 .............................. distY = fromPoint.locV - rectY
  [171] getlocal 6 .............................. <distY>
  [173] pushzero ................................ <0>
  [174] eq ...................................... <distY = 0>
  [175] jmpifz [185] ............................ if distY = 0 then / else
  [178] pushint8 22 ............................. <22>
  [180] setlocal 7 .............................. ratio = 22
  [182] jmp [208]
  [185] pushfloat32 1.0 ......................... <1.0>
  [190] getlocal 5 .............................. <distX>
  [192] pusharglist 1 ........................... <distX>
  [194] extcall 329 ............................. <VarPositive(distX)>
  [197] mul ..................................... <1.0 * VarPositive(distX)>
  [198] getlocal 6 .............................. <distY>
  [200] pusharglist 1 ........................... <distY>
  [202] extcall 329 ............................. <VarPositive(distY)>
  [205] div ..................................... <1.0 * VarPositive(distX) / VarPositive(distY)>
  [206] setlocal 7 .............................. ratio = 1.0 * VarPositive(distX) / VarPositive(distY)
  [208] getlocal 7 .............................. <ratio>
  [210] pushfloat32 1.0 ......................... <1.0>
  [215] add ..................................... <ratio + 1.0>
  [216] setlocal 8 .............................. total = ratio + 1.0
  [218] getlocal 0 .............................. <Dir>
  [220] pushint8 1 .............................. <1>
  [222] getlocal 0 .............................. <Dir>
  [224] pushint8 1 .............................. <1>
  [226] pusharglist 2 ........................... <Dir, 1>
  [228] objcall 18 .............................. <Dir[1]>
  [230] getlocal 7 .............................. <ratio>
  [232] getlocal 8 .............................. <total>
  [234] div ..................................... <ratio / total>
  [235] mul ..................................... <Dir[1] * (ratio / total)>
  [236] pusharglistnoret 3 ...................... <Dir, 1, Dir[1] * (ratio / total)>
  [238] objcall 81 .............................. Dir[1] = Dir[1] * (ratio / total)
  [240] getlocal 0 .............................. <Dir>
  [242] pushint8 2 .............................. <2>
  [244] getlocal 0 .............................. <Dir>
  [246] pushint8 2 .............................. <2>
  [248] pusharglist 2 ........................... <Dir, 2>
  [250] objcall 18 .............................. <Dir[2]>
  [252] pushint8 1 .............................. <1>
  [254] getlocal 8 .............................. <total>
  [256] div ..................................... <1 / total>
  [257] mul ..................................... <Dir[2] * (1 / total)>
  [258] pusharglistnoret 3 ...................... <Dir, 2, Dir[2] * (1 / total)>
  [260] objcall 81 .............................. Dir[2] = Dir[2] * (1 / total)
  [262] getlocal 0 .............................. <Dir>
  [264] pusharglistnoret 1 ...................... <Dir>
  [266] extcall 3 ............................... return Dir
  [268] ret
end
