on PointConstrainToRect thepoint, therect
  [  0] getparam 0 .............................. <thepoint>
  [  2] getparam 0 .............................. <thepoint>
  [  4] getobjprop 158 .......................... <thepoint.locH>
  [  6] getparam 1 .............................. <therect>
  [  8] getobjprop 192 .......................... <therect.left>
  [ 10] getparam 1 .............................. <therect>
  [ 12] getobjprop 316 .......................... <therect.right>
  [ 15] pusharglist 3 ........................... <thepoint.locH, therect.left, therect.right>
  [ 17] extcall 134 ............................. <VarKeepInRange(thepoint.locH, therect.left, therect.right)>
  [ 19] setobjprop 158 .......................... thepoint.locH = VarKeepInRange(thepoint.locH, therect.left, therect.right)
  [ 21] getparam 0 .............................. <thepoint>
  [ 23] getparam 0 .............................. <thepoint>
  [ 25] getobjprop 159 .......................... <thepoint.locV>
  [ 27] getparam 1 .............................. <therect>
  [ 29] getobjprop 193 .......................... <therect.top>
  [ 31] getparam 1 .............................. <therect>
  [ 33] getobjprop 317 .......................... <therect.bottom>
  [ 36] pusharglist 3 ........................... <thepoint.locV, therect.top, therect.bottom>
  [ 38] extcall 134 ............................. <VarKeepInRange(thepoint.locV, therect.top, therect.bottom)>
  [ 40] setobjprop 159 .......................... thepoint.locV = VarKeepInRange(thepoint.locV, therect.top, therect.bottom)
  [ 42] getparam 0 .............................. <thepoint>
  [ 44] pusharglistnoret 1 ...................... <thepoint>
  [ 46] extcall 3 ............................... return thepoint
  [ 48] ret
end
