on VarMoreLess firV, secV
  [  0] getparam 0 .............................. <firV>
  [  2] getparam 1 .............................. <secV>
  [  4] gt ...................................... <firV > secV>
  [  5] jmpifz [ 13] ............................ if firV > secV then
  [  8] pushint8 1 .............................. <1>
  [ 10] inv ..................................... <-1>
  [ 11] setlocal 0 .............................. res = -1
  [ 13] getparam 0 .............................. <firV>
  [ 15] getparam 1 .............................. <secV>
  [ 17] lt ...................................... <firV < secV>
  [ 18] jmpifz [ 25] ............................ if firV < secV then
  [ 21] pushint8 1 .............................. <1>
  [ 23] setlocal 0 .............................. res = 1
  [ 25] getparam 0 .............................. <firV>
  [ 27] getparam 1 .............................. <secV>
  [ 29] eq ...................................... <firV = secV>
  [ 30] jmpifz [ 36] ............................ if firV = secV then
  [ 33] pushzero ................................ <0>
  [ 34] setlocal 0 .............................. res = 0
  [ 36] getlocal 0 .............................. <res>
  [ 38] pusharglistnoret 1 ...................... <res>
  [ 40] extcall 3 ............................... return res
  [ 42] ret
end
