on GeomHyp a, b
  [  0] getparam 0 .............................. <a>
  [  2] getparam 0 .............................. <a>
  [  4] mul ..................................... <a * a>
  [  5] getparam 1 .............................. <b>
  [  7] getparam 1 .............................. <b>
  [  9] mul ..................................... <b * b>
  [ 10] add ..................................... <(a * a) + (b * b)>
  [ 11] setlocal 0 .............................. hypsqrd = (a * a) + (b * b)
  [ 13] getlocal 0 .............................. <hypsqrd>
  [ 15] pusharglist 1 ........................... <hypsqrd>
  [ 17] extcall 160 ............................. <sqrt(hypsqrd)>
  [ 19] setlocal 1 .............................. hyp = sqrt(hypsqrd)
  [ 21] getlocal 1 .............................. <hyp>
  [ 23] pusharglistnoret 1 ...................... <hyp>
  [ 25] extcall 3 ............................... return hyp
  [ 27] ret
end
