on PointInteger aPoint
  [  0] getparam 0 .............................. <aPoint>
  [  2] pusharglist 1 ........................... <aPoint>
  [  4] objcall 72 .............................. <aPoint.duplicate()>
  [  6] setlocal 0 .............................. bPoint = aPoint.duplicate()
  [  8] getlocal 0 .............................. <bPoint>
  [ 10] pushint8 1 .............................. <1>
  [ 12] getlocal 0 .............................. <bPoint>
  [ 14] pushint8 1 .............................. <1>
  [ 16] pusharglist 2 ........................... <bPoint, 1>
  [ 18] objcall 18 .............................. <bPoint[1]>
  [ 20] pusharglist 1 ........................... <bPoint[1]>
  [ 22] extcall 346 ............................. <integer(bPoint[1])>
  [ 25] pusharglistnoret 3 ...................... <bPoint, 1, integer(bPoint[1])>
  [ 27] objcall 81 .............................. bPoint[1] = integer(bPoint[1])
  [ 29] getlocal 0 .............................. <bPoint>
  [ 31] pushint8 2 .............................. <2>
  [ 33] getlocal 0 .............................. <bPoint>
  [ 35] pushint8 2 .............................. <2>
  [ 37] pusharglist 2 ........................... <bPoint, 2>
  [ 39] objcall 18 .............................. <bPoint[2]>
  [ 41] pusharglist 1 ........................... <bPoint[2]>
  [ 43] extcall 346 ............................. <integer(bPoint[2])>
  [ 46] pusharglistnoret 3 ...................... <bPoint, 2, integer(bPoint[2])>
  [ 48] objcall 81 .............................. bPoint[2] = integer(bPoint[2])
  [ 50] getlocal 0 .............................. <bPoint>
  [ 52] pusharglistnoret 1 ...................... <bPoint>
  [ 54] extcall 3 ............................... return bPoint
  [ 56] ret
end
