on PointReverse aPoint
  [  0] getparam 0 .............................. <aPoint>
  [  2] pushint8 1 .............................. <1>
  [  4] pusharglist 2 ........................... <aPoint, 1>
  [  6] objcall 18 .............................. <aPoint[1]>
  [  8] setlocal 0 .............................. x = aPoint[1]
  [ 10] getparam 0 .............................. <aPoint>
  [ 12] pushint8 2 .............................. <2>
  [ 14] pusharglist 2 ........................... <aPoint, 2>
  [ 16] objcall 18 .............................. <aPoint[2]>
  [ 18] setlocal 1 .............................. y = aPoint[2]
  [ 20] getparam 0 .............................. <aPoint>
  [ 22] pushint8 1 .............................. <1>
  [ 24] getlocal 1 .............................. <y>
  [ 26] pusharglistnoret 3 ...................... <aPoint, 1, y>
  [ 28] objcall 81 .............................. aPoint[1] = y
  [ 30] getparam 0 .............................. <aPoint>
  [ 32] pushint8 2 .............................. <2>
  [ 34] getlocal 0 .............................. <x>
  [ 36] pusharglistnoret 3 ...................... <aPoint, 2, x>
  [ 38] objcall 81 .............................. aPoint[2] = x
  [ 40] getparam 0 .............................. <aPoint>
  [ 42] pusharglistnoret 1 ...................... <aPoint>
  [ 44] extcall 3 ............................... return aPoint
  [ 46] ret
end
