on PointRoughly thepoint, theSlack
  [  0] pushzero ................................ <0>
  [  1] pushzero ................................ <0>
  [  2] pusharglist 2 ........................... <0, 0>
  [  4] extcall 97 .............................. <point(0, 0)>
  [  6] setlocal 0 .............................. roughPoint = point(0, 0)
  [  8] getlocal 0 .............................. <roughPoint>
  [ 10] getparam 0 .............................. <thepoint>
  [ 12] getobjprop 158 .......................... <thepoint.locH>
  [ 14] getparam 1 .............................. <theSlack>
  [ 16] pusharglist 2 ........................... <thepoint.locH, theSlack>
  [ 18] extcall 353 ............................. <VarRoughly(thepoint.locH, theSlack)>
  [ 21] setobjprop 158 .......................... roughPoint.locH = VarRoughly(thepoint.locH, theSlack)
  [ 23] getlocal 0 .............................. <roughPoint>
  [ 25] getparam 0 .............................. <thepoint>
  [ 27] getobjprop 159 .......................... <thepoint.locV>
  [ 29] getparam 1 .............................. <theSlack>
  [ 31] pusharglist 2 ........................... <thepoint.locV, theSlack>
  [ 33] extcall 353 ............................. <VarRoughly(thepoint.locV, theSlack)>
  [ 36] setobjprop 159 .......................... roughPoint.locV = VarRoughly(thepoint.locV, theSlack)
  [ 38] getlocal 0 .............................. <roughPoint>
  [ 40] pusharglistnoret 1 ...................... <roughPoint>
  [ 42] extcall 3 ............................... return roughPoint
  [ 44] ret
end
