property ancestor, pDamageSpeed, pEnergy, pEnergyIncAmount, pEnergyRecoverCounter, pGlowRedPercentage, pKilledInAction, pMaxEnergy, pMinEnergy, pTakeHitSound, pTakeHitVolume

on new me
  [  0] pushcons 0 .............................. <"modModule">
  [  2] pusharglist 1 ........................... <"modModule">
  [  4] extcall 34 .............................. <script("modModule")>
  [  6] pusharglist 1 ........................... <script("modModule")>
  [  8] extcall 0 ............................... <new(script("modModule"))>
  [ 10] setprop 33 .............................. ancestor = new(script("modModule"))
  [ 12] getparam 0 .............................. <me>
  [ 14] pusharglistnoret 1 ...................... <me>
  [ 16] extcall 35 .............................. return me
  [ 18] ret
end

on addModParams me
  [  0] getparam 0 .............................. <me>
  [  2] pushsymb 1 .............................. <#init>
  [  4] pusharglist 2 ........................... <me, #init>
  [  6] objcall 47 .............................. <me.modifyParams(#init)>
  [  8] setlocal 0 .............................. i = me.modifyParams(#init)
  [ 10] getlocal 0 .............................. <i>
  [ 12] pushsymb 517 ............................ <#damageSpeed>
  [ 15] pushint8 5 .............................. <5>
  [ 17] pusharglistnoret 3 ...................... <i, #damageSpeed, 5>
  [ 19] objcall 48 .............................. i[#damageSpeed] = 5
  [ 21] getlocal 0 .............................. <i>
  [ 23] pushsymb 518 ............................ <#energy>
  [ 26] pushint8 100 ............................ <100>
  [ 28] pusharglistnoret 3 ...................... <i, #energy, 100>
  [ 30] objcall 48 .............................. i[#energy] = 100
  [ 32] getlocal 0 .............................. <i>
  [ 34] pushsymb 519 ............................ <#energyIncPercentage>
  [ 37] pushint8 1 .............................. <1>
  [ 39] pusharglistnoret 3 ...................... <i, #energyIncPercentage, 1>
  [ 41] objcall 48 .............................. i[#energyIncPercentage] = 1
  [ 43] getlocal 0 .............................. <i>
  [ 45] pushsymb 520 ............................ <#energyRecoverDelay>
  [ 48] pushint16 1000 .......................... <1000>
  [ 51] pusharglistnoret 3 ...................... <i, #energyRecoverDelay, 1000>
  [ 53] objcall 48 .............................. i[#energyRecoverDelay] = 1000
  [ 55] getlocal 0 .............................. <i>
  [ 57] pushsymb 521 ............................ <#maxEnergy>
  [ 60] pushsymb 522 ............................ <#auto>
  [ 63] pusharglistnoret 3 ...................... <i, #maxEnergy, #auto>
  [ 65] objcall 48 .............................. i[#maxEnergy] = #auto
  [ 67] getlocal 0 .............................. <i>
  [ 69] pushsymb 523 ............................ <#minEnergy>
  [ 72] pushzero ................................ <0>
  [ 73] pusharglistnoret 3 ...................... <i, #minEnergy, 0>
  [ 75] objcall 48 .............................. i[#minEnergy] = 0
  [ 77] getlocal 0 .............................. <i>
  [ 79] pushsymb 524 ............................ <#takeHitSound>
  [ 82] pushsymb 49 ............................. <#none>
  [ 84] pusharglistnoret 3 ...................... <i, #takeHitSound, #none>
  [ 86] objcall 48 .............................. i[#takeHitSound] = #none
  [ 88] getlocal 0 .............................. <i>
  [ 90] pushsymb 525 ............................ <#takeHitVolume>
  [ 93] pushsymb 49 ............................. <#none>
  [ 95] pusharglistnoret 3 ...................... <i, #takeHitVolume, #none>
  [ 97] objcall 48 .............................. i[#takeHitVolume] = #none
  [ 99] getprop 33 .............................. <ancestor>
  [101] pusharglistnoret 1 ...................... <ancestor>
  [103] objcall 2 ............................... ancestor.addModParams()
  [105] ret
end

on init me, params
  [  0] getparam 1 .............................. <params>
  [  2] getobjprop 517 .......................... <params.damageSpeed>
  [  5] setprop 526 ............................. pDamageSpeed = params.damageSpeed
  [  8] getparam 1 .............................. <params>
  [ 10] getobjprop 518 .......................... <params.energy>
  [ 13] setprop 527 ............................. pEnergy = params.energy
  [ 16] pusharglist 0 ........................... <>
  [ 18] extcall 529 ............................. <CounterNew()>
  [ 21] setprop 528 ............................. pEnergyRecoverCounter = CounterNew()
  [ 24] getprop 528 ............................. <pEnergyRecoverCounter>
  [ 27] pushsymb 530 ............................ <#tim>
  [ 30] pushint8 2 .............................. <2>
  [ 32] getparam 1 .............................. <params>
  [ 34] getobjprop 520 .......................... <params.energyRecoverDelay>
  [ 37] pusharglistnoret 4 ...................... <pEnergyRecoverCounter, #tim, 2, params.energyRecoverDelay>
  [ 39] objcall 531 ............................. pEnergyRecoverCounter.tim[2] = params.energyRecoverDelay
  [ 42] pushint8 50 ............................. <50>
  [ 44] setprop 532 ............................. pGlowRedPercentage = 50
  [ 47] pushzero ................................ <0>
  [ 48] setprop 533 ............................. pKilledInAction = 0
  [ 51] getparam 1 .............................. <params>
  [ 53] getobjprop 521 .......................... <params.maxEnergy>
  [ 56] pushsymb 522 ............................ <#auto>
  [ 59] eq ...................................... <params.maxEnergy = #auto>
  [ 60] jmpifz [ 72] ............................ if params.maxEnergy = #auto then / else
  [ 63] getprop 527 ............................. <pEnergy>
  [ 66] setprop 534 ............................. pMaxEnergy = pEnergy
  [ 69] jmp [ 80]
  [ 72] getparam 1 .............................. <params>
  [ 74] getobjprop 521 .......................... <params.maxEnergy>
  [ 77] setprop 534 ............................. pMaxEnergy = params.maxEnergy
  [ 80] getparam 1 .............................. <params>
  [ 82] getobjprop 523 .......................... <params.minEnergy>
  [ 85] setprop 535 ............................. pMinEnergy = params.minEnergy
  [ 88] getparam 1 .............................. <params>
  [ 90] getobjprop 524 .......................... <params.takeHitSound>
  [ 93] setprop 536 ............................. pTakeHitSound = params.takeHitSound
  [ 96] getparam 1 .............................. <params>
  [ 98] getobjprop 525 .......................... <params.takeHitVolume>
  [101] setprop 537 ............................. pTakeHitVolume = params.takeHitVolume
  [104] getparam 1 .............................. <params>
  [106] getobjprop 518 .......................... <params.energy>
  [109] getparam 1 .............................. <params>
  [111] getobjprop 519 .......................... <params.energyIncPercentage>
  [114] mul ..................................... <params.energy * params.energyIncPercentage>
  [115] pushint8 100 ............................ <100>
  [117] div ..................................... <params.energy * params.energyIncPercentage / 100>
  [118] setprop 538 ............................. pEnergyIncAmount = params.energy * params.energyIncPercentage / 100
  [121] getprop 33 .............................. <ancestor>
  [123] getparam 1 .............................. <params>
  [125] pusharglistnoret 2 ...................... <ancestor, params>
  [127] objcall 1 ............................... ancestor.init(params)
  [129] ret
end

on addSaveData me, sd
  [  0] getprop 33 .............................. <ancestor>
  [  2] getparam 1 .............................. <sd>
  [  4] pusharglistnoret 2 ...................... <ancestor, sd>
  [  6] objcall 4 ............................... ancestor.addSaveData(sd)
  [  8] getparam 1 .............................. <sd>
  [ 10] pushsymb 527 ............................ <#pEnergy>
  [ 13] getprop 527 ............................. <pEnergy>
  [ 16] pusharglistnoret 3 ...................... <sd, #pEnergy, pEnergy>
  [ 18] objcall 48 .............................. sd[#pEnergy] = pEnergy
  [ 20] getparam 1 .............................. <sd>
  [ 22] pushsymb 534 ............................ <#pMaxEnergy>
  [ 25] getprop 534 ............................. <pMaxEnergy>
  [ 28] pusharglistnoret 3 ...................... <sd, #pMaxEnergy, pMaxEnergy>
  [ 30] objcall 48 .............................. sd[#pMaxEnergy] = pMaxEnergy
  [ 32] ret
end

on addToEnergy me, amount
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <amount>
  [  4] pusharglistnoret 2 ...................... <me, amount>
  [  6] objcall 508 ............................. me.increaseEnergy(amount)
  [  9] ret
end

on calcEnergyRectBottom me
  [  0] getparam 0 .............................. <me>
  [  2] pushsymb 69 ............................. <#stand>
  [  4] pushint8 1 .............................. <1>
  [  6] pusharglist 3 ........................... <me, #stand, 1>
  [  8] objcall 19 .............................. <me.getAnimMemberFromStripAt(#stand, 1)>
  [ 10] setlocal 0 .............................. standMember = me.getAnimMemberFromStripAt(#stand, 1)
  [ 12] getparam 0 .............................. <me>
  [ 14] pusharglist 1 ........................... <me>
  [ 16] objcall 111 ............................. <me.getLoc()>
  [ 18] pusharglist 1 ........................... <me.getLoc()>
  [ 20] objcall 175 ............................. <me.getLoc().duplicate()>
  [ 22] setlocal 1 .............................. myloc = me.getLoc().duplicate()
  [ 24] getlocal 0 .............................. <standMember>
  [ 26] getchainedprop 422 ...................... <standMember.regPoint>
  [ 29] pusharglist 1 ........................... <standMember.regPoint>
  [ 31] objcall 175 ............................. <standMember.regPoint.duplicate()>
  [ 33] setlocal 2 .............................. reg = standMember.regPoint.duplicate()
  [ 35] getlocal 0 .............................. <standMember>
  [ 37] getobjprop 263 .......................... <standMember.rect>
  [ 40] getlocal 1 .............................. <myloc>
  [ 42] getobjprop 539 .......................... <myloc.locH>
  [ 45] getlocal 1 .............................. <myloc>
  [ 47] getobjprop 540 .......................... <myloc.locV>
  [ 50] getlocal 1 .............................. <myloc>
  [ 52] getobjprop 539 .......................... <myloc.locH>
  [ 55] getlocal 1 .............................. <myloc>
  [ 57] getobjprop 540 .......................... <myloc.locV>
  [ 60] pusharglist 4 ........................... <myloc.locH, myloc.locV, myloc.locH, myloc.locV>
  [ 62] extcall 263 ............................. <rect(myloc.locH, myloc.locV, myloc.locH, myloc.locV)>
  [ 65] add ..................................... <standMember.rect + rect(myloc.locH, myloc.locV, myloc.locH, myloc.locV)>
  [ 66] getlocal 2 .............................. <reg>
  [ 68] getobjprop 539 .......................... <reg.locH>
  [ 71] getlocal 2 .............................. <reg>
  [ 73] getobjprop 540 .......................... <reg.locV>
  [ 76] getlocal 2 .............................. <reg>
  [ 78] getobjprop 539 .......................... <reg.locH>
  [ 81] getlocal 2 .............................. <reg>
  [ 83] getobjprop 540 .......................... <reg.locV>
  [ 86] pusharglist 4 ........................... <reg.locH, reg.locV, reg.locH, reg.locV>
  [ 88] extcall 263 ............................. <rect(reg.locH, reg.locV, reg.locH, reg.locV)>
  [ 91] sub ..................................... <standMember.rect + rect(myloc.locH, myloc.locV, myloc.locH, myloc.locV) - rect(reg.locH, reg.locV, reg.locH, reg.locV)>
  [ 92] setlocal 3 .............................. energyRect = standMember.rect + rect(myloc.locH, myloc.locV, myloc.locH, myloc.locV) - rect(reg.locH, reg.locV, reg.locH, reg.locV)
  [ 94] getlocal 3 .............................. <energyRect>
  [ 96] pusharglistnoret 1 ...................... <energyRect>
  [ 98] extcall 35 .............................. return energyRect
  [100] ret
end

on checkDead me
  [  0] getprop 527 ............................. <pEnergy>
  [  3] getprop 535 ............................. <pMinEnergy>
  [  6] lteq .................................... <pEnergy <= pMinEnergy>
  [  7] jmpifz [ 16] ............................ if pEnergy <= pMinEnergy then
  [ 10] pushint8 1 .............................. <1>
  [ 12] pusharglistnoret 1 ...................... <1>
  [ 14] extcall 35 .............................. return 1
  [ 16] pushzero ................................ <0>
  [ 17] pusharglistnoret 1 ...................... <0>
  [ 19] extcall 35 .............................. return 0
  [ 21] ret
end

on checkEnergyIsAtMax me
  [  0] getprop 534 ............................. <pMaxEnergy>
  [  3] getprop 527 ............................. <pEnergy>
  [  6] gt ...................................... <pMaxEnergy > pEnergy>
  [  7] jmpifz [ 15] ............................ if pMaxEnergy > pEnergy then
  [ 10] pushzero ................................ <0>
  [ 11] pusharglistnoret 1 ...................... <0>
  [ 13] extcall 35 .............................. return 0
  [ 15] pushint8 1 .............................. <1>
  [ 17] pusharglistnoret 1 ...................... <1>
  [ 19] extcall 35 .............................. return 1
  [ 21] ret
end

on die me
  [  0] getprop 33 .............................. <ancestor>
  [  2] pusharglistnoret 1 ...................... <ancestor>
  [  4] objcall 501 ............................. ancestor.die()
  [  7] getparam 0 .............................. <me>
  [  9] pusharglistnoret 1 ...................... <me>
  [ 11] objcall 510 ............................. me.loseAllEnergy()
  [ 14] ret
end

on energyChanged me
  [  0] ret
end

on getEnergy me
  [  0] getprop 527 ............................. <pEnergy>
  [  3] pusharglistnoret 1 ...................... <pEnergy>
  [  5] extcall 35 .............................. return pEnergy
  [  7] ret
end

on getHealth me
  [  0] getprop 527 ............................. <pEnergy>
  [  3] pushzero ................................ <0>
  [  4] getprop 534 ............................. <pMaxEnergy>
  [  7] pusharglist 2 ........................... <[0, pMaxEnergy]>
  [  9] pushlist ................................ <[0, pMaxEnergy]>
  [ 10] pusharglist 2 ........................... <pEnergy, [0, pMaxEnergy]>
  [ 12] extcall 495 ............................. <varPercent(pEnergy, [0, pMaxEnergy])>
  [ 15] setlocal 0 .............................. health = varPercent(pEnergy, [0, pMaxEnergy])
  [ 17] getlocal 0 .............................. <health>
  [ 19] pusharglistnoret 1 ...................... <health>
  [ 21] extcall 35 .............................. return health
  [ 23] ret
end

on getKilledInAction me
  [  0] getprop 533 ............................. <pKilledInAction>
  [  3] pusharglistnoret 1 ...................... <pKilledInAction>
  [  5] extcall 35 .............................. return pKilledInAction
  [  7] ret
end

on getMaxEnergy me
  [  0] getprop 534 ............................. <pMaxEnergy>
  [  3] pusharglistnoret 1 ...................... <pMaxEnergy>
  [  5] extcall 35 .............................. return pMaxEnergy
  [  7] ret
end

on glowRedOnLowHealth me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 504 ............................. <me.getHealth()>
  [  7] setlocal 0 .............................. health = me.getHealth()
  [  9] getlocal 0 .............................. <health>
  [ 11] getprop 532 ............................. <pGlowRedPercentage>
  [ 14] lt ...................................... <health < pGlowRedPercentage>
  [ 15] jmpifz [ 27] ............................ if health < pGlowRedPercentage then
  [ 18] getparam 0 .............................. <me>
  [ 20] getchainedprop 51 ....................... <me.big>
  [ 22] pusharglistnoret 1 ...................... <me.big>
  [ 24] objcall 449 ............................. me.big.glowRed()
  [ 27] ret
end

on increaseEnergy me, amount
  [  0] getprop 527 ............................. <pEnergy>
  [  3] getparam 1 .............................. <amount>
  [  5] add ..................................... <pEnergy + amount>
  [  6] setprop 527 ............................. pEnergy = pEnergy + amount
  [  9] getprop 527 ............................. <pEnergy>
  [ 12] getprop 534 ............................. <pMaxEnergy>
  [ 15] gt ...................................... <pEnergy > pMaxEnergy>
  [ 16] jmpifz [ 25] ............................ if pEnergy > pMaxEnergy then
  [ 19] getprop 534 ............................. <pMaxEnergy>
  [ 22] setprop 527 ............................. pEnergy = pMaxEnergy
  [ 25] getparam 0 .............................. <me>
  [ 27] pusharglist 1 ........................... <me>
  [ 29] objcall 504 ............................. <me.getHealth()>
  [ 32] setlocal 0 .............................. health = me.getHealth()
  [ 34] getlocal 0 .............................. <health>
  [ 36] getprop 532 ............................. <pGlowRedPercentage>
  [ 39] gteq .................................... <health >= pGlowRedPercentage>
  [ 40] jmpifz [ 52] ............................ if health >= pGlowRedPercentage then
  [ 43] getparam 0 .............................. <me>
  [ 45] getchainedprop 51 ....................... <me.big>
  [ 47] pusharglistnoret 1 ...................... <me.big>
  [ 49] objcall 455 ............................. me.big.stopGlowRed()
  [ 52] getparam 0 .............................. <me>
  [ 54] getchainedprop 57 ....................... <me.id>
  [ 56] getchainedprop 58 ....................... <me.id.bigMe>
  [ 58] pusharglistnoret 1 ...................... <me.id.bigMe>
  [ 60] objcall 502 ............................. me.id.bigMe.energyChanged()
  [ 63] ret
end

on increaseEnergyByPercentage me, percent
  [  0] getparam 1 .............................. <percent>
  [  2] pushzero ................................ <0>
  [  3] getprop 534 ............................. <pMaxEnergy>
  [  6] pusharglist 2 ........................... <[0, pMaxEnergy]>
  [  8] pushlist ................................ <[0, pMaxEnergy]>
  [  9] pusharglist 2 ........................... <percent, [0, pMaxEnergy]>
  [ 11] extcall 546 ............................. <VarValRange(percent, [0, pMaxEnergy])>
  [ 14] setlocal 0 .............................. amount = VarValRange(percent, [0, pMaxEnergy])
  [ 16] getparam 0 .............................. <me>
  [ 18] getlocal 0 .............................. <amount>
  [ 20] pusharglistnoret 2 ...................... <me, amount>
  [ 22] objcall 508 ............................. me.increaseEnergy(amount)
  [ 25] ret
end

on internalEvent me, theEvent
  [  0] getprop 33 .............................. <ancestor>
  [  2] getparam 1 .............................. <theEvent>
  [  4] pusharglistnoret 2 ...................... <ancestor, theEvent>
  [  6] objcall 22 .............................. ancestor.internalEvent(theEvent)
  [  8] getparam 1 .............................. <theEvent>
  [ 10] peek 0 .................................. case theEvent of
  [ 12] pushsymb 478 ............................ <#colourTransformFin>
  [ 15] eq
  [ 16] jmpifz [ 29] ............................ (case) #colourTransformFin:
  [ 19] getparam 0 .............................. <me>
  [ 21] pusharglistnoret 1 ...................... <me>
  [ 23] objcall 507 ............................. me.glowRedOnLowHealth()
  [ 26] jmp [ 45]
  [ 29] peek 0
  [ 31] pushsymb 310 ............................ <#levelUp>
  [ 34] eq
  [ 35] jmpifz [ 45] ............................ (case) #levelUp:
  [ 38] getparam 0 .............................. <me>
  [ 40] pusharglistnoret 1 ...................... <me>
  [ 42] objcall 509 ............................. me.levelUpEnergy()
  [ 45] pop 1 ................................... end case
  [ 47] ret
end

on levelUpEnergy me
  [  0] getprop 538 ............................. <pEnergyIncAmount>
  [  3] setlocal 0 .............................. incAmount = pEnergyIncAmount
  [  5] getprop 534 ............................. <pMaxEnergy>
  [  8] getlocal 0 .............................. <incAmount>
  [ 10] add ..................................... <pMaxEnergy + incAmount>
  [ 11] setprop 534 ............................. pMaxEnergy = pMaxEnergy + incAmount
  [ 14] getparam 0 .............................. <me>
  [ 16] getlocal 0 .............................. <incAmount>
  [ 18] pusharglistnoret 2 ...................... <me, incAmount>
  [ 20] objcall 508 ............................. me.increaseEnergy(incAmount)
  [ 23] getparam 0 .............................. <me>
  [ 25] getchainedprop 51 ....................... <me.big>
  [ 27] pushsymb 548 ............................ <#maxEnergyChanged>
  [ 30] pusharglistnoret 2 ...................... <me.big, #maxEnergyChanged>
  [ 32] objcall 22 .............................. me.big.internalEvent(#maxEnergyChanged)
  [ 34] ret
end

on loseAllEnergy me
  [  0] getparam 0 .............................. <me>
  [  2] getprop 534 ............................. <pMaxEnergy>
  [  5] pusharglistnoret 2 ...................... <me, pMaxEnergy>
  [  7] objcall 511 ............................. me.loseEnergy(pMaxEnergy)
  [ 10] ret
end

on loseEnergy me, amount
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 57 ....................... <me.id>
  [  4] getchainedprop 58 ....................... <me.id.bigMe>
  [  6] pusharglist 1 ........................... <me.id.bigMe>
  [  8] objcall 550 ............................. <me.id.bigMe.getInvinceActive()>
  [ 11] pushzero ................................ <0>
  [ 12] eq ...................................... <me.id.bigMe.getInvinceActive() = 0>
  [ 13] jmpifz [117] ............................ if me.id.bigMe.getInvinceActive() = 0 then
  [ 16] getprop 527 ............................. <pEnergy>
  [ 19] getparam 1 .............................. <amount>
  [ 21] sub ..................................... <pEnergy - amount>
  [ 22] setprop 527 ............................. pEnergy = pEnergy - amount
  [ 25] getparam 0 .............................. <me>
  [ 27] getchainedprop 57 ....................... <me.id>
  [ 29] getchainedprop 58 ....................... <me.id.bigMe>
  [ 31] pusharglistnoret 1 ...................... <me.id.bigMe>
  [ 33] objcall 502 ............................. me.id.bigMe.energyChanged()
  [ 36] getparam 0 .............................. <me>
  [ 38] pusharglist 1 ........................... <me>
  [ 40] objcall 499 ............................. <me.checkDead()>
  [ 43] jmpifz [ 91] ............................ if me.checkDead() then / else
  [ 46] getparam 0 .............................. <me>
  [ 48] getchainedprop 57 ....................... <me.id>
  [ 50] getchainedprop 58 ....................... <me.id.bigMe>
  [ 52] pusharglistnoret 1 ...................... <me.id.bigMe>
  [ 54] objcall 484 ............................. me.id.bigMe.outOfEnergy()
  [ 57] getparam 0 .............................. <me>
  [ 59] getchainedprop 51 ....................... <me.big>
  [ 61] pushsymb 484 ............................ <#outOfEnergy>
  [ 64] pusharglistnoret 2 ...................... <me.big, #outOfEnergy>
  [ 66] objcall 22 .............................. me.big.internalEvent(#outOfEnergy)
  [ 68] getparam 0 .............................. <me>
  [ 70] pushsymb 484 ............................ <#outOfEnergy>
  [ 73] pusharglistnoret 2 ...................... <me, #outOfEnergy>
  [ 75] objcall 123 ............................. me.eventNotify(#outOfEnergy)
  [ 77] pushint8 100 ............................ <100>
  [ 79] inv ..................................... <-100>
  [ 80] setprop 527 ............................. pEnergy = -100
  [ 83] pushint8 1 .............................. <1>
  [ 85] setprop 533 ............................. pKilledInAction = 1
  [ 88] jmp [102]
  [ 91] getparam 0 .............................. <me>
  [ 93] getchainedprop 57 ....................... <me.id>
  [ 95] getchainedprop 58 ....................... <me.id.bigMe>
  [ 97] pusharglistnoret 1 ...................... <me.id.bigMe>
  [ 99] objcall 446 ............................. me.id.bigMe.flickWhite()
  [102] getparam 0 .............................. <me>
  [104] getchainedprop 51 ....................... <me.big>
  [106] getprop 536 ............................. <pTakeHitSound>
  [109] getprop 537 ............................. <pTakeHitVolume>
  [112] pusharglistnoret 3 ...................... <me.big, pTakeHitSound, pTakeHitVolume>
  [114] objcall 551 ............................. me.big.PlaySound(pTakeHitSound, pTakeHitVolume)
  [117] ret
end

on outOfEnergy me
  [  0] getprop 33 .............................. <ancestor>
  [  2] pusharglistnoret 1 ...................... <ancestor>
  [  4] objcall 484 ............................. ancestor.outOfEnergy()
  [  7] ret
end

on recoverEnergy me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 57 ....................... <me.id>
  [  4] getchainedprop 58 ....................... <me.id.bigMe>
  [  6] pusharglist 1 ........................... <me.id.bigMe>
  [  8] objcall 499 ............................. <me.id.bigMe.checkDead()>
  [ 11] pushzero ................................ <0>
  [ 12] eq ...................................... <me.id.bigMe.checkDead() = 0>
  [ 13] jmpifz [ 52] ............................ if me.id.bigMe.checkDead() = 0 then
  [ 16] getprop 527 ............................. <pEnergy>
  [ 19] getprop 534 ............................. <pMaxEnergy>
  [ 22] lt ...................................... <pEnergy < pMaxEnergy>
  [ 23] jmpifz [ 52] ............................ if pEnergy < pMaxEnergy then
  [ 26] getprop 528 ............................. <pEnergyRecoverCounter>
  [ 29] getobjprop 552 .......................... <pEnergyRecoverCounter.fin>
  [ 32] jmpifz [ 44] ............................ if pEnergyRecoverCounter.fin then
  [ 35] getparam 0 .............................. <me>
  [ 37] pushint8 1 .............................. <1>
  [ 39] pusharglistnoret 2 ...................... <me, 1>
  [ 41] objcall 508 ............................. me.increaseEnergy(1)
  [ 44] getprop 528 ............................. <pEnergyRecoverCounter>
  [ 47] pusharglistnoret 1 ...................... <pEnergyRecoverCounter>
  [ 49] extcall 553 ............................. counter(pEnergyRecoverCounter)
  [ 52] ret
end

on restoreFromSave me, sd
  [  0] getprop 33 .............................. <ancestor>
  [  2] getparam 1 .............................. <sd>
  [  4] pusharglistnoret 2 ...................... <ancestor, sd>
  [  6] objcall 26 .............................. ancestor.restoreFromSave(sd)
  [  8] getparam 1 .............................. <sd>
  [ 10] getobjprop 527 .......................... <sd.pEnergy>
  [ 13] setprop 527 ............................. pEnergy = sd.pEnergy
  [ 16] getparam 1 .............................. <sd>
  [ 18] getobjprop 534 .......................... <sd.pMaxEnergy>
  [ 21] setprop 534 ............................. pMaxEnergy = sd.pMaxEnergy
  [ 24] getparam 0 .............................. <me>
  [ 26] getchainedprop 51 ....................... <me.big>
  [ 28] pushsymb 26 ............................. <#restoreFromSave>
  [ 30] pusharglistnoret 2 ...................... <me.big, #restoreFromSave>
  [ 32] objcall 502 ............................. me.big.energyChanged(#restoreFromSave)
  [ 35] getparam 0 .............................. <me>
  [ 37] getchainedprop 51 ....................... <me.big>
  [ 39] pushsymb 548 ............................ <#maxEnergyChanged>
  [ 42] pusharglistnoret 2 ...................... <me.big, #maxEnergyChanged>
  [ 44] objcall 22 .............................. me.big.internalEvent(#maxEnergyChanged)
  [ 46] ret
end

on restoreEnergy me
  [  0] getprop 527 ............................. <pEnergy>
  [  3] getprop 534 ............................. <pMaxEnergy>
  [  6] lt ...................................... <pEnergy < pMaxEnergy>
  [  7] jmpifz [ 30] ............................ if pEnergy < pMaxEnergy then
  [ 10] getprop 534 ............................. <pMaxEnergy>
  [ 13] setprop 527 ............................. pEnergy = pMaxEnergy
  [ 16] getparam 0 .............................. <me>
  [ 18] getchainedprop 57 ....................... <me.id>
  [ 20] getchainedprop 58 ....................... <me.id.bigMe>
  [ 22] pushsymb 513 ............................ <#restoreEnergy>
  [ 25] pusharglistnoret 2 ...................... <me.id.bigMe, #restoreEnergy>
  [ 27] objcall 502 ............................. me.id.bigMe.energyChanged(#restoreEnergy)
  [ 30] ret
end

on setEnergy me, amount
  [  0] getparam 1 .............................. <amount>
  [  2] setprop 527 ............................. pEnergy = amount
  [  5] ret
end

on takeDamage me, amount
  [  0] getparam 1 .............................. <amount>
  [  2] getprop 526 ............................. <pDamageSpeed>
  [  5] gt ...................................... <amount > pDamageSpeed>
  [  6] jmpifz [ 26] ............................ if amount > pDamageSpeed then
  [  9] getparam 1 .............................. <amount>
  [ 11] getprop 526 ............................. <pDamageSpeed>
  [ 14] sub ..................................... <amount - pDamageSpeed>
  [ 15] setparam 1 .............................. amount = amount - pDamageSpeed
  [ 17] getparam 0 .............................. <me>
  [ 19] getparam 1 .............................. <amount>
  [ 21] pusharglistnoret 2 ...................... <me, amount>
  [ 23] objcall 511 ............................. me.loseEnergy(amount)
  [ 26] ret
end

on takeHeal me, collisionVect, healingObj
  [  0] getparam 1 .............................. <collisionVect>
  [  2] pushint8 1 .............................. <1>
  [  4] pusharglist 2 ........................... <collisionVect, 1>
  [  6] objcall 109 ............................. <collisionVect[1]>
  [  8] pusharglist 1 ........................... <collisionVect[1]>
  [ 10] extcall 554 ............................. <VarPositive(collisionVect[1])>
  [ 13] setlocal 0 .............................. collSpeedX = VarPositive(collisionVect[1])
  [ 15] getparam 1 .............................. <collisionVect>
  [ 17] pushint8 2 .............................. <2>
  [ 19] pusharglist 2 ........................... <collisionVect, 2>
  [ 21] objcall 109 ............................. <collisionVect[2]>
  [ 23] pusharglist 1 ........................... <collisionVect[2]>
  [ 25] extcall 554 ............................. <VarPositive(collisionVect[2])>
  [ 28] setlocal 1 .............................. collSpeedY = VarPositive(collisionVect[2])
  [ 30] getlocal 0 .............................. <collSpeedX>
  [ 32] getlocal 1 .............................. <collSpeedY>
  [ 34] add ..................................... <collSpeedX + collSpeedY>
  [ 35] pushint8 2 .............................. <2>
  [ 37] mul ..................................... <(collSpeedX + collSpeedY) * 2>
  [ 38] setlocal 2 .............................. healAmount = (collSpeedX + collSpeedY) * 2
  [ 40] getparam 0 .............................. <me>
  [ 42] getlocal 2 .............................. <healAmount>
  [ 44] pusharglistnoret 2 ...................... <me, healAmount>
  [ 46] objcall 508 ............................. me.increaseEnergy(healAmount)
  [ 49] getprop 33 .............................. <ancestor>
  [ 51] getparam 1 .............................. <collisionVect>
  [ 53] getparam 2 .............................. <healingObj>
  [ 55] pusharglistnoret 3 ...................... <ancestor, collisionVect, healingObj>
  [ 57] objcall 515 ............................. ancestor.takeHeal(collisionVect, healingObj)
  [ 60] getparam 0 .............................. <me>
  [ 62] getchainedprop 51 ....................... <me.big>
  [ 64] pusharglistnoret 1 ...................... <me.big>
  [ 66] objcall 448 ............................. me.big.glowGold()
  [ 69] ret
end

on takeHit me, collisionVect, attackingObj, owner
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 51 ....................... <me.big>
  [  4] pusharglist 1 ........................... <me.big>
  [  6] objcall 52 .............................. <me.big.getMode()>
  [  8] pushsymb 559 ............................ <#recoil>
  [ 11] nteq .................................... <me.big.getMode() <> #recoil>
  [ 12] jmpifz [ 95] ............................ if me.big.getMode() <> #recoil then
  [ 15] getprop 33 .............................. <ancestor>
  [ 17] getparam 1 .............................. <collisionVect>
  [ 19] getparam 2 .............................. <attackingObj>
  [ 21] getparam 3 .............................. <owner>
  [ 23] pusharglistnoret 4 ...................... <ancestor, collisionVect, attackingObj, owner>
  [ 25] objcall 516 ............................. ancestor.takeHit(collisionVect, attackingObj, owner)
  [ 28] getparam 1 .............................. <collisionVect>
  [ 30] pushint8 1 .............................. <1>
  [ 32] pusharglist 2 ........................... <collisionVect, 1>
  [ 34] objcall 109 ............................. <collisionVect[1]>
  [ 36] pusharglist 1 ........................... <collisionVect[1]>
  [ 38] extcall 554 ............................. <VarPositive(collisionVect[1])>
  [ 41] setlocal 0 .............................. collSpeedX = VarPositive(collisionVect[1])
  [ 43] getparam 1 .............................. <collisionVect>
  [ 45] pushint8 2 .............................. <2>
  [ 47] pusharglist 2 ........................... <collisionVect, 2>
  [ 49] objcall 109 ............................. <collisionVect[2]>
  [ 51] pusharglist 1 ........................... <collisionVect[2]>
  [ 53] extcall 554 ............................. <VarPositive(collisionVect[2])>
  [ 56] setlocal 1 .............................. collSpeedY = VarPositive(collisionVect[2])
  [ 58] getparam 2 .............................. <attackingObj>
  [ 60] pusharglist 1 ........................... <attackingObj>
  [ 62] objcall 141 ............................. <attackingObj.getAttack()>
  [ 64] getobjprop 560 .......................... <attackingObj.getAttack().damageMultiplier>
  [ 67] setlocal 2 .............................. multiplier = attackingObj.getAttack().damageMultiplier
  [ 69] getlocal 0 .............................. <collSpeedX>
  [ 71] getlocal 1 .............................. <collSpeedY>
  [ 73] add ..................................... <collSpeedX + collSpeedY>
  [ 74] getlocal 2 .............................. <multiplier>
  [ 76] mul ..................................... <(collSpeedX + collSpeedY) * multiplier>
  [ 77] setlocal 3 .............................. damage = (collSpeedX + collSpeedY) * multiplier
  [ 79] getlocal 3 .............................. <damage>
  [ 81] pushzero ................................ <0>
  [ 82] gt ...................................... <damage > 0>
  [ 83] jmpifz [ 95] ............................ if damage > 0 then
  [ 86] getparam 0 .............................. <me>
  [ 88] getlocal 3 .............................. <damage>
  [ 90] pusharglistnoret 2 ...................... <me, damage>
  [ 92] objcall 511 ............................. me.loseEnergy(damage)
  [ 95] ret
end
