property ancestor, pCollisionMap
global g, gMoveSpeedLimit, gFrameNum

on new me
  [  0] pushcons 0 .............................. <"modModule">
  [  2] pusharglist 1 ........................... <"modModule">
  [  4] extcall 34 .............................. <script("modModule")>
  [  6] pusharglist 1 ........................... <script("modModule")>
  [  8] extcall 0 ............................... <new(script("modModule"))>
  [ 10] setprop 33 .............................. ancestor = new(script("modModule"))
  [ 12] getparam 0 .............................. <me>
  [ 14] pusharglistnoret 1 ...................... <me>
  [ 16] extcall 35 .............................. return me
  [ 18] ret
end

on addModParams me
  [  0] getparam 0 .............................. <me>
  [  2] pushsymb 1 .............................. <#init>
  [  4] pusharglist 2 ........................... <me, #init>
  [  6] objcall 47 .............................. <me.modifyParams(#init)>
  [  8] setlocal 0 .............................. i = me.modifyParams(#init)
  [ 10] getprop 33 .............................. <ancestor>
  [ 12] pusharglistnoret 1 ...................... <ancestor>
  [ 14] objcall 2 ............................... ancestor.addModParams()
  [ 16] ret
end

on init me, params
  [  0] pushsymb 49 ............................. <#none>
  [  2] setprop 378 ............................. pCollisionMap = #none
  [  5] getprop 33 .............................. <ancestor>
  [  7] getparam 1 .............................. <params>
  [  9] pusharglistnoret 2 ...................... <ancestor, params>
  [ 11] objcall 1 ............................... ancestor.init(params)
  [ 13] ret
end

on initCollisionMap me
  [  0] getprop 378 ............................. <pCollisionMap>
  [  3] pushsymb 49 ............................. <#none>
  [  5] nteq .................................... <pCollisionMap <> #none>
  [  6] jmpifz [ 13] ............................ if pCollisionMap <> #none then
  [  9] pusharglistnoret 0 ...................... <>
  [ 11] extcall 35 .............................. return 
  [ 13] getparam 0 .............................. <me>
  [ 15] getchainedprop 57 ....................... <me.id>
  [ 17] getchainedprop 58 ....................... <me.id.bigMe>
  [ 19] pushsymb 379 ............................ <#pTileLayers>
  [ 22] pushsymb 380 ............................ <#backgroundActive>
  [ 25] pusharglist 3 ........................... <me.id.bigMe, #pTileLayers, #backgroundActive>
  [ 27] objcall 381 ............................. <me.id.bigMe.pTileLayers[#backgroundActive]>
  [ 30] setlocal 0 .............................. objTileLayer = me.id.bigMe.pTileLayers[#backgroundActive]
  [ 32] getparam 0 .............................. <me>
  [ 34] getlocal 0 .............................. <objTileLayer>
  [ 36] pusharglistnoret 2 ...................... <me, objTileLayer>
  [ 38] objcall 377 ............................. me.setMoveSpeedLimit(objTileLayer)
  [ 41] getglobal 40 ............................ <g>
  [ 43] getchainedprop 41 ....................... <g.objectMaster>
  [ 45] pushsymb 382 ............................ <#objCollisionMap>
  [ 48] pusharglist 2 ........................... <g.objectMaster, #objCollisionMap>
  [ 50] objcall 43 .............................. <g.objectMaster.requestObject(#objCollisionMap)>
  [ 52] setprop 378 ............................. pCollisionMap = g.objectMaster.requestObject(#objCollisionMap)
  [ 55] getprop 378 ............................. <pCollisionMap>
  [ 58] pushsymb 1 .............................. <#init>
  [ 60] pusharglist 2 ........................... <pCollisionMap, #init>
  [ 62] objcall 230 ............................. <pCollisionMap.getParams(#init)>
  [ 64] setlocal 1 .............................. params = pCollisionMap.getParams(#init)
  [ 66] getlocal 1 .............................. <params>
  [ 68] getlocal 0 .............................. <objTileLayer>
  [ 70] setobjprop 383 .......................... params.objTileMap = objTileLayer
  [ 73] getlocal 1 .............................. <params>
  [ 75] getparam 0 .............................. <me>
  [ 77] getchainedprop 57 ....................... <me.id>
  [ 79] getobjprop 58 ........................... <me.id.bigMe>
  [ 81] setobjprop 384 .......................... params.room = me.id.bigMe
  [ 84] getprop 378 ............................. <pCollisionMap>
  [ 87] getlocal 1 .............................. <params>
  [ 89] pusharglistnoret 2 ...................... <pCollisionMap, params>
  [ 91] objcall 1 ............................... pCollisionMap.init(params)
  [ 93] ret
end

on finish me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] objcall 369 ............................. me.finishCollisionMap()
  [  7] getprop 33 .............................. <ancestor>
  [  9] pusharglistnoret 1 ...................... <ancestor>
  [ 11] objcall 3 ............................... ancestor.finish()
  [ 13] ret
end

on finishCollisionMap me
  [  0] getprop 378 ............................. <pCollisionMap>
  [  3] pushsymb 49 ............................. <#none>
  [  5] nteq .................................... <pCollisionMap <> #none>
  [  6] jmpifz [ 21] ............................ if pCollisionMap <> #none then
  [  9] getprop 378 ............................. <pCollisionMap>
  [ 12] pusharglistnoret 1 ...................... <pCollisionMap>
  [ 14] objcall 3 ............................... pCollisionMap.finish()
  [ 16] pushsymb 49 ............................. <#none>
  [ 18] setprop 378 ............................. pCollisionMap = #none
  [ 21] ret
end

on activate me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] objcall 368 ............................. me.initCollisionMap()
  [  7] getparam 0 .............................. <me>
  [  9] pusharglistnoret 1 ...................... <me>
  [ 11] objcall 372 ............................. me.closeExits()
  [ 14] getglobal 40 ............................ <g>
  [ 16] getchainedprop 386 ...................... <g.collisionMaster>
  [ 19] getprop 378 ............................. <pCollisionMap>
  [ 22] pusharglistnoret 2 ...................... <g.collisionMaster, pCollisionMap>
  [ 24] objcall 387 ............................. g.collisionMaster.setCollisionMap(pCollisionMap)
  [ 27] ret
end

on deactivate me
  [  0] ret
end

on closeExits me
  [  0] getglobal 40 ............................ <g>
  [  2] getchainedprop 386 ...................... <g.collisionMaster>
  [  5] pushzero ................................ <0>
  [  6] pusharglistnoret 2 ...................... <g.collisionMaster, 0>
  [  8] objcall 388 ............................. g.collisionMaster.setExitsOpen(0)
  [ 11] ret
end

on convertScreenLocToTileLoc me, screenloc
  [  0] getprop 378 ............................. <pCollisionMap>
  [  3] pusharglist 1 ........................... <pCollisionMap>
  [  5] objcall 389 ............................. <pCollisionMap.getFirstTileLoc()>
  [  8] setlocal 0 .............................. firstTileLoc = pCollisionMap.getFirstTileLoc()
  [ 10] getprop 378 ............................. <pCollisionMap>
  [ 13] pusharglist 1 ........................... <pCollisionMap>
  [ 15] objcall 390 ............................. <pCollisionMap.getTileSize()>
  [ 18] setlocal 1 .............................. tilesize = pCollisionMap.getTileSize()
  [ 20] getparam 1 .............................. <screenloc>
  [ 22] getlocal 0 .............................. <firstTileLoc>
  [ 24] sub ..................................... <screenloc - firstTileLoc>
  [ 25] getlocal 1 .............................. <tilesize>
  [ 27] div ..................................... <(screenloc - firstTileLoc) / tilesize>
  [ 28] setlocal 2 .............................. tileLoc = (screenloc - firstTileLoc) / tilesize
  [ 30] getlocal 2 .............................. <tileLoc>
  [ 32] pushint8 1 .............................. <1>
  [ 34] pushint8 1 .............................. <1>
  [ 36] pusharglist 2 ........................... <1, 1>
  [ 38] extcall 197 ............................. <point(1, 1)>
  [ 40] add ..................................... <tileLoc + point(1, 1)>
  [ 41] setlocal 2 .............................. tileLoc = tileLoc + point(1, 1)
  [ 43] getlocal 2 .............................. <tileLoc>
  [ 45] pusharglistnoret 1 ...................... <tileLoc>
  [ 47] extcall 35 .............................. return tileLoc
  [ 49] ret
end

on getActiveTileTypeAtLoc me, screenloc
  [  0] pushsymb 395 ............................ <#outsidePlayArea>
  [  3] setlocal 0 .............................. tileType = #outsidePlayArea
  [  5] getparam 0 .............................. <me>
  [  7] getparam 1 .............................. <screenloc>
  [  9] pusharglist 2 ........................... <me, screenloc>
  [ 11] objcall 373 ............................. <me.convertScreenLocToTileLoc(screenloc)>
  [ 14] setlocal 1 .............................. tileLoc = me.convertScreenLocToTileLoc(screenloc)
  [ 16] getprop 378 ............................. <pCollisionMap>
  [ 19] getlocal 1 .............................. <tileLoc>
  [ 21] pusharglist 2 ........................... <pCollisionMap, tileLoc>
  [ 23] objcall 396 ............................. <pCollisionMap.peek(tileLoc)>
  [ 26] setlocal 2 .............................. collisionTile = pCollisionMap.peek(tileLoc)
  [ 28] getlocal 2 .............................. <collisionTile>
  [ 30] pushsymb 49 ............................. <#none>
  [ 32] nteq .................................... <collisionTile <> #none>
  [ 33] jmpifz [ 45] ............................ if collisionTile <> #none then
  [ 36] getlocal 2 .............................. <collisionTile>
  [ 38] pusharglist 1 ........................... <collisionTile>
  [ 40] objcall 397 ............................. <collisionTile.getTileType()>
  [ 43] setlocal 0 .............................. tileType = collisionTile.getTileType()
  [ 45] getlocal 0 .............................. <tileType>
  [ 47] pusharglistnoret 1 ...................... <tileType>
  [ 49] extcall 35 .............................. return tileType
  [ 51] ret
end

on offscreen me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 52 .............................. <me.getMode()>
  [  6] pushsymb 370 ............................ <#activate>
  [  9] eq ...................................... <me.getMode() = #activate>
  [ 10] jmpifz [ 13] ............................ if me.getMode() = #activate then
  [ 13] ret
end

on openExits me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 57 ....................... <me.id>
  [  4] getchainedprop 58 ....................... <me.id.bigMe>
  [  6] pusharglist 1 ........................... <me.id.bigMe>
  [  8] objcall 400 ............................. <me.id.bigMe.getMap()>
  [ 11] pusharglist 1 ........................... <me.id.bigMe.getMap()>
  [ 13] objcall 401 ............................. <me.id.bigMe.getMap().getSurroundingExitTiles()>
  [ 16] setlocal 0 .............................. surroundingExitTiles = me.id.bigMe.getMap().getSurroundingExitTiles()
  [ 18] getprop 378 ............................. <pCollisionMap>
  [ 21] getlocal 0 .............................. <surroundingExitTiles>
  [ 23] pusharglistnoret 2 ...................... <pCollisionMap, surroundingExitTiles>
  [ 25] objcall 402 ............................. pCollisionMap.insertExitTiles(surroundingExitTiles)
  [ 28] getglobal 40 ............................ <g>
  [ 30] getchainedprop 386 ...................... <g.collisionMaster>
  [ 33] pushint8 1 .............................. <1>
  [ 35] pusharglistnoret 2 ...................... <g.collisionMaster, 1>
  [ 37] objcall 388 ............................. g.collisionMaster.setExitsOpen(1)
  [ 40] ret
end

on restoreFromSave me, sd
  [  0] getprop 33 .............................. <ancestor>
  [  2] getparam 1 .............................. <sd>
  [  4] pusharglistnoret 2 ...................... <ancestor, sd>
  [  6] objcall 26 .............................. ancestor.restoreFromSave(sd)
  [  8] getparam 0 .............................. <me>
  [ 10] pusharglistnoret 1 ...................... <me>
  [ 12] objcall 369 ............................. me.finishCollisionMap()
  [ 15] ret
end

on setMoveSpeedLimit me, tileLayer
  [  0] getparam 1 .............................. <tileLayer>
  [  2] pusharglist 1 ........................... <tileLayer>
  [  4] objcall 390 ............................. <tileLayer.getTileSize()>
  [  7] setlocal 0 .............................. tilesize = tileLayer.getTileSize()
  [  9] getlocal 0 .............................. <tilesize>
  [ 11] pushint8 1 .............................. <1>
  [ 13] pusharglist 2 ........................... <tilesize, 1>
  [ 15] objcall 109 ............................. <tilesize[1]>
  [ 17] inv ..................................... <-tilesize[1]>
  [ 18] getlocal 0 .............................. <tilesize>
  [ 20] pushint8 2 .............................. <2>
  [ 22] pusharglist 2 ........................... <tilesize, 2>
  [ 24] objcall 109 ............................. <tilesize[2]>
  [ 26] inv ..................................... <-tilesize[2]>
  [ 27] getlocal 0 .............................. <tilesize>
  [ 29] pushint8 1 .............................. <1>
  [ 31] pusharglist 2 ........................... <tilesize, 1>
  [ 33] objcall 109 ............................. <tilesize[1]>
  [ 35] getlocal 0 .............................. <tilesize>
  [ 37] pushint8 2 .............................. <2>
  [ 39] pusharglist 2 ........................... <tilesize, 2>
  [ 41] objcall 109 ............................. <tilesize[2]>
  [ 43] pusharglist 4 ........................... <-tilesize[1], -tilesize[2], tilesize[1], tilesize[2]>
  [ 45] extcall 263 ............................. <rect(-tilesize[1], -tilesize[2], tilesize[1], tilesize[2])>
  [ 48] setglobal 404 ........................... gMoveSpeedLimit = rect(-tilesize[1], -tilesize[2], tilesize[1], tilesize[2])
  [ 51] getglobal 404 ........................... <gMoveSpeedLimit>
  [ 54] pushint8 1 .............................. <1>
  [ 56] inv ..................................... <-1>
  [ 57] pushint8 1 .............................. <1>
  [ 59] inv ..................................... <-1>
  [ 60] pusharglist 3 ........................... <gMoveSpeedLimit, -1, -1>
  [ 62] extcall 261 ............................. <inflate(gMoveSpeedLimit, -1, -1)>
  [ 65] setglobal 404 ........................... gMoveSpeedLimit = inflate(gMoveSpeedLimit, -1, -1)
  [ 68] ret
end
