property pCurrentKeySet, pDescriptionsMember, pKeyBindings, pKeyCharDescriptionLength, pKeyDescriptions, pKeyFunctionDescriptionLength, pKeyMenu, pKeysByNum
global g, r, gErrorTrace

on new me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] extcall 3 ............................... return me
  [  6] ret
end

on init me
  [  0] pushsymb 103 ............................ <#none>
  [  2] setprop 1440 ............................ pCurrentKeySet = #none
  [  5] pushcons 0 .............................. <"keyDescriptions_locz150">
  [  7] pushcons 1 .............................. <"gfx">
  [  9] pusharglist 2 ........................... <"keyDescriptions_locz150", "gfx">
  [ 11] extcall 193 ............................. <member("keyDescriptions_locz150", "gfx")>
  [ 13] setprop 1590 ............................ pDescriptionsMember = member("keyDescriptions_locz150", "gfx")
  [ 16] getprop 1590 ............................ <pDescriptionsMember>
  [ 19] pushcons 2 .............................. <EMPTY>
  [ 21] setobjprop 392 .......................... pDescriptionsMember.text = EMPTY
  [ 24] pushint8 2 .............................. <2>
  [ 26] setprop 1591 ............................ pKeyCharDescriptionLength = 2
  [ 29] pushint8 8 .............................. <8>
  [ 31] setprop 1592 ............................ pKeyFunctionDescriptionLength = 8
  [ 34] pushsymb 103 ............................ <#none>
  [ 36] setprop 1593 ............................ pKeyMenu = #none
  [ 39] getparam 0 .............................. <me>
  [ 41] pusharglistnoret 1 ...................... <me>
  [ 43] objcall 1582 ............................ me.initKeysByNum()
  [ 46] getparam 0 .............................. <me>
  [ 48] pusharglistnoret 1 ...................... <me>
  [ 50] objcall 1587 ............................ me.retrieveKeyBindings()
  [ 53] getparam 0 .............................. <me>
  [ 55] pusharglistnoret 1 ...................... <me>
  [ 57] objcall 1588 ............................ me.retrieveKeyDescriptions()
  [ 60] ret
end

on initKeysByNum me
  [  0] pushcons 3 .............................. <"s">
  [  2] pushcons 4 .............................. <"d">
  [  4] pushcons 5 .............................. <"f">
  [  6] pushcons 6 .............................. <"h">
  [  8] pushcons 7 .............................. <"g">
  [ 10] pushcons 8 .............................. <"z">
  [ 12] pushcons 9 .............................. <"x">
  [ 14] pushcons 10 ............................. <"c">
  [ 16] pushcons 11 ............................. <"v">
  [ 18] pushzero ................................ <0>
  [ 19] pushcons 12 ............................. <"b">
  [ 21] pushcons 13 ............................. <"q">
  [ 23] pushcons 14 ............................. <"w">
  [ 25] pushcons 15 ............................. <"e">
  [ 27] pushcons 16 ............................. <"r">
  [ 29] pushcons 17 ............................. <"y">
  [ 31] pushcons 18 ............................. <"t">
  [ 33] pushcons 19 ............................. <"1">
  [ 35] pushcons 20 ............................. <"2">
  [ 37] pushcons 21 ............................. <"3">
  [ 39] pushcons 22 ............................. <"4">
  [ 41] pushcons 23 ............................. <"6">
  [ 43] pushcons 24 ............................. <"5">
  [ 45] pushcons 25 ............................. <"=">
  [ 47] pushcons 26 ............................. <"9">
  [ 49] pushcons 27 ............................. <"7">
  [ 51] pushcons 28 ............................. <"-">
  [ 53] pushcons 29 ............................. <"8">
  [ 55] pushcons 30 ............................. <"0">
  [ 57] pushcons 31 ............................. <"]">
  [ 59] pushcons 32 ............................. <"o">
  [ 61] pushcons 33 ............................. <"u">
  [ 63] pushcons 34 ............................. <"[">
  [ 65] pushcons 35 ............................. <"i">
  [ 67] pushcons 36 ............................. <"p">
  [ 69] pushzero ................................ <0>
  [ 70] pushcons 37 ............................. <"l">
  [ 72] pushcons 38 ............................. <"j">
  [ 74] pushcons 39 ............................. <"'">
  [ 76] pushcons 40 ............................. <"k">
  [ 78] pushcons 41 ............................. <";">
  [ 80] pushcons 42 ............................. <"\\">
  [ 82] pushcons 43 ............................. <",">
  [ 84] pushcons 44 ............................. <"/">
  [ 86] pushcons 45 ............................. <"n">
  [ 88] pushcons 46 ............................. <"m">
  [ 90] pushcons 47 ............................. <".">
  [ 92] pushzero ................................ <0>
  [ 93] pushzero ................................ <0>
  [ 94] pushcons 48 ............................. <"`">
  [ 96] pusharglist 50 .......................... <["s", "d", "f", "h", "g", "z", "x", "c", "v", 0, "b", "q", "w", "e", "r", "y", "t", "1", "2", "3", "4", "6", "5", "=", "9", "7", "-", "8", "0", "]", "o", "u", "[", "i", "p", 0, "l", "j", "'", "k", ";", "\\", ",", "/", "n", "m", ".", 0, 0, "`"]>
  [ 98] pushlist ................................ <["s", "d", "f", "h", "g", "z", "x", "c", "v", 0, "b", "q", "w", "e", "r", "y", "t", "1", "2", "3", "4", "6", "5", "=", "9", "7", "-", "8", "0", "]", "o", "u", "[", "i", "p", 0, "l", "j", "'", "k", ";", "\\", ",", "/", "n", "m", ".", 0, 0, "`"]>
  [ 99] setprop 1594 ............................ pKeysByNum = ["s", "d", "f", "h", "g", "z", "x", "c", "v", 0, "b", "q", "w", "e", "r", "y", "t", "1", "2", "3", "4", "6", "5", "=", "9", "7", "-", "8", "0", "]", "o", "u", "[", "i", "p", 0, "l", "j", "'", "k", ";", "\\", ",", "/", "n", "m", ".", 0, 0, "`"]
  [102] getprop 1594 ............................ <pKeysByNum>
  [105] setlocal 0 .............................. pt = pKeysByNum
  [107] getlocal 0 .............................. <pt>
  [109] pushint8 48 ............................. <48>
  [111] pushcons 49 ............................. <"TaB">
  [113] pusharglistnoret 3 ...................... <pt, 48, "TaB">
  [115] objcall 54 .............................. pt[48] = "TaB"
  [117] getlocal 0 .............................. <pt>
  [119] pushint8 60 ............................. <60>
  [121] pushcons 50 ............................. <"Shift">
  [123] pusharglistnoret 3 ...................... <pt, 60, "Shift">
  [125] objcall 54 .............................. pt[60] = "Shift"
  [127] getlocal 0 .............................. <pt>
  [129] pushint8 61 ............................. <61>
  [131] pushcons 51 ............................. <"Alt">
  [133] pusharglistnoret 3 ...................... <pt, 61, "Alt">
  [135] objcall 54 .............................. pt[61] = "Alt"
  [137] getlocal 0 .............................. <pt>
  [139] pushint8 62 ............................. <62>
  [141] pushcons 52 ............................. <"Ctrl">
  [143] pusharglistnoret 3 ...................... <pt, 62, "Ctrl">
  [145] objcall 54 .............................. pt[62] = "Ctrl"
  [147] getlocal 0 .............................. <pt>
  [149] pushint8 65 ............................. <65>
  [151] pushcons 53 ............................. <"Num.">
  [153] pusharglistnoret 3 ...................... <pt, 65, "Num.">
  [155] objcall 54 .............................. pt[65] = "Num."
  [157] getlocal 0 .............................. <pt>
  [159] pushint8 67 ............................. <67>
  [161] pushcons 54 ............................. <"Num*">
  [163] pusharglistnoret 3 ...................... <pt, 67, "Num*">
  [165] objcall 54 .............................. pt[67] = "Num*"
  [167] getlocal 0 .............................. <pt>
  [169] pushint8 69 ............................. <69>
  [171] pushcons 55 ............................. <"Num+">
  [173] pusharglistnoret 3 ...................... <pt, 69, "Num+">
  [175] objcall 54 .............................. pt[69] = "Num+"
  [177] getlocal 0 .............................. <pt>
  [179] pushint8 71 ............................. <71>
  [181] pushcons 56 ............................. <"NumLock">
  [183] pusharglistnoret 3 ...................... <pt, 71, "NumLock">
  [185] objcall 54 .............................. pt[71] = "NumLock"
  [187] getlocal 0 .............................. <pt>
  [189] pushint8 75 ............................. <75>
  [191] pushcons 57 ............................. <"Num/">
  [193] pusharglistnoret 3 ...................... <pt, 75, "Num/">
  [195] objcall 54 .............................. pt[75] = "Num/"
  [197] getlocal 0 .............................. <pt>
  [199] pushint8 78 ............................. <78>
  [201] pushcons 58 ............................. <"Num-">
  [203] pusharglistnoret 3 ...................... <pt, 78, "Num-">
  [205] objcall 54 .............................. pt[78] = "Num-"
  [207] getlocal 0 .............................. <pt>
  [209] pushint8 82 ............................. <82>
  [211] pushcons 59 ............................. <"Num0">
  [213] pusharglistnoret 3 ...................... <pt, 82, "Num0">
  [215] objcall 54 .............................. pt[82] = "Num0"
  [217] getlocal 0 .............................. <pt>
  [219] pushint8 83 ............................. <83>
  [221] pushcons 60 ............................. <"Num1">
  [223] pusharglistnoret 3 ...................... <pt, 83, "Num1">
  [225] objcall 54 .............................. pt[83] = "Num1"
  [227] getlocal 0 .............................. <pt>
  [229] pushint8 84 ............................. <84>
  [231] pushcons 61 ............................. <"Num2">
  [233] pusharglistnoret 3 ...................... <pt, 84, "Num2">
  [235] objcall 54 .............................. pt[84] = "Num2"
  [237] getlocal 0 .............................. <pt>
  [239] pushint8 85 ............................. <85>
  [241] pushcons 62 ............................. <"Num3">
  [243] pusharglistnoret 3 ...................... <pt, 85, "Num3">
  [245] objcall 54 .............................. pt[85] = "Num3"
  [247] getlocal 0 .............................. <pt>
  [249] pushint8 86 ............................. <86>
  [251] pushcons 63 ............................. <"Num4">
  [253] pusharglistnoret 3 ...................... <pt, 86, "Num4">
  [255] objcall 54 .............................. pt[86] = "Num4"
  [257] getlocal 0 .............................. <pt>
  [259] pushint8 87 ............................. <87>
  [261] pushcons 64 ............................. <"Num5">
  [263] pusharglistnoret 3 ...................... <pt, 87, "Num5">
  [265] objcall 54 .............................. pt[87] = "Num5"
  [267] getlocal 0 .............................. <pt>
  [269] pushint8 88 ............................. <88>
  [271] pushcons 65 ............................. <"Num6">
  [273] pusharglistnoret 3 ...................... <pt, 88, "Num6">
  [275] objcall 54 .............................. pt[88] = "Num6"
  [277] getlocal 0 .............................. <pt>
  [279] pushint8 89 ............................. <89>
  [281] pushcons 66 ............................. <"Num7">
  [283] pusharglistnoret 3 ...................... <pt, 89, "Num7">
  [285] objcall 54 .............................. pt[89] = "Num7"
  [287] getlocal 0 .............................. <pt>
  [289] pushint8 91 ............................. <91>
  [291] pushcons 67 ............................. <"Num8">
  [293] pusharglistnoret 3 ...................... <pt, 91, "Num8">
  [295] objcall 54 .............................. pt[91] = "Num8"
  [297] getlocal 0 .............................. <pt>
  [299] pushint8 92 ............................. <92>
  [301] pushcons 68 ............................. <"Num9">
  [303] pusharglistnoret 3 ...................... <pt, 92, "Num9">
  [305] objcall 54 .............................. pt[92] = "Num9"
  [307] getlocal 0 .............................. <pt>
  [309] pushint8 123 ............................ <123>
  [311] pushcons 69 ............................. <"L.Arr">
  [313] pusharglistnoret 3 ...................... <pt, 123, "L.Arr">
  [315] objcall 54 .............................. pt[123] = "L.Arr"
  [317] getlocal 0 .............................. <pt>
  [319] pushint8 124 ............................ <124>
  [321] pushcons 70 ............................. <"R.Arr">
  [323] pusharglistnoret 3 ...................... <pt, 124, "R.Arr">
  [325] objcall 54 .............................. pt[124] = "R.Arr"
  [327] getlocal 0 .............................. <pt>
  [329] pushint8 125 ............................ <125>
  [331] pushcons 71 ............................. <"D.Arr">
  [333] pusharglistnoret 3 ...................... <pt, 125, "D.Arr">
  [335] objcall 54 .............................. pt[125] = "D.Arr"
  [337] getlocal 0 .............................. <pt>
  [339] pushint8 126 ............................ <126>
  [341] pushcons 72 ............................. <"U.Arr">
  [343] pusharglistnoret 3 ...................... <pt, 126, "U.Arr">
  [345] objcall 54 .............................. pt[126] = "U.Arr"
  [347] getlocal 0 .............................. <pt>
  [349] pushint16 256 ........................... <256>
  [352] pushcons 73 ............................. <"a">
  [354] pusharglistnoret 3 ...................... <pt, 256, "a">
  [356] objcall 54 .............................. pt[256] = "a"
  [358] ret
end

on finish me
  [  0] getprop 1593 ............................ <pKeyMenu>
  [  3] pusharglist 1 ........................... <pKeyMenu>
  [  5] extcall 350 ............................. <ilk(pKeyMenu)>
  [  8] pushsymb 388 ............................ <#void>
  [ 11] nteq .................................... <ilk(pKeyMenu) <> #void>
  [ 12] getprop 1593 ............................ <pKeyMenu>
  [ 15] pushsymb 103 ............................ <#none>
  [ 17] nteq .................................... <pKeyMenu <> #none>
  [ 18] and ..................................... <(ilk(pKeyMenu) <> #void) and (pKeyMenu <> #none)>
  [ 19] jmpifz [ 29] ............................ if (ilk(pKeyMenu) <> #void) and (pKeyMenu <> #none) then
  [ 22] getprop 1593 ............................ <pKeyMenu>
  [ 25] pusharglistnoret 1 ...................... <pKeyMenu>
  [ 27] objcall 239 ............................. pKeyMenu.finish()
  [ 29] ret
end

on changeSelection me, newKeySet
  [  0] getparam 1 .............................. <newKeySet>
  [  2] setprop 1440 ............................ pCurrentKeySet = newKeySet
  [  5] getparam 0 .............................. <me>
  [  7] pusharglistnoret 1 ...................... <me>
  [  9] objcall 1584 ............................ me.displayCurrentKeySet()
  [ 12] ret
end

on convertKeyNumToChar me, keyNum
  [  0] getprop 1594 ............................ <pKeysByNum>
  [  3] getparam 1 .............................. <keyNum>
  [  5] pusharglist 2 ........................... <pKeysByNum, keyNum>
  [  7] objcall 301 ............................. <pKeysByNum[keyNum]>
  [ 10] pusharglistnoret 1 ...................... <pKeysByNum[keyNum]>
  [ 12] extcall 3 ............................... return pKeysByNum[keyNum]
  [ 14] ret
end

on displayCurrentKeySet me
  [  0] getglobal 259 ........................... <r>
  [  3] pushcons 74 ............................. <"The Current Keys are:">
  [  5] joinstr ................................. <r & "The Current Keys are:">
  [  6] getglobal 259 ........................... <r>
  [  9] joinstr ................................. <r & "The Current Keys are:" & r>
  [ 10] getglobal 259 ........................... <r>
  [ 13] joinstr ................................. <r & "The Current Keys are:" & r & r>
  [ 14] setlocal 0 .............................. dt = r & "The Current Keys are:" & r & r
  [ 16] pushint8 1 .............................. <1>
  [ 18] setlocal 1
  [ 20] getlocal 1
  [ 22] getprop 1597 ............................ <pKeyDescriptions>
  [ 25] getobjprop 348 .......................... <pKeyDescriptions.count>
  [ 28] lteq
  [ 29] jmpifz [140] ............................ repeat with i = 1 to pKeyDescriptions.count
  [ 32] getprop 1597 ............................ <pKeyDescriptions>
  [ 35] getlocal 1 .............................. <i>
  [ 37] pusharglist 2 ........................... <pKeyDescriptions, i>
  [ 39] objcall 301 ............................. <pKeyDescriptions[i]>
  [ 42] setlocal 2 .............................. nKeyDescription = pKeyDescriptions[i]
  [ 44] getprop 1597 ............................ <pKeyDescriptions>
  [ 47] getlocal 1 .............................. <i>
  [ 49] pusharglist 2 ........................... <pKeyDescriptions, i>
  [ 51] objcall 415 ............................. <pKeyDescriptions.getPropAt(i)>
  [ 54] setlocal 3 .............................. nKeyFunction = pKeyDescriptions.getPropAt(i)
  [ 56] getparam 0 .............................. <me>
  [ 58] getprop 1440 ............................ <pCurrentKeySet>
  [ 61] getlocal 3 .............................. <nKeyFunction>
  [ 63] pusharglist 3 ........................... <me, pCurrentKeySet, nKeyFunction>
  [ 65] objcall 1585 ............................ <me.getKeyNum(pCurrentKeySet, nKeyFunction)>
  [ 68] setlocal 4 .............................. nKeyNum = me.getKeyNum(pCurrentKeySet, nKeyFunction)
  [ 70] getparam 0 .............................. <me>
  [ 72] getlocal 4 .............................. <nKeyNum>
  [ 74] pusharglist 2 ........................... <me, nKeyNum>
  [ 76] objcall 1452 ............................ <me.convertKeyNumToChar(nKeyNum)>
  [ 79] setlocal 5 .............................. nKeyChar = me.convertKeyNumToChar(nKeyNum)
  [ 81] getlocal 5 .............................. <nKeyChar>
  [ 83] getprop 1591 ............................ <pKeyCharDescriptionLength>
  [ 86] pusharglist 2 ........................... <nKeyChar, pKeyCharDescriptionLength>
  [ 88] extcall 1598 ............................ <StringAddChars(nKeyChar, pKeyCharDescriptionLength)>
  [ 91] setlocal 5 .............................. nKeyChar = StringAddChars(nKeyChar, pKeyCharDescriptionLength)
  [ 93] getlocal 3 .............................. <nKeyFunction>
  [ 95] pusharglist 1 ........................... <nKeyFunction>
  [ 97] extcall 530 ............................. <string(nKeyFunction)>
  [100] getprop 1592 ............................ <pKeyFunctionDescriptionLength>
  [103] pusharglist 2 ........................... <string(nKeyFunction), pKeyFunctionDescriptionLength>
  [105] extcall 1598 ............................ <StringAddChars(string(nKeyFunction), pKeyFunctionDescriptionLength)>
  [108] setlocal 3 .............................. nKeyFunction = StringAddChars(string(nKeyFunction), pKeyFunctionDescriptionLength)
  [110] getlocal 0 .............................. <dt>
  [112] getlocal 5 .............................. <nKeyChar>
  [114] joinstr ................................. <dt & nKeyChar>
  [115] pushcons 75 ............................. <" - ">
  [117] joinstr ................................. <dt & nKeyChar & " - ">
  [118] getlocal 2 .............................. <nKeyDescription>
  [120] joinstr ................................. <dt & nKeyChar & " - " & nKeyDescription>
  [121] setlocal 0 .............................. dt = dt & nKeyChar & " - " & nKeyDescription
  [123] getlocal 0 .............................. <dt>
  [125] getglobal 259 ........................... <r>
  [128] joinstr ................................. <dt & r>
  [129] setlocal 0 .............................. dt = dt & r
  [131] pushint8 1
  [133] getlocal 1
  [135] add
  [136] setlocal 1
  [138] endrepeat [ 20]
  [140] getprop 1590 ............................ <pDescriptionsMember>
  [143] getlocal 0 .............................. <dt>
  [145] setobjprop 392 .......................... pDescriptionsMember.text = dt
  [148] ret
end

on getKeyNum me, keySet, keyFunction
  [  0] getprop 1603 ............................ <pKeyBindings>
  [  3] getparam 1 .............................. <keySet>
  [  5] pusharglist 2 ........................... <pKeyBindings, keySet>
  [  7] objcall 301 ............................. <pKeyBindings[keySet]>
  [ 10] getparam 2 .............................. <keyFunction>
  [ 12] pusharglist 2 ........................... <pKeyBindings[keySet], keyFunction>
  [ 14] objcall 301 ............................. <pKeyBindings[keySet][keyFunction]>
  [ 17] pusharglistnoret 1 ...................... <pKeyBindings[keySet][keyFunction]>
  [ 19] extcall 3 ............................... return pKeyBindings[keySet][keyFunction]
  [ 21] ret
end

on menuOptionSelected me, theComm, theMenu
  [  0] getparam 1 .............................. <theComm>
  [  2] peek 0 .................................. case theComm of
  [  4] pushsymb 1335 ........................... <#cancel>
  [  7] eq
  [  8] jmpifz [ 30] ............................ (case) #cancel:
  [ 11] getparam 0 .............................. <me>
  [ 13] pusharglistnoret 1 ...................... <me>
  [ 15] objcall 239 ............................. me.finish()
  [ 17] getglobal 191 ........................... <g>
  [ 19] getchainedprop 557 ...................... <g.screenMaster>
  [ 22] pusharglistnoret 1 ...................... <g.screenMaster>
  [ 24] objcall 460 ............................. g.screenMaster.backAScreen()
  [ 27] jmp [ 80]
  [ 30] peek 0
  [ 32] pushsymb 614 ............................ <#Ok>
  [ 35] eq
  [ 36] jmpifz [ 71] ............................ (case) #Ok:
  [ 39] getglobal 191 ........................... <g>
  [ 41] getchainedprop 684 ...................... <g.keyMaster>
  [ 44] getprop 1440 ............................ <pCurrentKeySet>
  [ 47] pusharglistnoret 2 ...................... <g.keyMaster, pCurrentKeySet>
  [ 49] objcall 1438 ............................ g.keyMaster.setKeySet(pCurrentKeySet)
  [ 52] getparam 0 .............................. <me>
  [ 54] pusharglistnoret 1 ...................... <me>
  [ 56] objcall 239 ............................. me.finish()
  [ 58] getglobal 191 ........................... <g>
  [ 60] getchainedprop 557 ...................... <g.screenMaster>
  [ 63] pusharglistnoret 1 ...................... <g.screenMaster>
  [ 65] objcall 460 ............................. g.screenMaster.backAScreen()
  [ 68] jmp [ 80] ............................... (case) otherwise:
  [ 71] getparam 0 .............................. <me>
  [ 73] getparam 1 .............................. <theComm>
  [ 75] pusharglistnoret 2 ...................... <me, theComm>
  [ 77] objcall 1583 ............................ me.changeSelection(theComm)
  [ 80] pop 1 ................................... end case
  [ 82] ret
end

on retrieveCurrentKeySet me
  [  0] getglobal 191 ........................... <g>
  [  2] getchainedprop 684 ...................... <g.keyMaster>
  [  5] pusharglist 1 ........................... <g.keyMaster>
  [  7] objcall 1432 ............................ <g.keyMaster.getCurrentKeySet()>
  [ 10] setprop 1440 ............................ pCurrentKeySet = g.keyMaster.getCurrentKeySet()
  [ 13] ret
end

on retrieveKeyBindings me
  [  0] pusharglist 0 ........................... <[:]>
  [  2] pushproplist ............................ <[:]>
  [  3] setprop 1603 ............................ pKeyBindings = [:]
  [  6] getglobal 191 ........................... <g>
  [  8] getchainedprop 658 ...................... <g.collectionsMaster>
  [ 11] pushsymb 429 ............................ <#objKeyBinding>
  [ 14] pusharglist 2 ........................... <g.collectionsMaster, #objKeyBinding>
  [ 16] objcall 422 ............................. <g.collectionsMaster.getCollection(#objKeyBinding)>
  [ 19] setlocal 0 .............................. dataObjs = g.collectionsMaster.getCollection(#objKeyBinding)
  [ 21] pushint8 1 .............................. <1>
  [ 23] setlocal 1
  [ 25] getlocal 1
  [ 27] getlocal 0 .............................. <dataObjs>
  [ 29] getobjprop 348 .......................... <dataObjs.count>
  [ 32] lteq
  [ 33] jmpifz [ 83] ............................ repeat with i = 1 to dataObjs.count
  [ 36] getlocal 0 .............................. <dataObjs>
  [ 38] getlocal 1 .............................. <i>
  [ 40] pusharglist 2 ........................... <dataObjs, i>
  [ 42] objcall 415 ............................. <dataObjs.getPropAt(i)>
  [ 45] setlocal 2 .............................. nKeySet = dataObjs.getPropAt(i)
  [ 47] getlocal 0 .............................. <dataObjs>
  [ 49] getlocal 1 .............................. <i>
  [ 51] pusharglist 2 ........................... <dataObjs, i>
  [ 53] objcall 301 ............................. <dataObjs[i]>
  [ 56] setlocal 3 .............................. nObj = dataObjs[i]
  [ 58] getprop 1603 ............................ <pKeyBindings>
  [ 61] getlocal 2 .............................. <nKeySet>
  [ 63] getlocal 3 .............................. <nObj>
  [ 65] pusharglist 1 ........................... <nObj>
  [ 67] objcall 931 ............................. <nObj.getData()>
  [ 70] pusharglistnoret 3 ...................... <pKeyBindings, nKeySet, nObj.getData()>
  [ 72] objcall 54 .............................. pKeyBindings[nKeySet] = nObj.getData()
  [ 74] pushint8 1
  [ 76] getlocal 1
  [ 78] add
  [ 79] setlocal 1
  [ 81] endrepeat [ 25]
  [ 83] ret
end

on retrieveKeyDescriptions me
  [  0] getglobal 191 ........................... <g>
  [  2] getchainedprop 658 ...................... <g.collectionsMaster>
  [  5] pushsymb 430 ............................ <#objKeyDescriptions>
  [  8] pushsymb 281 ............................ <#all>
  [ 11] pusharglist 3 ........................... <g.collectionsMaster, #objKeyDescriptions, #all>
  [ 13] objcall 424 ............................. <g.collectionsMaster.getObject(#objKeyDescriptions, #all)>
  [ 16] setlocal 0 .............................. objData = g.collectionsMaster.getObject(#objKeyDescriptions, #all)
  [ 18] getlocal 0 .............................. <objData>
  [ 20] pusharglist 1 ........................... <objData>
  [ 22] objcall 931 ............................. <objData.getData()>
  [ 25] setprop 1597 ............................ pKeyDescriptions = objData.getData()
  [ 28] ret
end

on start me, myloc
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <myloc>
  [  4] pusharglistnoret 2 ...................... <me, myloc>
  [  6] objcall 1589 ............................ me.startMenu(myloc)
  [  9] getparam 0 .............................. <me>
  [ 11] pusharglistnoret 1 ...................... <me>
  [ 13] objcall 1586 ............................ me.retrieveCurrentKeySet()
  [ 16] getparam 0 .............................. <me>
  [ 18] pusharglistnoret 1 ...................... <me>
  [ 20] objcall 1584 ............................ me.displayCurrentKeySet()
  [ 23] ret
end

on startMenu me, theloc
  [  0] pushcons 76 ............................. <"dd_menu_keys">
  [  2] pushcons 1 .............................. <"gfx">
  [  4] pusharglist 2 ........................... <"dd_menu_keys", "gfx">
  [  6] extcall 193 ............................. <member("dd_menu_keys", "gfx")>
  [  8] setlocal 0 .............................. defMember = member("dd_menu_keys", "gfx")
  [ 10] getglobal 191 ........................... <g>
  [ 12] getchainedprop 639 ...................... <g.controllerMaster>
  [ 15] pushsymb 711 ............................ <#menu>
  [ 18] getlocal 0 .............................. <defMember>
  [ 20] getparam 1 .............................. <theloc>
  [ 22] pusharglist 4 ........................... <g.controllerMaster, #menu, defMember, theloc>
  [ 24] objcall 709 ............................. <g.controllerMaster.newObject(#menu, defMember, theloc)>
  [ 27] setprop 1593 ............................ pKeyMenu = g.controllerMaster.newObject(#menu, defMember, theloc)
  [ 30] getprop 1593 ............................ <pKeyMenu>
  [ 33] getparam 0 .............................. <me>
  [ 35] pusharglistnoret 2 ...................... <pKeyMenu, me>
  [ 37] objcall 1609 ............................ pKeyMenu.setRequester(me)
  [ 40] getprop 1593 ............................ <pKeyMenu>
  [ 43] pushzero ................................ <0>
  [ 44] pusharglistnoret 2 ...................... <pKeyMenu, 0>
  [ 46] objcall 1610 ............................ pKeyMenu.setAutoClose(0)
  [ 49] ret
end

on stop me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] objcall 239 ............................. me.finish()
  [  6] ret
end
