property ancestor, pAction, pTargetObj, pTargetType

on new me
  [  0] pushcons 0 .............................. <"objAiEnemy">
  [  2] pusharglist 1 ........................... <"objAiEnemy">
  [  4] extcall 34 .............................. <script("objAiEnemy")>
  [  6] pusharglist 1 ........................... <script("objAiEnemy")>
  [  8] extcall 0 ............................... <new(script("objAiEnemy"))>
  [ 10] setprop 33 .............................. ancestor = new(script("objAiEnemy"))
  [ 12] getparam 0 .............................. <me>
  [ 14] pusharglistnoret 1 ...................... <me>
  [ 16] extcall 35 .............................. return me
  [ 18] ret
end

on init me, params
  [  0] getprop 33 .............................. <ancestor>
  [  2] getparam 1 .............................. <params>
  [  4] pusharglistnoret 2 ...................... <ancestor, params>
  [  6] objcall 1 ............................... ancestor.init(params)
  [  8] pushsymb 49 ............................. <#none>
  [ 10] setprop 1952 ............................ pAction = #none
  [ 13] pushsymb 49 ............................. <#none>
  [ 15] setprop 1887 ............................ pTargetType = #none
  [ 18] ret
end

on characterModeChanged me, newMode
  [  0] getparam 1 .............................. <newMode>
  [  2] peek 0 .................................. case newMode of
  [  4] pushsymb 68 ............................. <#look>
  [  6] eq
  [  7] jmpifz [ 17] ............................ (case) #look:
  [ 10] getparam 0 .............................. <me>
  [ 12] pusharglistnoret 1 ...................... <me>
  [ 14] objcall 1797 ............................ me.refreshTarget()
  [ 17] pop 1
  [ 19] getprop 33 .............................. <ancestor>
  [ 21] getparam 1 .............................. <newMode>
  [ 23] pusharglistnoret 2 ...................... <ancestor, newMode>
  [ 25] objcall 1720 ............................ ancestor.characterModeChanged(newMode)
  [ 28] ret
end

on goMode me, newMode
  [  0] getparam 1 .............................. <newMode>
  [  2] peek 0 .................................. case newMode of
  [  4] pushsymb 145 ............................ <#attack>
  [  6] eq
  [  7] jmpifz [ 19] ............................ (case) #attack:
  [ 10] getparam 0 .............................. <me>
  [ 12] pusharglist 1 ........................... <me>
  [ 14] objcall 1951 ............................ <me.targetFound()>
  [ 17] setparam 1 .............................. newMode = me.targetFound()
  [ 19] pop 1
  [ 21] getprop 33 .............................. <ancestor>
  [ 23] getparam 1 .............................. <newMode>
  [ 25] pusharglistnoret 2 ...................... <ancestor, newMode>
  [ 27] objcall 278 ............................. ancestor.goMode(newMode)
  [ 30] ret
end

on refreshTarget me
  [  0] getprop 1887 ............................ <pTargetType>
  [  3] peek 0 .................................. case pTargetType of
  [  5] pushsymb 1953 ........................... <#playerHair>
  [  8] eq
  [  9] jmpifz [ 51] ............................ (case) #playerHair:
  [ 12] getparam 0 .............................. <me>
  [ 14] getobjprop 1783 ......................... <me.pPlayer>
  [ 17] pushsymb 49 ............................. <#none>
  [ 19] eq ...................................... <me.pPlayer = #none>
  [ 20] jmpifz [ 38] ............................ if me.pPlayer = #none then / else
  [ 23] pushsymb 49 ............................. <#none>
  [ 25] setprop 1954 ............................ pTargetObj = #none
  [ 28] getparam 0 .............................. <me>
  [ 30] pusharglistnoret 1 ...................... <me>
  [ 32] objcall 1955 ............................ me.refreshPlayer()
  [ 35] jmp [ 51]
  [ 38] getparam 0 .............................. <me>
  [ 40] getchainedprop 1783 ..................... <me.pPlayer>
  [ 43] pusharglist 1 ........................... <me.pPlayer>
  [ 45] objcall 1956 ............................ <me.pPlayer.getHalfWayHair()>
  [ 48] setprop 1954 ............................ pTargetObj = me.pPlayer.getHalfWayHair()
  [ 51] pop 1
  [ 53] ret
end

on setAction me, newVal
  [  0] getparam 1 .............................. <newVal>
  [  2] setprop 1952 ............................ pAction = newVal
  [  5] ret
end

on setTargetType me, newVal
  [  0] getparam 1 .............................. <newVal>
  [  2] setprop 1887 ............................ pTargetType = newVal
  [  5] getparam 0 .............................. <me>
  [  7] pusharglistnoret 1 ...................... <me>
  [  9] objcall 1797 ............................ me.refreshTarget()
  [ 12] ret
end

on targetFound me, newMode
  [  0] getprop 1952 ............................ <pAction>
  [  3] peek 0 .................................. case pAction of
  [  5] pushsymb 49 ............................. <#none>
  [  7] nteq
  [  8] jmpifz [ 19] ............................ (case) #none, ...
  [ 11] peek 0
  [ 13] pushsymb 145 ............................ <#attack>
  [ 15] eq
  [ 16] jmpifz [ 26] ............................ (case) ..., #attack:
  [ 19] pusharglistnoret 0 ...................... <>
  [ 21] extcall 185 ............................. nothing()
  [ 23] jmp [ 52]
  [ 26] peek 0
  [ 28] pushsymb 1957 ........................... <#attach>
  [ 31] eq
  [ 32] jmpifz [ 52] ............................ (case) #attach:
  [ 35] getparam 0 .............................. <me>
  [ 37] getchainedprop 147 ...................... <me.pCharacterPrg>
  [ 39] getprop 1954 ............................ <pTargetObj>
  [ 42] pusharglistnoret 2 ...................... <me.pCharacterPrg, pTargetObj>
  [ 44] objcall 1958 ............................ me.pCharacterPrg.attachTo(pTargetObj)
  [ 47] pushsymb 1957 ........................... <#attach>
  [ 50] setparam 1 .............................. newMode = #attach
  [ 52] pop 1 ................................... end case
  [ 54] getparam 1 .............................. <newMode>
  [ 56] pusharglistnoret 1 ...................... <newMode>
  [ 58] extcall 35 .............................. return newMode
  [ 60] ret
end

on updateMoveToAttack me
  [  0] getprop 1954 ............................ <pTargetObj>
  [  3] pushsymb 49 ............................. <#none>
  [  5] nteq .................................... <pTargetObj <> #none>
  [  6] jmpifz [ 71] ............................ if pTargetObj <> #none then / else
  [  9] getprop 1954 ............................ <pTargetObj>
  [ 12] pusharglist 1 ........................... <pTargetObj>
  [ 14] objcall 113 ............................. <pTargetObj.getRect()>
  [ 16] setlocal 0 .............................. targetRect = pTargetObj.getRect()
  [ 18] getlocal 0 .............................. <targetRect>
  [ 20] getparam 0 .............................. <me>
  [ 22] getchainedprop 149 ...................... <me.pAttack>
  [ 24] pushsymb 1623 ........................... <#reach>
  [ 27] pushint8 1 .............................. <1>
  [ 29] pusharglist 3 ........................... <me.pAttack, #reach, 1>
  [ 31] objcall 381 ............................. <me.pAttack.reach[1]>
  [ 34] getparam 0 .............................. <me>
  [ 36] getchainedprop 149 ...................... <me.pAttack>
  [ 38] pushsymb 1623 ........................... <#reach>
  [ 41] pushint8 2 .............................. <2>
  [ 43] pusharglist 3 ........................... <me.pAttack, #reach, 2>
  [ 45] objcall 381 ............................. <me.pAttack.reach[2]>
  [ 48] pusharglist 3 ........................... <targetRect, me.pAttack.reach[1], me.pAttack.reach[2]>
  [ 50] objcall 261 ............................. <targetRect.inflate(me.pAttack.reach[1], me.pAttack.reach[2])>
  [ 53] setlocal 0 .............................. targetRect = targetRect.inflate(me.pAttack.reach[1], me.pAttack.reach[2])
  [ 55] getparam 0 .............................. <me>
  [ 57] getlocal 0 .............................. <targetRect>
  [ 59] pusharglist 2 ........................... <me, targetRect>
  [ 61] objcall 1805 ............................ <me.updateMoveToRect(targetRect)>
  [ 64] pusharglistnoret 1 ...................... <me.updateMoveToRect(targetRect)>
  [ 66] extcall 35 .............................. return me.updateMoveToRect(targetRect)
  [ 68] jmp [ 83]
  [ 71] getparam 0 .............................. <me>
  [ 73] pusharglistnoret 1 ...................... <me>
  [ 75] objcall 1797 ............................ me.refreshTarget()
  [ 78] pushzero ................................ <0>
  [ 79] pusharglistnoret 1 ...................... <0>
  [ 81] extcall 35 .............................. return 0
  [ 83] ret
end
