property ancestor, pAliveWeight, pDieWeight, pDieVectY, pEnergyBar, pLeaveDir, pLeaveMode, pOverlapToLeaveRoom, pTakeHitSound
global g, gFrameNum, gNavMode

on new me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 0 .............................. <"objHairCharacter">
  [  4] pusharglist 1 ........................... <"objHairCharacter">
  [  6] extcall 34 .............................. <script("objHairCharacter")>
  [  8] pusharglist 1 ........................... <script("objHairCharacter")>
  [ 10] extcall 0 ............................... <new(script("objHairCharacter"))>
  [ 12] setobjprop 33 ........................... me.ancestor = new(script("objHairCharacter"))
  [ 14] getparam 0 .............................. <me>
  [ 16] pushsymb 1 .............................. <#init>
  [ 18] pusharglist 2 ........................... <me, #init>
  [ 20] objcall 47 .............................. <me.modifyParams(#init)>
  [ 22] setlocal 0 .............................. i = me.modifyParams(#init)
  [ 24] getlocal 0 .............................. <i>
  [ 26] pushsymb 3473 ........................... <#playerCharacter>
  [ 29] setobjprop 45 ........................... i.character = #playerCharacter
  [ 31] getlocal 0 .............................. <i>
  [ 33] pushint8 1 .............................. <1>
  [ 35] setobjprop 2744 ......................... i.allowScreenExit = 1
  [ 38] getlocal 0 .............................. <i>
  [ 40] getchainedprop 1477 ..................... <i.flags>
  [ 43] pushsymb 3474 ........................... <#objPlayerCharacter>
  [ 46] pusharglistnoret 2 ...................... <i.flags, #objPlayerCharacter>
  [ 48] objcall 256 ............................. i.flags.append(#objPlayerCharacter)
  [ 51] getlocal 0 .............................. <i>
  [ 53] getchainedprop 1477 ..................... <i.flags>
  [ 56] pushsymb 1478 ........................... <#player>
  [ 59] pusharglistnoret 2 ...................... <i.flags, #player>
  [ 61] objcall 256 ............................. i.flags.append(#player)
  [ 64] getlocal 0 .............................. <i>
  [ 66] pushint8 100 ............................ <100>
  [ 68] setobjprop 518 .......................... i.energy = 100
  [ 71] getlocal 0 .............................. <i>
  [ 73] pushsymb 3475 ........................... <#overlapToLeaveRoom>
  [ 76] pushint8 14 ............................. <14>
  [ 78] pusharglistnoret 3 ...................... <i, #overlapToLeaveRoom, 14>
  [ 80] objcall 48 .............................. i[#overlapToLeaveRoom] = 14
  [ 82] getlocal 0 .............................. <i>
  [ 84] pushsymb 524 ............................ <#takeHitSound>
  [ 87] pushsymb 49 ............................. <#none>
  [ 89] pusharglistnoret 3 ...................... <i, #takeHitSound, #none>
  [ 91] objcall 48 .............................. i[#takeHitSound] = #none
  [ 93] getparam 0 .............................. <me>
  [ 95] pushcons 1 .............................. <"modExtraLives">
  [ 97] pusharglistnoret 2 ...................... <me, "modExtraLives">
  [ 99] objcall 1717 ............................ me.addModule("modExtraLives")
  [102] getparam 0 .............................. <me>
  [104] pushcons 2 .............................. <"modNavMode">
  [106] pusharglistnoret 2 ...................... <me, "modNavMode">
  [108] objcall 1717 ............................ me.addModule("modNavMode")
  [111] getparam 0 .............................. <me>
  [113] pushcons 3 .............................. <"modProp">
  [115] pusharglistnoret 2 ...................... <me, "modProp">
  [117] objcall 1717 ............................ me.addModule("modProp")
  [120] getparam 0 .............................. <me>
  [122] pushcons 4 .............................. <"modThespian">
  [124] pusharglistnoret 2 ...................... <me, "modThespian">
  [126] objcall 1717 ............................ me.addModule("modThespian")
  [129] getparam 0 .............................. <me>
  [131] pusharglistnoret 1 ...................... <me>
  [133] extcall 35 .............................. return me
  [135] ret
end

on init me, params
  [  0] getparam 1 .............................. <params>
  [  2] getobjprop 3475 ......................... <params.overlapToLeaveRoom>
  [  5] setprop 3476 ............................ pOverlapToLeaveRoom = params.overlapToLeaveRoom
  [  8] getprop 33 .............................. <ancestor>
  [ 10] getparam 1 .............................. <params>
  [ 12] pusharglistnoret 2 ...................... <ancestor, params>
  [ 14] objcall 1 ............................... ancestor.init(params)
  [ 16] getparam 1 .............................. <params>
  [ 18] getobjprop 2759 ......................... <params.weight>
  [ 21] setprop 3477 ............................ pAliveWeight = params.weight
  [ 24] pushint8 15 ............................. <15>
  [ 26] inv ..................................... <-15>
  [ 27] setprop 3478 ............................ pDieVectY = -15
  [ 30] pushcons 5 .............................. <0.59999999999999998>
  [ 32] setprop 3479 ............................ pDieWeight = 0.59999999999999998
  [ 35] pushzero ................................ <0>
  [ 36] pushzero ................................ <0>
  [ 37] pusharglist 2 ........................... <0, 0>
  [ 39] extcall 197 ............................. <point(0, 0)>
  [ 41] setprop 3480 ............................ pLeaveDir = point(0, 0)
  [ 44] pushsymb 49 ............................. <#none>
  [ 46] setprop 3481 ............................ pLeaveMode = #none
  [ 49] getparam 1 .............................. <params>
  [ 51] getobjprop 524 .......................... <params.takeHitSound>
  [ 54] setprop 536 ............................. pTakeHitSound = params.takeHitSound
  [ 57] getglobal 40 ............................ <g>
  [ 59] getchainedprop 41 ....................... <g.objectMaster>
  [ 61] pushsymb 3054 ........................... <#objEnergyBar>
  [ 64] pusharglist 2 ........................... <g.objectMaster, #objEnergyBar>
  [ 66] objcall 43 .............................. <g.objectMaster.requestObject(#objEnergyBar)>
  [ 68] setprop 2403 ............................ pEnergyBar = g.objectMaster.requestObject(#objEnergyBar)
  [ 71] getglobal 40 ............................ <g>
  [ 73] getchainedprop 254 ...................... <g.spriteMaster>
  [ 75] pushcons 6 .............................. <"health_bar_surround">
  [ 77] pushcons 7 .............................. <"gfx">
  [ 79] pusharglist 2 ........................... <"health_bar_surround", "gfx">
  [ 81] extcall 99 .............................. <member("health_bar_surround", "gfx")>
  [ 83] pusharglist 2 ........................... <g.spriteMaster, member("health_bar_surround", "gfx")>
  [ 85] objcall 3055 ............................ <g.spriteMaster.getSpriteWithMember(member("health_bar_surround", "gfx"))>
  [ 88] setlocal 0 .............................. surroundSpr = g.spriteMaster.getSpriteWithMember(member("health_bar_surround", "gfx"))
  [ 90] getlocal 0 .............................. <surroundSpr>
  [ 92] getchainedprop 263 ...................... <surroundSpr.rect>
  [ 95] pusharglist 1 ........................... <surroundSpr.rect>
  [ 97] objcall 175 ............................. <surroundSpr.rect.duplicate()>
  [ 99] setlocal 1 .............................. surroundRect = surroundSpr.rect.duplicate()
  [101] getprop 2403 ............................ <pEnergyBar>
  [104] pushsymb 1 .............................. <#init>
  [106] pusharglist 2 ........................... <pEnergyBar, #init>
  [108] objcall 230 ............................. <pEnergyBar.getParams(#init)>
  [110] setparam 1 .............................. params = pEnergyBar.getParams(#init)
  [112] getparam 1 .............................. <params>
  [114] getlocal 0 .............................. <surroundSpr>
  [116] setobjprop 2585 ......................... params.surroundSpr = surroundSpr
  [119] getparam 1 .............................. <params>
  [121] getlocal 1 .............................. <surroundRect>
  [123] setobjprop 2584 ......................... params.surroundRect = surroundRect
  [126] getparam 1 .............................. <params>
  [128] getparam 0 .............................. <me>
  [130] getobjprop 527 .......................... <me.pEnergy>
  [133] setobjprop 521 .......................... params.maxEnergy = me.pEnergy
  [136] getparam 1 .............................. <params>
  [138] getparam 0 .............................. <me>
  [140] getobjprop 527 .......................... <me.pEnergy>
  [143] setobjprop 2583 ......................... params.currentEnergy = me.pEnergy
  [146] getprop 2403 ............................ <pEnergyBar>
  [149] getparam 1 .............................. <params>
  [151] pusharglistnoret 2 ...................... <pEnergyBar, params>
  [153] objcall 1 ............................... pEnergyBar.init(params)
  [155] ret
end

on finish me
  [  0] getprop 2403 ............................ <pEnergyBar>
  [  3] pusharglistnoret 1 ...................... <pEnergyBar>
  [  5] objcall 3 ............................... pEnergyBar.finish()
  [  7] getprop 33 .............................. <ancestor>
  [  9] pusharglistnoret 1 ...................... <ancestor>
  [ 11] objcall 3 ............................... ancestor.finish()
  [ 13] ret
end

on calcLeaveDir me, zoneType
  [  0] pushzero ................................ <0>
  [  1] pushzero ................................ <0>
  [  2] pusharglist 2 ........................... <0, 0>
  [  4] extcall 197 ............................. <point(0, 0)>
  [  6] setlocal 0 .............................. leaveDir = point(0, 0)
  [  8] getparam 1 .............................. <zoneType>
  [ 10] peek 0 .................................. case zoneType of
  [ 12] pushsymb 2334 ........................... <#ceiling>
  [ 15] eq
  [ 16] jmpifz [ 33] ............................ (case) #ceiling:
  [ 19] getlocal 0 .............................. <leaveDir>
  [ 21] pushint8 2 .............................. <2>
  [ 23] pushint8 1 .............................. <1>
  [ 25] inv ..................................... <-1>
  [ 26] pusharglistnoret 3 ...................... <leaveDir, 2, -1>
  [ 28] objcall 48 .............................. leaveDir[2] = -1
  [ 30] jmp [ 97]
  [ 33] peek 0
  [ 35] pushsymb 2331 ........................... <#platform>
  [ 38] eq
  [ 39] jmpifz [ 55] ............................ (case) #platform:
  [ 42] getlocal 0 .............................. <leaveDir>
  [ 44] pushint8 2 .............................. <2>
  [ 46] pushint8 1 .............................. <1>
  [ 48] pusharglistnoret 3 ...................... <leaveDir, 2, 1>
  [ 50] objcall 48 .............................. leaveDir[2] = 1
  [ 52] jmp [ 97]
  [ 55] peek 0
  [ 57] pushsymb 2330 ........................... <#wallLeft>
  [ 60] eq
  [ 61] jmpifz [ 78] ............................ (case) #wallLeft:
  [ 64] getlocal 0 .............................. <leaveDir>
  [ 66] pushint8 1 .............................. <1>
  [ 68] pushint8 1 .............................. <1>
  [ 70] inv ..................................... <-1>
  [ 71] pusharglistnoret 3 ...................... <leaveDir, 1, -1>
  [ 73] objcall 48 .............................. leaveDir[1] = -1
  [ 75] jmp [ 97]
  [ 78] peek 0
  [ 80] pushsymb 2333 ........................... <#wallRight>
  [ 83] eq
  [ 84] jmpifz [ 97] ............................ (case) #wallRight:
  [ 87] getlocal 0 .............................. <leaveDir>
  [ 89] pushint8 1 .............................. <1>
  [ 91] pushint8 1 .............................. <1>
  [ 93] pusharglistnoret 3 ...................... <leaveDir, 1, 1>
  [ 95] objcall 48 .............................. leaveDir[1] = 1
  [ 97] pop 1 ................................... end case
  [ 99] getlocal 0 .............................. <leaveDir>
  [101] pusharglistnoret 1 ...................... <leaveDir>
  [103] extcall 35 .............................. return leaveDir
  [105] ret
end

on checkCollisions me, newLoc, oldloc
  [  0] getprop 33 .............................. <ancestor>
  [  2] getparam 1 .............................. <newLoc>
  [  4] getparam 2 .............................. <oldloc>
  [  6] pusharglist 3 ........................... <ancestor, newLoc, oldloc>
  [  8] objcall 1716 ............................ <ancestor.checkCollisions(newLoc, oldloc)>
  [ 11] setparam 1 .............................. newLoc = ancestor.checkCollisions(newLoc, oldloc)
  [ 13] getparam 1 .............................. <newLoc>
  [ 15] pusharglistnoret 1 ...................... <newLoc>
  [ 17] extcall 35 .............................. return newLoc
  [ 19] ret
end

on energyChanged me
  [  0] getprop 2403 ............................ <pEnergyBar>
  [  3] getparam 0 .............................. <me>
  [  5] getobjprop 527 .......................... <me.pEnergy>
  [  8] pusharglistnoret 2 ...................... <pEnergyBar, me.pEnergy>
  [ 10] objcall 2417 ............................ pEnergyBar.updateEnergy(me.pEnergy)
  [ 13] ret
end

on getVect me
  [  0] getprop 33 .............................. <ancestor>
  [  2] pusharglist 1 ........................... <ancestor>
  [  4] objcall 201 ............................. <ancestor.getVect()>
  [  6] setlocal 0 .............................. vect = ancestor.getVect()
  [  8] getparam 0 .............................. <me>
  [ 10] getobjprop 312 .......................... <me.pmode>
  [ 13] pushsymb 501 ............................ <#die>
  [ 16] eq ...................................... <me.pmode = #die>
  [ 17] jmpifz [ 42] ............................ if me.pmode = #die then
  [ 20] getlocal 0 .............................. <vect>
  [ 22] pushint8 2 .............................. <2>
  [ 24] pusharglist 2 ........................... <vect, 2>
  [ 26] objcall 109 ............................. <vect[2]>
  [ 28] pushzero ................................ <0>
  [ 29] gt ...................................... <vect[2] > 0>
  [ 30] jmpifz [ 42] ............................ if vect[2] > 0 then
  [ 33] getlocal 0 .............................. <vect>
  [ 35] pushint8 2 .............................. <2>
  [ 37] pushzero ................................ <0>
  [ 38] pusharglistnoret 3 ...................... <vect, 2, 0>
  [ 40] objcall 48 .............................. vect[2] = 0
  [ 42] getlocal 0 .............................. <vect>
  [ 44] pusharglistnoret 1 ...................... <vect>
  [ 46] extcall 35 .............................. return vect
  [ 48] ret
end

on goMode me, newMode
  [  0] getparam 1 .............................. <newMode>
  [  2] peek 0 .................................. case newMode of
  [  4] pushsymb 501 ............................ <#die>
  [  7] eq
  [  8] jmpifz [ 45] ............................ (case) #die:
  [ 11] getparam 0 .............................. <me>
  [ 13] getchainedprop 173 ...................... <me.pSpr>
  [ 15] pushzero ................................ <0>
  [ 16] setobjprop 917 .......................... me.pSpr.flipH = 0
  [ 19] getparam 0 .............................. <me>
  [ 21] getchainedprop 906 ...................... <me.pMoveXY>
  [ 24] getprop 3478 ............................ <pDieVectY>
  [ 27] pusharglistnoret 2 ...................... <me.pMoveXY, pDieVectY>
  [ 29] objcall 2223 ............................ me.pMoveXY.setVectY(pDieVectY)
  [ 32] getparam 0 .............................. <me>
  [ 34] getchainedprop 906 ...................... <me.pMoveXY>
  [ 37] getprop 3479 ............................ <pDieWeight>
  [ 40] pusharglistnoret 2 ...................... <me.pMoveXY, pDieWeight>
  [ 42] objcall 2625 ............................ me.pMoveXY.setWeight(pDieWeight)
  [ 45] pop 1
  [ 47] getprop 33 .............................. <ancestor>
  [ 49] getparam 1 .............................. <newMode>
  [ 51] pusharglistnoret 2 ...................... <ancestor, newMode>
  [ 53] objcall 278 ............................. ancestor.goMode(newMode)
  [ 56] ret
end

on outsidePlayArea me, exitDir
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 312 .......................... <me.pmode>
  [  5] pushsymb 501 ............................ <#die>
  [  8] eq ...................................... <me.pmode = #die>
  [  9] jmpifz [ 19] ............................ if me.pmode = #die then / else
  [ 12] pusharglistnoret 0 ...................... <>
  [ 14] extcall 185 ............................. nothing()
  [ 16] jmp [ 52]
  [ 19] getparam 0 .............................. <me>
  [ 21] pusharglist 1 ........................... <me>
  [ 23] objcall 52 .............................. <me.getMode()>
  [ 25] setprop 3481 ............................ pLeaveMode = me.getMode()
  [ 28] getparam 1 .............................. <exitDir>
  [ 30] setprop 3480 ............................ pLeaveDir = exitDir
  [ 33] getparam 0 .............................. <me>
  [ 35] pushsymb 2886 ........................... <#leaveRoom>
  [ 38] pusharglistnoret 2 ...................... <me, #leaveRoom>
  [ 40] objcall 278 ............................. me.goMode(#leaveRoom)
  [ 43] getprop 33 .............................. <ancestor>
  [ 45] getparam 1 .............................. <exitDir>
  [ 47] pusharglistnoret 2 ...................... <ancestor, exitDir>
  [ 49] objcall 395 ............................. ancestor.outsidePlayArea(exitDir)
  [ 52] ret
end

on respawn me
  [  0] getparam 0 .............................. <me>
  [  2] getprop 3477 ............................ <pAliveWeight>
  [  5] pusharglistnoret 2 ...................... <me, pAliveWeight>
  [  7] objcall 2625 ............................ me.setWeight(pAliveWeight)
  [ 10] getparam 0 .............................. <me>
  [ 12] pushsymb 64 ............................. <#fall>
  [ 14] pusharglistnoret 2 ...................... <me, #fall>
  [ 16] objcall 278 ............................. me.goMode(#fall)
  [ 19] getparam 0 .............................. <me>
  [ 21] getchainedprop 922 ...................... <me.pAI>
  [ 24] pusharglistnoret 1 ...................... <me.pAI>
  [ 26] objcall 1976 ............................ me.pAI.restorePlayerControl()
  [ 29] getprop 33 .............................. <ancestor>
  [ 31] pusharglistnoret 1 ...................... <ancestor>
  [ 33] objcall 651 ............................. ancestor.respawn()
  [ 36] ret
end

on takeHit me, collideVect
  [  0] getparam 0 .............................. <me>
  [  2] getobjprop 312 .......................... <me.pmode>
  [  5] pushsymb 501 ............................ <#die>
  [  8] eq ...................................... <me.pmode = #die>
  [  9] jmpifz [ 16] ............................ if me.pmode = #die then
  [ 12] pusharglistnoret 0 ...................... <>
  [ 14] extcall 35 .............................. return 
  [ 16] getparam 1 .............................. <collideVect>
  [ 18] pusharglist 1 ........................... <collideVect>
  [ 20] objcall 175 ............................. <collideVect.duplicate()>
  [ 22] pusharglist 1 ........................... <collideVect.duplicate()>
  [ 24] extcall 2156 ............................ <PointPositive(collideVect.duplicate())>
  [ 27] setlocal 0 .............................. speedVect = PointPositive(collideVect.duplicate())
  [ 29] getparam 0 .............................. <me>
  [ 31] getparam 0 .............................. <me>
  [ 33] getobjprop 527 .......................... <me.pEnergy>
  [ 36] getlocal 0 .............................. <speedVect>
  [ 38] pushint8 1 .............................. <1>
  [ 40] pusharglist 2 ........................... <speedVect, 1>
  [ 42] objcall 109 ............................. <speedVect[1]>
  [ 44] sub ..................................... <me.pEnergy - speedVect[1]>
  [ 45] getlocal 0 .............................. <speedVect>
  [ 47] pushint8 2 .............................. <2>
  [ 49] pusharglist 2 ........................... <speedVect, 2>
  [ 51] objcall 109 ............................. <speedVect[2]>
  [ 53] sub ..................................... <me.pEnergy - speedVect[1] - speedVect[2]>
  [ 54] setobjprop 527 .......................... me.pEnergy = me.pEnergy - speedVect[1] - speedVect[2]
  [ 57] getparam 0 .............................. <me>
  [ 59] pusharglistnoret 1 ...................... <me>
  [ 61] objcall 502 ............................. me.energyChanged()
  [ 64] getparam 0 .............................. <me>
  [ 66] getparam 0 .............................. <me>
  [ 68] getobjprop 536 .......................... <me.pTakeHitSound>
  [ 71] pusharglistnoret 2 ...................... <me, me.pTakeHitSound>
  [ 73] objcall 551 ............................. me.PlaySound(me.pTakeHitSound)
  [ 76] getparam 0 .............................. <me>
  [ 78] getchainedprop 33 ....................... <me.ancestor>
  [ 80] getparam 1 .............................. <collideVect>
  [ 82] pusharglistnoret 2 ...................... <me.ancestor, collideVect>
  [ 84] objcall 516 ............................. me.ancestor.takeHit(collideVect)
  [ 87] getparam 0 .............................. <me>
  [ 89] pusharglist 1 ........................... <me>
  [ 91] objcall 499 ............................. <me.checkDead()>
  [ 94] jmpifz [114] ............................ if me.checkDead() then
  [ 97] getparam 0 .............................. <me>
  [ 99] pushsymb 501 ............................ <#die>
  [102] pusharglistnoret 2 ...................... <me, #die>
  [104] objcall 278 ............................. me.goMode(#die)
  [107] getparam 0 .............................. <me>
  [109] pusharglistnoret 1 ...................... <me>
  [111] objcall 650 ............................. me.recordRespawnPoint()
  [114] ret
end

on update me
  [  0] pushzero ................................ <0>
  [  1] setlocal 0 .............................. gameOver = 0
  [  3] getparam 0 .............................. <me>
  [  5] getobjprop 312 .......................... <me.pmode>
  [  8] peek 0 .................................. case me.pmode of
  [ 10] pushsymb 501 ............................ <#die>
  [ 13] eq
  [ 14] jmpifz [ 43] ............................ (case) #die:
  [ 17] getparam 0 .............................. <me>
  [ 19] pusharglist 1 ........................... <me>
  [ 21] objcall 3472 ............................ <me.updateDie()>
  [ 24] setlocal 1 .............................. fin = me.updateDie()
  [ 26] getlocal 1 .............................. <fin>
  [ 28] jmpifz [ 40] ............................ if fin then
  [ 31] getparam 0 .............................. <me>
  [ 33] pusharglist 1 ........................... <me>
  [ 35] objcall 648 ............................. <me.attemptRespawn()>
  [ 38] setlocal 0 .............................. gameOver = me.attemptRespawn()
  [ 40] jmp [185]
  [ 43] peek 0
  [ 45] pushsymb 2886 ........................... <#leaveRoom>
  [ 48] eq
  [ 49] jmpifz [185] ............................ (case) #leaveRoom:
  [ 52] getglobal 3485 .......................... <gNavMode>
  [ 55] pushint8 1 .............................. <1>
  [ 57] eq ...................................... <gNavMode = 1>
  [ 58] jmpifz [ 78] ............................ if gNavMode = 1 then
  [ 61] getparam 0 .............................. <me>
  [ 63] pusharglistnoret 1 ...................... <me>
  [ 65] objcall 790 ............................. me.leaveNavMode()
  [ 68] getglobal 40 ............................ <g>
  [ 70] getchainedprop 754 ...................... <g.gamemaster>
  [ 73] pusharglistnoret 1 ...................... <g.gamemaster>
  [ 75] objcall 790 ............................. g.gamemaster.leaveNavMode()
  [ 78] getglobal 40 ............................ <g>
  [ 80] getchainedprop 754 ...................... <g.gamemaster>
  [ 83] pusharglist 1 ........................... <g.gamemaster>
  [ 85] objcall 1821 ............................ <g.gamemaster.getCurrentMap()>
  [ 88] setlocal 2 .............................. themap = g.gamemaster.getCurrentMap()
  [ 90] getlocal 2 .............................. <themap>
  [ 92] getprop 3480 ............................ <pLeaveDir>
  [ 95] pusharglistnoret 2 ...................... <themap, pLeaveDir>
  [ 97] objcall 1742 ............................ themap.moveRoom(pLeaveDir)
  [100] getparam 0 .............................. <me>
  [102] pusharglist 1 ........................... <me>
  [104] objcall 201 ............................. <me.getVect()>
  [106] setlocal 3 .............................. myVect = me.getVect()
  [108] getlocal 2 .............................. <themap>
  [110] pusharglist 1 ........................... <themap>
  [112] objcall 2991 ............................ <themap.getRoomSizeInPixels()>
  [115] setlocal 4 .............................. roomSize = themap.getRoomSizeInPixels()
  [117] getlocal 4 .............................. <roomSize>
  [119] setlocal 5 .............................. moveAmount = roomSize
  [121] getlocal 5 .............................. <moveAmount>
  [123] getprop 3480 ............................ <pLeaveDir>
  [126] pushint8 1 .............................. <1>
  [128] inv ..................................... <-1>
  [129] pushint8 1 .............................. <1>
  [131] inv ..................................... <-1>
  [132] pusharglist 2 ........................... <-1, -1>
  [134] extcall 197 ............................. <point(-1, -1)>
  [136] mul ..................................... <pLeaveDir * point(-1, -1)>
  [137] mul ..................................... <moveAmount * (pLeaveDir * point(-1, -1))>
  [138] setlocal 5 .............................. moveAmount = moveAmount * (pLeaveDir * point(-1, -1))
  [140] getparam 0 .............................. <me>
  [142] getchainedprop 906 ...................... <me.pMoveXY>
  [145] getparam 0 .............................. <me>
  [147] pusharglist 1 ........................... <me>
  [149] objcall 111 ............................. <me.getLoc()>
  [151] getlocal 5 .............................. <moveAmount>
  [153] add ..................................... <me.getLoc() + moveAmount>
  [154] pusharglistnoret 2 ...................... <me.pMoveXY, me.getLoc() + moveAmount>
  [156] objcall 669 ............................. me.pMoveXY.setLoc(me.getLoc() + moveAmount)
  [159] getparam 0 .............................. <me>
  [161] getlocal 3 .............................. <myVect>
  [163] pusharglistnoret 2 ...................... <me, myVect>
  [165] objcall 926 ............................. me.setVect(myVect)
  [168] getprop 33 .............................. <ancestor>
  [170] getlocal 5 .............................. <moveAmount>
  [172] pusharglistnoret 2 ...................... <ancestor, moveAmount>
  [174] objcall 2886 ............................ ancestor.leaveRoom(moveAmount)
  [177] getparam 0 .............................. <me>
  [179] getprop 3481 ............................ <pLeaveMode>
  [182] setobjprop 312 .......................... me.pmode = pLeaveMode
  [185] pop 1 ................................... end case
  [187] getprop 33 .............................. <ancestor>
  [189] pusharglistnoret 1 ...................... <ancestor>
  [191] objcall 31 .............................. ancestor.update()
  [193] getlocal 0 .............................. <gameOver>
  [195] jmpifz [208] ............................ if gameOver then
  [198] getglobal 40 ............................ <g>
  [200] getchainedprop 754 ...................... <g.gamemaster>
  [203] pusharglistnoret 1 ...................... <g.gamemaster>
  [205] objcall 668 ............................. g.gamemaster.gameOver()
  [208] ret
end

on updateDie me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 906 ...................... <me.pMoveXY>
  [  5] pusharglist 1 ........................... <me.pMoveXY>
  [  7] objcall 3002 ............................ <me.pMoveXY.onscreen()>
  [ 10] pushzero ................................ <0>
  [ 11] eq ...................................... <me.pMoveXY.onscreen() = 0>
  [ 12] jmpifz [ 21] ............................ if me.pMoveXY.onscreen() = 0 then
  [ 15] pushint8 1 .............................. <1>
  [ 17] pusharglistnoret 1 ...................... <1>
  [ 19] extcall 35 .............................. return 1
  [ 21] pushzero ................................ <0>
  [ 22] pusharglistnoret 1 ...................... <0>
  [ 24] extcall 35 .............................. return 0
  [ 26] ret
end
