property ancestor

on new me
  [  0] pushcons 0 .............................. <"objParams">
  [  2] pusharglist 1 ........................... <"objParams">
  [  4] extcall 34 .............................. <script("objParams")>
  [  6] pusharglist 1 ........................... <script("objParams")>
  [  8] extcall 0 ............................... <new(script("objParams"))>
  [ 10] setprop 33 .............................. ancestor = new(script("objParams"))
  [ 12] getparam 0 .............................. <me>
  [ 14] pushsymb 1 .............................. <#init>
  [ 16] pusharglist 2 ........................... <me, #init>
  [ 18] objcall 47 .............................. <me.modifyParams(#init)>
  [ 20] setlocal 0 .............................. i = me.modifyParams(#init)
  [ 22] getlocal 0 .............................. <i>
  [ 24] pushsymb 99 ............................. <#member>
  [ 26] pushsymb 49 ............................. <#none>
  [ 28] pusharglistnoret 3 ...................... <i, #member, #none>
  [ 30] objcall 48 .............................. i[#member] = #none
  [ 32] getparam 0 .............................. <me>
  [ 34] pusharglistnoret 1 ...................... <me>
  [ 36] extcall 35 .............................. return me
  [ 38] ret
end

on init me, params
  [  0] getparam 1 .............................. <params>
  [  2] getchainedprop 99 ....................... <params.member>
  [  4] pushzero ................................ <0>
  [  5] setobjprop 3918 ......................... params.member.scrollTop = 0
  [  8] ret
end
