property ancestor, pBorderThickness, pBorderOffset, pCollisionTiles, pMagicRect, pObjTileMap, pTileSize, pTileLocs, pRoom, pRoomLocation
global g, gFrameNum

on new me
  [  0] pushcons 0 .............................. <"objDataMap">
  [  2] pusharglist 1 ........................... <"objDataMap">
  [  4] extcall 34 .............................. <script("objDataMap")>
  [  6] pusharglist 1 ........................... <script("objDataMap")>
  [  8] extcall 0 ............................... <new(script("objDataMap"))>
  [ 10] setprop 33 .............................. ancestor = new(script("objDataMap"))
  [ 12] getparam 0 .............................. <me>
  [ 14] pushsymb 1 .............................. <#init>
  [ 16] pusharglist 2 ........................... <me, #init>
  [ 18] objcall 47 .............................. <me.modifyParams(#init)>
  [ 20] setlocal 0 .............................. i = me.modifyParams(#init)
  [ 22] getlocal 0 .............................. <i>
  [ 24] pushsymb 2256 ........................... <#borderThickness>
  [ 27] pushint8 2 .............................. <2>
  [ 29] pusharglistnoret 3 ...................... <i, #borderThickness, 2>
  [ 31] objcall 48 .............................. i[#borderThickness] = 2
  [ 33] getlocal 0 .............................. <i>
  [ 35] pushsymb 383 ............................ <#objTileMap>
  [ 38] pushsymb 49 ............................. <#none>
  [ 40] pusharglistnoret 3 ...................... <i, #objTileMap, #none>
  [ 42] objcall 48 .............................. i[#objTileMap] = #none
  [ 44] getlocal 0 .............................. <i>
  [ 46] pushsymb 384 ............................ <#room>
  [ 49] pushsymb 49 ............................. <#none>
  [ 51] pusharglistnoret 3 ...................... <i, #room, #none>
  [ 53] objcall 48 .............................. i[#room] = #none
  [ 55] getlocal 0 .............................. <i>
  [ 57] pushsymb 1221 ........................... <#solid>
  [ 60] setobjprop 2257 ......................... i.blankEntry = #solid
  [ 63] getparam 0 .............................. <me>
  [ 65] pusharglistnoret 1 ...................... <me>
  [ 67] extcall 35 .............................. return me
  [ 69] ret
end

on init me, params
  [  0] getparam 1 .............................. <params>
  [  2] getobjprop 2256 ......................... <params.borderThickness>
  [  5] setprop 2258 ............................ pBorderThickness = params.borderThickness
  [  8] pusharglist 0 ........................... <[]>
  [ 10] pushlist ................................ <[]>
  [ 11] setprop 2259 ............................ pCollisionTiles = []
  [ 14] getparam 1 .............................. <params>
  [ 16] getobjprop 383 .......................... <params.objTileMap>
  [ 19] setprop 2260 ............................ pObjTileMap = params.objTileMap
  [ 22] getparam 1 .............................. <params>
  [ 24] getobjprop 384 .......................... <params.room>
  [ 27] setprop 1227 ............................ pRoom = params.room
  [ 30] getprop 1227 ............................ <pRoom>
  [ 33] pusharglist 1 ........................... <pRoom>
  [ 35] objcall 1234 ............................ <pRoom.getLocation()>
  [ 38] setprop 2261 ............................ pRoomLocation = pRoom.getLocation()
  [ 41] getprop 1227 ............................ <pRoom>
  [ 44] pusharglist 1 ........................... <pRoom>
  [ 46] objcall 390 ............................. <pRoom.getTileSize()>
  [ 49] setprop 2262 ............................ pTileSize = pRoom.getTileSize()
  [ 52] getparam 1 .............................. <params>
  [ 54] getprop 2260 ............................ <pObjTileMap>
  [ 57] pusharglist 1 ........................... <pObjTileMap>
  [ 59] objcall 819 ............................. <pObjTileMap.getSize()>
  [ 62] getprop 2258 ............................ <pBorderThickness>
  [ 65] pushint8 2 .............................. <2>
  [ 67] mul ..................................... <pBorderThickness * 2>
  [ 68] add ..................................... <pObjTileMap.getSize() + (pBorderThickness * 2)>
  [ 69] setobjprop 820 .......................... params.mapSize = pObjTileMap.getSize() + (pBorderThickness * 2)
  [ 72] getparam 1 .............................. <params>
  [ 74] pushsymb 49 ............................. <#none>
  [ 76] setobjprop 2263 ......................... params.errorLocOutsideMapSymbol = #none
  [ 79] getprop 33 .............................. <ancestor>
  [ 81] getparam 1 .............................. <params>
  [ 83] pusharglistnoret 2 ...................... <ancestor, params>
  [ 85] objcall 1 ............................... ancestor.init(params)
  [ 87] getparam 0 .............................. <me>
  [ 89] pusharglistnoret 1 ...................... <me>
  [ 91] objcall 2239 ............................ me.initTileSize()
  [ 94] getparam 0 .............................. <me>
  [ 96] pusharglistnoret 1 ...................... <me>
  [ 98] objcall 2238 ............................ me.initMap()
  [101] getparam 0 .............................. <me>
  [103] pusharglistnoret 1 ...................... <me>
  [105] objcall 2240 ............................ me.initMagicRect()
  [108] ret
end

on initMap me
  [  0] getprop 2260 ............................ <pObjTileMap>
  [  3] pusharglist 1 ........................... <pObjTileMap>
  [  5] objcall 2264 ............................ <pObjTileMap.convertToKey()>
  [  8] setlocal 0 .............................. keyMap = pObjTileMap.convertToKey()
  [ 10] getprop 2258 ............................ <pBorderThickness>
  [ 13] getprop 2258 ............................ <pBorderThickness>
  [ 16] pusharglist 2 ........................... <pBorderThickness, pBorderThickness>
  [ 18] extcall 197 ............................. <point(pBorderThickness, pBorderThickness)>
  [ 20] pushint8 1 .............................. <1>
  [ 22] add ..................................... <point(pBorderThickness, pBorderThickness) + 1>
  [ 23] setlocal 1 .............................. startLoc = point(pBorderThickness, pBorderThickness) + 1
  [ 25] getparam 0 .............................. <me>
  [ 27] getlocal 1 .............................. <startLoc>
  [ 29] getlocal 0 .............................. <keyMap>
  [ 31] pusharglistnoret 3 ...................... <me, startLoc, keyMap>
  [ 33] objcall 2265 ............................ me.pokeMap(startLoc, keyMap)
  [ 36] getparam 0 .............................. <me>
  [ 38] pusharglistnoret 1 ...................... <me>
  [ 40] objcall 2241 ............................ me.initTiles()
  [ 43] getparam 0 .............................. <me>
  [ 45] pusharglistnoret 1 ...................... <me>
  [ 47] objcall 2243 ............................ me.activateTiles()
  [ 50] ret
end

on initTileSize me
  [  0] getprop 2262 ............................ <pTileSize>
  [  3] pushint8 1 .............................. <1>
  [  5] pusharglist 2 ........................... <pTileSize, 1>
  [  7] objcall 109 ............................. <pTileSize[1]>
  [  9] getprop 2262 ............................ <pTileSize>
  [ 12] pushint8 2 .............................. <2>
  [ 14] pusharglist 2 ........................... <pTileSize, 2>
  [ 16] objcall 109 ............................. <pTileSize[2]>
  [ 18] eq ...................................... <pTileSize[1] = pTileSize[2]>
  [ 19] jmpifz [ 37] ............................ if pTileSize[1] = pTileSize[2] then / else
  [ 22] getprop 2262 ............................ <pTileSize>
  [ 25] pushint8 1 .............................. <1>
  [ 27] pusharglist 2 ........................... <pTileSize, 1>
  [ 29] objcall 109 ............................. <pTileSize[1]>
  [ 31] setprop 2262 ............................ pTileSize = pTileSize[1]
  [ 34] jmp [ 41]
  [ 37] pusharglistnoret 0 ...................... <>
  [ 39] extcall 185 ............................. nothing()
  [ 41] ret
end

on initMagicRect me
  [  0] getprop 2262 ............................ <pTileSize>
  [  3] getprop 2261 ............................ <pRoomLocation>
  [  6] sub ..................................... <pTileSize - pRoomLocation>
  [  7] setlocal 0 .............................. magicPoint = pTileSize - pRoomLocation
  [  9] getlocal 0 .............................. <magicPoint>
  [ 11] pushint8 1 .............................. <1>
  [ 13] pusharglist 2 ........................... <magicPoint, 1>
  [ 15] objcall 109 ............................. <magicPoint[1]>
  [ 17] getlocal 0 .............................. <magicPoint>
  [ 19] pushint8 2 .............................. <2>
  [ 21] pusharglist 2 ........................... <magicPoint, 2>
  [ 23] objcall 109 ............................. <magicPoint[2]>
  [ 25] getlocal 0 .............................. <magicPoint>
  [ 27] pushint8 1 .............................. <1>
  [ 29] pusharglist 2 ........................... <magicPoint, 1>
  [ 31] objcall 109 ............................. <magicPoint[1]>
  [ 33] getlocal 0 .............................. <magicPoint>
  [ 35] pushint8 2 .............................. <2>
  [ 37] pusharglist 2 ........................... <magicPoint, 2>
  [ 39] objcall 109 ............................. <magicPoint[2]>
  [ 41] pusharglist 4 ........................... <magicPoint[1], magicPoint[2], magicPoint[1], magicPoint[2]>
  [ 43] extcall 263 ............................. <rect(magicPoint[1], magicPoint[2], magicPoint[1], magicPoint[2])>
  [ 46] setprop 2267 ............................ pMagicRect = rect(magicPoint[1], magicPoint[2], magicPoint[1], magicPoint[2])
  [ 49] ret
end

on initTiles me
  [  0] pusharglist 0 ........................... <[]>
  [  2] pushlist ................................ <[]>
  [  3] setprop 2259 ............................ pCollisionTiles = []
  [  6] getparam 0 .............................. <me>
  [  8] pusharglist 1 ........................... <me>
  [ 10] objcall 821 ............................. <me.getCount()>
  [ 13] setlocal 0 .............................. mapCount = me.getCount()
  [ 15] pushzero ................................ <0>
  [ 16] pushzero ................................ <0>
  [ 17] pusharglist 2 ........................... <0, 0>
  [ 19] extcall 197 ............................. <point(0, 0)>
  [ 21] setlocal 1 .............................. tileLoc = point(0, 0)
  [ 23] pushint8 1 .............................. <1>
  [ 25] setlocal 2
  [ 27] getlocal 2
  [ 29] getlocal 0 .............................. <mapCount>
  [ 31] lteq
  [ 32] jmpifz [134] ............................ repeat with t = 1 to mapCount
  [ 35] getparam 0 .............................. <me>
  [ 37] getlocal 2 .............................. <t>
  [ 39] getlocal 1 .............................. <tileLoc>
  [ 41] pusharglist 3 ........................... <me, t, tileLoc>
  [ 43] objcall 822 ............................. <me.peekEntryNo(t, tileLoc)>
  [ 46] setlocal 3 .............................. nTileType = me.peekEntryNo(t, tileLoc)
  [ 48] getglobal 40 ............................ <g>
  [ 50] getchainedprop 41 ....................... <g.objectMaster>
  [ 52] pushsymb 2269 ........................... <#objCollisionTile>
  [ 55] pusharglist 2 ........................... <g.objectMaster, #objCollisionTile>
  [ 57] objcall 43 .............................. <g.objectMaster.requestObject(#objCollisionTile)>
  [ 59] setlocal 4 .............................. objCollisionTile = g.objectMaster.requestObject(#objCollisionTile)
  [ 61] getlocal 4 .............................. <objCollisionTile>
  [ 63] pushsymb 1 .............................. <#init>
  [ 65] pusharglist 2 ........................... <objCollisionTile, #init>
  [ 67] objcall 230 ............................. <objCollisionTile.getParams(#init)>
  [ 69] setlocal 5 .............................. params = objCollisionTile.getParams(#init)
  [ 71] getlocal 5 .............................. <params>
  [ 73] getparam 0 .............................. <me>
  [ 75] setobjprop 2270 ......................... params.collisionMap = me
  [ 78] getlocal 5 .............................. <params>
  [ 80] getlocal 1 .............................. <tileLoc>
  [ 82] pusharglist 1 ........................... <tileLoc>
  [ 84] objcall 175 ............................. <tileLoc.duplicate()>
  [ 86] setobjprop 2271 ......................... params.locInMap = tileLoc.duplicate()
  [ 89] getlocal 5 .............................. <params>
  [ 91] getlocal 3 .............................. <nTileType>
  [ 93] setobjprop 399 .......................... params.tileType = nTileType
  [ 96] getlocal 4 .............................. <objCollisionTile>
  [ 98] getlocal 5 .............................. <params>
  [100] pusharglistnoret 2 ...................... <objCollisionTile, params>
  [102] objcall 1 ............................... objCollisionTile.init(params)
  [104] getparam 0 .............................. <me>
  [106] getlocal 1 .............................. <tileLoc>
  [108] getlocal 4 .............................. <objCollisionTile>
  [110] pusharglistnoret 3 ...................... <me, tileLoc, objCollisionTile>
  [112] objcall 854 ............................. me.poke(tileLoc, objCollisionTile)
  [115] getprop 2259 ............................ <pCollisionTiles>
  [118] getlocal 4 .............................. <objCollisionTile>
  [120] pusharglistnoret 2 ...................... <pCollisionTiles, objCollisionTile>
  [122] objcall 256 ............................. pCollisionTiles.append(objCollisionTile)
  [125] pushint8 1
  [127] getlocal 2
  [129] add
  [130] setlocal 2
  [132] endrepeat [ 27]
  [134] ret
end

on finish me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] objcall 2242 ............................ me.finishCollisionTiles()
  [  7] getprop 33 .............................. <ancestor>
  [  9] pusharglistnoret 1 ...................... <ancestor>
  [ 11] objcall 3 ............................... ancestor.finish()
  [ 13] ret
end

on finishCollisionTiles me
  [  0] getprop 2259 ............................ <pCollisionTiles>
  [  3] pusharglist 0 ........................... <[]>
  [  5] pushlist ................................ <[]>
  [  6] eq ...................................... <pCollisionTiles = []>
  [  7] jmpifz [ 14] ............................ if pCollisionTiles = [] then
  [ 10] pusharglistnoret 0 ...................... <>
  [ 12] extcall 35 .............................. return 
  [ 14] getparam 0 .............................. <me>
  [ 16] pusharglist 1 ........................... <me>
  [ 18] objcall 821 ............................. <me.getCount()>
  [ 21] setlocal 0 .............................. numtiles = me.getCount()
  [ 23] pushzero ................................ <0>
  [ 24] pushzero ................................ <0>
  [ 25] pusharglist 2 ........................... <0, 0>
  [ 27] extcall 197 ............................. <point(0, 0)>
  [ 29] setlocal 1 .............................. pokePoint = point(0, 0)
  [ 31] pushint8 1 .............................. <1>
  [ 33] setlocal 2
  [ 35] getlocal 2
  [ 37] getlocal 0 .............................. <numtiles>
  [ 39] lteq
  [ 40] jmpifz [ 82] ............................ repeat with t = 1 to numtiles
  [ 43] getparam 0 .............................. <me>
  [ 45] getlocal 2 .............................. <t>
  [ 47] pusharglist 2 ........................... <me, t>
  [ 49] objcall 822 ............................. <me.peekEntryNo(t)>
  [ 52] setlocal 3 .............................. nTile = me.peekEntryNo(t)
  [ 54] getlocal 3 .............................. <nTile>
  [ 56] pusharglistnoret 1 ...................... <nTile>
  [ 58] objcall 3 ............................... nTile.finish()
  [ 60] getparam 0 .............................. <me>
  [ 62] getlocal 2 .............................. <t>
  [ 64] pushsymb 49 ............................. <#none>
  [ 66] getlocal 1 .............................. <pokePoint>
  [ 68] pusharglistnoret 4 ...................... <me, t, #none, pokePoint>
  [ 70] objcall 825 ............................. me.pokeEntryNo(t, #none, pokePoint)
  [ 73] pushint8 1
  [ 75] getlocal 2
  [ 77] add
  [ 78] setlocal 2
  [ 80] endrepeat [ 35]
  [ 82] pusharglist 0 ........................... <[]>
  [ 84] pushlist ................................ <[]>
  [ 85] setprop 2259 ............................ pCollisionTiles = []
  [ 88] ret
end

on activateTiles me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] objcall 2253 ............................ me.setTilesNeighbours()
  [  7] getparam 0 .............................. <me>
  [  9] pusharglistnoret 1 ...................... <me>
  [ 11] objcall 2251 ............................ me.mergeTilesEdges()
  [ 14] getparam 0 .............................. <me>
  [ 16] pusharglistnoret 1 ...................... <me>
  [ 18] objcall 2249 ............................ me.identifyCornerTiles()
  [ 21] ret
end

on calcExitTileEdgeAxis me, theEdge
  [  0] getparam 1 .............................. <theEdge>
  [  2] peek 0 .................................. case theEdge of
  [  4] pushsymb 264 ............................ <#left>
  [  7] nteq
  [  8] jmpifz [ 20] ............................ (case) #left, ...
  [ 11] peek 0
  [ 13] pushsymb 266 ............................ <#right>
  [ 16] eq
  [ 17] jmpifz [ 31] ............................ (case) ..., #right:
  [ 20] pop 1
  [ 22] pushint8 2 .............................. <2>
  [ 24] pusharglistnoret 1 ...................... <2>
  [ 26] extcall 35 .............................. return 2
  [ 28] jmp [ 56]
  [ 31] peek 0
  [ 33] pushsymb 265 ............................ <#top>
  [ 36] nteq
  [ 37] jmpifz [ 48] ............................ (case) #top, ...
  [ 40] peek 0
  [ 42] pushsymb 114 ............................ <#bottom>
  [ 44] eq
  [ 45] jmpifz [ 56] ............................ (case) ..., #bottom:
  [ 48] pop 1
  [ 50] pushint8 1 .............................. <1>
  [ 52] pusharglistnoret 1 ...................... <1>
  [ 54] extcall 35 .............................. return 1
  [ 56] pop 1 ................................... end case
  [ 58] ret
end

on calcExitTileEdgeStartLoc me, theEdge
  [  0] getprop 2258 ............................ <pBorderThickness>
  [  3] pushint8 1 .............................. <1>
  [  5] sub ..................................... <pBorderThickness - 1>
  [  6] setlocal 0 .............................. borderAdj = pBorderThickness - 1
  [  8] getparam 1 .............................. <theEdge>
  [ 10] peek 0 .................................. case theEdge of
  [ 12] pushsymb 264 ............................ <#left>
  [ 15] nteq
  [ 16] jmpifz [ 28] ............................ (case) #left, ...
  [ 19] peek 0
  [ 21] pushsymb 265 ............................ <#top>
  [ 24] eq
  [ 25] jmpifz [ 51] ............................ (case) ..., #top:
  [ 28] pop 1
  [ 30] pushint8 1 .............................. <1>
  [ 32] getlocal 0 .............................. <borderAdj>
  [ 34] add ..................................... <1 + borderAdj>
  [ 35] pushint8 1 .............................. <1>
  [ 37] getlocal 0 .............................. <borderAdj>
  [ 39] add ..................................... <1 + borderAdj>
  [ 40] pusharglist 2 ........................... <1 + borderAdj, 1 + borderAdj>
  [ 42] extcall 197 ............................. <point(1 + borderAdj, 1 + borderAdj)>
  [ 44] pusharglistnoret 1 ...................... <point(1 + borderAdj, 1 + borderAdj)>
  [ 46] extcall 35 .............................. return point(1 + borderAdj, 1 + borderAdj)
  [ 48] jmp [133]
  [ 51] peek 0
  [ 53] pushsymb 266 ............................ <#right>
  [ 56] eq
  [ 57] jmpifz [ 94] ............................ (case) #right:
  [ 60] pop 1
  [ 62] getparam 0 .............................. <me>
  [ 64] pusharglist 1 ........................... <me>
  [ 66] objcall 819 ............................. <me.getSize()>
  [ 69] pushint8 1 .............................. <1>
  [ 71] pusharglist 2 ........................... <me.getSize(), 1>
  [ 73] objcall 109 ............................. <me.getSize()[1]>
  [ 75] getlocal 0 .............................. <borderAdj>
  [ 77] sub ..................................... <me.getSize()[1] - borderAdj>
  [ 78] pushint8 1 .............................. <1>
  [ 80] getlocal 0 .............................. <borderAdj>
  [ 82] add ..................................... <1 + borderAdj>
  [ 83] pusharglist 2 ........................... <me.getSize()[1] - borderAdj, 1 + borderAdj>
  [ 85] extcall 197 ............................. <point(me.getSize()[1] - borderAdj, 1 + borderAdj)>
  [ 87] pusharglistnoret 1 ...................... <point(me.getSize()[1] - borderAdj, 1 + borderAdj)>
  [ 89] extcall 35 .............................. return point(me.getSize()[1] - borderAdj, 1 + borderAdj)
  [ 91] jmp [133]
  [ 94] peek 0
  [ 96] pushsymb 114 ............................ <#bottom>
  [ 98] eq
  [ 99] jmpifz [133] ............................ (case) #bottom:
  [102] pop 1
  [104] pushint8 1 .............................. <1>
  [106] getlocal 0 .............................. <borderAdj>
  [108] add ..................................... <1 + borderAdj>
  [109] getparam 0 .............................. <me>
  [111] pusharglist 1 ........................... <me>
  [113] objcall 819 ............................. <me.getSize()>
  [116] pushint8 2 .............................. <2>
  [118] pusharglist 2 ........................... <me.getSize(), 2>
  [120] objcall 109 ............................. <me.getSize()[2]>
  [122] getlocal 0 .............................. <borderAdj>
  [124] sub ..................................... <me.getSize()[2] - borderAdj>
  [125] pusharglist 2 ........................... <1 + borderAdj, me.getSize()[2] - borderAdj>
  [127] extcall 197 ............................. <point(1 + borderAdj, me.getSize()[2] - borderAdj)>
  [129] pusharglistnoret 1 ...................... <point(1 + borderAdj, me.getSize()[2] - borderAdj)>
  [131] extcall 35 .............................. return point(1 + borderAdj, me.getSize()[2] - borderAdj)
  [133] pop 1 ................................... end case
  [135] ret
end

on checkCollisions me, callingPrg, newLoc, Dir
  [  0] getparam 3 .............................. <Dir>
  [  2] pushzero ................................ <0>
  [  3] pushzero ................................ <0>
  [  4] pusharglist 2 ........................... <0, 0>
  [  6] extcall 197 ............................. <point(0, 0)>
  [  8] eq ...................................... <Dir = point(0, 0)>
  [  9] jmpifz [ 18] ............................ if Dir = point(0, 0) then
  [ 12] getparam 2 .............................. <newLoc>
  [ 14] pusharglistnoret 1 ...................... <newLoc>
  [ 16] extcall 35 .............................. return newLoc
  [ 18] getparam 1 .............................. <callingPrg>
  [ 20] getparam 2 .............................. <newLoc>
  [ 22] pusharglist 2 ........................... <callingPrg, newLoc>
  [ 24] objcall 409 ............................. <callingPrg.calcCollisionRect(newLoc)>
  [ 27] setlocal 0 .............................. collisionRect = callingPrg.calcCollisionRect(newLoc)
  [ 29] getparam 0 .............................. <me>
  [ 31] getlocal 0 .............................. <collisionRect>
  [ 33] getparam 3 .............................. <Dir>
  [ 35] pusharglist 3 ........................... <me, collisionRect, Dir>
  [ 37] objcall 2254 ............................ <me.selectTilesFromCollisionRect(collisionRect, Dir)>
  [ 40] setlocal 1 .............................. tiles = me.selectTilesFromCollisionRect(collisionRect, Dir)
  [ 42] pushzero ................................ <0>
  [ 43] setlocal 2 .............................. collisionPlatform = 0
  [ 45] getlocal 1 .............................. <tiles>
  [ 47] peek 0
  [ 49] pusharglist 1
  [ 51] extcall 257
  [ 54] pushint8 1
  [ 56] peek 0
  [ 58] peek 2
  [ 60] lteq
  [ 61] jmpifz [474] ............................ repeat with Tile in tiles
  [ 64] peek 2
  [ 66] peek 1
  [ 68] pusharglist 2
  [ 70] extcall 109
  [ 72] setlocal 3
  [ 74] getlocal 3 .............................. <Tile>
  [ 76] pushsymb 49 ............................. <#none>
  [ 78] eq ...................................... <Tile = #none>
  [ 79] jmpifz [ 85] ............................ if Tile = #none then
  [ 82] jmp [468] ............................... next repeat
  [ 85] getlocal 3 .............................. <Tile>
  [ 87] pusharglist 1 ........................... <Tile>
  [ 89] objcall 397 ............................. <Tile.getTileType()>
  [ 92] setlocal 4 .............................. nType = Tile.getTileType()
  [ 94] getlocal 4 .............................. <nType>
  [ 96] pushsymb 49 ............................. <#none>
  [ 98] eq ...................................... <nType = #none>
  [ 99] jmpifz [108] ............................ if nType = #none then / else
  [102] jmp [468] ............................... next repeat
  [105] jmp [124]
  [108] getlocal 3 .............................. <Tile>
  [110] getlocal 0 .............................. <collisionRect>
  [112] getobjprop 263 .......................... <collisionRect.rect>
  [115] getparam 3 .............................. <Dir>
  [117] pusharglist 3 ........................... <Tile, collisionRect.rect, Dir>
  [119] objcall 2278 ............................ <Tile.calcOverlap(collisionRect.rect, Dir)>
  [122] setlocal 5 .............................. overlap = Tile.calcOverlap(collisionRect.rect, Dir)
  [124] getlocal 5 .............................. <overlap>
  [126] pushint8 1 .............................. <1>
  [128] pusharglist 2 ........................... <overlap, 1>
  [130] objcall 109 ............................. <overlap[1]>
  [132] pushsymb 49 ............................. <#none>
  [134] nteq .................................... <overlap[1] <> #none>
  [135] getlocal 5 .............................. <overlap>
  [137] pushint8 2 .............................. <2>
  [139] pusharglist 2 ........................... <overlap, 2>
  [141] objcall 109 ............................. <overlap[2]>
  [143] pushsymb 49 ............................. <#none>
  [145] nteq .................................... <overlap[2] <> #none>
  [146] or ...................................... <(overlap[1] <> #none) or (overlap[2] <> #none)>
  [147] jmpifz [468] ............................ if (overlap[1] <> #none) or (overlap[2] <> #none) then
  [150] getlocal 5 .............................. <overlap>
  [152] pushint8 3 .............................. <3>
  [154] pusharglist 2 ........................... <overlap, 3>
  [156] objcall 109 ............................. <overlap[3]>
  [158] pushint8 1 .............................. <1>
  [160] eq ...................................... <overlap[3] = 1>
  [161] jmpifz [172] ............................ if overlap[3] = 1 then / else
  [164] pushsymb 2279 ........................... <#both>
  [167] setlocal 6 .............................. axisToChange = #both
  [169] jmp [255]
  [172] getlocal 5 .............................. <overlap>
  [174] pushint8 1 .............................. <1>
  [176] pusharglist 2 ........................... <overlap, 1>
  [178] objcall 109 ............................. <overlap[1]>
  [180] pushsymb 49 ............................. <#none>
  [182] eq ...................................... <overlap[1] = #none>
  [183] jmpifz [193] ............................ if overlap[1] = #none then / else
  [186] pushint8 2 .............................. <2>
  [188] setlocal 6 .............................. axisToChange = 2
  [190] jmp [255]
  [193] getlocal 5 .............................. <overlap>
  [195] pushint8 2 .............................. <2>
  [197] pusharglist 2 ........................... <overlap, 2>
  [199] objcall 109 ............................. <overlap[2]>
  [201] pushsymb 49 ............................. <#none>
  [203] eq ...................................... <overlap[2] = #none>
  [204] jmpifz [214] ............................ if overlap[2] = #none then / else
  [207] pushint8 1 .............................. <1>
  [209] setlocal 6 .............................. axisToChange = 1
  [211] jmp [255]
  [214] getlocal 5 .............................. <overlap>
  [216] pusharglist 1 ........................... <overlap>
  [218] objcall 175 ............................. <overlap.duplicate()>
  [220] pusharglist 1 ........................... <overlap.duplicate()>
  [222] extcall 2156 ............................ <PointPositive(overlap.duplicate())>
  [225] setlocal 7 .............................. overlapPositive = PointPositive(overlap.duplicate())
  [227] pushint8 1 .............................. <1>
  [229] setlocal 6 .............................. axisToChange = 1
  [231] getlocal 7 .............................. <overlapPositive>
  [233] pushint8 1 .............................. <1>
  [235] pusharglist 2 ........................... <overlapPositive, 1>
  [237] objcall 109 ............................. <overlapPositive[1]>
  [239] getlocal 7 .............................. <overlapPositive>
  [241] pushint8 2 .............................. <2>
  [243] pusharglist 2 ........................... <overlapPositive, 2>
  [245] objcall 109 ............................. <overlapPositive[2]>
  [247] gt ...................................... <overlapPositive[1] > overlapPositive[2]>
  [248] jmpifz [255] ............................ if overlapPositive[1] > overlapPositive[2] then
  [251] pushint8 2 .............................. <2>
  [253] setlocal 6 .............................. axisToChange = 2
  [255] getlocal 6 .............................. <axisToChange>
  [257] pushsymb 2279 ........................... <#both>
  [260] eq ...................................... <axisToChange = #both>
  [261] jmpifz [325] ............................ if axisToChange = #both then / else
  [264] getparam 2 .............................. <newLoc>
  [266] pushint8 1 .............................. <1>
  [268] getparam 2 .............................. <newLoc>
  [270] pushint8 1 .............................. <1>
  [272] pusharglist 2 ........................... <newLoc, 1>
  [274] objcall 109 ............................. <newLoc[1]>
  [276] getlocal 5 .............................. <overlap>
  [278] pushint8 1 .............................. <1>
  [280] pusharglist 2 ........................... <overlap, 1>
  [282] objcall 109 ............................. <overlap[1]>
  [284] pushint8 1 .............................. <1>
  [286] inv ..................................... <-1>
  [287] mul ..................................... <overlap[1] * -1>
  [288] add ..................................... <newLoc[1] + (overlap[1] * -1)>
  [289] pusharglistnoret 3 ...................... <newLoc, 1, newLoc[1] + (overlap[1] * -1)>
  [291] objcall 48 .............................. newLoc[1] = newLoc[1] + (overlap[1] * -1)
  [293] getparam 2 .............................. <newLoc>
  [295] pushint8 2 .............................. <2>
  [297] getparam 2 .............................. <newLoc>
  [299] pushint8 2 .............................. <2>
  [301] pusharglist 2 ........................... <newLoc, 2>
  [303] objcall 109 ............................. <newLoc[2]>
  [305] getlocal 5 .............................. <overlap>
  [307] pushint8 2 .............................. <2>
  [309] pusharglist 2 ........................... <overlap, 2>
  [311] objcall 109 ............................. <overlap[2]>
  [313] pushint8 1 .............................. <1>
  [315] inv ..................................... <-1>
  [316] mul ..................................... <overlap[2] * -1>
  [317] add ..................................... <newLoc[2] + (overlap[2] * -1)>
  [318] pusharglistnoret 3 ...................... <newLoc, 2, newLoc[2] + (overlap[2] * -1)>
  [320] objcall 48 .............................. newLoc[2] = newLoc[2] + (overlap[2] * -1)
  [322] jmp [354]
  [325] getparam 2 .............................. <newLoc>
  [327] getlocal 6 .............................. <axisToChange>
  [329] getparam 2 .............................. <newLoc>
  [331] getlocal 6 .............................. <axisToChange>
  [333] pusharglist 2 ........................... <newLoc, axisToChange>
  [335] objcall 109 ............................. <newLoc[axisToChange]>
  [337] getlocal 5 .............................. <overlap>
  [339] getlocal 6 .............................. <axisToChange>
  [341] pusharglist 2 ........................... <overlap, axisToChange>
  [343] objcall 109 ............................. <overlap[axisToChange]>
  [345] pushint8 1 .............................. <1>
  [347] inv ..................................... <-1>
  [348] mul ..................................... <overlap[axisToChange] * -1>
  [349] add ..................................... <newLoc[axisToChange] + (overlap[axisToChange] * -1)>
  [350] pusharglistnoret 3 ...................... <newLoc, axisToChange, newLoc[axisToChange] + (overlap[axisToChange] * -1)>
  [352] objcall 48 .............................. newLoc[axisToChange] = newLoc[axisToChange] + (overlap[axisToChange] * -1)
  [354] getparam 1 .............................. <callingPrg>
  [356] getparam 2 .............................. <newLoc>
  [358] pusharglist 2 ........................... <callingPrg, newLoc>
  [360] objcall 409 ............................. <callingPrg.calcCollisionRect(newLoc)>
  [363] setlocal 0 .............................. collisionRect = callingPrg.calcCollisionRect(newLoc)
  [365] getlocal 6 .............................. <axisToChange>
  [367] pushint8 2 .............................. <2>
  [369] eq ...................................... <axisToChange = 2>
  [370] jmpifz [424] ............................ if axisToChange = 2 then
  [373] getlocal 5 .............................. <overlap>
  [375] pushint8 2 .............................. <2>
  [377] pusharglist 2 ........................... <overlap, 2>
  [379] objcall 109 ............................. <overlap[2]>
  [381] pushzero ................................ <0>
  [382] lt ...................................... <overlap[2] < 0>
  [383] jmpifz [396] ............................ if overlap[2] < 0 then / else
  [386] getparam 1 .............................. <callingPrg>
  [388] pusharglistnoret 1 ...................... <callingPrg>
  [390] objcall 2135 ............................ callingPrg.collisionCeiling()
  [393] jmp [421]
  [396] getparam 3 .............................. <Dir>
  [398] pushint8 2 .............................. <2>
  [400] pusharglist 2 ........................... <Dir, 2>
  [402] objcall 109 ............................. <Dir[2]>
  [404] pushint8 1 .............................. <1>
  [406] eq ...................................... <Dir[2] = 1>
  [407] jmpifz [421] ............................ if Dir[2] = 1 then
  [410] getparam 1 .............................. <callingPrg>
  [412] pusharglistnoret 1 ...................... <callingPrg>
  [414] objcall 2134 ............................ callingPrg.collisionPlatform()
  [417] pushint8 1 .............................. <1>
  [419] setlocal 2 .............................. collisionPlatform = 1
  [421] jmp [468] ............................... next repeat
  [424] getlocal 5 .............................. <overlap>
  [426] pushint8 1 .............................. <1>
  [428] pusharglist 2 ........................... <overlap, 1>
  [430] objcall 109 ............................. <overlap[1]>
  [432] pushzero ................................ <0>
  [433] lt ...................................... <overlap[1] < 0>
  [434] jmpifz [447] ............................ if overlap[1] < 0 then
  [437] getparam 1 .............................. <callingPrg>
  [439] pusharglistnoret 1 ...................... <callingPrg>
  [441] objcall 2136 ............................ callingPrg.collisionWallLeft()
  [444] jmp [468] ............................... next repeat
  [447] getparam 3 .............................. <Dir>
  [449] pushint8 1 .............................. <1>
  [451] pusharglist 2 ........................... <Dir, 1>
  [453] objcall 109 ............................. <Dir[1]>
  [455] pushint8 1 .............................. <1>
  [457] eq ...................................... <Dir[1] = 1>
  [458] jmpifz [468] ............................ if Dir[1] = 1 then
  [461] getparam 1 .............................. <callingPrg>
  [463] pusharglistnoret 1 ...................... <callingPrg>
  [465] objcall 2137 ............................ callingPrg.collisionWallRight()
  [468] pushint8 1
  [470] add
  [471] endrepeat [ 56]
  [474] pop 3
  [476] getparam 3 .............................. <Dir>
  [478] pushint8 2 .............................. <2>
  [480] pusharglist 2 ........................... <Dir, 2>
  [482] objcall 109 ............................. <Dir[2]>
  [484] pushint8 1 .............................. <1>
  [486] eq ...................................... <Dir[2] = 1>
  [487] getlocal 2 .............................. <collisionPlatform>
  [489] pushzero ................................ <0>
  [490] eq ...................................... <collisionPlatform = 0>
  [491] and ..................................... <(Dir[2] = 1) and (collisionPlatform = 0)>
  [492] jmpifz [502] ............................ if (Dir[2] = 1) and (collisionPlatform = 0) then
  [495] getparam 1 .............................. <callingPrg>
  [497] pusharglistnoret 1 ...................... <callingPrg>
  [499] objcall 2202 ............................ callingPrg.collisionNoPlatform()
  [502] getparam 2 .............................. <newLoc>
  [504] pusharglistnoret 1 ...................... <newLoc>
  [506] extcall 35 .............................. return newLoc
  [508] ret
end

on clearDisplayEdges me
  [  0] pushsymb 2284 ........................... <#clearDisplayCollisionEdges>
  [  3] getprop 2259 ............................ <pCollisionTiles>
  [  6] pusharglistnoret 2 ...................... <#clearDisplayCollisionEdges, pCollisionTiles>
  [  8] extcall 479 ............................. call(#clearDisplayCollisionEdges, pCollisionTiles)
  [ 11] ret
end

on closeExits me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] objcall 2238 ............................ me.initMap()
  [  7] ret
end

on displayEdges me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] objcall 2246 ............................ me.clearDisplayEdges()
  [  7] pushsymb 2285 ........................... <#displayCollisionEdges>
  [ 10] getprop 2259 ............................ <pCollisionTiles>
  [ 13] pusharglistnoret 2 ...................... <#displayCollisionEdges, pCollisionTiles>
  [ 15] extcall 479 ............................. call(#displayCollisionEdges, pCollisionTiles)
  [ 18] ret
end

on getBorderThickness me
  [  0] getprop 2258 ............................ <pBorderThickness>
  [  3] pusharglistnoret 1 ...................... <pBorderThickness>
  [  5] extcall 35 .............................. return pBorderThickness
  [  7] ret
end

on getFirstTileLoc me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 1234 ............................ <me.getLocation()>
  [  7] setlocal 0 .............................. spriteOffset = me.getLocation()
  [  9] getparam 0 .............................. <me>
  [ 11] pusharglist 1 ........................... <me>
  [ 13] objcall 390 ............................. <me.getTileSize()>
  [ 16] setlocal 1 .............................. tilesize = me.getTileSize()
  [ 18] getlocal 0 .............................. <spriteOffset>
  [ 20] getlocal 1 .............................. <tilesize>
  [ 22] getparam 0 .............................. <me>
  [ 24] pusharglist 1 ........................... <me>
  [ 26] objcall 2248 ............................ <me.getBorderThickness()>
  [ 29] mul ..................................... <tilesize * me.getBorderThickness()>
  [ 30] sub ..................................... <spriteOffset - (tilesize * me.getBorderThickness())>
  [ 31] setlocal 2 .............................. firstTile = spriteOffset - (tilesize * me.getBorderThickness())
  [ 33] getlocal 2 .............................. <firstTile>
  [ 35] pusharglistnoret 1 ...................... <firstTile>
  [ 37] extcall 35 .............................. return firstTile
  [ 39] ret
end

on getLocation me
  [  0] getprop 1227 ............................ <pRoom>
  [  3] pusharglist 1 ........................... <pRoom>
  [  5] objcall 1234 ............................ <pRoom.getLocation()>
  [  8] pusharglistnoret 1 ...................... <pRoom.getLocation()>
  [ 10] extcall 35 .............................. return pRoom.getLocation()
  [ 12] ret
end

on getTileSize me
  [  0] getprop 1227 ............................ <pRoom>
  [  3] pusharglist 1 ........................... <pRoom>
  [  5] objcall 390 ............................. <pRoom.getTileSize()>
  [  8] pusharglistnoret 1 ...................... <pRoom.getTileSize()>
  [ 10] extcall 35 .............................. return pRoom.getTileSize()
  [ 12] ret
end

on identifyCornerTiles me
  [  0] pushsymb 2288 ........................... <#identifyAsCornerTile>
  [  3] getprop 2259 ............................ <pCollisionTiles>
  [  6] pusharglistnoret 2 ...................... <#identifyAsCornerTile, pCollisionTiles>
  [  8] extcall 479 ............................. call(#identifyAsCornerTile, pCollisionTiles)
  [ 11] ret
end

on insertExitTiles me, exitTiles
  [  0] pushint8 1 .............................. <1>
  [  2] setlocal 0
  [  4] getlocal 0
  [  6] getparam 1 .............................. <exitTiles>
  [  8] getobjprop 257 .......................... <exitTiles.count>
  [ 11] lteq
  [ 12] jmpifz [ 52] ............................ repeat with i = 1 to exitTiles.count
  [ 15] getparam 1 .............................. <exitTiles>
  [ 17] getlocal 0 .............................. <i>
  [ 19] pusharglist 2 ........................... <exitTiles, i>
  [ 21] objcall 1092 ............................ <exitTiles.getPropAt(i)>
  [ 24] setlocal 1 .............................. nEdge = exitTiles.getPropAt(i)
  [ 26] getparam 0 .............................. <me>
  [ 28] getlocal 1 .............................. <nEdge>
  [ 30] getparam 1 .............................. <exitTiles>
  [ 32] getlocal 0 .............................. <i>
  [ 34] pusharglist 2 ........................... <exitTiles, i>
  [ 36] objcall 109 ............................. <exitTiles[i]>
  [ 38] pusharglistnoret 3 ...................... <me, nEdge, exitTiles[i]>
  [ 40] objcall 2250 ............................ me.insertExitTileEdge(nEdge, exitTiles[i])
  [ 43] pushint8 1
  [ 45] getlocal 0
  [ 47] add
  [ 48] setlocal 0
  [ 50] endrepeat [  4]
  [ 52] ret
end

on insertExitTileEdge me, edge, tileTypes
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <edge>
  [  4] pusharglist 2 ........................... <me, edge>
  [  6] objcall 2245 ............................ <me.calcExitTileEdgeStartLoc(edge)>
  [  9] setlocal 0 .............................. startLoc = me.calcExitTileEdgeStartLoc(edge)
  [ 11] getparam 0 .............................. <me>
  [ 13] getparam 1 .............................. <edge>
  [ 15] pusharglist 2 ........................... <me, edge>
  [ 17] objcall 2244 ............................ <me.calcExitTileEdgeAxis(edge)>
  [ 20] setlocal 1 .............................. axis = me.calcExitTileEdgeAxis(edge)
  [ 22] pushzero ................................ <0>
  [ 23] pushzero ................................ <0>
  [ 24] pusharglist 2 ........................... <0, 0>
  [ 26] extcall 197 ............................. <point(0, 0)>
  [ 28] setlocal 2 .............................. basePoint = point(0, 0)
  [ 30] pushzero ................................ <0>
  [ 31] pushzero ................................ <0>
  [ 32] pusharglist 2 ........................... <0, 0>
  [ 34] extcall 197 ............................. <point(0, 0)>
  [ 36] setlocal 3 .............................. peekPoint = point(0, 0)
  [ 38] pushint8 1 .............................. <1>
  [ 40] setlocal 4
  [ 42] getlocal 4
  [ 44] getparam 2 .............................. <tileTypes>
  [ 46] getobjprop 257 .......................... <tileTypes.count>
  [ 49] lteq
  [ 50] jmpifz [109] ............................ repeat with i = 1 to tileTypes.count
  [ 53] getparam 2 .............................. <tileTypes>
  [ 55] getlocal 4 .............................. <i>
  [ 57] pusharglist 2 ........................... <tileTypes, i>
  [ 59] objcall 109 ............................. <tileTypes[i]>
  [ 61] setlocal 5 .............................. nType = tileTypes[i]
  [ 63] getlocal 2 .............................. <basePoint>
  [ 65] getlocal 1 .............................. <axis>
  [ 67] getlocal 4 .............................. <i>
  [ 69] pusharglistnoret 3 ...................... <basePoint, axis, i>
  [ 71] objcall 48 .............................. basePoint[axis] = i
  [ 73] getlocal 0 .............................. <startLoc>
  [ 75] getlocal 2 .............................. <basePoint>
  [ 77] add ..................................... <startLoc + basePoint>
  [ 78] setlocal 3 .............................. peekPoint = startLoc + basePoint
  [ 80] getparam 0 .............................. <me>
  [ 82] getlocal 3 .............................. <peekPoint>
  [ 84] pusharglist 2 ........................... <me, peekPoint>
  [ 86] objcall 396 ............................. <me.peek(peekPoint)>
  [ 89] setlocal 6 .............................. nTile = me.peek(peekPoint)
  [ 91] getlocal 6 .............................. <nTile>
  [ 93] getlocal 5 .............................. <nType>
  [ 95] pusharglistnoret 2 ...................... <nTile, nType>
  [ 97] objcall 2289 ............................ nTile.setTileType(nType)
  [100] pushint8 1
  [102] getlocal 4
  [104] add
  [105] setlocal 4
  [107] endrepeat [ 42]
  [109] ret
end

on mergeTilesEdges me
  [  0] pushsymb 2294 ........................... <#mergeEdges>
  [  3] getprop 2259 ............................ <pCollisionTiles>
  [  6] pusharglistnoret 2 ...................... <#mergeEdges, pCollisionTiles>
  [  8] extcall 479 ............................. call(#mergeEdges, pCollisionTiles)
  [ 11] ret
end

on reInitTilesEdges me
  [  0] pushsymb 2295 ........................... <#initCollisionEdges>
  [  3] getprop 2259 ............................ <pCollisionTiles>
  [  6] pusharglistnoret 2 ...................... <#initCollisionEdges, pCollisionTiles>
  [  8] extcall 479 ............................. call(#initCollisionEdges, pCollisionTiles)
  [ 11] ret
end

on setTilesNeighbours me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 821 ............................. <me.getCount()>
  [  7] setlocal 0 .............................. numtiles = me.getCount()
  [  9] pushzero ................................ <0>
  [ 10] pushzero ................................ <0>
  [ 11] pusharglist 2 ........................... <0, 0>
  [ 13] extcall 197 ............................. <point(0, 0)>
  [ 15] setlocal 1 .............................. peekPoint = point(0, 0)
  [ 17] pushzero ................................ <0>
  [ 18] pushint8 1 .............................. <1>
  [ 20] pusharglist 2 ........................... <0, 1>
  [ 22] extcall 197 ............................. <point(0, 1)>
  [ 24] setlocal 2 .............................. bottomDir = point(0, 1)
  [ 26] pushint8 1 .............................. <1>
  [ 28] pushzero ................................ <0>
  [ 29] pusharglist 2 ........................... <1, 0>
  [ 31] extcall 197 ............................. <point(1, 0)>
  [ 33] setlocal 3 .............................. rightDir = point(1, 0)
  [ 35] pushint8 1 .............................. <1>
  [ 37] setlocal 4
  [ 39] getlocal 4
  [ 41] getlocal 0 .............................. <numtiles>
  [ 43] lteq
  [ 44] jmpifz [160] ............................ repeat with t = 1 to numtiles
  [ 47] getparam 0 .............................. <me>
  [ 49] getlocal 4 .............................. <t>
  [ 51] getlocal 1 .............................. <peekPoint>
  [ 53] pusharglist 3 ........................... <me, t, peekPoint>
  [ 55] objcall 822 ............................. <me.peekEntryNo(t, peekPoint)>
  [ 58] setlocal 5 .............................. nTile = me.peekEntryNo(t, peekPoint)
  [ 60] getparam 0 .............................. <me>
  [ 62] getlocal 1 .............................. <peekPoint>
  [ 64] getlocal 2 .............................. <bottomDir>
  [ 66] add ..................................... <peekPoint + bottomDir>
  [ 67] pusharglist 2 ........................... <me, peekPoint + bottomDir>
  [ 69] objcall 396 ............................. <me.peek(peekPoint + bottomDir)>
  [ 72] setlocal 6 .............................. bottomTile = me.peek(peekPoint + bottomDir)
  [ 74] getparam 0 .............................. <me>
  [ 76] getlocal 1 .............................. <peekPoint>
  [ 78] getlocal 3 .............................. <rightDir>
  [ 80] add ..................................... <peekPoint + rightDir>
  [ 81] pusharglist 2 ........................... <me, peekPoint + rightDir>
  [ 83] objcall 396 ............................. <me.peek(peekPoint + rightDir)>
  [ 86] setlocal 7 .............................. rightTile = me.peek(peekPoint + rightDir)
  [ 88] getlocal 5 .............................. <nTile>
  [ 90] pushsymb 114 ............................ <#bottom>
  [ 92] getlocal 6 .............................. <bottomTile>
  [ 94] pusharglistnoret 3 ...................... <nTile, #bottom, bottomTile>
  [ 96] objcall 2296 ............................ nTile.setTile(#bottom, bottomTile)
  [ 99] getlocal 5 .............................. <nTile>
  [101] pushsymb 266 ............................ <#right>
  [104] getlocal 7 .............................. <rightTile>
  [106] pusharglistnoret 3 ...................... <nTile, #right, rightTile>
  [108] objcall 2296 ............................ nTile.setTile(#right, rightTile)
  [111] getlocal 6 .............................. <bottomTile>
  [113] pushsymb 49 ............................. <#none>
  [115] nteq .................................... <bottomTile <> #none>
  [116] jmpifz [131] ............................ if bottomTile <> #none then
  [119] getlocal 6 .............................. <bottomTile>
  [121] pushsymb 265 ............................ <#top>
  [124] getlocal 5 .............................. <nTile>
  [126] pusharglistnoret 3 ...................... <bottomTile, #top, nTile>
  [128] objcall 2296 ............................ bottomTile.setTile(#top, nTile)
  [131] getlocal 7 .............................. <rightTile>
  [133] pushsymb 49 ............................. <#none>
  [135] nteq .................................... <rightTile <> #none>
  [136] jmpifz [151] ............................ if rightTile <> #none then
  [139] getlocal 7 .............................. <rightTile>
  [141] pushsymb 264 ............................ <#left>
  [144] getlocal 5 .............................. <nTile>
  [146] pusharglistnoret 3 ...................... <rightTile, #left, nTile>
  [148] objcall 2296 ............................ rightTile.setTile(#left, nTile)
  [151] pushint8 1
  [153] getlocal 4
  [155] add
  [156] setlocal 4
  [158] endrepeat [ 39]
  [160] ret
end

on selectTilesFromCollisionRect me, collisionRect, Dir
  [  0] pusharglist 0 ........................... <[]>
  [  2] pushlist ................................ <[]>
  [  3] setlocal 0 .............................. tiles = []
  [  5] getparam 1 .............................. <collisionRect>
  [  7] getobjprop 263 .......................... <collisionRect.rect>
  [ 10] getprop 2267 ............................ <pMagicRect>
  [ 13] add ..................................... <collisionRect.rect + pMagicRect>
  [ 14] setlocal 1 .............................. tileScreenRect = collisionRect.rect + pMagicRect
  [ 16] getlocal 1 .............................. <tileScreenRect>
  [ 18] getprop 2262 ............................ <pTileSize>
  [ 21] div ..................................... <tileScreenRect / pTileSize>
  [ 22] setlocal 2 .............................. tileRect = tileScreenRect / pTileSize
  [ 24] getlocal 2 .............................. <tileRect>
  [ 26] getprop 2258 ............................ <pBorderThickness>
  [ 29] add ..................................... <tileRect + pBorderThickness>
  [ 30] setlocal 2 .............................. tileRect = tileRect + pBorderThickness
  [ 32] pusharglist 0 ........................... <[]>
  [ 34] pushlist ................................ <[]>
  [ 35] setlocal 3 .............................. tileLocs = []
  [ 37] getlocal 2 .............................. <tileRect>
  [ 39] getobjprop 264 .......................... <tileRect.left>
  [ 42] getlocal 2 .............................. <tileRect>
  [ 44] getobjprop 265 .......................... <tileRect.top>
  [ 47] pusharglist 2 ........................... <tileRect.left, tileRect.top>
  [ 49] extcall 197 ............................. <point(tileRect.left, tileRect.top)>
  [ 51] setlocal 4 .............................. point1 = point(tileRect.left, tileRect.top)
  [ 53] getlocal 3 .............................. <tileLocs>
  [ 55] getlocal 4 .............................. <point1>
  [ 57] pusharglistnoret 2 ...................... <tileLocs, point1>
  [ 59] objcall 256 ............................. tileLocs.append(point1)
  [ 62] getlocal 2 .............................. <tileRect>
  [ 64] getobjprop 266 .......................... <tileRect.right>
  [ 67] getlocal 2 .............................. <tileRect>
  [ 69] getobjprop 265 .......................... <tileRect.top>
  [ 72] pusharglist 2 ........................... <tileRect.right, tileRect.top>
  [ 74] extcall 197 ............................. <point(tileRect.right, tileRect.top)>
  [ 76] setlocal 5 .............................. point2 = point(tileRect.right, tileRect.top)
  [ 78] getlocal 4 .............................. <point1>
  [ 80] getlocal 5 .............................. <point2>
  [ 82] nteq .................................... <point1 <> point2>
  [ 83] jmpifz [ 95] ............................ if point1 <> point2 then
  [ 86] getlocal 3 .............................. <tileLocs>
  [ 88] getlocal 5 .............................. <point2>
  [ 90] pusharglistnoret 2 ...................... <tileLocs, point2>
  [ 92] objcall 256 ............................. tileLocs.append(point2)
  [ 95] getlocal 2 .............................. <tileRect>
  [ 97] getobjprop 266 .......................... <tileRect.right>
  [100] getlocal 2 .............................. <tileRect>
  [102] getobjprop 114 .......................... <tileRect.bottom>
  [104] pusharglist 2 ........................... <tileRect.right, tileRect.bottom>
  [106] extcall 197 ............................. <point(tileRect.right, tileRect.bottom)>
  [108] setlocal 4 .............................. point1 = point(tileRect.right, tileRect.bottom)
  [110] getlocal 3 .............................. <tileLocs>
  [112] getlocal 4 .............................. <point1>
  [114] pusharglist 2 ........................... <tileLocs, point1>
  [116] objcall 219 ............................. <tileLocs.getPos(point1)>
  [118] pushzero ................................ <0>
  [119] eq ...................................... <tileLocs.getPos(point1) = 0>
  [120] jmpifz [132] ............................ if tileLocs.getPos(point1) = 0 then
  [123] getlocal 3 .............................. <tileLocs>
  [125] getlocal 4 .............................. <point1>
  [127] pusharglistnoret 2 ...................... <tileLocs, point1>
  [129] objcall 256 ............................. tileLocs.append(point1)
  [132] getlocal 2 .............................. <tileRect>
  [134] getobjprop 264 .......................... <tileRect.left>
  [137] getlocal 2 .............................. <tileRect>
  [139] getobjprop 114 .......................... <tileRect.bottom>
  [141] pusharglist 2 ........................... <tileRect.left, tileRect.bottom>
  [143] extcall 197 ............................. <point(tileRect.left, tileRect.bottom)>
  [145] setlocal 4 .............................. point1 = point(tileRect.left, tileRect.bottom)
  [147] getlocal 3 .............................. <tileLocs>
  [149] getlocal 4 .............................. <point1>
  [151] pusharglist 2 ........................... <tileLocs, point1>
  [153] objcall 219 ............................. <tileLocs.getPos(point1)>
  [155] pushzero ................................ <0>
  [156] eq ...................................... <tileLocs.getPos(point1) = 0>
  [157] jmpifz [169] ............................ if tileLocs.getPos(point1) = 0 then
  [160] getlocal 3 .............................. <tileLocs>
  [162] getlocal 4 .............................. <point1>
  [164] pusharglistnoret 2 ...................... <tileLocs, point1>
  [166] objcall 256 ............................. tileLocs.append(point1)
  [169] getlocal 3 .............................. <tileLocs>
  [171] setprop 2301 ............................ pTileLocs = tileLocs
  [174] getlocal 3 .............................. <tileLocs>
  [176] peek 0
  [178] pusharglist 1
  [180] extcall 257
  [183] pushint8 1
  [185] peek 0
  [187] peek 2
  [189] lteq
  [190] jmpifz [228] ............................ repeat with tLoc in tileLocs
  [193] peek 2
  [195] peek 1
  [197] pusharglist 2
  [199] extcall 109
  [201] setlocal 6
  [203] getparam 0 .............................. <me>
  [205] getlocal 6 .............................. <tLoc>
  [207] pusharglist 2 ........................... <me, tLoc>
  [209] objcall 396 ............................. <me.peek(tLoc)>
  [212] setlocal 7 .............................. nTile = me.peek(tLoc)
  [214] getlocal 0 .............................. <tiles>
  [216] getlocal 7 .............................. <nTile>
  [218] pusharglistnoret 2 ...................... <tiles, nTile>
  [220] objcall 256 ............................. tiles.append(nTile)
  [223] pushint8 1
  [225] add
  [226] endrepeat [185]
  [228] pop 3
  [230] getlocal 0 .............................. <tiles>
  [232] pusharglistnoret 1 ...................... <tiles>
  [234] extcall 35 .............................. return tiles
  [236] ret
end

on undisplayTilesEdges me
  [  0] pushsymb 2307 ........................... <#undisplayCollisionEdges>
  [  3] getprop 2259 ............................ <pCollisionTiles>
  [  6] pusharglistnoret 2 ...................... <#undisplayCollisionEdges, pCollisionTiles>
  [  8] extcall 479 ............................. call(#undisplayCollisionEdges, pCollisionTiles)
  [ 11] ret
end
