property ancestor

on new me
  [  0] pushcons 0 .............................. <"objSpriteMember">
  [  2] pusharglist 1 ........................... <"objSpriteMember">
  [  4] extcall 34 .............................. <script("objSpriteMember")>
  [  6] pusharglist 1 ........................... <script("objSpriteMember")>
  [  8] extcall 0 ............................... <new(script("objSpriteMember"))>
  [ 10] setprop 33 .............................. ancestor = new(script("objSpriteMember"))
  [ 12] getparam 0 .............................. <me>
  [ 14] pushcons 1 .............................. <"modColourTransform">
  [ 16] pusharglistnoret 2 ...................... <me, "modColourTransform">
  [ 18] objcall 1717 ............................ me.addModule("modColourTransform")
  [ 21] getparam 0 .............................. <me>
  [ 23] pusharglistnoret 1 ...................... <me>
  [ 25] extcall 35 .............................. return me
  [ 27] ret
end
