property ancestor, pTransBlend
global g

on new me
  [  0] pushcons 0 .............................. <"modModule">
  [  2] pusharglist 1 ........................... <"modModule">
  [  4] extcall 34 .............................. <script("modModule")>
  [  6] pusharglist 1 ........................... <script("modModule")>
  [  8] extcall 0 ............................... <new(script("modModule"))>
  [ 10] setprop 33 .............................. ancestor = new(script("modModule"))
  [ 12] getparam 0 .............................. <me>
  [ 14] pusharglistnoret 1 ...................... <me>
  [ 16] extcall 35 .............................. return me
  [ 18] ret
end

on init me, params
  [  0] getprop 33 .............................. <ancestor>
  [  2] getparam 1 .............................. <params>
  [  4] pusharglistnoret 2 ...................... <ancestor, params>
  [  6] objcall 1 ............................... ancestor.init(params)
  [  8] pushsymb 49 ............................. <#none>
  [ 10] setprop 683 ............................. pTransBlend = #none
  [ 13] ret
end

on addModParams me
  [  0] getparam 0 .............................. <me>
  [  2] pushsymb 1 .............................. <#init>
  [  4] pusharglist 2 ........................... <me, #init>
  [  6] objcall 47 .............................. <me.modifyParams(#init)>
  [  8] setlocal 0 .............................. i = me.modifyParams(#init)
  [ 10] getprop 33 .............................. <ancestor>
  [ 12] pusharglistnoret 1 ...................... <ancestor>
  [ 14] objcall 2 ............................... ancestor.addModParams()
  [ 16] ret
end

on finish me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] objcall 671 ............................. me.cancelTransblend()
  [  7] getprop 33 .............................. <ancestor>
  [  9] pusharglistnoret 1 ...................... <ancestor>
  [ 11] objcall 3 ............................... ancestor.finish()
  [ 13] ret
end

on addSaveData me, sd
  [  0] getprop 683 ............................. <pTransBlend>
  [  3] pushsymb 49 ............................. <#none>
  [  5] nteq .................................... <pTransBlend <> #none>
  [  6] jmpifz [ 37] ............................ if pTransBlend <> #none then / else
  [  9] pusharglist 0 ........................... <[:]>
  [ 11] pushproplist ............................ <[:]>
  [ 12] setlocal 0 .............................. saveData = [:]
  [ 14] getprop 683 ............................. <pTransBlend>
  [ 17] getlocal 0 .............................. <saveData>
  [ 19] pusharglistnoret 2 ...................... <pTransBlend, saveData>
  [ 21] objcall 4 ............................... pTransBlend.addSaveData(saveData)
  [ 23] getparam 1 .............................. <sd>
  [ 25] pushsymb 683 ............................ <#pTransBlend>
  [ 28] getlocal 0 .............................. <saveData>
  [ 30] pusharglistnoret 3 ...................... <sd, #pTransBlend, saveData>
  [ 32] objcall 48 .............................. sd[#pTransBlend] = saveData
  [ 34] jmp [ 48]
  [ 37] getparam 1 .............................. <sd>
  [ 39] pushsymb 683 ............................ <#pTransBlend>
  [ 42] pushsymb 49 ............................. <#none>
  [ 44] pusharglistnoret 3 ...................... <sd, #pTransBlend, #none>
  [ 46] objcall 48 .............................. sd[#pTransBlend] = #none
  [ 48] getprop 33 .............................. <ancestor>
  [ 50] getparam 1 .............................. <sd>
  [ 52] pusharglistnoret 2 ...................... <ancestor, sd>
  [ 54] objcall 4 ............................... ancestor.addSaveData(sd)
  [ 56] ret
end

on cancelTransblend me
  [  0] getprop 683 ............................. <pTransBlend>
  [  3] pushsymb 49 ............................. <#none>
  [  5] nteq .................................... <pTransBlend <> #none>
  [  6] jmpifz [ 21] ............................ if pTransBlend <> #none then
  [  9] getprop 683 ............................. <pTransBlend>
  [ 12] pusharglistnoret 1 ...................... <pTransBlend>
  [ 14] objcall 3 ............................... pTransBlend.finish()
  [ 16] pushsymb 49 ............................. <#none>
  [ 18] setprop 683 ............................. pTransBlend = #none
  [ 21] ret
end

on invisible me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] objcall 671 ............................. me.cancelTransblend()
  [  7] getparam 0 .............................. <me>
  [  9] getchainedprop 57 ....................... <me.id>
  [ 11] getchainedprop 58 ....................... <me.id.bigMe>
  [ 13] pushzero ................................ <0>
  [ 14] pusharglistnoret 2 ...................... <me.id.bigMe, 0>
  [ 16] objcall 673 ............................. me.id.bigMe.setBlend(0)
  [ 19] ret
end

on paws me
  [  0] getprop 33 .............................. <ancestor>
  [  2] pusharglistnoret 1 ...................... <ancestor>
  [  4] objcall 452 ............................. ancestor.paws()
  [  7] getprop 683 ............................. <pTransBlend>
  [ 10] pushsymb 49 ............................. <#none>
  [ 12] nteq .................................... <pTransBlend <> #none>
  [ 13] jmpifz [ 24] ............................ if pTransBlend <> #none then
  [ 16] getprop 683 ............................. <pTransBlend>
  [ 19] pusharglistnoret 1 ...................... <pTransBlend>
  [ 21] objcall 452 ............................. pTransBlend.paws()
  [ 24] ret
end

on restoreFromSave me, sd
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] objcall 671 ............................. me.cancelTransblend()
  [  7] getparam 1 .............................. <sd>
  [  9] getobjprop 683 .......................... <sd.pTransBlend>
  [ 12] pushsymb 49 ............................. <#none>
  [ 14] nteq .................................... <sd.pTransBlend <> #none>
  [ 15] jmpifz [ 72] ............................ if sd.pTransBlend <> #none then
  [ 18] getglobal 40 ............................ <g>
  [ 20] getchainedprop 41 ....................... <g.objectMaster>
  [ 22] pushsymb 684 ............................ <#objTransBlend>
  [ 25] pusharglist 2 ........................... <g.objectMaster, #objTransBlend>
  [ 27] objcall 43 .............................. <g.objectMaster.requestObject(#objTransBlend)>
  [ 29] setprop 683 ............................. pTransBlend = g.objectMaster.requestObject(#objTransBlend)
  [ 32] getprop 683 ............................. <pTransBlend>
  [ 35] getparam 0 .............................. <me>
  [ 37] getobjprop 51 ........................... <me.big>
  [ 39] pusharglistnoret 2 ...................... <pTransBlend, me.big>
  [ 41] objcall 685 ............................. pTransBlend.setCallingPrg(me.big)
  [ 44] getprop 683 ............................. <pTransBlend>
  [ 47] getparam 0 .............................. <me>
  [ 49] getchainedprop 51 ....................... <me.big>
  [ 51] pusharglist 1 ........................... <me.big>
  [ 53] objcall 97 .............................. <me.big.getSprite()>
  [ 55] pusharglistnoret 2 ...................... <pTransBlend, me.big.getSprite()>
  [ 57] objcall 686 ............................. pTransBlend.setSprite(me.big.getSprite())
  [ 60] getprop 683 ............................. <pTransBlend>
  [ 63] getparam 1 .............................. <sd>
  [ 65] getobjprop 683 .......................... <sd.pTransBlend>
  [ 68] pusharglistnoret 2 ...................... <pTransBlend, sd.pTransBlend>
  [ 70] objcall 26 .............................. pTransBlend.restoreFromSave(sd.pTransBlend)
  [ 72] getprop 33 .............................. <ancestor>
  [ 74] getparam 1 .............................. <sd>
  [ 76] pusharglistnoret 2 ...................... <ancestor, sd>
  [ 78] objcall 26 .............................. ancestor.restoreFromSave(sd)
  [ 80] ret
end

on setBlend me, val
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 57 ....................... <me.id>
  [  4] getchainedprop 58 ....................... <me.id.bigMe>
  [  6] pusharglist 1 ........................... <me.id.bigMe>
  [  8] objcall 97 .............................. <me.id.bigMe.getSprite()>
  [ 10] setlocal 0 .............................. spr = me.id.bigMe.getSprite()
  [ 12] getlocal 0 .............................. <spr>
  [ 14] getparam 1 .............................. <val>
  [ 16] setobjprop 687 .......................... spr.blend = val
  [ 19] ret
end

on startFade me
  [  0] getparam 0 .............................. <me>
  [  2] pushint8 2 .............................. <2>
  [  4] pushsymb 689 ............................ <#out>
  [  7] pusharglistnoret 3 ...................... <me, 2, #out>
  [  9] objcall 681 ............................. me.startTransBlend(2, #out)
  [ 12] ret
end

on startSlowFadeIn me
  [  0] getparam 0 .............................. <me>
  [  2] pushint8 2 .............................. <2>
  [  4] pushsymb 690 ............................ <#in>
  [  7] pusharglistnoret 3 ...................... <me, 2, #in>
  [  9] objcall 681 ............................. me.startTransBlend(2, #in)
  [ 12] ret
end

on startSlowFadeOut me
  [  0] getparam 0 .............................. <me>
  [  2] pushint8 2 .............................. <2>
  [  4] pushsymb 689 ............................ <#out>
  [  7] pusharglistnoret 3 ...................... <me, 2, #out>
  [  9] objcall 681 ............................. me.startTransBlend(2, #out)
  [ 12] ret
end

on startMediumFadeIn me
  [  0] getparam 0 .............................. <me>
  [  2] pushint8 4 .............................. <4>
  [  4] pushsymb 690 ............................ <#in>
  [  7] pusharglistnoret 3 ...................... <me, 4, #in>
  [  9] objcall 681 ............................. me.startTransBlend(4, #in)
  [ 12] ret
end

on startMediumFadeOut me
  [  0] getparam 0 .............................. <me>
  [  2] pushint8 4 .............................. <4>
  [  4] pushsymb 689 ............................ <#out>
  [  7] pusharglistnoret 3 ...................... <me, 4, #out>
  [  9] objcall 681 ............................. me.startTransBlend(4, #out)
  [ 12] ret
end

on startQuickFade me
  [  0] getparam 0 .............................. <me>
  [  2] pushint8 10 ............................. <10>
  [  4] pushsymb 689 ............................ <#out>
  [  7] pusharglistnoret 3 ...................... <me, 10, #out>
  [  9] objcall 681 ............................. me.startTransBlend(10, #out)
  [ 12] ret
end

on startQuickFadeIn me
  [  0] getparam 0 .............................. <me>
  [  2] pushint8 10 ............................. <10>
  [  4] pushsymb 690 ............................ <#in>
  [  7] pusharglistnoret 3 ...................... <me, 10, #in>
  [  9] objcall 681 ............................. me.startTransBlend(10, #in)
  [ 12] ret
end

on startTransBlend me, speed, Dir
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] objcall 671 ............................. me.cancelTransblend()
  [  7] getparam 2 .............................. <Dir>
  [  9] peek 0 .................................. case Dir of
  [ 11] pushsymb 690 ............................ <#in>
  [ 14] eq
  [ 15] jmpifz [ 25] ............................ (case) #in:
  [ 18] pushint8 100 ............................ <100>
  [ 20] setlocal 0 .............................. targetValue = 100
  [ 22] jmp [ 37]
  [ 25] peek 0
  [ 27] pushsymb 689 ............................ <#out>
  [ 30] eq
  [ 31] jmpifz [ 37] ............................ (case) #out:
  [ 34] pushzero ................................ <0>
  [ 35] setlocal 0 .............................. targetValue = 0
  [ 37] pop 1 ................................... end case
  [ 39] getglobal 40 ............................ <g>
  [ 41] getchainedprop 41 ....................... <g.objectMaster>
  [ 43] pushsymb 684 ............................ <#objTransBlend>
  [ 46] pusharglist 2 ........................... <g.objectMaster, #objTransBlend>
  [ 48] objcall 43 .............................. <g.objectMaster.requestObject(#objTransBlend)>
  [ 50] setprop 683 ............................. pTransBlend = g.objectMaster.requestObject(#objTransBlend)
  [ 53] getprop 683 ............................. <pTransBlend>
  [ 56] pushsymb 1 .............................. <#init>
  [ 58] pusharglist 2 ........................... <pTransBlend, #init>
  [ 60] objcall 230 ............................. <pTransBlend.getParams(#init)>
  [ 62] setlocal 1 .............................. params = pTransBlend.getParams(#init)
  [ 64] getlocal 1 .............................. <params>
  [ 66] getparam 0 .............................. <me>
  [ 68] getchainedprop 57 ....................... <me.id>
  [ 70] getobjprop 58 ........................... <me.id.bigMe>
  [ 72] setobjprop 474 .......................... params.callingPrg = me.id.bigMe
  [ 75] getlocal 1 .............................. <params>
  [ 77] getlocal 0 .............................. <targetValue>
  [ 79] setobjprop 691 .......................... params.targetValue = targetValue
  [ 82] getlocal 1 .............................. <params>
  [ 84] getparam 1 .............................. <speed>
  [ 86] setobjprop 215 .......................... params.speed = speed
  [ 88] getlocal 1 .............................. <params>
  [ 90] getparam 0 .............................. <me>
  [ 92] pusharglist 1 ........................... <me>
  [ 94] objcall 97 .............................. <me.getSprite()>
  [ 96] setobjprop 267 .......................... params.spr = me.getSprite()
  [ 99] getprop 683 ............................. <pTransBlend>
  [102] getlocal 1 .............................. <params>
  [104] pusharglistnoret 2 ...................... <pTransBlend, params>
  [106] objcall 1 ............................... pTransBlend.init(params)
  [108] getprop 683 ............................. <pTransBlend>
  [111] pusharglistnoret 1 ...................... <pTransBlend>
  [113] objcall 692 ............................. pTransBlend.calcStart()
  [116] ret
end

on transBlendFin me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 57 ....................... <me.id>
  [  4] getchainedprop 58 ....................... <me.id.bigMe>
  [  6] pusharglistnoret 1 ...................... <me.id.bigMe>
  [  8] objcall 693 ............................. me.id.bigMe.faderFin()
  [ 11] getparam 0 .............................. <me>
  [ 13] getchainedprop 51 ....................... <me.big>
  [ 15] pushsymb 682 ............................ <#transBlendFin>
  [ 18] pusharglistnoret 2 ...................... <me.big, #transBlendFin>
  [ 20] objcall 22 .............................. me.big.internalEvent(#transBlendFin)
  [ 22] pushsymb 49 ............................. <#none>
  [ 24] setprop 683 ............................. pTransBlend = #none
  [ 27] ret
end

on unpaws me
  [  0] getprop 33 .............................. <ancestor>
  [  2] pusharglistnoret 1 ...................... <ancestor>
  [  4] objcall 459 ............................. ancestor.unpaws()
  [  7] getprop 683 ............................. <pTransBlend>
  [ 10] pushsymb 49 ............................. <#none>
  [ 12] nteq .................................... <pTransBlend <> #none>
  [ 13] jmpifz [ 24] ............................ if pTransBlend <> #none then
  [ 16] getprop 683 ............................. <pTransBlend>
  [ 19] pusharglistnoret 1 ...................... <pTransBlend>
  [ 21] objcall 459 ............................. pTransBlend.unpaws()
  [ 24] ret
end
