property ancestor, pSpr
global g

on new me
  [  0] pushcons 0 .............................. <"objBasic">
  [  2] pusharglist 1 ........................... <"objBasic">
  [  4] extcall 34 .............................. <script("objBasic")>
  [  6] pusharglist 1 ........................... <script("objBasic")>
  [  8] extcall 0 ............................... <new(script("objBasic"))>
  [ 10] setprop 33 .............................. ancestor = new(script("objBasic"))
  [ 12] getparam 0 .............................. <me>
  [ 14] pusharglistnoret 1 ...................... <me>
  [ 16] objcall 1 ............................... me.init()
  [ 18] getparam 0 .............................. <me>
  [ 20] pusharglistnoret 1 ...................... <me>
  [ 22] extcall 35 .............................. return me
  [ 24] ret
end

on init me
  [  0] getglobal 40 ............................ <g>
  [  2] getchainedprop 254 ...................... <g.spriteMaster>
  [  4] pusharglist 1 ........................... <g.spriteMaster>
  [  6] objcall 255 ............................. <g.spriteMaster.requestSprite()>
  [  8] setprop 173 ............................. pSpr = g.spriteMaster.requestSprite()
  [ 10] getprop 173 ............................. <pSpr>
  [ 12] pushcons 1 .............................. <"markerBoundary">
  [ 14] pushcons 2 .............................. <"gfx">
  [ 16] pusharglist 2 ........................... <"markerBoundary", "gfx">
  [ 18] extcall 99 .............................. <member("markerBoundary", "gfx")>
  [ 20] pusharglistnoret 2 ...................... <pSpr, member("markerBoundary", "gfx")>
  [ 22] extcall 96 .............................. SpriteSetMember(pSpr, member("markerBoundary", "gfx"))
  [ 24] ret
end

on setRect me, therect
  [  0] getprop 173 ............................. <pSpr>
  [  2] getparam 1 .............................. <therect>
  [  4] setobjprop 263 .......................... pSpr.rect = therect
  [  7] ret
end
