property ancestor

on new me
  [  0] pushcons 0 .............................. <"objParams">
  [  2] pusharglist 1 ........................... <"objParams">
  [  4] extcall 34 .............................. <script("objParams")>
  [  6] pusharglist 1 ........................... <script("objParams")>
  [  8] extcall 0 ............................... <new(script("objParams"))>
  [ 10] setprop 33 .............................. ancestor = new(script("objParams"))
  [ 12] getparam 0 .............................. <me>
  [ 14] pusharglistnoret 1 ...................... <me>
  [ 16] extcall 35 .............................. return me
  [ 18] ret
end

on addModParams me
  [  0] ret
end

on checkDead me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 51 ....................... <me.big>
  [  4] pusharglist 1 ........................... <me.big>
  [  6] objcall 1828 ............................ <me.big.getDead()>
  [  9] pusharglistnoret 1 ...................... <me.big.getDead()>
  [ 11] extcall 35 .............................. return me.big.getDead()
  [ 13] ret
end

on colourTransformFin me
  [  0] ret
end

on die me
  [  0] ret
end

on faderFin me
  [  0] ret
end

on getChargeActive me
  [  0] pushzero ................................ <0>
  [  1] pusharglistnoret 1 ...................... <0>
  [  3] extcall 35 .............................. return 0
  [  5] ret
end

on getExperienceLevel me
  [  0] pushzero ................................ <0>
  [  1] pusharglistnoret 1 ...................... <0>
  [  3] extcall 35 .............................. return 0
  [  5] ret
end

on getInvinceActive me
  [  0] pushzero ................................ <0>
  [  1] pusharglistnoret 1 ...................... <0>
  [  3] extcall 35 .............................. return 0
  [  5] ret
end

on getAcceleration me
  [  0] pushzero ................................ <0>
  [  1] pusharglistnoret 1 ...................... <0>
  [  3] extcall 35 .............................. return 0
  [  5] ret
end

on getWalkSpeed me
  [  0] pushzero ................................ <0>
  [  1] pusharglistnoret 1 ...................... <0>
  [  3] extcall 35 .............................. return 0
  [  5] ret
end

on getMode me
  [  0] pushsymb 3 .............................. <#finish>
  [  2] pusharglistnoret 1 ...................... <#finish>
  [  4] extcall 35 .............................. return #finish
  [  6] ret
end

on setWalkSpeed me, newVal
  [  0] ret
end

on setAcceleration me, newVal
  [  0] ret
end

on getMoving me
  [  0] pushzero ................................ <0>
  [  1] pusharglistnoret 1 ...................... <0>
  [  3] extcall 35 .............................. return 0
  [  5] ret
end

on modifyLocWithEyestrain me, theloc
  [  0] getparam 1 .............................. <theloc>
  [  2] pusharglistnoret 1 ...................... <theloc>
  [  4] extcall 35 .............................. return theloc
  [  6] ret
end

on getGmgOn me
  [  0] pushzero ................................ <0>
  [  1] pusharglistnoret 1 ...................... <0>
  [  3] extcall 35 .............................. return 0
  [  5] ret
end

on getReleaseActive me
  [  0] pushzero ................................ <0>
  [  1] pusharglistnoret 1 ...................... <0>
  [  3] extcall 35 .............................. return 0
  [  5] ret
end

on goMode me, newMode
  [  0] ret
end

on incWalkAcceleration me
  [  0] ret
end

on isDwelling me
  [  0] pushzero ................................ <0>
  [  1] pusharglistnoret 1 ...................... <0>
  [  3] extcall 35 .............................. return 0
  [  5] ret
end

on linkIn me
  [  0] ret
end

on linkOut me
  [  0] ret
end

on moveXYFin me
  [  0] ret
end

on outOfEnergy me
  [  0] ret
end

on paws me
  [  0] ret
end

on start me
  [  0] ret
end

on takeHeal me, collisionVect, healingObj
  [  0] ret
end

on takeHit me, collisionVect, attackingObj, owner
  [  0] ret
end

on takeFreeze me, collisionVect, attackingObj, owner
  [  0] ret
end

on teleportInFinished me
  [  0] ret
end

on teleportOutFinished me, caller
  [  0] ret
end

on unpaws me
  [  0] ret
end
