property ancestor, pBuilding, pBuildRate, pBuildRateInc, pBuildRange, pUnitToBuild, pBuildDie, pBuildOne

on new me
  [  0] pushcons 0 .............................. <"modModule">
  [  2] pusharglist 1 ........................... <"modModule">
  [  4] extcall 34 .............................. <script("modModule")>
  [  6] pusharglist 1 ........................... <script("modModule")>
  [  8] extcall 0 ............................... <new(script("modModule"))>
  [ 10] setprop 33 .............................. ancestor = new(script("modModule"))
  [ 12] getparam 0 .............................. <me>
  [ 14] pusharglistnoret 1 ...................... <me>
  [ 16] extcall 35 .............................. return me
  [ 18] ret
end

on addModParams me
  [  0] getparam 0 .............................. <me>
  [  2] pushsymb 1 .............................. <#init>
  [  4] pusharglist 2 ........................... <me, #init>
  [  6] objcall 47 .............................. <me.modifyParams(#init)>
  [  8] setlocal 0 .............................. i = me.modifyParams(#init)
  [ 10] getlocal 0 .............................. <i>
  [ 12] pushsymb 281 ............................ <#unitToBuild>
  [ 15] pushsymb 49 ............................. <#none>
  [ 17] pushsymb 49 ............................. <#none>
  [ 19] pushsymb 49 ............................. <#none>
  [ 21] pushsymb 49 ............................. <#none>
  [ 23] pusharglist 4 ........................... <[#none, #none, #none, #none]>
  [ 25] pushlist ................................ <[#none, #none, #none, #none]>
  [ 26] pusharglistnoret 3 ...................... <i, #unitToBuild, [#none, #none, #none, #none]>
  [ 28] objcall 48 .............................. i[#unitToBuild] = [#none, #none, #none, #none]
  [ 30] getlocal 0 .............................. <i>
  [ 32] pushsymb 282 ............................ <#buildRate>
  [ 35] pushint8 100 ............................ <100>
  [ 37] pusharglistnoret 3 ...................... <i, #buildRate, 100>
  [ 39] objcall 48 .............................. i[#buildRate] = 100
  [ 41] getlocal 0 .............................. <i>
  [ 43] pushsymb 283 ............................ <#buildRateInc>
  [ 46] pushint8 50 ............................. <50>
  [ 48] pusharglistnoret 3 ...................... <i, #buildRateInc, 50>
  [ 50] objcall 48 .............................. i[#buildRateInc] = 50
  [ 52] getlocal 0 .............................. <i>
  [ 54] pushsymb 284 ............................ <#buildDie>
  [ 57] pushzero ................................ <0>
  [ 58] pusharglistnoret 3 ...................... <i, #buildDie, 0>
  [ 60] objcall 48 .............................. i[#buildDie] = 0
  [ 62] getlocal 0 .............................. <i>
  [ 64] pushsymb 285 ............................ <#buildOne>
  [ 67] pushint8 1 .............................. <1>
  [ 69] pusharglistnoret 3 ...................... <i, #buildOne, 1>
  [ 71] objcall 48 .............................. i[#buildOne] = 1
  [ 73] getprop 33 .............................. <ancestor>
  [ 75] pusharglistnoret 1 ...................... <ancestor>
  [ 77] objcall 2 ............................... ancestor.addModParams()
  [ 79] ret
end

on init me, params
  [  0] getprop 33 .............................. <ancestor>
  [  2] getparam 1 .............................. <params>
  [  4] pusharglistnoret 2 ...................... <ancestor, params>
  [  6] objcall 1 ............................... ancestor.init(params)
  [  8] pushsymb 49 ............................. <#none>
  [ 10] setprop 286 ............................. pBuilding = #none
  [ 13] getparam 1 .............................. <params>
  [ 15] getobjprop 282 .......................... <params.buildRate>
  [ 18] setprop 287 ............................. pBuildRate = params.buildRate
  [ 21] getparam 1 .............................. <params>
  [ 23] getobjprop 283 .......................... <params.buildRateInc>
  [ 26] setprop 288 ............................. pBuildRateInc = params.buildRateInc
  [ 29] pushint8 50 ............................. <50>
  [ 31] setprop 289 ............................. pBuildRange = 50
  [ 34] getparam 1 .............................. <params>
  [ 36] getobjprop 281 .......................... <params.unitToBuild>
  [ 39] setprop 290 ............................. pUnitToBuild = params.unitToBuild
  [ 42] getparam 1 .............................. <params>
  [ 44] getobjprop 284 .......................... <params.buildDie>
  [ 47] setprop 291 ............................. pBuildDie = params.buildDie
  [ 50] getparam 1 .............................. <params>
  [ 52] getobjprop 285 .......................... <params.buildOne>
  [ 55] setprop 292 ............................. pBuildOne = params.buildOne
  [ 58] ret
end

on addSaveData me, sd
  [  0] getprop 33 .............................. <ancestor>
  [  2] getparam 1 .............................. <sd>
  [  4] pusharglistnoret 2 ...................... <ancestor, sd>
  [  6] objcall 4 ............................... ancestor.addSaveData(sd)
  [  8] getparam 0 .............................. <me>
  [ 10] getparam 1 .............................. <sd>
  [ 12] pusharglistnoret 2 ...................... <me, sd>
  [ 14] objcall 6 ............................... me.addToSaveData(sd)
  [ 16] ret
end

on addToArmyDetails me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 51 ....................... <me.big>
  [  4] pusharglist 1 ........................... <me.big>
  [  6] objcall 54 .............................. <me.big.getArmyDetails()>
  [  8] setlocal 0 .............................. ad = me.big.getArmyDetails()
  [ 10] getparam 0 .............................. <me>
  [ 12] getlocal 0 .............................. <ad>
  [ 14] pusharglistnoret 2 ...................... <me, ad>
  [ 16] objcall 6 ............................... me.addToSaveData(ad)
  [ 18] ret
end

on getBuildDie me
  [  0] getprop 291 ............................. <pBuildDie>
  [  3] pusharglistnoret 1 ...................... <pBuildDie>
  [  5] extcall 35 .............................. return pBuildDie
  [  7] ret
end

on getBuildOne me
  [  0] getprop 292 ............................. <pBuildOne>
  [  3] pusharglistnoret 1 ...................... <pBuildOne>
  [  5] extcall 35 .............................. return pBuildOne
  [  7] ret
end

on addToSaveData me, sd
  [  0] getparam 1 .............................. <sd>
  [  2] pushsymb 287 ............................ <#pBuildRate>
  [  5] getprop 287 ............................. <pBuildRate>
  [  8] pusharglistnoret 3 ...................... <sd, #pBuildRate, pBuildRate>
  [ 10] objcall 48 .............................. sd[#pBuildRate] = pBuildRate
  [ 12] ret
end

on alignToBuilding me
  [  0] getprop 286 ............................. <pBuilding>
  [  3] pusharglist 1 ........................... <pBuilding>
  [  5] objcall 113 ............................. <pBuilding.getRect()>
  [  7] setlocal 0 .............................. buildingRect = pBuilding.getRect()
  [  9] pushint8 1 .............................. <1>
  [ 11] setlocal 1 .............................. faceDir = 1
  [ 13] getlocal 1 .............................. <faceDir>
  [ 15] peek 0 .................................. case faceDir of
  [ 17] pushint8 1 .............................. <1>
  [ 19] inv ..................................... <-1>
  [ 20] eq
  [ 21] jmpifz [ 43] ............................ (case) (-1):
  [ 24] getparam 0 .............................. <me>
  [ 26] getchainedprop 51 ....................... <me.big>
  [ 28] getlocal 0 .............................. <buildingRect>
  [ 30] getobjprop 266 .......................... <buildingRect.right>
  [ 33] pusharglist 2 ........................... <me.big, buildingRect.right>
  [ 35] objcall 293 ............................. <me.big.positionLeftEdge(buildingRect.right)>
  [ 38] setlocal 2 .............................. xLoc = me.big.positionLeftEdge(buildingRect.right)
  [ 40] jmp [ 67]
  [ 43] peek 0
  [ 45] pushint8 1 .............................. <1>
  [ 47] eq
  [ 48] jmpifz [ 67] ............................ (case) 1:
  [ 51] getparam 0 .............................. <me>
  [ 53] getchainedprop 51 ....................... <me.big>
  [ 55] getlocal 0 .............................. <buildingRect>
  [ 57] getobjprop 264 .......................... <buildingRect.left>
  [ 60] pusharglist 2 ........................... <me.big, buildingRect.left>
  [ 62] objcall 294 ............................. <me.big.positionRightEdge(buildingRect.left)>
  [ 65] setlocal 2 .............................. xLoc = me.big.positionRightEdge(buildingRect.left)
  [ 67] pop 1 ................................... end case
  [ 69] getparam 0 .............................. <me>
  [ 71] getchainedprop 51 ....................... <me.big>
  [ 73] getlocal 0 .............................. <buildingRect>
  [ 75] getobjprop 114 .......................... <buildingRect.bottom>
  [ 77] pusharglist 2 ........................... <me.big, buildingRect.bottom>
  [ 79] objcall 295 ............................. <me.big.positionBottomEdge(buildingRect.bottom)>
  [ 82] setlocal 3 .............................. yLoc = me.big.positionBottomEdge(buildingRect.bottom)
  [ 84] getprop 286 ............................. <pBuilding>
  [ 87] pusharglistnoret 1 ...................... <pBuilding>
  [ 89] objcall 296 ............................. pBuilding.getLocZ()
  [ 92] getparam 0 .............................. <me>
  [ 94] getchainedprop 51 ....................... <me.big>
  [ 96] getlocal 2 .............................. <xLoc>
  [ 98] getlocal 3 .............................. <yLoc>
  [100] pusharglist 2 ........................... <xLoc, yLoc>
  [102] extcall 197 ............................. <point(xLoc, yLoc)>
  [104] pusharglistnoret 2 ...................... <me.big, point(xLoc, yLoc)>
  [106] objcall 297 ............................. me.big.moveTowardsLoc(point(xLoc, yLoc))
  [109] getparam 0 .............................. <me>
  [111] getchainedprop 51 ....................... <me.big>
  [113] getprop 286 ............................. <pBuilding>
  [116] pusharglistnoret 2 ...................... <me.big, pBuilding>
  [118] objcall 298 ............................. me.big.faceObject(pBuilding)
  [121] getprop 286 ............................. <pBuilding>
  [124] pusharglist 1 ........................... <pBuilding>
  [126] objcall 296 ............................. <pBuilding.getLocZ()>
  [129] setlocal 4 .............................. buildingLocZ = pBuilding.getLocZ()
  [131] getparam 0 .............................. <me>
  [133] getchainedprop 51 ....................... <me.big>
  [135] getlocal 4 .............................. <buildingLocZ>
  [137] pushint8 1 .............................. <1>
  [139] add ..................................... <buildingLocZ + 1>
  [140] pusharglistnoret 2 ...................... <me.big, buildingLocZ + 1>
  [142] objcall 299 ............................. me.big.setLocZ(buildingLocZ + 1)
  [145] ret
end

on checkBuildingInRange me, theBuilding
  [  0] pushzero ................................ <0>
  [  1] setlocal 0 .............................. inrange = 0
  [  3] getparam 1 .............................. <theBuilding>
  [  5] pushsymb 49 ............................. <#none>
  [  7] nteq .................................... <theBuilding <> #none>
  [  8] jmpifz [ 53] ............................ if theBuilding <> #none then
  [ 11] getparam 0 .............................. <me>
  [ 13] pusharglist 1 ........................... <me>
  [ 15] objcall 276 ............................. <me.getBuildRange()>
  [ 18] setlocal 1 .............................. buildRange = me.getBuildRange()
  [ 20] getparam 0 .............................. <me>
  [ 22] pusharglist 1 ........................... <me>
  [ 24] objcall 111 ............................. <me.getLoc()>
  [ 26] getparam 1 .............................. <theBuilding>
  [ 28] pusharglist 1 ........................... <theBuilding>
  [ 30] objcall 111 ............................. <theBuilding.getLoc()>
  [ 32] pusharglist 2 ........................... <me.getLoc(), theBuilding.getLoc()>
  [ 34] extcall 190 ............................. <GeomDistSqr(me.getLoc(), theBuilding.getLoc())>
  [ 36] setlocal 2 .............................. distToBuilding = GeomDistSqr(me.getLoc(), theBuilding.getLoc())
  [ 38] getlocal 2 .............................. <distToBuilding>
  [ 40] getlocal 1 .............................. <buildRange>
  [ 42] getlocal 1 .............................. <buildRange>
  [ 44] mul ..................................... <buildRange * buildRange>
  [ 45] lteq .................................... <distToBuilding <= (buildRange * buildRange)>
  [ 46] jmpifz [ 53] ............................ if distToBuilding <= (buildRange * buildRange) then
  [ 49] pushint8 1 .............................. <1>
  [ 51] setlocal 0 .............................. inrange = 1
  [ 53] getlocal 0 .............................. <inrange>
  [ 55] pusharglistnoret 1 ...................... <inrange>
  [ 57] extcall 35 .............................. return inrange
  [ 59] ret
end

on checkMyBuildingInRange me
  [  0] getparam 0 .............................. <me>
  [  2] getprop 286 ............................. <pBuilding>
  [  5] pusharglist 2 ........................... <me, pBuilding>
  [  7] objcall 274 ............................. <me.checkBuildingInRange(pBuilding)>
  [ 10] pusharglistnoret 1 ...................... <me.checkBuildingInRange(pBuilding)>
  [ 12] extcall 35 .............................. return me.checkBuildingInRange(pBuilding)
  [ 14] ret
end

on getBuildRate me
  [  0] getprop 287 ............................. <pBuildRate>
  [  3] pusharglistnoret 1 ...................... <pBuildRate>
  [  5] extcall 35 .............................. return pBuildRate
  [  7] ret
end

on getBuildRange me
  [  0] getprop 289 ............................. <pBuildRange>
  [  3] pusharglistnoret 1 ...................... <pBuildRange>
  [  5] extcall 35 .............................. return pBuildRange
  [  7] ret
end

on getUnitToBuild me
  [  0] getprop 290 ............................. <pUnitToBuild>
  [  3] getprop 290 ............................. <pUnitToBuild>
  [  6] getobjprop 257 .......................... <pUnitToBuild.count>
  [  9] pusharglist 1 ........................... <pUnitToBuild.count>
  [ 11] extcall 158 ............................. <random(pUnitToBuild.count)>
  [ 13] pusharglist 2 ........................... <pUnitToBuild, random(pUnitToBuild.count)>
  [ 15] objcall 109 ............................. <pUnitToBuild[random(pUnitToBuild.count)]>
  [ 17] pusharglistnoret 1 ...................... <pUnitToBuild[random(pUnitToBuild.count)]>
  [ 19] extcall 35 .............................. return pUnitToBuild[random(pUnitToBuild.count)]
  [ 21] ret
end

on goMode me, newMode
  [  0] getprop 33 .............................. <ancestor>
  [  2] getparam 1 .............................. <newMode>
  [  4] pusharglistnoret 2 ...................... <ancestor, newMode>
  [  6] objcall 278 ............................. ancestor.goMode(newMode)
  [  9] ret
end

on incBuildRate me
  [  0] getprop 287 ............................. <pBuildRate>
  [  3] getprop 288 ............................. <pBuildRateInc>
  [  6] add ..................................... <pBuildRate + pBuildRateInc>
  [  7] setprop 287 ............................. pBuildRate = pBuildRate + pBuildRateInc
  [ 10] ret
end

on internalEvent me, theEvent
  [  0] getprop 33 .............................. <ancestor>
  [  2] getparam 1 .............................. <theEvent>
  [  4] pusharglistnoret 2 ...................... <ancestor, theEvent>
  [  6] objcall 22 .............................. ancestor.internalEvent(theEvent)
  [  8] getparam 1 .............................. <theEvent>
  [ 10] peek 0 .................................. case theEvent of
  [ 12] pushsymb 5 .............................. <#addToArmyDetails>
  [ 14] eq
  [ 15] jmpifz [ 27] ............................ (case) #addToArmyDetails:
  [ 18] getparam 0 .............................. <me>
  [ 20] pusharglistnoret 1 ...................... <me>
  [ 22] objcall 5 ............................... me.addToArmyDetails()
  [ 24] jmp [ 60]
  [ 27] peek 0
  [ 29] pushsymb 310 ............................ <#levelUp>
  [ 32] eq
  [ 33] jmpifz [ 46] ............................ (case) #levelUp:
  [ 36] getparam 0 .............................. <me>
  [ 38] pusharglistnoret 1 ...................... <me>
  [ 40] objcall 279 ............................. me.incBuildRate()
  [ 43] jmp [ 60]
  [ 46] peek 0
  [ 48] pushsymb 25 ............................. <#restoreFromArmyDetails>
  [ 50] eq
  [ 51] jmpifz [ 60] ............................ (case) #restoreFromArmyDetails:
  [ 54] getparam 0 .............................. <me>
  [ 56] pusharglistnoret 1 ...................... <me>
  [ 58] objcall 25 .............................. me.restoreFromArmyDetails()
  [ 60] pop 1 ................................... end case
  [ 62] ret
end

on restoreFromSave me, sd
  [  0] getprop 33 .............................. <ancestor>
  [  2] getparam 1 .............................. <sd>
  [  4] pusharglistnoret 2 ...................... <ancestor, sd>
  [  6] objcall 26 .............................. ancestor.restoreFromSave(sd)
  [  8] getparam 0 .............................. <me>
  [ 10] getparam 1 .............................. <sd>
  [ 12] pusharglistnoret 2 ...................... <me, sd>
  [ 14] objcall 27 .............................. me.restoreFromSaveData(sd)
  [ 16] ret
end

on restoreFromArmyDetails me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 51 ....................... <me.big>
  [  4] pusharglist 1 ........................... <me.big>
  [  6] objcall 54 .............................. <me.big.getArmyDetails()>
  [  8] setlocal 0 .............................. ad = me.big.getArmyDetails()
  [ 10] getparam 0 .............................. <me>
  [ 12] getlocal 0 .............................. <ad>
  [ 14] pusharglistnoret 2 ...................... <me, ad>
  [ 16] objcall 27 .............................. me.restoreFromSaveData(ad)
  [ 18] ret
end

on restoreFromSaveData me, sd
  [  0] getparam 1 .............................. <sd>
  [  2] getobjprop 287 .......................... <sd.pBuildRate>
  [  5] setprop 287 ............................. pBuildRate = sd.pBuildRate
  [  8] ret
end

on setBuilding me, newValue
  [  0] getparam 1 .............................. <newValue>
  [  2] setprop 286 ............................. pBuilding = newValue
  [  5] ret
end

on update me
  [  0] getprop 33 .............................. <ancestor>
  [  2] pusharglistnoret 1 ...................... <ancestor>
  [  4] objcall 31 .............................. ancestor.update()
  [  6] getparam 0 .............................. <me>
  [  8] getchainedprop 51 ....................... <me.big>
  [ 10] getobjprop 312 .......................... <me.big.pmode>
  [ 13] peek 0 .................................. case me.big.pmode of
  [ 15] pushsymb 61 ............................. <#build>
  [ 17] eq
  [ 18] jmpifz [ 28] ............................ (case) #build:
  [ 21] getparam 0 .............................. <me>
  [ 23] pusharglistnoret 1 ...................... <me>
  [ 25] objcall 273 ............................. me.alignToBuilding()
  [ 28] pop 1
  [ 30] ret
end
