property ancestor, pCollisionRectThickness, pExitArrowMembers
global g, gExitArrowThickness

on new me
  [  0] pushcons 0 .............................. <"modModule">
  [  2] pusharglist 1 ........................... <"modModule">
  [  4] extcall 34 .............................. <script("modModule")>
  [  6] pusharglist 1 ........................... <script("modModule")>
  [  8] extcall 0 ............................... <new(script("modModule"))>
  [ 10] setprop 33 .............................. ancestor = new(script("modModule"))
  [ 12] getparam 0 .............................. <me>
  [ 14] pusharglistnoret 1 ...................... <me>
  [ 16] extcall 35 .............................. return me
  [ 18] ret
end

on init me, params
  [  0] getprop 33 .............................. <ancestor>
  [  2] getparam 1 .............................. <params>
  [  4] pusharglistnoret 2 ...................... <ancestor, params>
  [  6] objcall 1 ............................... ancestor.init(params)
  [  8] getparam 1 .............................. <params>
  [ 10] getobjprop 1215 ......................... <params.collisionRectThickness>
  [ 13] setprop 1214 ............................ pCollisionRectThickness = params.collisionRectThickness
  [ 16] getparam 1 .............................. <params>
  [ 18] getobjprop 1217 ......................... <params.exitArrowMembers>
  [ 21] setprop 1216 ............................ pExitArrowMembers = params.exitArrowMembers
  [ 24] ret
end

on addModParams me
  [  0] getparam 0 .............................. <me>
  [  2] pushsymb 1 .............................. <#init>
  [  4] pusharglist 2 ........................... <me, #init>
  [  6] objcall 47 .............................. <me.modifyParams(#init)>
  [  8] setlocal 0 .............................. i = me.modifyParams(#init)
  [ 10] getlocal 0 .............................. <i>
  [ 12] pushsymb 1215 ........................... <#collisionRectThickness>
  [ 15] pushint8 64 ............................. <64>
  [ 17] pusharglistnoret 3 ...................... <i, #collisionRectThickness, 64>
  [ 19] objcall 48 .............................. i[#collisionRectThickness] = 64
  [ 21] getlocal 0 .............................. <i>
  [ 23] pushsymb 1217 ........................... <#exitArrowMembers>
  [ 26] getglobal 40 ............................ <g>
  [ 28] getchainedprop 1168 ..................... <g.structMaster>
  [ 31] pushsymb 1217 ........................... <#exitArrowMembers>
  [ 34] pusharglist 2 ........................... <g.structMaster, #exitArrowMembers>
  [ 36] objcall 1170 ............................ <g.structMaster.getStruct(#exitArrowMembers)>
  [ 39] pusharglistnoret 3 ...................... <i, #exitArrowMembers, g.structMaster.getStruct(#exitArrowMembers)>
  [ 41] objcall 48 .............................. i[#exitArrowMembers] = g.structMaster.getStruct(#exitArrowMembers)
  [ 43] getprop 33 .............................. <ancestor>
  [ 45] pusharglistnoret 1 ...................... <ancestor>
  [ 47] objcall 2 ............................... ancestor.addModParams()
  [ 49] ret
end

on calcExitArrowRects me, exitTiles
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <exitTiles>
  [  4] pushsymb 49 ............................. <#none>
  [  6] pusharglist 3 ........................... <me, exitTiles, #none>
  [  8] objcall 1208 ............................ <me.convertExitTilesToRanges(exitTiles, #none)>
  [ 11] setlocal 0 .............................. exitRanges = me.convertExitTilesToRanges(exitTiles, #none)
  [ 13] getparam 0 .............................. <me>
  [ 15] getlocal 0 .............................. <exitRanges>
  [ 17] pusharglist 2 ........................... <me, exitRanges>
  [ 19] objcall 1204 ............................ <me.convertExitRangesToArrowRects(exitRanges)>
  [ 22] setlocal 1 .............................. arrowRects = me.convertExitRangesToArrowRects(exitRanges)
  [ 24] getlocal 1 .............................. <arrowRects>
  [ 26] pusharglistnoret 1 ...................... <arrowRects>
  [ 28] extcall 35 .............................. return arrowRects
  [ 30] ret
end

on calcExitCollisionAreas me, exitTiles
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <exitTiles>
  [  4] pushsymb 1221 ........................... <#solid>
  [  7] pusharglist 3 ........................... <me, exitTiles, #solid>
  [  9] objcall 1208 ............................ <me.convertExitTilesToRanges(exitTiles, #solid)>
  [ 12] setlocal 0 .............................. collisionRanges = me.convertExitTilesToRanges(exitTiles, #solid)
  [ 14] getparam 0 .............................. <me>
  [ 16] getlocal 0 .............................. <collisionRanges>
  [ 18] pusharglist 2 ........................... <me, collisionRanges>
  [ 20] objcall 1206 ............................ <me.convertExitRangesToCollisionRects(collisionRanges)>
  [ 23] setlocal 1 .............................. collisionRects = me.convertExitRangesToCollisionRects(collisionRanges)
  [ 25] getlocal 1 .............................. <collisionRects>
  [ 27] pusharglistnoret 1 ...................... <collisionRects>
  [ 29] extcall 35 .............................. return collisionRects
  [ 31] ret
end

on convertExitRangesToArrowRects me, exitRanges
  [  0] getglobal 40 ............................ <g>
  [  2] getchainedprop 1168 ..................... <g.structMaster>
  [  5] pushsymb 1224 ........................... <#screenExits>
  [  8] pusharglist 2 ........................... <g.structMaster, #screenExits>
  [ 10] objcall 1170 ............................ <g.structMaster.getStruct(#screenExits)>
  [ 13] setlocal 0 .............................. arrowRects = g.structMaster.getStruct(#screenExits)
  [ 15] pushint8 1 .............................. <1>
  [ 17] setlocal 1
  [ 19] getlocal 1
  [ 21] getparam 1 .............................. <exitRanges>
  [ 23] getobjprop 257 .......................... <exitRanges.count>
  [ 26] lteq
  [ 27] jmpifz [ 75] ............................ repeat with i = 1 to exitRanges.count
  [ 30] getparam 1 .............................. <exitRanges>
  [ 32] getlocal 1 .............................. <i>
  [ 34] pusharglist 2 ........................... <exitRanges, i>
  [ 36] objcall 1092 ............................ <exitRanges.getPropAt(i)>
  [ 39] setlocal 2 .............................. nEdge = exitRanges.getPropAt(i)
  [ 41] getlocal 0 .............................. <arrowRects>
  [ 43] getlocal 1 .............................. <i>
  [ 45] getparam 0 .............................. <me>
  [ 47] getparam 1 .............................. <exitRanges>
  [ 49] getlocal 1 .............................. <i>
  [ 51] pusharglist 2 ........................... <exitRanges, i>
  [ 53] objcall 109 ............................. <exitRanges[i]>
  [ 55] getlocal 2 .............................. <nEdge>
  [ 57] pusharglist 3 ........................... <me, exitRanges[i], nEdge>
  [ 59] objcall 1205 ............................ <me.convertExitRangesToArrowRectsEdge(exitRanges[i], nEdge)>
  [ 62] pusharglistnoret 3 ...................... <arrowRects, i, me.convertExitRangesToArrowRectsEdge(exitRanges[i], nEdge)>
  [ 64] objcall 48 .............................. arrowRects[i] = me.convertExitRangesToArrowRectsEdge(exitRanges[i], nEdge)
  [ 66] pushint8 1
  [ 68] getlocal 1
  [ 70] add
  [ 71] setlocal 1
  [ 73] endrepeat [ 19]
  [ 75] getlocal 0 .............................. <arrowRects>
  [ 77] pusharglistnoret 1 ...................... <arrowRects>
  [ 79] extcall 35 .............................. return arrowRects
  [ 81] ret
end

on convertExitRangesToArrowRectsEdge me, exitRanges, theEdge
  [  0] pusharglist 0 ........................... <[]>
  [  2] pushlist ................................ <[]>
  [  3] setlocal 0 .............................. arrowRects = []
  [  5] getglobal 1226 .......................... <gExitArrowThickness>
  [  8] setlocal 1 .............................. arrowThickness = gExitArrowThickness
  [ 10] getparam 0 .............................. <me>
  [ 12] getchainedprop 1227 ..................... <me.pRoom>
  [ 15] pusharglist 1 ........................... <me.pRoom>
  [ 17] objcall 1228 ............................ <me.pRoom.getImageSize()>
  [ 20] setlocal 2 .............................. imageSize = me.pRoom.getImageSize()
  [ 22] getlocal 2 .............................. <imageSize>
  [ 24] pushint8 1 .............................. <1>
  [ 26] pusharglist 2 ........................... <imageSize, 1>
  [ 28] objcall 109 ............................. <imageSize[1]>
  [ 30] setlocal 3 .............................. imageWidth = imageSize[1]
  [ 32] getlocal 2 .............................. <imageSize>
  [ 34] pushint8 2 .............................. <2>
  [ 36] pusharglist 2 ........................... <imageSize, 2>
  [ 38] objcall 109 ............................. <imageSize[2]>
  [ 40] setlocal 4 .............................. imageHeight = imageSize[2]
  [ 42] getparam 1 .............................. <exitRanges>
  [ 44] peek 0
  [ 46] pusharglist 1
  [ 48] extcall 257
  [ 51] pushint8 1
  [ 53] peek 0
  [ 55] peek 2
  [ 57] lteq
  [ 58] jmpifz [245] ............................ repeat with nRange in exitRanges
  [ 61] peek 2
  [ 63] peek 1
  [ 65] pusharglist 2
  [ 67] extcall 109
  [ 69] setlocal 5
  [ 71] getparam 2 .............................. <theEdge>
  [ 73] peek 0 .................................. case theEdge of
  [ 75] pushsymb 264 ............................ <#left>
  [ 78] eq
  [ 79] jmpifz [111] ............................ (case) #left:
  [ 82] pushzero ................................ <0>
  [ 83] getlocal 5 .............................. <nRange>
  [ 85] pushint8 1 .............................. <1>
  [ 87] pusharglist 2 ........................... <nRange, 1>
  [ 89] objcall 109 ............................. <nRange[1]>
  [ 91] getlocal 1 .............................. <arrowThickness>
  [ 93] getlocal 5 .............................. <nRange>
  [ 95] pushint8 2 .............................. <2>
  [ 97] pusharglist 2 ........................... <nRange, 2>
  [ 99] objcall 109 ............................. <nRange[2]>
  [101] pusharglist 4 ........................... <0, nRange[1], arrowThickness, nRange[2]>
  [103] extcall 263 ............................. <rect(0, nRange[1], arrowThickness, nRange[2])>
  [106] setlocal 6 .............................. nRect = rect(0, nRange[1], arrowThickness, nRange[2])
  [108] jmp [229]
  [111] peek 0
  [113] pushsymb 265 ............................ <#top>
  [116] eq
  [117] jmpifz [149] ............................ (case) #top:
  [120] getlocal 5 .............................. <nRange>
  [122] pushint8 1 .............................. <1>
  [124] pusharglist 2 ........................... <nRange, 1>
  [126] objcall 109 ............................. <nRange[1]>
  [128] pushzero ................................ <0>
  [129] getlocal 5 .............................. <nRange>
  [131] pushint8 2 .............................. <2>
  [133] pusharglist 2 ........................... <nRange, 2>
  [135] objcall 109 ............................. <nRange[2]>
  [137] getlocal 1 .............................. <arrowThickness>
  [139] pusharglist 4 ........................... <nRange[1], 0, nRange[2], arrowThickness>
  [141] extcall 263 ............................. <rect(nRange[1], 0, nRange[2], arrowThickness)>
  [144] setlocal 6 .............................. nRect = rect(nRange[1], 0, nRange[2], arrowThickness)
  [146] jmp [229]
  [149] peek 0
  [151] pushsymb 266 ............................ <#right>
  [154] eq
  [155] jmpifz [191] ............................ (case) #right:
  [158] getlocal 3 .............................. <imageWidth>
  [160] getlocal 1 .............................. <arrowThickness>
  [162] sub ..................................... <imageWidth - arrowThickness>
  [163] getlocal 5 .............................. <nRange>
  [165] pushint8 1 .............................. <1>
  [167] pusharglist 2 ........................... <nRange, 1>
  [169] objcall 109 ............................. <nRange[1]>
  [171] getlocal 3 .............................. <imageWidth>
  [173] getlocal 5 .............................. <nRange>
  [175] pushint8 2 .............................. <2>
  [177] pusharglist 2 ........................... <nRange, 2>
  [179] objcall 109 ............................. <nRange[2]>
  [181] pusharglist 4 ........................... <imageWidth - arrowThickness, nRange[1], imageWidth, nRange[2]>
  [183] extcall 263 ............................. <rect(imageWidth - arrowThickness, nRange[1], imageWidth, nRange[2])>
  [186] setlocal 6 .............................. nRect = rect(imageWidth - arrowThickness, nRange[1], imageWidth, nRange[2])
  [188] jmp [229]
  [191] peek 0
  [193] pushsymb 114 ............................ <#bottom>
  [195] eq
  [196] jmpifz [229] ............................ (case) #bottom:
  [199] getlocal 5 .............................. <nRange>
  [201] pushint8 1 .............................. <1>
  [203] pusharglist 2 ........................... <nRange, 1>
  [205] objcall 109 ............................. <nRange[1]>
  [207] getlocal 4 .............................. <imageHeight>
  [209] getlocal 1 .............................. <arrowThickness>
  [211] sub ..................................... <imageHeight - arrowThickness>
  [212] getlocal 5 .............................. <nRange>
  [214] pushint8 2 .............................. <2>
  [216] pusharglist 2 ........................... <nRange, 2>
  [218] objcall 109 ............................. <nRange[2]>
  [220] getlocal 4 .............................. <imageHeight>
  [222] pusharglist 4 ........................... <nRange[1], imageHeight - arrowThickness, nRange[2], imageHeight>
  [224] extcall 263 ............................. <rect(nRange[1], imageHeight - arrowThickness, nRange[2], imageHeight)>
  [227] setlocal 6 .............................. nRect = rect(nRange[1], imageHeight - arrowThickness, nRange[2], imageHeight)
  [229] pop 1 ................................... end case
  [231] getlocal 0 .............................. <arrowRects>
  [233] getlocal 6 .............................. <nRect>
  [235] pusharglistnoret 2 ...................... <arrowRects, nRect>
  [237] objcall 256 ............................. arrowRects.append(nRect)
  [240] pushint8 1
  [242] add
  [243] endrepeat [ 53]
  [245] pop 3
  [247] getlocal 0 .............................. <arrowRects>
  [249] pusharglistnoret 1 ...................... <arrowRects>
  [251] extcall 35 .............................. return arrowRects
  [253] ret
end

on convertExitRangesToCollisionRects me, exitRanges
  [  0] getglobal 40 ............................ <g>
  [  2] getchainedprop 1168 ..................... <g.structMaster>
  [  5] pushsymb 1224 ........................... <#screenExits>
  [  8] pusharglist 2 ........................... <g.structMaster, #screenExits>
  [ 10] objcall 1170 ............................ <g.structMaster.getStruct(#screenExits)>
  [ 13] setlocal 0 .............................. collisionRects = g.structMaster.getStruct(#screenExits)
  [ 15] pushint8 1 .............................. <1>
  [ 17] setlocal 1
  [ 19] getlocal 1
  [ 21] getparam 1 .............................. <exitRanges>
  [ 23] getobjprop 257 .......................... <exitRanges.count>
  [ 26] lteq
  [ 27] jmpifz [ 75] ............................ repeat with i = 1 to exitRanges.count
  [ 30] getparam 1 .............................. <exitRanges>
  [ 32] getlocal 1 .............................. <i>
  [ 34] pusharglist 2 ........................... <exitRanges, i>
  [ 36] objcall 1092 ............................ <exitRanges.getPropAt(i)>
  [ 39] setlocal 2 .............................. nEdge = exitRanges.getPropAt(i)
  [ 41] getlocal 0 .............................. <collisionRects>
  [ 43] getlocal 1 .............................. <i>
  [ 45] getparam 0 .............................. <me>
  [ 47] getparam 1 .............................. <exitRanges>
  [ 49] getlocal 1 .............................. <i>
  [ 51] pusharglist 2 ........................... <exitRanges, i>
  [ 53] objcall 109 ............................. <exitRanges[i]>
  [ 55] getlocal 2 .............................. <nEdge>
  [ 57] pusharglist 3 ........................... <me, exitRanges[i], nEdge>
  [ 59] objcall 1207 ............................ <me.convertExitRangesToCollisionRectsEdge(exitRanges[i], nEdge)>
  [ 62] pusharglistnoret 3 ...................... <collisionRects, i, me.convertExitRangesToCollisionRectsEdge(exitRanges[i], nEdge)>
  [ 64] objcall 48 .............................. collisionRects[i] = me.convertExitRangesToCollisionRectsEdge(exitRanges[i], nEdge)
  [ 66] pushint8 1
  [ 68] getlocal 1
  [ 70] add
  [ 71] setlocal 1
  [ 73] endrepeat [ 19]
  [ 75] getlocal 0 .............................. <collisionRects>
  [ 77] pusharglistnoret 1 ...................... <collisionRects>
  [ 79] extcall 35 .............................. return collisionRects
  [ 81] ret
end

on convertExitRangesToCollisionRectsEdge me, exitRanges, theEdge
  [  0] pusharglist 0 ........................... <[]>
  [  2] pushlist ................................ <[]>
  [  3] setlocal 0 .............................. collisionRects = []
  [  5] getprop 1214 ............................ <pCollisionRectThickness>
  [  8] setlocal 1 .............................. rectThickness = pCollisionRectThickness
  [ 10] getparam 0 .............................. <me>
  [ 12] getchainedprop 1227 ..................... <me.pRoom>
  [ 15] pusharglist 1 ........................... <me.pRoom>
  [ 17] objcall 1234 ............................ <me.pRoom.getLocation()>
  [ 20] setlocal 2 .............................. roomSprLoc = me.pRoom.getLocation()
  [ 22] getparam 0 .............................. <me>
  [ 24] getchainedprop 1227 ..................... <me.pRoom>
  [ 27] pusharglist 1 ........................... <me.pRoom>
  [ 29] objcall 1228 ............................ <me.pRoom.getImageSize()>
  [ 32] setlocal 3 .............................. imageSize = me.pRoom.getImageSize()
  [ 34] getlocal 3 .............................. <imageSize>
  [ 36] pushint8 1 .............................. <1>
  [ 38] pusharglist 2 ........................... <imageSize, 1>
  [ 40] objcall 109 ............................. <imageSize[1]>
  [ 42] setlocal 4 .............................. imageWidth = imageSize[1]
  [ 44] getlocal 3 .............................. <imageSize>
  [ 46] pushint8 2 .............................. <2>
  [ 48] pusharglist 2 ........................... <imageSize, 2>
  [ 50] objcall 109 ............................. <imageSize[2]>
  [ 52] setlocal 5 .............................. imageHeight = imageSize[2]
  [ 54] getparam 1 .............................. <exitRanges>
  [ 56] peek 0
  [ 58] pusharglist 1
  [ 60] extcall 257
  [ 63] pushint8 1
  [ 65] peek 0
  [ 67] peek 2
  [ 69] lteq
  [ 70] jmpifz [273] ............................ repeat with nRange in exitRanges
  [ 73] peek 2
  [ 75] peek 1
  [ 77] pusharglist 2
  [ 79] extcall 109
  [ 81] setlocal 6
  [ 83] getparam 2 .............................. <theEdge>
  [ 85] peek 0 .................................. case theEdge of
  [ 87] pushsymb 264 ............................ <#left>
  [ 90] eq
  [ 91] jmpifz [124] ............................ (case) #left:
  [ 94] getlocal 1 .............................. <rectThickness>
  [ 96] inv ..................................... <-rectThickness>
  [ 97] getlocal 6 .............................. <nRange>
  [ 99] pushint8 1 .............................. <1>
  [101] pusharglist 2 ........................... <nRange, 1>
  [103] objcall 109 ............................. <nRange[1]>
  [105] pushzero ................................ <0>
  [106] getlocal 6 .............................. <nRange>
  [108] pushint8 2 .............................. <2>
  [110] pusharglist 2 ........................... <nRange, 2>
  [112] objcall 109 ............................. <nRange[2]>
  [114] pusharglist 4 ........................... <-rectThickness, nRange[1], 0, nRange[2]>
  [116] extcall 263 ............................. <rect(-rectThickness, nRange[1], 0, nRange[2])>
  [119] setlocal 7 .............................. nRect = rect(-rectThickness, nRange[1], 0, nRange[2])
  [121] jmp [243]
  [124] peek 0
  [126] pushsymb 265 ............................ <#top>
  [129] eq
  [130] jmpifz [163] ............................ (case) #top:
  [133] getlocal 6 .............................. <nRange>
  [135] pushint8 1 .............................. <1>
  [137] pusharglist 2 ........................... <nRange, 1>
  [139] objcall 109 ............................. <nRange[1]>
  [141] getlocal 1 .............................. <rectThickness>
  [143] inv ..................................... <-rectThickness>
  [144] getlocal 6 .............................. <nRange>
  [146] pushint8 2 .............................. <2>
  [148] pusharglist 2 ........................... <nRange, 2>
  [150] objcall 109 ............................. <nRange[2]>
  [152] pushzero ................................ <0>
  [153] pusharglist 4 ........................... <nRange[1], -rectThickness, nRange[2], 0>
  [155] extcall 263 ............................. <rect(nRange[1], -rectThickness, nRange[2], 0)>
  [158] setlocal 7 .............................. nRect = rect(nRange[1], -rectThickness, nRange[2], 0)
  [160] jmp [243]
  [163] peek 0
  [165] pushsymb 266 ............................ <#right>
  [168] eq
  [169] jmpifz [205] ............................ (case) #right:
  [172] getlocal 4 .............................. <imageWidth>
  [174] getlocal 6 .............................. <nRange>
  [176] pushint8 1 .............................. <1>
  [178] pusharglist 2 ........................... <nRange, 1>
  [180] objcall 109 ............................. <nRange[1]>
  [182] getlocal 4 .............................. <imageWidth>
  [184] getlocal 1 .............................. <rectThickness>
  [186] add ..................................... <imageWidth + rectThickness>
  [187] getlocal 6 .............................. <nRange>
  [189] pushint8 2 .............................. <2>
  [191] pusharglist 2 ........................... <nRange, 2>
  [193] objcall 109 ............................. <nRange[2]>
  [195] pusharglist 4 ........................... <imageWidth, nRange[1], imageWidth + rectThickness, nRange[2]>
  [197] extcall 263 ............................. <rect(imageWidth, nRange[1], imageWidth + rectThickness, nRange[2])>
  [200] setlocal 7 .............................. nRect = rect(imageWidth, nRange[1], imageWidth + rectThickness, nRange[2])
  [202] jmp [243]
  [205] peek 0
  [207] pushsymb 114 ............................ <#bottom>
  [209] eq
  [210] jmpifz [243] ............................ (case) #bottom:
  [213] getlocal 6 .............................. <nRange>
  [215] pushint8 1 .............................. <1>
  [217] pusharglist 2 ........................... <nRange, 1>
  [219] objcall 109 ............................. <nRange[1]>
  [221] getlocal 5 .............................. <imageHeight>
  [223] getlocal 6 .............................. <nRange>
  [225] pushint8 2 .............................. <2>
  [227] pusharglist 2 ........................... <nRange, 2>
  [229] objcall 109 ............................. <nRange[2]>
  [231] getlocal 5 .............................. <imageHeight>
  [233] getlocal 1 .............................. <rectThickness>
  [235] add ..................................... <imageHeight + rectThickness>
  [236] pusharglist 4 ........................... <nRange[1], imageHeight, nRange[2], imageHeight + rectThickness>
  [238] extcall 263 ............................. <rect(nRange[1], imageHeight, nRange[2], imageHeight + rectThickness)>
  [241] setlocal 7 .............................. nRect = rect(nRange[1], imageHeight, nRange[2], imageHeight + rectThickness)
  [243] pop 1 ................................... end case
  [245] getlocal 7 .............................. <nRect>
  [247] getlocal 2 .............................. <roomSprLoc>
  [249] getlocal 2 .............................. <roomSprLoc>
  [251] pusharglist 2 ........................... <roomSprLoc, roomSprLoc>
  [253] extcall 263 ............................. <rect(roomSprLoc, roomSprLoc)>
  [256] add ..................................... <nRect + rect(roomSprLoc, roomSprLoc)>
  [257] setlocal 7 .............................. nRect = nRect + rect(roomSprLoc, roomSprLoc)
  [259] getlocal 0 .............................. <collisionRects>
  [261] getlocal 7 .............................. <nRect>
  [263] pusharglistnoret 2 ...................... <collisionRects, nRect>
  [265] objcall 256 ............................. collisionRects.append(nRect)
  [268] pushint8 1
  [270] add
  [271] endrepeat [ 65]
  [273] pop 3
  [275] getlocal 0 .............................. <collisionRects>
  [277] pusharglistnoret 1 ...................... <collisionRects>
  [279] extcall 35 .............................. return collisionRects
  [281] ret
end

on convertExitTilesToRanges me, exitTiles, match
  [  0] getglobal 40 ............................ <g>
  [  2] getchainedprop 1168 ..................... <g.structMaster>
  [  5] pushsymb 1224 ........................... <#screenExits>
  [  8] pusharglist 2 ........................... <g.structMaster, #screenExits>
  [ 10] objcall 1170 ............................ <g.structMaster.getStruct(#screenExits)>
  [ 13] setlocal 0 .............................. exitRanges = g.structMaster.getStruct(#screenExits)
  [ 15] pushint8 1 .............................. <1>
  [ 17] setlocal 1
  [ 19] getlocal 1
  [ 21] getparam 1 .............................. <exitTiles>
  [ 23] getobjprop 257 .......................... <exitTiles.count>
  [ 26] lteq
  [ 27] jmpifz [ 77] ............................ repeat with i = 1 to exitTiles.count
  [ 30] getparam 1 .............................. <exitTiles>
  [ 32] getlocal 1 .............................. <i>
  [ 34] pusharglist 2 ........................... <exitTiles, i>
  [ 36] objcall 1092 ............................ <exitTiles.getPropAt(i)>
  [ 39] setlocal 2 .............................. nEdge = exitTiles.getPropAt(i)
  [ 41] getlocal 0 .............................. <exitRanges>
  [ 43] getlocal 1 .............................. <i>
  [ 45] getparam 0 .............................. <me>
  [ 47] getparam 1 .............................. <exitTiles>
  [ 49] getlocal 1 .............................. <i>
  [ 51] pusharglist 2 ........................... <exitTiles, i>
  [ 53] objcall 109 ............................. <exitTiles[i]>
  [ 55] getlocal 2 .............................. <nEdge>
  [ 57] getparam 2 .............................. <match>
  [ 59] pusharglist 4 ........................... <me, exitTiles[i], nEdge, match>
  [ 61] objcall 1209 ............................ <me.convertExitTilesToRangesEdge(exitTiles[i], nEdge, match)>
  [ 64] pusharglistnoret 3 ...................... <exitRanges, i, me.convertExitTilesToRangesEdge(exitTiles[i], nEdge, match)>
  [ 66] objcall 48 .............................. exitRanges[i] = me.convertExitTilesToRangesEdge(exitTiles[i], nEdge, match)
  [ 68] pushint8 1
  [ 70] getlocal 1
  [ 72] add
  [ 73] setlocal 1
  [ 75] endrepeat [ 19]
  [ 77] getlocal 0 .............................. <exitRanges>
  [ 79] pusharglistnoret 1 ...................... <exitRanges>
  [ 81] extcall 35 .............................. return exitRanges
  [ 83] ret
end

on convertExitTilesToRangesEdge me, exitTiles, theEdge, match
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 1238 ..................... <me.pTileSet>
  [  5] pusharglist 1 ........................... <me.pTileSet>
  [  7] objcall 390 ............................. <me.pTileSet.getTileSize()>
  [ 10] setlocal 0 .............................. tilesize = me.pTileSet.getTileSize()
  [ 12] getparam 2 .............................. <theEdge>
  [ 14] peek 0 .................................. case theEdge of
  [ 16] pushsymb 265 ............................ <#top>
  [ 19] nteq
  [ 20] jmpifz [ 31] ............................ (case) #top, ...
  [ 23] peek 0
  [ 25] pushsymb 114 ............................ <#bottom>
  [ 27] eq
  [ 28] jmpifz [ 44] ............................ (case) ..., #bottom:
  [ 31] getlocal 0 .............................. <tilesize>
  [ 33] pushint8 1 .............................. <1>
  [ 35] pusharglist 2 ........................... <tilesize, 1>
  [ 37] objcall 109 ............................. <tilesize[1]>
  [ 39] setlocal 1 .............................. tileLength = tilesize[1]
  [ 41] jmp [ 72]
  [ 44] peek 0
  [ 46] pushsymb 264 ............................ <#left>
  [ 49] nteq
  [ 50] jmpifz [ 62] ............................ (case) #left, ...
  [ 53] peek 0
  [ 55] pushsymb 266 ............................ <#right>
  [ 58] eq
  [ 59] jmpifz [ 72] ............................ (case) ..., #right:
  [ 62] getlocal 0 .............................. <tilesize>
  [ 64] pushint8 2 .............................. <2>
  [ 66] pusharglist 2 ........................... <tilesize, 2>
  [ 68] objcall 109 ............................. <tilesize[2]>
  [ 70] setlocal 1 .............................. tileLength = tilesize[2]
  [ 72] pop 1 ................................... end case
  [ 74] pushint8 1 .............................. <1>
  [ 76] setlocal 2 .............................. tileNo = 1
  [ 78] pushzero ................................ <0>
  [ 79] setlocal 3 .............................. exitOpen = 0
  [ 81] pusharglist 0 ........................... <[]>
  [ 83] pushlist ................................ <[]>
  [ 84] setlocal 4 .............................. exitRanges = []
  [ 86] pushzero ................................ <0>
  [ 87] setlocal 5 .............................. currentStart = 0
  [ 89] getparam 1 .............................. <exitTiles>
  [ 91] peek 0
  [ 93] pusharglist 1
  [ 95] extcall 257
  [ 98] pushint8 1
  [100] peek 0
  [102] peek 2
  [104] lteq
  [105] jmpifz [243] ............................ repeat with nTile in exitTiles
  [108] peek 2
  [110] peek 1
  [112] pusharglist 2
  [114] extcall 109
  [116] setlocal 6
  [118] getlocal 6 .............................. <nTile>
  [120] setlocal 7 .............................. nSymbol = nTile
  [122] getlocal 7 .............................. <nSymbol>
  [124] getparam 3 .............................. <match>
  [126] eq ...................................... <nSymbol = match>
  [127] jmpifz [151] ............................ if nSymbol = match then
  [130] getlocal 3 .............................. <exitOpen>
  [132] pushzero ................................ <0>
  [133] eq ...................................... <exitOpen = 0>
  [134] jmpifz [151] ............................ if exitOpen = 0 then
  [137] getlocal 2 .............................. <tileNo>
  [139] pushint8 1 .............................. <1>
  [141] sub ..................................... <tileNo - 1>
  [142] getlocal 1 .............................. <tileLength>
  [144] mul ..................................... <(tileNo - 1) * tileLength>
  [145] setlocal 5 .............................. currentStart = (tileNo - 1) * tileLength
  [147] pushint8 1 .............................. <1>
  [149] setlocal 3 .............................. exitOpen = 1
  [151] getlocal 7 .............................. <nSymbol>
  [153] getparam 3 .............................. <match>
  [155] nteq .................................... <nSymbol <> match>
  [156] getlocal 2 .............................. <tileNo>
  [158] getparam 1 .............................. <exitTiles>
  [160] getobjprop 257 .......................... <exitTiles.count>
  [163] eq ...................................... <tileNo = exitTiles.count>
  [164] or ...................................... <(nSymbol <> match) or (tileNo = exitTiles.count)>
  [165] jmpifz [231] ............................ if (nSymbol <> match) or (tileNo = exitTiles.count) then
  [168] pushint8 1 .............................. <1>
  [170] setlocal 8 .............................. minusTile = 1
  [172] getlocal 2 .............................. <tileNo>
  [174] getparam 1 .............................. <exitTiles>
  [176] getobjprop 257 .......................... <exitTiles.count>
  [179] eq ...................................... <tileNo = exitTiles.count>
  [180] getlocal 7 .............................. <nSymbol>
  [182] getparam 3 .............................. <match>
  [184] eq ...................................... <nSymbol = match>
  [185] and ..................................... <(tileNo = exitTiles.count) and (nSymbol = match)>
  [186] jmpifz [192] ............................ if (tileNo = exitTiles.count) and (nSymbol = match) then
  [189] pushzero ................................ <0>
  [190] setlocal 8 .............................. minusTile = 0
  [192] getlocal 3 .............................. <exitOpen>
  [194] pushint8 1 .............................. <1>
  [196] eq ...................................... <exitOpen = 1>
  [197] jmpifz [231] ............................ if exitOpen = 1 then
  [200] getlocal 2 .............................. <tileNo>
  [202] getlocal 8 .............................. <minusTile>
  [204] sub ..................................... <tileNo - minusTile>
  [205] getlocal 1 .............................. <tileLength>
  [207] mul ..................................... <(tileNo - minusTile) * tileLength>
  [208] setlocal 9 .............................. currentEnd = (tileNo - minusTile) * tileLength
  [210] getlocal 5 .............................. <currentStart>
  [212] getlocal 9 .............................. <currentEnd>
  [214] pusharglist 2 ........................... <[currentStart, currentEnd]>
  [216] pushlist ................................ <[currentStart, currentEnd]>
  [217] setlocal 10 ............................. nRange = [currentStart, currentEnd]
  [219] getlocal 4 .............................. <exitRanges>
  [221] getlocal 10 ............................. <nRange>
  [223] pusharglistnoret 2 ...................... <exitRanges, nRange>
  [225] objcall 256 ............................. exitRanges.append(nRange)
  [228] pushzero ................................ <0>
  [229] setlocal 3 .............................. exitOpen = 0
  [231] getlocal 2 .............................. <tileNo>
  [233] pushint8 1 .............................. <1>
  [235] add ..................................... <tileNo + 1>
  [236] setlocal 2 .............................. tileNo = tileNo + 1
  [238] pushint8 1
  [240] add
  [241] endrepeat [100]
  [243] pop 3
  [245] getlocal 4 .............................. <exitRanges>
  [247] pusharglistnoret 1 ...................... <exitRanges>
  [249] extcall 35 .............................. return exitRanges
  [251] ret
end

on drawExitArrowsOnImage me, theImage, exitArrowRects, surroundingHostiles
  [  0] pushint8 1 .............................. <1>
  [  2] setlocal 0
  [  4] getlocal 0
  [  6] getparam 2 .............................. <exitArrowRects>
  [  8] getobjprop 257 .......................... <exitArrowRects.count>
  [ 11] lteq
  [ 12] jmpifz [167] ............................ repeat with i = 1 to exitArrowRects.count
  [ 15] getparam 2 .............................. <exitArrowRects>
  [ 17] getlocal 0 .............................. <i>
  [ 19] pusharglist 2 ........................... <exitArrowRects, i>
  [ 21] objcall 1092 ............................ <exitArrowRects.getPropAt(i)>
  [ 24] setlocal 1 .............................. nEdge = exitArrowRects.getPropAt(i)
  [ 26] getparam 2 .............................. <exitArrowRects>
  [ 28] getlocal 0 .............................. <i>
  [ 30] pusharglist 2 ........................... <exitArrowRects, i>
  [ 32] objcall 109 ............................. <exitArrowRects[i]>
  [ 34] setlocal 2 .............................. exitArrowRectsEdge = exitArrowRects[i]
  [ 36] getlocal 2 .............................. <exitArrowRectsEdge>
  [ 38] peek 0
  [ 40] pusharglist 1
  [ 42] extcall 257
  [ 45] pushint8 1
  [ 47] peek 0
  [ 49] peek 2
  [ 51] lteq
  [ 52] jmpifz [156] ............................ repeat with nRect in exitArrowRectsEdge
  [ 55] peek 2
  [ 57] peek 1
  [ 59] pusharglist 2
  [ 61] extcall 109
  [ 63] setlocal 3
  [ 65] getparam 3 .............................. <surroundingHostiles>
  [ 67] getlocal 1 .............................. <nEdge>
  [ 69] pusharglist 2 ........................... <surroundingHostiles, nEdge>
  [ 71] objcall 109 ............................. <surroundingHostiles[nEdge]>
  [ 73] setlocal 4 .............................. hostile = surroundingHostiles[nEdge]
  [ 75] getlocal 4 .............................. <hostile>
  [ 77] peek 0 .................................. case hostile of
  [ 79] pushzero ................................ <0>
  [ 80] nteq
  [ 81] jmpifz [ 93] ............................ (case) 0, ...
  [ 84] peek 0
  [ 86] pusharglist 0 ........................... <[]>
  [ 88] pushlist ................................ <[]>
  [ 89] eq
  [ 90] jmpifz [101] ............................ (case) ..., []:
  [ 93] pushsymb 1247 ........................... <#grn>
  [ 96] setlocal 5 .............................. arrowCol = #grn
  [ 98] jmp [114]
  [101] peek 0
  [103] pushint8 1 .............................. <1>
  [105] eq
  [106] jmpifz [114] ............................ (case) 1:
  [109] pushsymb 1248 ........................... <#rdd>
  [112] setlocal 5 .............................. arrowCol = #rdd
  [114] pop 1 ................................... end case
  [116] getprop 1216 ............................ <pExitArrowMembers>
  [119] getlocal 5 .............................. <arrowCol>
  [121] pusharglist 2 ........................... <pExitArrowMembers, arrowCol>
  [123] objcall 109 ............................. <pExitArrowMembers[arrowCol]>
  [125] getlocal 1 .............................. <nEdge>
  [127] pusharglist 2 ........................... <pExitArrowMembers[arrowCol], nEdge>
  [129] objcall 109 ............................. <pExitArrowMembers[arrowCol][nEdge]>
  [131] setlocal 6 .............................. nMember = pExitArrowMembers[arrowCol][nEdge]
  [133] getlocal 6 .............................. <nMember>
  [135] getobjprop 800 .......................... <nMember.image>
  [138] setlocal 7 .............................. nImage = nMember.image
  [140] getlocal 7 .............................. <nImage>
  [142] getparam 1 .............................. <theImage>
  [144] getlocal 3 .............................. <nRect>
  [146] pusharglistnoret 3 ...................... <nImage, theImage, nRect>
  [148] extcall 1249 ............................ ImageDrawRepeated(nImage, theImage, nRect)
  [151] pushint8 1
  [153] add
  [154] endrepeat [ 47]
  [156] pop 3
  [158] pushint8 1
  [160] getlocal 0
  [162] add
  [163] setlocal 0
  [165] endrepeat [  4]
  [167] ret
end

on getEdgeTiles me, theEdge
  [  0] getparam 1 .............................. <theEdge>
  [  2] peek 0 .................................. case theEdge of
  [  4] pushsymb 264 ............................ <#left>
  [  7] eq
  [  8] jmpifz [ 25] ............................ (case) #left:
  [ 11] getparam 0 .............................. <me>
  [ 13] pushint8 1 .............................. <1>
  [ 15] pusharglist 2 ........................... <me, 1>
  [ 17] objcall 1257 ............................ <me.peekCol(1)>
  [ 20] setlocal 0 .............................. tiles = me.peekCol(1)
  [ 22] jmp [112]
  [ 25] peek 0
  [ 27] pushsymb 265 ............................ <#top>
  [ 30] eq
  [ 31] jmpifz [ 48] ............................ (case) #top:
  [ 34] getparam 0 .............................. <me>
  [ 36] pushint8 1 .............................. <1>
  [ 38] pusharglist 2 ........................... <me, 1>
  [ 40] objcall 1258 ............................ <me.peekRow(1)>
  [ 43] setlocal 0 .............................. tiles = me.peekRow(1)
  [ 45] jmp [112]
  [ 48] peek 0
  [ 50] pushsymb 266 ............................ <#right>
  [ 53] eq
  [ 54] jmpifz [ 82] ............................ (case) #right:
  [ 57] getparam 0 .............................. <me>
  [ 59] getparam 0 .............................. <me>
  [ 61] pusharglist 1 ........................... <me>
  [ 63] objcall 819 ............................. <me.getSize()>
  [ 66] pushint8 1 .............................. <1>
  [ 68] pusharglist 2 ........................... <me.getSize(), 1>
  [ 70] objcall 109 ............................. <me.getSize()[1]>
  [ 72] pusharglist 2 ........................... <me, me.getSize()[1]>
  [ 74] objcall 1257 ............................ <me.peekCol(me.getSize()[1])>
  [ 77] setlocal 0 .............................. tiles = me.peekCol(me.getSize()[1])
  [ 79] jmp [112]
  [ 82] peek 0
  [ 84] pushsymb 114 ............................ <#bottom>
  [ 86] eq
  [ 87] jmpifz [112] ............................ (case) #bottom:
  [ 90] getparam 0 .............................. <me>
  [ 92] getparam 0 .............................. <me>
  [ 94] pusharglist 1 ........................... <me>
  [ 96] objcall 819 ............................. <me.getSize()>
  [ 99] pushint8 2 .............................. <2>
  [101] pusharglist 2 ........................... <me.getSize(), 2>
  [103] objcall 109 ............................. <me.getSize()[2]>
  [105] pusharglist 2 ........................... <me, me.getSize()[2]>
  [107] objcall 1258 ............................ <me.peekRow(me.getSize()[2])>
  [110] setlocal 0 .............................. tiles = me.peekRow(me.getSize()[2])
  [112] pop 1 ................................... end case
  [114] getlocal 0 .............................. <tiles>
  [116] pusharglistnoret 1 ...................... <tiles>
  [118] extcall 35 .............................. return tiles
  [120] ret
end

on getScreenExitsForEdge me, theEdge
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <theEdge>
  [  4] pusharglist 2 ........................... <me, theEdge>
  [  6] objcall 1211 ............................ <me.getEdgeTiles(theEdge)>
  [  9] setlocal 0 .............................. edgeTiles = me.getEdgeTiles(theEdge)
  [ 11] pusharglist 0 ........................... <[]>
  [ 13] pushlist ................................ <[]>
  [ 14] setlocal 1 .............................. edgeSymbols = []
  [ 16] getlocal 0 .............................. <edgeTiles>
  [ 18] peek 0
  [ 20] pusharglist 1
  [ 22] extcall 257
  [ 25] pushint8 1
  [ 27] peek 0
  [ 29] peek 2
  [ 31] lteq
  [ 32] jmpifz [ 73] ............................ repeat with nTile in edgeTiles
  [ 35] peek 2
  [ 37] peek 1
  [ 39] pusharglist 2
  [ 41] extcall 109
  [ 43] setlocal 2
  [ 45] getparam 0 .............................. <me>
  [ 47] getchainedprop 1238 ..................... <me.pTileSet>
  [ 50] getlocal 2 .............................. <nTile>
  [ 52] pusharglist 2 ........................... <me.pTileSet, nTile>
  [ 54] objcall 1260 ............................ <me.pTileSet.getTileSymbolByNum(nTile)>
  [ 57] setlocal 3 .............................. nSymbol = me.pTileSet.getTileSymbolByNum(nTile)
  [ 59] getlocal 1 .............................. <edgeSymbols>
  [ 61] getlocal 3 .............................. <nSymbol>
  [ 63] pusharglistnoret 2 ...................... <edgeSymbols, nSymbol>
  [ 65] objcall 256 ............................. edgeSymbols.append(nSymbol)
  [ 68] pushint8 1
  [ 70] add
  [ 71] endrepeat [ 27]
  [ 73] pop 3
  [ 75] getlocal 1 .............................. <edgeSymbols>
  [ 77] pusharglistnoret 1 ...................... <edgeSymbols>
  [ 79] extcall 35 .............................. return edgeSymbols
  [ 81] ret
end

on setExitCollisionZones me, combinedTiles
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <combinedTiles>
  [  4] pusharglist 2 ........................... <me, combinedTiles>
  [  6] objcall 1203 ............................ <me.calcExitCollisionAreas(combinedTiles)>
  [  9] setlocal 0 .............................. offscreenCollisionRects = me.calcExitCollisionAreas(combinedTiles)
  [ 11] pusharglist 0 ........................... <[]>
  [ 13] pushlist ................................ <[]>
  [ 14] setlocal 1 .............................. zoneRects = []
  [ 16] getlocal 0 .............................. <offscreenCollisionRects>
  [ 18] peek 0
  [ 20] pusharglist 1
  [ 22] extcall 257
  [ 25] pushint8 1
  [ 27] peek 0
  [ 29] peek 2
  [ 31] lteq
  [ 32] jmpifz [ 95] ............................ repeat with edge in offscreenCollisionRects
  [ 35] peek 2
  [ 37] peek 1
  [ 39] pusharglist 2
  [ 41] extcall 109
  [ 43] setlocal 2
  [ 45] getlocal 2 .............................. <edge>
  [ 47] peek 0
  [ 49] pusharglist 1
  [ 51] extcall 257
  [ 54] pushint8 1
  [ 56] peek 0
  [ 58] peek 2
  [ 60] lteq
  [ 61] jmpifz [ 88] ............................ repeat with nRect in edge
  [ 64] peek 2
  [ 66] peek 1
  [ 68] pusharglist 2
  [ 70] extcall 109
  [ 72] setlocal 3
  [ 74] getlocal 1 .............................. <zoneRects>
  [ 76] getlocal 3 .............................. <nRect>
  [ 78] pusharglistnoret 2 ...................... <zoneRects, nRect>
  [ 80] objcall 256 ............................. zoneRects.append(nRect)
  [ 83] pushint8 1
  [ 85] add
  [ 86] endrepeat [ 56]
  [ 88] pop 3
  [ 90] pushint8 1
  [ 92] add
  [ 93] endrepeat [ 27]
  [ 95] pop 3
  [ 97] getparam 0 .............................. <me>
  [ 99] getchainedprop 57 ....................... <me.id>
  [101] getchainedprop 58 ....................... <me.id.bigMe>
  [103] getlocal 1 .............................. <zoneRects>
  [105] pushsymb 1221 ........................... <#solid>
  [108] pusharglistnoret 3 ...................... <me.id.bigMe, zoneRects, #solid>
  [110] objcall 1263 ............................ me.id.bigMe.addZones(zoneRects, #solid)
  [113] ret
end
