property p, pCaller, pObjectsIStarted, pPrgsIStarted, ancestor
global g, gFrameNum, gStageSize

on new me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 0 .............................. <"objBasic">
  [  4] pusharglist 1 ........................... <"objBasic">
  [  6] extcall 34 .............................. <script("objBasic")>
  [  8] pusharglist 1 ........................... <script("objBasic")>
  [ 10] extcall 0 ............................... <new(script("objBasic"))>
  [ 12] setobjprop 33 ........................... me.ancestor = new(script("objBasic"))
  [ 14] getparam 0 .............................. <me>
  [ 16] pusharglistnoret 1 ...................... <me>
  [ 18] extcall 35 .............................. return me
  [ 20] ret
end

on init me, sym, masterPrg
  [  0] pusharglist 0 ........................... <[:]>
  [  2] pushproplist ............................ <[:]>
  [  3] setprop 2965 ............................ p = [:]
  [  6] getprop 2965 ............................ <p>
  [  9] pushsymb 3653 ........................... <#struct>
  [ 12] pusharglist 0 ........................... <[:]>
  [ 14] pushproplist ............................ <[:]>
  [ 15] pusharglistnoret 3 ...................... <p, #struct, [:]>
  [ 17] objcall 48 .............................. p[#struct] = [:]
  [ 19] getprop 2965 ............................ <p>
  [ 22] pushsymb 3653 ........................... <#struct>
  [ 25] pushsymb 3654 ........................... <#mark>
  [ 28] pushsymb 99 ............................. <#member>
  [ 30] pushsymb 49 ............................. <#none>
  [ 32] pushsymb 832 ............................ <#loc>
  [ 35] pushzero ................................ <0>
  [ 36] pushzero ................................ <0>
  [ 37] pusharglist 2 ........................... <0, 0>
  [ 39] extcall 197 ............................. <point(0, 0)>
  [ 41] pushsymb 3655 ........................... <#draw>
  [ 44] pushint8 1 .............................. <1>
  [ 46] pushsymb 687 ............................ <#blend>
  [ 49] pushint8 100 ............................ <100>
  [ 51] pusharglist 8 ........................... <[#member: #none, #loc: point(0, 0), #draw: 1, #blend: 100]>
  [ 53] pushproplist ............................ <[#member: #none, #loc: point(0, 0), #draw: 1, #blend: 100]>
  [ 54] pusharglistnoret 4 ...................... <p, #struct, #mark, [#member: #none, #loc: point(0, 0), #draw: 1, #blend: 100]>
  [ 56] objcall 531 ............................. p.struct[#mark] = [#member: #none, #loc: point(0, 0), #draw: 1, #blend: 100]
  [ 59] getprop 2965 ............................ <p>
  [ 62] pushsymb 3656 ........................... <#marks>
  [ 65] pusharglist 0 ........................... <[]>
  [ 67] pushlist ................................ <[]>
  [ 68] pusharglistnoret 3 ...................... <p, #marks, []>
  [ 70] objcall 48 .............................. p[#marks] = []
  [ 72] getprop 2965 ............................ <p>
  [ 75] pushsymb 2217 ........................... <#masterPrg>
  [ 78] pushsymb 49 ............................. <#none>
  [ 80] pusharglistnoret 3 ...................... <p, #masterPrg, #none>
  [ 82] objcall 48 .............................. p[#masterPrg] = #none
  [ 84] getprop 2965 ............................ <p>
  [ 87] pushsymb 82 ............................. <#sym>
  [ 89] pushsymb 49 ............................. <#none>
  [ 91] pusharglistnoret 3 ...................... <p, #sym, #none>
  [ 93] objcall 48 .............................. p[#sym] = #none
  [ 95] getparam 0 .............................. <me>
  [ 97] getparam 2 .............................. <masterPrg>
  [ 99] pusharglistnoret 2 ...................... <me, masterPrg>
  [101] objcall 3633 ............................ me.setMasterPrg(masterPrg)
  [104] getparam 0 .............................. <me>
  [106] getparam 1 .............................. <sym>
  [108] pusharglistnoret 2 ...................... <me, sym>
  [110] objcall 3634 ............................ me.setSymbol(sym)
  [113] getprop 2965 ............................ <p>
  [116] pushsymb 3657 ........................... <#buttons>
  [119] pusharglist 0 ........................... <[]>
  [121] pushlist ................................ <[]>
  [122] pusharglistnoret 3 ...................... <p, #buttons, []>
  [124] objcall 48 .............................. p[#buttons] = []
  [126] getprop 2965 ............................ <p>
  [129] pushsymb 3658 ........................... <#currentTransition>
  [132] pushsymb 49 ............................. <#none>
  [134] pusharglistnoret 3 ...................... <p, #currentTransition, #none>
  [136] objcall 48 .............................. p[#currentTransition] = #none
  [138] getprop 2965 ............................ <p>
  [141] pushsymb 3659 ........................... <#objectKey>
  [144] pushsymb 970 ............................ <#map>
  [147] pushcons 1 .............................. <"dd_map_">
  [149] pushsymb 3215 ........................... <#menu>
  [152] pushcons 2 .............................. <"dd_menu_">
  [154] pushsymb 3660 ........................... <#menuBackground>
  [157] pushcons 3 .............................. <"dd_menuBackground_">
  [159] pushsymb 3451 ........................... <#playMusic>
  [162] pushcons 4 .............................. <"dd_playMusic">
  [164] pushsymb 551 ............................ <#PlaySound>
  [167] pushcons 5 .............................. <"dd_playSound_">
  [169] pusharglist 10 .......................... <[#map: "dd_map_", #menu: "dd_menu_", #menuBackground: "dd_menuBackground_", #playMusic: "dd_playMusic", #PlaySound: "dd_playSound_"]>
  [171] pushproplist ............................ <[#map: "dd_map_", #menu: "dd_menu_", #menuBackground: "dd_menuBackground_", #playMusic: "dd_playMusic", #PlaySound: "dd_playSound_"]>
  [172] pusharglistnoret 3 ...................... <p, #objectKey, [#map: "dd_map_", #menu: "dd_menu_", #menuBackground: "dd_menuBackground_", #playMusic: "dd_playMusic", #PlaySound: "dd_playSound_"]>
  [174] objcall 48 .............................. p[#objectKey] = [#map: "dd_map_", #menu: "dd_menu_", #menuBackground: "dd_menuBackground_", #playMusic: "dd_playMusic", #PlaySound: "dd_playSound_"]
  [176] getprop 2965 ............................ <p>
  [179] pushsymb 3002 ........................... <#onscreen>
  [182] pushzero ................................ <0>
  [183] pusharglistnoret 3 ...................... <p, #onscreen, 0>
  [185] objcall 48 .............................. p[#onscreen] = 0
  [187] getprop 2965 ............................ <p>
  [190] pushsymb 3661 ........................... <#sprites>
  [193] pusharglist 0 ........................... <[]>
  [195] pushlist ................................ <[]>
  [196] pusharglistnoret 3 ...................... <p, #sprites, []>
  [198] objcall 48 .............................. p[#sprites] = []
  [200] getprop 2965 ............................ <p>
  [203] pushsymb 3662 ........................... <#spritesInTransition>
  [206] pushzero ................................ <0>
  [207] pusharglistnoret 3 ...................... <p, #spritesInTransition, 0>
  [209] objcall 48 .............................. p[#spritesInTransition] = 0
  [211] pushsymb 49 ............................. <#none>
  [213] setprop 2182 ............................ pCaller = #none
  [216] pusharglist 0 ........................... <[]>
  [218] pushlist ................................ <[]>
  [219] setprop 3663 ............................ pObjectsIStarted = []
  [222] pusharglist 0 ........................... <[]>
  [224] pushlist ................................ <[]>
  [225] setprop 3664 ............................ pPrgsIStarted = []
  [228] ret
end

on finish me
  [  0] getprop 2965 ............................ <p>
  [  3] getobjprop 3002 ......................... <p.onscreen>
  [  6] jmpifz [ 16] ............................ if p.onscreen then
  [  9] getparam 0 .............................. <me>
  [ 11] pusharglistnoret 1 ...................... <me>
  [ 13] objcall 3648 ............................ me.spritesOff()
  [ 16] ret
end

on offscreen me, transition, callback
  [  0] pushzero ................................ <0>
  [  1] setlocal 0 .............................. bDone = 0
  [  3] getprop 2965 ............................ <p>
  [  6] getobjprop 3002 ......................... <p.onscreen>
  [  9] pushzero ................................ <0>
  [ 10] eq ...................................... <p.onscreen = 0>
  [ 11] jmpifz [ 21] ............................ if p.onscreen = 0 then / else
  [ 14] pushint8 1 .............................. <1>
  [ 16] setlocal 0 .............................. bDone = 1
  [ 18] jmp [164]
  [ 21] getparam 1 .............................. <transition>
  [ 23] peek 0 .................................. case transition of
  [ 25] pushsymb 3665 ........................... <#blast>
  [ 28] eq
  [ 29] jmpifz [ 51] ............................ (case) #blast:
  [ 32] getparam 0 .............................. <me>
  [ 34] pusharglistnoret 1 ...................... <me>
  [ 36] objcall 3638 ............................ me.blastOff()
  [ 39] getprop 2965 ............................ <p>
  [ 42] pushsymb 3666 ........................... <#off>
  [ 45] setobjprop 3658 ......................... p.currentTransition = #off
  [ 48] jmp [155]
  [ 51] peek 0
  [ 53] pushsymb 3667 ........................... <#flick>
  [ 56] eq
  [ 57] jmpifz [ 74] ............................ (case) #flick:
  [ 60] getparam 0 .............................. <me>
  [ 62] pusharglistnoret 1 ...................... <me>
  [ 64] objcall 3648 ............................ me.spritesOff()
  [ 67] pushint8 1 .............................. <1>
  [ 69] setlocal 0 .............................. bDone = 1
  [ 71] jmp [155]
  [ 74] peek 0
  [ 76] pushsymb 3668 ........................... <#fade>
  [ 79] nteq
  [ 80] jmpifz [ 92] ............................ (case) #fade, ...
  [ 83] peek 0
  [ 85] pushsymb 3669 ........................... <#slowfade>
  [ 88] eq
  [ 89] jmpifz [111] ............................ (case) ..., #slowfade:
  [ 92] getparam 0 .............................. <me>
  [ 94] pusharglistnoret 1 ...................... <me>
  [ 96] objcall 3642 ............................ me.fadeOff()
  [ 99] getprop 2965 ............................ <p>
  [102] pushsymb 3666 ........................... <#off>
  [105] setobjprop 3658 ......................... p.currentTransition = #off
  [108] jmp [155]
  [111] peek 0
  [113] pushsymb 2147 ........................... <#fly>
  [116] eq
  [117] jmpifz [139] ............................ (case) #fly:
  [120] getparam 0 .............................. <me>
  [122] pusharglistnoret 1 ...................... <me>
  [124] objcall 3644 ............................ me.flyOff()
  [127] getprop 2965 ............................ <p>
  [130] pushsymb 3666 ........................... <#off>
  [133] setobjprop 3658 ......................... p.currentTransition = #off
  [136] jmp [155]
  [139] peek 0
  [141] pushsymb 3670 ........................... <#overlay>
  [144] eq
  [145] jmpifz [155] ............................ (case) #overlay:
  [148] getparam 0 .............................. <me>
  [150] pusharglistnoret 1 ...................... <me>
  [152] objcall 1453 ............................ me.fadeDown()
  [155] pop 1 ................................... end case
  [157] getparam 0 .............................. <me>
  [159] pusharglistnoret 1 ...................... <me>
  [161] objcall 3639 ............................ me.deactivateScreen()
  [164] getparam 2 .............................. <callback>
  [166] getprop 2965 ............................ <p>
  [169] getobjprop 2217 ......................... <p.masterPrg>
  [172] getlocal 0 .............................. <bDone>
  [174] pusharglistnoret 3 ...................... <callback, p.masterPrg, bDone>
  [176] extcall 479 ............................. call(callback, p.masterPrg, bDone)
  [179] ret
end

on onscreen me, transition, callback, caller
  [  0] getparam 3 .............................. <caller>
  [  2] setprop 2182 ............................ pCaller = caller
  [  5] pushzero ................................ <0>
  [  6] setlocal 0 .............................. bDone = 0
  [  8] getprop 2965 ............................ <p>
  [ 11] getobjprop 3002 ......................... <p.onscreen>
  [ 14] pushint8 1 .............................. <1>
  [ 16] eq ...................................... <p.onscreen = 1>
  [ 17] jmpifz [ 27] ............................ if p.onscreen = 1 then / else
  [ 20] pushint8 1 .............................. <1>
  [ 22] setlocal 0 .............................. bDone = 1
  [ 24] jmp [125]
  [ 27] getparam 1 .............................. <transition>
  [ 29] peek 0 .................................. case transition of
  [ 31] pushsymb 3667 ........................... <#flick>
  [ 34] eq
  [ 35] jmpifz [ 52] ............................ (case) #flick:
  [ 38] getparam 0 .............................. <me>
  [ 40] pusharglistnoret 1 ...................... <me>
  [ 42] objcall 3643 ............................ me.flickOn()
  [ 45] pushint8 1 .............................. <1>
  [ 47] setlocal 0 .............................. bDone = 1
  [ 49] jmp [114]
  [ 52] peek 0
  [ 54] pushsymb 3665 ........................... <#blast>
  [ 57] nteq
  [ 58] jmpifz [ 88] ............................ (case) #blast, ...
  [ 61] peek 0
  [ 63] pushsymb 3668 ........................... <#fade>
  [ 66] nteq
  [ 67] jmpifz [ 88] ............................ (case) ..., #fade, ...
  [ 70] peek 0
  [ 72] pushsymb 2147 ........................... <#fly>
  [ 75] nteq
  [ 76] jmpifz [ 88] ............................ (case) ..., #fly, ...
  [ 79] peek 0
  [ 81] pushsymb 3670 ........................... <#overlay>
  [ 84] eq
  [ 85] jmpifz [ 98] ............................ (case) ..., #overlay:
  [ 88] getparam 0 .............................. <me>
  [ 90] pusharglistnoret 1 ...................... <me>
  [ 92] objcall 3640 ............................ me.fadeOn()
  [ 95] jmp [114]
  [ 98] peek 0
  [100] pushsymb 3669 ........................... <#slowfade>
  [103] eq
  [104] jmpifz [114] ............................ (case) #slowfade:
  [107] getparam 0 .............................. <me>
  [109] pusharglistnoret 1 ...................... <me>
  [111] objcall 3641 ............................ me.fadeOnSlow()
  [114] pop 1 ................................... end case
  [116] getprop 2965 ............................ <p>
  [119] pushsymb 3674 ........................... <#on>
  [122] setobjprop 3658 ......................... p.currentTransition = #on
  [125] getparam 2 .............................. <callback>
  [127] getprop 2965 ............................ <p>
  [130] getobjprop 2217 ......................... <p.masterPrg>
  [133] getlocal 0 .............................. <bDone>
  [135] pusharglistnoret 3 ...................... <callback, p.masterPrg, bDone>
  [137] extcall 479 ............................. call(callback, p.masterPrg, bDone)
  [140] ret
end

on setMarks me, marks
  [  0] getparam 1 .............................. <marks>
  [  2] pusharglist 1 ........................... <marks>
  [  4] extcall 206 ............................. <ilk(marks)>
  [  6] pushsymb 218 ............................ <#list>
  [  8] eq ...................................... <ilk(marks) = #list>
  [  9] jmpifz [ 27] ............................ if ilk(marks) = #list then / else
  [ 12] getprop 2965 ............................ <p>
  [ 15] getparam 1 .............................. <marks>
  [ 17] pusharglist 1 ........................... <marks>
  [ 19] objcall 175 ............................. <marks.duplicate()>
  [ 21] setobjprop 3656 ......................... p.marks = marks.duplicate()
  [ 24] jmp [ 33]
  [ 27] pushcons 6 .............................. <"objScreen.setMarks: marks not a list">
  [ 29] pusharglistnoret 1 ...................... <"objScreen.setMarks: marks not a list">
  [ 31] extcall 167 ............................. put "objScreen.setMarks: marks not a list"
  [ 33] ret
end

on setMasterPrg me, masterPrg
  [  0] getparam 1 .............................. <masterPrg>
  [  2] pusharglist 1 ........................... <masterPrg>
  [  4] extcall 206 ............................. <ilk(masterPrg)>
  [  6] pushsymb 3675 ........................... <#instance>
  [  9] eq ...................................... <ilk(masterPrg) = #instance>
  [ 10] jmpifz [ 24] ............................ if ilk(masterPrg) = #instance then / else
  [ 13] getprop 2965 ............................ <p>
  [ 16] getparam 1 .............................. <masterPrg>
  [ 18] setobjprop 2217 ......................... p.masterPrg = masterPrg
  [ 21] jmp [ 41]
  [ 24] getparam 1 .............................. <masterPrg>
  [ 26] pusharglist 1 ........................... <masterPrg>
  [ 28] extcall 206 ............................. <ilk(masterPrg)>
  [ 30] setlocal 0 .............................. il = ilk(masterPrg)
  [ 32] pushcons 7 .............................. <"objScreen.setMasterPrg: masterPrg not an instance it's a ">
  [ 34] getlocal 0 .............................. <il>
  [ 36] joinstr ................................. <"objScreen.setMasterPrg: masterPrg not an instance it's a " & il>
  [ 37] pusharglistnoret 1 ...................... <"objScreen.setMasterPrg: masterPrg not an instance it's a " & il>
  [ 39] extcall 167 ............................. put "objScreen.setMasterPrg: masterPrg not an instance it's a " & il
  [ 41] ret
end

on setSymbol me, sym
  [  0] getparam 1 .............................. <sym>
  [  2] pusharglist 1 ........................... <sym>
  [  4] extcall 206 ............................. <ilk(sym)>
  [  6] pushsymb 1417 ........................... <#symbol>
  [  9] eq ...................................... <ilk(sym) = #symbol>
  [ 10] jmpifz [ 23] ............................ if ilk(sym) = #symbol then / else
  [ 13] getprop 2965 ............................ <p>
  [ 16] getparam 1 .............................. <sym>
  [ 18] setobjprop 82 ........................... p.sym = sym
  [ 20] jmp [ 29]
  [ 23] pushcons 8 .............................. <"objScreen.setSymbol: symbol not a symbol">
  [ 25] pusharglistnoret 1 ...................... <"objScreen.setSymbol: symbol not a symbol">
  [ 27] extcall 167 ............................. put "objScreen.setSymbol: symbol not a symbol"
  [ 29] ret
end

on transBlendFin me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] objcall 3635 ............................ me.spriteTransitionFin()
  [  7] ret
end

on moveXYFin me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] objcall 3635 ............................ me.spriteTransitionFin()
  [  7] ret
end

on spriteTransitionFin me
  [  0] getprop 2965 ............................ <p>
  [  3] getprop 2965 ............................ <p>
  [  6] getobjprop 3662 ......................... <p.spritesInTransition>
  [  9] pushint8 1 .............................. <1>
  [ 11] sub ..................................... <p.spritesInTransition - 1>
  [ 12] setobjprop 3662 ......................... p.spritesInTransition = p.spritesInTransition - 1
  [ 15] getprop 2965 ............................ <p>
  [ 18] getobjprop 3662 ......................... <p.spritesInTransition>
  [ 21] pushzero ................................ <0>
  [ 22] eq ...................................... <p.spritesInTransition = 0>
  [ 23] jmpifz [ 80] ............................ if p.spritesInTransition = 0 then
  [ 26] getprop 2965 ............................ <p>
  [ 29] getobjprop 3658 ......................... <p.currentTransition>
  [ 32] peek 0 .................................. case p.currentTransition of
  [ 34] pushsymb 3666 ........................... <#off>
  [ 37] eq
  [ 38] jmpifz [ 51] ............................ (case) #off:
  [ 41] getparam 0 .............................. <me>
  [ 43] pusharglistnoret 1 ...................... <me>
  [ 45] objcall 3648 ............................ me.spritesOff()
  [ 48] jmp [ 67]
  [ 51] peek 0
  [ 53] pushsymb 3674 ........................... <#on>
  [ 56] eq
  [ 57] jmpifz [ 67] ............................ (case) #on:
  [ 60] getparam 0 .............................. <me>
  [ 62] pusharglistnoret 1 ...................... <me>
  [ 64] objcall 3637 ............................ me.activateScreen()
  [ 67] pop 1 ................................... end case
  [ 69] getprop 2965 ............................ <p>
  [ 72] getchainedprop 2217 ..................... <p.masterPrg>
  [ 75] pusharglistnoret 1 ...................... <p.masterPrg>
  [ 77] objcall 3677 ............................ p.masterPrg.screenFinished()
  [ 80] ret
end

on activateButtons me
  [  0] pushint8 1 .............................. <1>
  [  2] setlocal 0
  [  4] getlocal 0
  [  6] getprop 2965 ............................ <p>
  [  9] pushsymb 3657 ........................... <#buttons>
  [ 12] pusharglist 2 ........................... <p, #buttons>
  [ 14] objcall 257 ............................. <p.buttons.count>
  [ 17] lteq
  [ 18] jmpifz [ 52] ............................ repeat with i = 1 to p.buttons.count
  [ 21] getprop 2965 ............................ <p>
  [ 24] pushsymb 3657 ........................... <#buttons>
  [ 27] getlocal 0 .............................. <i>
  [ 29] pusharglist 3 ........................... <p, #buttons, i>
  [ 31] objcall 381 ............................. <p.buttons[i]>
  [ 34] setlocal 1 .............................. nButt = p.buttons[i]
  [ 36] getlocal 1 .............................. <nButt>
  [ 38] pusharglistnoret 1 ...................... <nButt>
  [ 40] objcall 370 ............................. nButt.activate()
  [ 43] pushint8 1
  [ 45] getlocal 0
  [ 47] add
  [ 48] setlocal 0
  [ 50] endrepeat [  4]
  [ 52] ret
end

on activateScreen me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] objcall 3636 ............................ me.activateButtons()
  [  7] getparam 0 .............................. <me>
  [  9] pusharglistnoret 1 ...................... <me>
  [ 11] objcall 3652 ............................ me.startPrgs()
  [ 14] getparam 0 .............................. <me>
  [ 16] pusharglistnoret 1 ...................... <me>
  [ 18] objcall 3651 ............................ me.startObjects()
  [ 21] ret
end

on blastOff me
  [  0] getglobal 2226 .......................... <gStageSize>
  [  3] pushint8 2 .............................. <2>
  [  5] div ..................................... <gStageSize / 2>
  [  6] setlocal 0 .............................. screenCentre = gStageSize / 2
  [  8] getmovieprop 860 ........................ <the mouseLoc>
  [ 11] pusharglist 1 ........................... <the mouseLoc>
  [ 13] objcall 175 ............................. <(the mouseLoc).duplicate()>
  [ 15] setlocal 1 .............................. blastCentre = (the mouseLoc).duplicate()
  [ 17] getprop 2965 ............................ <p>
  [ 20] getobjprop 3661 ......................... <p.sprites>
  [ 23] peek 0
  [ 25] pusharglist 1
  [ 27] extcall 257
  [ 30] pushint8 1
  [ 32] peek 0
  [ 34] peek 2
  [ 36] lteq
  [ 37] jmpifz [191] ............................ repeat with spr in p.sprites
  [ 40] peek 2
  [ 42] peek 1
  [ 44] pusharglist 2
  [ 46] extcall 109
  [ 48] setlocal 2
  [ 50] getlocal 2 .............................. <spr>
  [ 52] pusharglist 1 ........................... <spr>
  [ 54] extcall 3679 ............................ <SpriteGetLocOfMiddle(spr)>
  [ 57] getlocal 1 .............................. <blastCentre>
  [ 59] sub ..................................... <SpriteGetLocOfMiddle(spr) - blastCentre>
  [ 60] setlocal 3 .............................. slope = SpriteGetLocOfMiddle(spr) - blastCentre
  [ 62] getlocal 3 .............................. <slope>
  [ 64] pusharglist 1 ........................... <slope>
  [ 66] extcall 927 ............................. <PointDir(slope)>
  [ 69] setlocal 4 .............................. slopeDir = PointDir(slope)
  [ 71] getlocal 3 .............................. <slope>
  [ 73] pusharglist 1 ........................... <slope>
  [ 75] objcall 175 ............................. <slope.duplicate()>
  [ 77] pusharglist 1 ........................... <slope.duplicate()>
  [ 79] extcall 2156 ............................ <PointPositive(slope.duplicate())>
  [ 82] setlocal 5 .............................. slopePositive = PointPositive(slope.duplicate())
  [ 84] getlocal 5 .............................. <slopePositive>
  [ 86] pusharglistnoret 1 ...................... <slopePositive>
  [ 88] extcall 3680 ............................ PointReverse(slopePositive)
  [ 91] getlocal 0 .............................. <screenCentre>
  [ 93] getlocal 5 .............................. <slopePositive>
  [ 95] sub ..................................... <screenCentre - slopePositive>
  [ 96] setlocal 6 .............................. blast = screenCentre - slopePositive
  [ 98] getlocal 6 .............................. <blast>
  [100] getlocal 4 .............................. <slopeDir>
  [102] mul ..................................... <blast * slopeDir>
  [103] setlocal 6 .............................. blast = blast * slopeDir
  [105] getlocal 6 .............................. <blast>
  [107] pushfloat32 7.0 ......................... <7.0>
  [112] div ..................................... <blast / 7.0>
  [113] setlocal 6 .............................. blast = blast / 7.0
  [115] getglobal 40 ............................ <g>
  [117] getchainedprop 41 ....................... <g.objectMaster>
  [119] pushsymb 2775 ........................... <#objMoveXY>
  [122] pusharglist 2 ........................... <g.objectMaster, #objMoveXY>
  [124] objcall 43 .............................. <g.objectMaster.requestObject(#objMoveXY)>
  [126] setlocal 7 .............................. nMoveXY = g.objectMaster.requestObject(#objMoveXY)
  [128] getlocal 7 .............................. <nMoveXY>
  [130] pushsymb 1 .............................. <#init>
  [132] pusharglist 2 ........................... <nMoveXY, #init>
  [134] objcall 230 ............................. <nMoveXY.getParams(#init)>
  [136] setlocal 8 .............................. params = nMoveXY.getParams(#init)
  [138] getlocal 8 .............................. <params>
  [140] getparam 0 .............................. <me>
  [142] setobjprop 474 .......................... params.callingPrg = me
  [145] getlocal 8 .............................. <params>
  [147] getlocal 2 .............................. <spr>
  [149] setobjprop 267 .......................... params.spr = spr
  [152] getlocal 7 .............................. <nMoveXY>
  [154] getlocal 8 .............................. <params>
  [156] pusharglistnoret 2 ...................... <nMoveXY, params>
  [158] objcall 1 ............................... nMoveXY.init(params)
  [160] getlocal 7 .............................. <nMoveXY>
  [162] getlocal 6 .............................. <blast>
  [164] pusharglistnoret 2 ...................... <nMoveXY, blast>
  [166] objcall 926 ............................. nMoveXY.setVect(blast)
  [169] getlocal 7 .............................. <nMoveXY>
  [171] pushzero ................................ <0>
  [172] pusharglistnoret 2 ...................... <nMoveXY, 0>
  [174] objcall 3399 ............................ nMoveXY.setGravity(0)
  [177] getlocal 7 .............................. <nMoveXY>
  [179] pushint8 5 .............................. <5>
  [181] pusharglistnoret 2 ...................... <nMoveXY, 5>
  [183] objcall 2625 ............................ nMoveXY.setWeight(5)
  [186] pushint8 1
  [188] add
  [189] endrepeat [ 32]
  [191] pop 3
  [193] getprop 2965 ............................ <p>
  [196] getprop 2965 ............................ <p>
  [199] pushsymb 3661 ........................... <#sprites>
  [202] pusharglist 2 ........................... <p, #sprites>
  [204] objcall 257 ............................. <p.sprites.count>
  [207] setobjprop 3662 ......................... p.spritesInTransition = p.sprites.count
  [210] ret
end

on deactivateScreen me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] objcall 3645 ............................ me.freeButtons()
  [  7] pushsymb 3 .............................. <#finish>
  [  9] getprop 3663 ............................ <pObjectsIStarted>
  [ 12] pusharglistnoret 2 ...................... <#finish, pObjectsIStarted>
  [ 14] extcall 479 ............................. call(#finish, pObjectsIStarted)
  [ 17] pushsymb 3 .............................. <#finish>
  [ 19] getprop 3664 ............................ <pPrgsIStarted>
  [ 22] pusharglistnoret 2 ...................... <#finish, pPrgsIStarted>
  [ 24] extcall 479 ............................. call(#finish, pPrgsIStarted)
  [ 27] pusharglist 0 ........................... <[]>
  [ 29] pushlist ................................ <[]>
  [ 30] setprop 3663 ............................ pObjectsIStarted = []
  [ 33] pusharglist 0 ........................... <[]>
  [ 35] pushlist ................................ <[]>
  [ 36] setprop 3664 ............................ pPrgsIStarted = []
  [ 39] ret
end

on fadeDown me
  [  0] getprop 2965 ............................ <p>
  [  3] getobjprop 3661 ......................... <p.sprites>
  [  6] peek 0
  [  8] pusharglist 1
  [ 10] extcall 257
  [ 13] pushint8 1
  [ 15] peek 0
  [ 17] peek 2
  [ 19] lteq
  [ 20] jmpifz [106] ............................ repeat with spr in p.sprites
  [ 23] peek 2
  [ 25] peek 1
  [ 27] pusharglist 2
  [ 29] extcall 109
  [ 31] setlocal 0
  [ 33] getglobal 40 ............................ <g>
  [ 35] getchainedprop 41 ....................... <g.objectMaster>
  [ 37] pushsymb 684 ............................ <#objTransBlend>
  [ 40] pusharglist 2 ........................... <g.objectMaster, #objTransBlend>
  [ 42] objcall 43 .............................. <g.objectMaster.requestObject(#objTransBlend)>
  [ 44] setlocal 1 .............................. nTransBlend = g.objectMaster.requestObject(#objTransBlend)
  [ 46] getlocal 1 .............................. <nTransBlend>
  [ 48] pushsymb 1 .............................. <#init>
  [ 50] pusharglist 2 ........................... <nTransBlend, #init>
  [ 52] objcall 230 ............................. <nTransBlend.getParams(#init)>
  [ 54] setlocal 2 .............................. params = nTransBlend.getParams(#init)
  [ 56] getlocal 2 .............................. <params>
  [ 58] getparam 0 .............................. <me>
  [ 60] setobjprop 474 .......................... params.callingPrg = me
  [ 63] getlocal 2 .............................. <params>
  [ 65] getlocal 0 .............................. <spr>
  [ 67] setobjprop 267 .......................... params.spr = spr
  [ 70] getlocal 1 .............................. <nTransBlend>
  [ 72] getlocal 2 .............................. <params>
  [ 74] pusharglistnoret 2 ...................... <nTransBlend, params>
  [ 76] objcall 1 ............................... nTransBlend.init(params)
  [ 78] getlocal 1 .............................. <nTransBlend>
  [ 80] pushint8 1 .............................. <1>
  [ 82] pusharglistnoret 2 ...................... <nTransBlend, 1>
  [ 84] objcall 2074 ............................ nTransBlend.setAutoUpdate(1)
  [ 87] getlocal 1 .............................. <nTransBlend>
  [ 89] getlocal 0 .............................. <spr>
  [ 91] getobjprop 687 .......................... <spr.blend>
  [ 94] pushint8 2 .............................. <2>
  [ 96] div ..................................... <spr.blend / 2>
  [ 97] pusharglistnoret 2 ...................... <nTransBlend, spr.blend / 2>
  [ 99] objcall 236 ............................. nTransBlend.setTarget(spr.blend / 2)
  [101] pushint8 1
  [103] add
  [104] endrepeat [ 15]
  [106] pop 3
  [108] getprop 2965 ............................ <p>
  [111] getprop 2965 ............................ <p>
  [114] pushsymb 3661 ........................... <#sprites>
  [117] pusharglist 2 ........................... <p, #sprites>
  [119] objcall 257 ............................. <p.sprites.count>
  [122] setobjprop 3662 ......................... p.spritesInTransition = p.sprites.count
  [125] ret
end

on fadeOn me
  [  0] getparam 0 .............................. <me>
  [  2] pushzero ................................ <0>
  [  3] pusharglistnoret 2 ...................... <me, 0>
  [  5] objcall 3649 ............................ me.spritesOn(0)
  [  8] pushint8 1 .............................. <1>
  [ 10] setlocal 0 .............................. i = 1
  [ 12] getprop 2965 ............................ <p>
  [ 15] getobjprop 3661 ......................... <p.sprites>
  [ 18] peek 0
  [ 20] pusharglist 1
  [ 22] extcall 257
  [ 25] pushint8 1
  [ 27] peek 0
  [ 29] peek 2
  [ 31] lteq
  [ 32] jmpifz [167] ............................ repeat with spr in p.sprites
  [ 35] peek 2
  [ 37] peek 1
  [ 39] pusharglist 2
  [ 41] extcall 109
  [ 43] setlocal 1
  [ 45] getglobal 40 ............................ <g>
  [ 47] getchainedprop 41 ....................... <g.objectMaster>
  [ 49] pushsymb 684 ............................ <#objTransBlend>
  [ 52] pusharglist 2 ........................... <g.objectMaster, #objTransBlend>
  [ 54] objcall 43 .............................. <g.objectMaster.requestObject(#objTransBlend)>
  [ 56] setlocal 2 .............................. nTransBlend = g.objectMaster.requestObject(#objTransBlend)
  [ 58] getlocal 2 .............................. <nTransBlend>
  [ 60] pushsymb 1 .............................. <#init>
  [ 62] pusharglist 2 ........................... <nTransBlend, #init>
  [ 64] objcall 230 ............................. <nTransBlend.getParams(#init)>
  [ 66] setlocal 3 .............................. params = nTransBlend.getParams(#init)
  [ 68] getlocal 3 .............................. <params>
  [ 70] getparam 0 .............................. <me>
  [ 72] getchainedprop 57 ....................... <me.id>
  [ 74] getobjprop 58 ........................... <me.id.bigMe>
  [ 76] setobjprop 474 .......................... params.callingPrg = me.id.bigMe
  [ 79] getlocal 3 .............................. <params>
  [ 81] getlocal 1 .............................. <spr>
  [ 83] setobjprop 267 .......................... params.spr = spr
  [ 86] getlocal 2 .............................. <nTransBlend>
  [ 88] getlocal 3 .............................. <params>
  [ 90] pusharglistnoret 2 ...................... <nTransBlend, params>
  [ 92] objcall 1 ............................... nTransBlend.init(params)
  [ 94] getlocal 2 .............................. <nTransBlend>
  [ 96] pushint8 1 .............................. <1>
  [ 98] pusharglistnoret 2 ...................... <nTransBlend, 1>
  [100] objcall 2074 ............................ nTransBlend.setAutoUpdate(1)
  [103] getprop 2965 ............................ <p>
  [106] pushsymb 3656 ........................... <#marks>
  [109] getlocal 0 .............................. <i>
  [111] pusharglist 3 ........................... <p, #marks, i>
  [113] objcall 3589 ............................ <p.marks[i]>
  [116] getobjprop 3655 ......................... <p.marks[i].draw>
  [119] pushzero ................................ <0>
  [120] eq ...................................... <p.marks[i].draw = 0>
  [121] jmpifz [133] ............................ repeat while p.marks[i].draw = 0
  [124] getlocal 0 .............................. <i>
  [126] pushint8 1 .............................. <1>
  [128] add ..................................... <i + 1>
  [129] setlocal 0 .............................. i = i + 1
  [131] endrepeat [103]
  [133] getlocal 2 .............................. <nTransBlend>
  [135] getprop 2965 ............................ <p>
  [138] pushsymb 3656 ........................... <#marks>
  [141] getlocal 0 .............................. <i>
  [143] pusharglist 3 ........................... <p, #marks, i>
  [145] objcall 3589 ............................ <p.marks[i]>
  [148] getobjprop 687 .......................... <p.marks[i].blend>
  [151] pusharglistnoret 2 ...................... <nTransBlend, p.marks[i].blend>
  [153] objcall 236 ............................. nTransBlend.setTarget(p.marks[i].blend)
  [155] getlocal 0 .............................. <i>
  [157] pushint8 1 .............................. <1>
  [159] add ..................................... <i + 1>
  [160] setlocal 0 .............................. i = i + 1
  [162] pushint8 1
  [164] add
  [165] endrepeat [ 27]
  [167] pop 3
  [169] getprop 2965 ............................ <p>
  [172] getprop 2965 ............................ <p>
  [175] pushsymb 3661 ........................... <#sprites>
  [178] pusharglist 2 ........................... <p, #sprites>
  [180] objcall 257 ............................. <p.sprites.count>
  [183] setobjprop 3662 ......................... p.spritesInTransition = p.sprites.count
  [186] ret
end

on fadeOnSlow me
  [  0] getparam 0 .............................. <me>
  [  2] pushzero ................................ <0>
  [  3] pusharglistnoret 2 ...................... <me, 0>
  [  5] objcall 3649 ............................ me.spritesOn(0)
  [  8] getprop 2965 ............................ <p>
  [ 11] getobjprop 3661 ......................... <p.sprites>
  [ 14] peek 0
  [ 16] pusharglist 1
  [ 18] extcall 257
  [ 21] pushint8 1
  [ 23] peek 0
  [ 25] peek 2
  [ 27] lteq
  [ 28] jmpifz [117] ............................ repeat with spr in p.sprites
  [ 31] peek 2
  [ 33] peek 1
  [ 35] pusharglist 2
  [ 37] extcall 109
  [ 39] setlocal 0
  [ 41] getglobal 40 ............................ <g>
  [ 43] getchainedprop 41 ....................... <g.objectMaster>
  [ 45] pushsymb 684 ............................ <#objTransBlend>
  [ 48] pusharglist 2 ........................... <g.objectMaster, #objTransBlend>
  [ 50] objcall 43 .............................. <g.objectMaster.requestObject(#objTransBlend)>
  [ 52] setlocal 1 .............................. nTransBlend = g.objectMaster.requestObject(#objTransBlend)
  [ 54] getlocal 1 .............................. <nTransBlend>
  [ 56] pushsymb 1 .............................. <#init>
  [ 58] pusharglist 2 ........................... <nTransBlend, #init>
  [ 60] objcall 230 ............................. <nTransBlend.getParams(#init)>
  [ 62] setlocal 2 .............................. params = nTransBlend.getParams(#init)
  [ 64] getlocal 2 .............................. <params>
  [ 66] getparam 0 .............................. <me>
  [ 68] setobjprop 474 .......................... params.callingPrg = me
  [ 71] getlocal 2 .............................. <params>
  [ 73] getlocal 0 .............................. <spr>
  [ 75] setobjprop 267 .......................... params.spr = spr
  [ 78] getlocal 1 .............................. <nTransBlend>
  [ 80] getlocal 2 .............................. <params>
  [ 82] pusharglistnoret 2 ...................... <nTransBlend, params>
  [ 84] objcall 1 ............................... nTransBlend.init(params)
  [ 86] getlocal 1 .............................. <nTransBlend>
  [ 88] pushint8 1 .............................. <1>
  [ 90] pusharglistnoret 2 ...................... <nTransBlend, 1>
  [ 92] objcall 2074 ............................ nTransBlend.setAutoUpdate(1)
  [ 95] getlocal 1 .............................. <nTransBlend>
  [ 97] pushint8 100 ............................ <100>
  [ 99] pusharglistnoret 2 ...................... <nTransBlend, 100>
  [101] objcall 236 ............................. nTransBlend.setTarget(100)
  [103] getlocal 1 .............................. <nTransBlend>
  [105] pushint8 1 .............................. <1>
  [107] pusharglistnoret 2 ...................... <nTransBlend, 1>
  [109] objcall 719 ............................. nTransBlend.setSpeed(1)
  [112] pushint8 1
  [114] add
  [115] endrepeat [ 23]
  [117] pop 3
  [119] getprop 2965 ............................ <p>
  [122] getprop 2965 ............................ <p>
  [125] pushsymb 3661 ........................... <#sprites>
  [128] pusharglist 2 ........................... <p, #sprites>
  [130] objcall 257 ............................. <p.sprites.count>
  [133] setobjprop 3662 ......................... p.spritesInTransition = p.sprites.count
  [136] ret
end

on fadeOff me
  [  0] getprop 2965 ............................ <p>
  [  3] getobjprop 3661 ......................... <p.sprites>
  [  6] peek 0
  [  8] pusharglist 1
  [ 10] extcall 257
  [ 13] pushint8 1
  [ 15] peek 0
  [ 17] peek 2
  [ 19] lteq
  [ 20] jmpifz [ 99] ............................ repeat with spr in p.sprites
  [ 23] peek 2
  [ 25] peek 1
  [ 27] pusharglist 2
  [ 29] extcall 109
  [ 31] setlocal 0
  [ 33] getglobal 40 ............................ <g>
  [ 35] getchainedprop 41 ....................... <g.objectMaster>
  [ 37] pushsymb 684 ............................ <#objTransBlend>
  [ 40] pusharglist 2 ........................... <g.objectMaster, #objTransBlend>
  [ 42] objcall 43 .............................. <g.objectMaster.requestObject(#objTransBlend)>
  [ 44] setlocal 1 .............................. nTransBlend = g.objectMaster.requestObject(#objTransBlend)
  [ 46] getlocal 1 .............................. <nTransBlend>
  [ 48] pushsymb 1 .............................. <#init>
  [ 50] pusharglist 2 ........................... <nTransBlend, #init>
  [ 52] objcall 230 ............................. <nTransBlend.getParams(#init)>
  [ 54] setlocal 2 .............................. params = nTransBlend.getParams(#init)
  [ 56] getlocal 2 .............................. <params>
  [ 58] getparam 0 .............................. <me>
  [ 60] setobjprop 474 .......................... params.callingPrg = me
  [ 63] getlocal 2 .............................. <params>
  [ 65] getlocal 0 .............................. <spr>
  [ 67] setobjprop 267 .......................... params.spr = spr
  [ 70] getlocal 1 .............................. <nTransBlend>
  [ 72] getlocal 2 .............................. <params>
  [ 74] pusharglistnoret 2 ...................... <nTransBlend, params>
  [ 76] objcall 1 ............................... nTransBlend.init(params)
  [ 78] getlocal 1 .............................. <nTransBlend>
  [ 80] pushint8 1 .............................. <1>
  [ 82] pusharglistnoret 2 ...................... <nTransBlend, 1>
  [ 84] objcall 2074 ............................ nTransBlend.setAutoUpdate(1)
  [ 87] getlocal 1 .............................. <nTransBlend>
  [ 89] pushzero ................................ <0>
  [ 90] pusharglistnoret 2 ...................... <nTransBlend, 0>
  [ 92] objcall 236 ............................. nTransBlend.setTarget(0)
  [ 94] pushint8 1
  [ 96] add
  [ 97] endrepeat [ 15]
  [ 99] pop 3
  [101] getprop 2965 ............................ <p>
  [104] getprop 2965 ............................ <p>
  [107] pushsymb 3661 ........................... <#sprites>
  [110] pusharglist 2 ........................... <p, #sprites>
  [112] objcall 257 ............................. <p.sprites.count>
  [115] setobjprop 3662 ......................... p.spritesInTransition = p.sprites.count
  [118] ret
end

on flickOn me
  [  0] getparam 0 .............................. <me>
  [  2] pushsymb 3654 ........................... <#mark>
  [  5] pusharglistnoret 2 ...................... <me, #mark>
  [  7] objcall 3649 ............................ me.spritesOn(#mark)
  [ 10] getprop 2965 ............................ <p>
  [ 13] pushzero ................................ <0>
  [ 14] setobjprop 3662 ......................... p.spritesInTransition = 0
  [ 17] getparam 0 .............................. <me>
  [ 19] pusharglistnoret 1 ...................... <me>
  [ 21] objcall 3637 ............................ me.activateScreen()
  [ 24] ret
end

on flyOff me
  [  0] getprop 2965 ............................ <p>
  [  3] getobjprop 3661 ......................... <p.sprites>
  [  6] peek 0
  [  8] pusharglist 1
  [ 10] extcall 257
  [ 13] pushint8 1
  [ 15] peek 0
  [ 17] peek 2
  [ 19] lteq
  [ 20] jmpifz [100] ............................ repeat with spr in p.sprites
  [ 23] peek 2
  [ 25] peek 1
  [ 27] pusharglist 2
  [ 29] extcall 109
  [ 31] setlocal 0
  [ 33] getglobal 40 ............................ <g>
  [ 35] getchainedprop 41 ....................... <g.objectMaster>
  [ 37] pushsymb 2775 ........................... <#objMoveXY>
  [ 40] pusharglist 2 ........................... <g.objectMaster, #objMoveXY>
  [ 42] objcall 43 .............................. <g.objectMaster.requestObject(#objMoveXY)>
  [ 44] setlocal 1 .............................. nMoveXY = g.objectMaster.requestObject(#objMoveXY)
  [ 46] getlocal 1 .............................. <nMoveXY>
  [ 48] getparam 0 .............................. <me>
  [ 50] getlocal 0 .............................. <spr>
  [ 52] pusharglistnoret 3 ...................... <nMoveXY, me, spr>
  [ 54] objcall 1 ............................... nMoveXY.init(me, spr)
  [ 56] pushint8 50 ............................. <50>
  [ 58] inv ..................................... <-50>
  [ 59] pushint8 50 ............................. <50>
  [ 61] pusharglist 2 ........................... <-50, 50>
  [ 63] extcall 1146 ............................ <VarRndRange(-50, 50)>
  [ 66] setlocal 2 .............................. nX = VarRndRange(-50, 50)
  [ 68] pushint8 50 ............................. <50>
  [ 70] inv ..................................... <-50>
  [ 71] pushint8 50 ............................. <50>
  [ 73] pusharglist 2 ........................... <-50, 50>
  [ 75] extcall 1146 ............................ <VarRndRange(-50, 50)>
  [ 78] setlocal 3 .............................. nY = VarRndRange(-50, 50)
  [ 80] getlocal 1 .............................. <nMoveXY>
  [ 82] getlocal 2 .............................. <nX>
  [ 84] getlocal 3 .............................. <nY>
  [ 86] pusharglist 2 ........................... <nX, nY>
  [ 88] extcall 197 ............................. <point(nX, nY)>
  [ 90] pusharglistnoret 2 ...................... <nMoveXY, point(nX, nY)>
  [ 92] objcall 926 ............................. nMoveXY.setVect(point(nX, nY))
  [ 95] pushint8 1
  [ 97] add
  [ 98] endrepeat [ 15]
  [100] pop 3
  [102] getprop 2965 ............................ <p>
  [105] getprop 2965 ............................ <p>
  [108] pushsymb 3661 ........................... <#sprites>
  [111] pusharglist 2 ........................... <p, #sprites>
  [113] objcall 257 ............................. <p.sprites.count>
  [116] setobjprop 3662 ......................... p.spritesInTransition = p.sprites.count
  [119] ret
end

on freeButtons me
  [  0] getprop 2965 ............................ <p>
  [  3] getobjprop 3657 ......................... <p.buttons>
  [  6] peek 0
  [  8] pusharglist 1
  [ 10] extcall 257
  [ 13] pushint8 1
  [ 15] peek 0
  [ 17] peek 2
  [ 19] lteq
  [ 20] jmpifz [ 44] ............................ repeat with objButt in p.buttons
  [ 23] peek 2
  [ 25] peek 1
  [ 27] pusharglist 2
  [ 29] extcall 109
  [ 31] setlocal 0
  [ 33] getlocal 0 .............................. <objButt>
  [ 35] pusharglistnoret 1 ...................... <objButt>
  [ 37] objcall 3 ............................... objButt.finish()
  [ 39] pushint8 1
  [ 41] add
  [ 42] endrepeat [ 15]
  [ 44] pop 3
  [ 46] getprop 2965 ............................ <p>
  [ 49] pusharglist 0 ........................... <[]>
  [ 51] pushlist ................................ <[]>
  [ 52] setobjprop 3657 ......................... p.buttons = []
  [ 55] ret
end

on getPosInObjectKey me, nName
  [  0] pushint8 1 .............................. <1>
  [  2] setlocal 0 .............................. pos = 1
  [  4] getprop 2965 ............................ <p>
  [  7] getobjprop 3659 ......................... <p.objectKey>
  [ 10] peek 0
  [ 12] pusharglist 1
  [ 14] extcall 257
  [ 17] pushint8 1
  [ 19] peek 0
  [ 21] peek 2
  [ 23] lteq
  [ 24] jmpifz [ 63] ............................ repeat with nObjKey in p.objectKey
  [ 27] peek 2
  [ 29] peek 1
  [ 31] pusharglist 2
  [ 33] extcall 109
  [ 35] setlocal 1
  [ 37] getparam 1 .............................. <nName>
  [ 39] getlocal 1 .............................. <nObjKey>
  [ 41] containsstr ............................. <nName contains nObjKey>
  [ 42] jmpifz [ 51] ............................ if nName contains nObjKey then
  [ 45] getlocal 0 .............................. <pos>
  [ 47] pusharglistnoret 1 ...................... <pos>
  [ 49] extcall 35 .............................. return pos
  [ 51] getlocal 0 .............................. <pos>
  [ 53] pushint8 1 .............................. <1>
  [ 55] add ..................................... <pos + 1>
  [ 56] setlocal 0 .............................. pos = pos + 1
  [ 58] pushint8 1
  [ 60] add
  [ 61] endrepeat [ 19]
  [ 63] pop 3
  [ 65] pushzero ................................ <0>
  [ 66] pusharglistnoret 1 ...................... <0>
  [ 68] extcall 35 .............................. return 0
  [ 70] ret
end

on initButt me, spr
  [  0] getprop 2182 ............................ <pCaller>
  [  3] setlocal 0 .............................. buttCaller = pCaller
  [  5] getlocal 0 .............................. <buttCaller>
  [  7] pusharglist 0 ........................... <>
  [  9] extcall 166 ............................. <VOID>
  [ 11] eq ...................................... <buttCaller = VOID>
  [ 12] jmpifz [ 22] ............................ if buttCaller = VOID then
  [ 15] getglobal 40 ............................ <g>
  [ 17] getobjprop 3224 ......................... <g.titlemaster>
  [ 20] setlocal 0 .............................. buttCaller = g.titlemaster
  [ 22] getglobal 40 ............................ <g>
  [ 24] getchainedprop 41 ....................... <g.objectMaster>
  [ 26] pushsymb 3692 ........................... <#objButton>
  [ 29] pusharglist 2 ........................... <g.objectMaster, #objButton>
  [ 31] objcall 43 .............................. <g.objectMaster.requestObject(#objButton)>
  [ 33] setlocal 1 .............................. newButt = g.objectMaster.requestObject(#objButton)
  [ 35] getlocal 1 .............................. <newButt>
  [ 37] pushsymb 1 .............................. <#init>
  [ 39] pusharglist 2 ........................... <newButt, #init>
  [ 41] objcall 230 ............................. <newButt.getParams(#init)>
  [ 43] setlocal 2 .............................. params = newButt.getParams(#init)
  [ 45] getlocal 2 .............................. <params>
  [ 47] getlocal 0 .............................. <buttCaller>
  [ 49] setobjprop 474 .......................... params.callingPrg = buttCaller
  [ 52] getlocal 2 .............................. <params>
  [ 54] getparam 1 .............................. <spr>
  [ 56] setobjprop 267 .......................... params.spr = spr
  [ 59] getlocal 1 .............................. <newButt>
  [ 61] getlocal 2 .............................. <params>
  [ 63] pusharglistnoret 2 ...................... <newButt, params>
  [ 65] objcall 1 ............................... newButt.init(params)
  [ 67] getprop 2965 ............................ <p>
  [ 70] getchainedprop 3657 ..................... <p.buttons>
  [ 73] getlocal 1 .............................. <newButt>
  [ 75] pusharglistnoret 2 ...................... <p.buttons, newButt>
  [ 77] objcall 256 ............................. p.buttons.append(newButt)
  [ 80] ret
end

on spritesOff me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] objcall 3645 ............................ me.freeButtons()
  [  7] getprop 2965 ............................ <p>
  [ 10] getobjprop 3661 ......................... <p.sprites>
  [ 13] peek 0
  [ 15] pusharglist 1
  [ 17] extcall 257
  [ 20] pushint8 1
  [ 22] peek 0
  [ 24] peek 2
  [ 26] lteq
  [ 27] jmpifz [ 59] ............................ repeat with spr in p.sprites
  [ 30] peek 2
  [ 32] peek 1
  [ 34] pusharglist 2
  [ 36] extcall 109
  [ 38] setlocal 0
  [ 40] getglobal 40 ............................ <g>
  [ 42] getchainedprop 254 ...................... <g.spriteMaster>
  [ 44] getlocal 0 .............................. <spr>
  [ 46] getobjprop 1697 ......................... <spr.spriteNum>
  [ 49] pusharglistnoret 2 ...................... <g.spriteMaster, spr.spriteNum>
  [ 51] objcall 270 ............................. g.spriteMaster.freeSprite(spr.spriteNum)
  [ 54] pushint8 1
  [ 56] add
  [ 57] endrepeat [ 22]
  [ 59] pop 3
  [ 61] getprop 2965 ............................ <p>
  [ 64] pusharglist 0 ........................... <[]>
  [ 66] pushlist ................................ <[]>
  [ 67] setobjprop 3661 ......................... p.sprites = []
  [ 70] getprop 2965 ............................ <p>
  [ 73] pushzero ................................ <0>
  [ 74] setobjprop 3002 ......................... p.onscreen = 0
  [ 77] ret
end

on spritesOn me, blend
  [  0] pushint8 1 .............................. <1>
  [  2] setlocal 0
  [  4] getlocal 0
  [  6] getprop 2965 ............................ <p>
  [  9] pushsymb 3656 ........................... <#marks>
  [ 12] pusharglist 2 ........................... <p, #marks>
  [ 14] objcall 257 ............................. <p.marks.count>
  [ 17] lteq
  [ 18] jmpifz [249] ............................ repeat with i = 1 to p.marks.count
  [ 21] getprop 2965 ............................ <p>
  [ 24] pushsymb 3656 ........................... <#marks>
  [ 27] getlocal 0 .............................. <i>
  [ 29] pusharglist 3 ........................... <p, #marks, i>
  [ 31] objcall 381 ............................. <p.marks[i]>
  [ 34] setlocal 1 .............................. nMark = p.marks[i]
  [ 36] getlocal 1 .............................. <nMark>
  [ 38] getobjprop 3655 ......................... <nMark.draw>
  [ 41] jmpifz [240] ............................ if nMark.draw then
  [ 44] getparam 1 .............................. <blend>
  [ 46] pushsymb 3654 ........................... <#mark>
  [ 49] eq ...................................... <blend = #mark>
  [ 50] jmpifz [ 63] ............................ if blend = #mark then / else
  [ 53] getlocal 1 .............................. <nMark>
  [ 55] getobjprop 687 .......................... <nMark.blend>
  [ 58] setlocal 2 .............................. nBlend = nMark.blend
  [ 60] jmp [ 67]
  [ 63] getparam 1 .............................. <blend>
  [ 65] setlocal 2 .............................. nBlend = blend
  [ 67] getglobal 40 ............................ <g>
  [ 69] getchainedprop 254 ...................... <g.spriteMaster>
  [ 71] pusharglist 1 ........................... <g.spriteMaster>
  [ 73] objcall 255 ............................. <g.spriteMaster.requestSprite()>
  [ 75] setlocal 3 .............................. spr = g.spriteMaster.requestSprite()
  [ 77] getprop 2965 ............................ <p>
  [ 80] getchainedprop 3661 ..................... <p.sprites>
  [ 83] getlocal 3 .............................. <spr>
  [ 85] pusharglistnoret 2 ...................... <p.sprites, spr>
  [ 87] objcall 256 ............................. p.sprites.append(spr)
  [ 90] getlocal 3 .............................. <spr>
  [ 92] getlocal 1 .............................. <nMark>
  [ 94] getobjprop 99 ........................... <nMark.member>
  [ 96] setobjprop 99 ........................... spr.member = nMark.member
  [ 98] getlocal 3 .............................. <spr>
  [100] getlocal 1 .............................. <nMark>
  [102] getchainedprop 832 ...................... <nMark.loc>
  [105] pusharglist 1 ........................... <nMark.loc>
  [107] objcall 175 ............................. <nMark.loc.duplicate()>
  [109] setobjprop 832 .......................... spr.loc = nMark.loc.duplicate()
  [112] getlocal 3 .............................. <spr>
  [114] getlocal 2 .............................. <nBlend>
  [116] setobjprop 687 .......................... spr.blend = nBlend
  [119] getlocal 3 .............................. <spr>
  [121] getlocal 1 .............................. <nMark>
  [123] getobjprop 840 .......................... <nMark.ink>
  [126] setobjprop 840 .......................... spr.ink = nMark.ink
  [129] getlocal 3 .............................. <spr>
  [131] getlocal 1 .............................. <nMark>
  [133] getobjprop 917 .......................... <nMark.flipH>
  [136] setobjprop 917 .......................... spr.flipH = nMark.flipH
  [139] getlocal 3 .............................. <spr>
  [141] getlocal 1 .............................. <nMark>
  [143] getobjprop 1713 ......................... <nMark.flipV>
  [146] setobjprop 1713 ......................... spr.flipV = nMark.flipV
  [149] getlocal 3 .............................. <spr>
  [151] getlocal 1 .............................. <nMark>
  [153] getobjprop 424 .......................... <nMark.width>
  [156] setobjprop 424 .......................... spr.width = nMark.width
  [159] getlocal 3 .............................. <spr>
  [161] getlocal 1 .............................. <nMark>
  [163] getobjprop 423 .......................... <nMark.height>
  [166] setobjprop 423 .......................... spr.height = nMark.height
  [169] getlocal 3 .............................. <spr>
  [171] getlocal 1 .............................. <nMark>
  [173] getobjprop 437 .......................... <nMark.color>
  [176] setobjprop 437 .......................... spr.color = nMark.color
  [179] getlocal 3 .............................. <spr>
  [181] getlocal 1 .............................. <nMark>
  [183] getobjprop 1714 ......................... <nMark.bgColor>
  [186] setobjprop 1714 ......................... spr.bgColor = nMark.bgColor
  [189] getlocal 1 .............................. <nMark>
  [191] getchainedprop 99 ....................... <nMark.member>
  [193] getobjprop 44 ........................... <nMark.member.name>
  [195] pushcons 9 .............................. <"butt">
  [197] containsstr ............................. <nMark.member.name contains "butt">
  [198] jmpifz [210] ............................ if nMark.member.name contains "butt" then
  [201] getparam 0 .............................. <me>
  [203] getlocal 3 .............................. <spr>
  [205] pusharglistnoret 2 ...................... <me, spr>
  [207] objcall 3647 ............................ me.initButt(spr)
  [210] getlocal 1 .............................. <nMark>
  [212] getchainedprop 99 ....................... <nMark.member>
  [214] getobjprop 44 ........................... <nMark.member.name>
  [216] pushcons 10 ............................. <"locz">
  [218] containsstr ............................. <nMark.member.name contains "locz">
  [219] jmpifz [240] ............................ if nMark.member.name contains "locz" then
  [222] getlocal 1 .............................. <nMark>
  [224] getobjprop 99 ........................... <nMark.member>
  [226] pusharglist 1 ........................... <nMark.member>
  [228] extcall 3695 ............................ <MemberExtractLocZ(nMark.member)>
  [231] setlocal 4 .............................. layerZ = MemberExtractLocZ(nMark.member)
  [233] getlocal 3 .............................. <spr>
  [235] getlocal 4 .............................. <layerZ>
  [237] setobjprop 259 .......................... spr.locZ = layerZ
  [240] pushint8 1
  [242] getlocal 0
  [244] add
  [245] setlocal 0
  [247] endrepeat [  4]
  [249] getprop 2965 ............................ <p>
  [252] pushint8 1 .............................. <1>
  [254] setobjprop 3002 ......................... p.onscreen = 1
  [257] ret
end

on finishObjects me
  [  0] ret
end

on finishPrgs me
  [  0] ret
end

on startObjects me
  [  0] pusharglist 0 ........................... <[]>
  [  2] pushlist ................................ <[]>
  [  3] setprop 3663 ............................ pObjectsIStarted = []
  [  6] getprop 2965 ............................ <p>
  [  9] getobjprop 3656 ......................... <p.marks>
  [ 12] peek 0
  [ 14] pusharglist 1
  [ 16] extcall 257
  [ 19] pushint8 1
  [ 21] peek 0
  [ 23] peek 2
  [ 25] lteq
  [ 26] jmpifz [150] ............................ repeat with nMark in p.marks
  [ 29] peek 2
  [ 31] peek 1
  [ 33] pusharglist 2
  [ 35] extcall 109
  [ 37] setlocal 0
  [ 39] getlocal 0 .............................. <nMark>
  [ 41] getchainedprop 99 ....................... <nMark.member>
  [ 43] getobjprop 44 ........................... <nMark.member.name>
  [ 45] setlocal 1 .............................. nName = nMark.member.name
  [ 47] getparam 0 .............................. <me>
  [ 49] getlocal 1 .............................. <nName>
  [ 51] pusharglist 2 ........................... <me, nName>
  [ 53] objcall 3646 ............................ <me.getPosInObjectKey(nName)>
  [ 56] setlocal 2 .............................. pos = me.getPosInObjectKey(nName)
  [ 58] getlocal 2 .............................. <pos>
  [ 60] pushzero ................................ <0>
  [ 61] gt ...................................... <pos > 0>
  [ 62] jmpifz [145] ............................ if pos > 0 then
  [ 65] getprop 2965 ............................ <p>
  [ 68] getchainedprop 3659 ..................... <p.objectKey>
  [ 71] getlocal 2 .............................. <pos>
  [ 73] pusharglist 2 ........................... <p.objectKey, pos>
  [ 75] objcall 1092 ............................ <p.objectKey.getPropAt(pos)>
  [ 78] setlocal 3 .............................. nType = p.objectKey.getPropAt(pos)
  [ 80] getlocal 0 .............................. <nMark>
  [ 82] getobjprop 832 .......................... <nMark.loc>
  [ 85] setlocal 4 .............................. nLocation = nMark.loc
  [ 87] getprop 2182 ............................ <pCaller>
  [ 90] pusharglist 0 ........................... <>
  [ 92] extcall 166 ............................. <VOID>
  [ 94] eq ...................................... <pCaller = VOID>
  [ 95] jmpifz [108] ............................ if pCaller = VOID then / else
  [ 98] getglobal 40 ............................ <g>
  [100] getobjprop 754 .......................... <g.gamemaster>
  [103] setlocal 5 .............................. requestor = g.gamemaster
  [105] jmp [113]
  [108] getprop 2182 ............................ <pCaller>
  [111] setlocal 5 .............................. requestor = pCaller
  [113] getglobal 40 ............................ <g>
  [115] getchainedprop 3214 ..................... <g.controllerMaster>
  [118] getlocal 3 .............................. <nType>
  [120] getlocal 0 .............................. <nMark>
  [122] getobjprop 99 ........................... <nMark.member>
  [124] getlocal 4 .............................. <nLocation>
  [126] getlocal 5 .............................. <requestor>
  [128] pusharglist 5 ........................... <g.controllerMaster, nType, nMark.member, nLocation, requestor>
  [130] objcall 2381 ............................ <g.controllerMaster.newObject(nType, nMark.member, nLocation, requestor)>
  [133] setlocal 6 .............................. obj = g.controllerMaster.newObject(nType, nMark.member, nLocation, requestor)
  [135] getprop 3663 ............................ <pObjectsIStarted>
  [138] getlocal 6 .............................. <obj>
  [140] pusharglistnoret 2 ...................... <pObjectsIStarted, obj>
  [142] objcall 256 ............................. pObjectsIStarted.append(obj)
  [145] pushint8 1
  [147] add
  [148] endrepeat [ 21]
  [150] pop 3
  [152] ret
end

on startPrgs me
  [  0] pusharglist 0 ........................... <[]>
  [  2] pushlist ................................ <[]>
  [  3] setprop 3664 ............................ pPrgsIStarted = []
  [  6] pushint8 1 .............................. <1>
  [  8] setlocal 0
  [ 10] getlocal 0
  [ 12] getprop 2965 ............................ <p>
  [ 15] pushsymb 3656 ........................... <#marks>
  [ 18] pusharglist 2 ........................... <p, #marks>
  [ 20] objcall 257 ............................. <p.marks.count>
  [ 23] lteq
  [ 24] jmpifz [125] ............................ repeat with i = 1 to p.marks.count
  [ 27] getprop 2965 ............................ <p>
  [ 30] pushsymb 3656 ........................... <#marks>
  [ 33] getlocal 0 .............................. <i>
  [ 35] pusharglist 3 ........................... <p, #marks, i>
  [ 37] objcall 381 ............................. <p.marks[i]>
  [ 40] setlocal 1 .............................. nMark = p.marks[i]
  [ 42] getlocal 1 .............................. <nMark>
  [ 44] getchainedprop 99 ....................... <nMark.member>
  [ 46] getobjprop 44 ........................... <nMark.member.name>
  [ 48] setlocal 2 .............................. nName = nMark.member.name
  [ 50] getlocal 2 .............................. <nName>
  [ 52] pushcons 11 ............................. <"prg">
  [ 54] containsstr ............................. <nName contains "prg">
  [ 55] jmpifz [116] ............................ if nName contains "prg" then
  [ 58] getlocal 2 .............................. <nName>
  [ 60] pushint8 5 .............................. <5>
  [ 62] pushint8 99 ............................. <99>
  [ 64] pusharglist 3 ........................... <nName, 5, 99>
  [ 66] extcall 1536 ............................ <chars(nName, 5, 99)>
  [ 69] setlocal 3 .............................. prgName = chars(nName, 5, 99)
  [ 71] getlocal 3 .............................. <prgName>
  [ 73] pusharglist 1 ........................... <prgName>
  [ 75] extcall 1417 ............................ <symbol(prgName)>
  [ 78] setlocal 4 .............................. prgSym = symbol(prgName)
  [ 80] getglobal 40 ............................ <g>
  [ 82] getlocal 4 .............................. <prgSym>
  [ 84] pusharglist 2 ........................... <g, prgSym>
  [ 86] objcall 109 ............................. <g[prgSym]>
  [ 88] getlocal 1 .............................. <nMark>
  [ 90] getobjprop 832 .......................... <nMark.loc>
  [ 93] getlocal 1 .............................. <nMark>
  [ 95] pusharglistnoret 3 ...................... <g[prgSym], nMark.loc, nMark>
  [ 97] objcall 1590 ............................ g[prgSym].start(nMark.loc, nMark)
  [100] getprop 3664 ............................ <pPrgsIStarted>
  [103] getglobal 40 ............................ <g>
  [105] getlocal 4 .............................. <prgSym>
  [107] pusharglist 2 ........................... <g, prgSym>
  [109] objcall 109 ............................. <g[prgSym]>
  [111] pusharglistnoret 2 ...................... <pPrgsIStarted, g[prgSym]>
  [113] objcall 256 ............................. pPrgsIStarted.append(g[prgSym])
  [116] pushint8 1
  [118] getlocal 0
  [120] add
  [121] setlocal 0
  [123] endrepeat [ 10]
  [125] ret
end
