property ancestor, pBuildAmount, pBuildingSituation
global g

on new me
  [  0] pushcons 0 .............................. <"objAICPU">
  [  2] pusharglist 1 ........................... <"objAICPU">
  [  4] extcall 34 .............................. <script("objAICPU")>
  [  6] pusharglist 1 ........................... <script("objAICPU")>
  [  8] extcall 0 ............................... <new(script("objAICPU"))>
  [ 10] setprop 33 .............................. ancestor = new(script("objAICPU"))
  [ 12] pushzero ................................ <0>
  [ 13] setlocal 0 .............................. pBuildDie = 0
  [ 15] getparam 0 .............................. <me>
  [ 17] pusharglistnoret 1 ...................... <me>
  [ 19] extcall 35 .............................. return me
  [ 21] ret
end

on init me, params
  [  0] getprop 33 .............................. <ancestor>
  [  2] getparam 1 .............................. <params>
  [  4] pusharglistnoret 2 ...................... <ancestor, params>
  [  6] objcall 1 ............................... ancestor.init(params)
  [  8] pushsymb 49 ............................. <#none>
  [ 10] setprop 1862 ............................ pBuildingSituation = #none
  [ 13] ret
end

on alignToBuilding me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 1857 ............................ <me.getBuilding()>
  [  7] setlocal 0 .............................. building = me.getBuilding()
  [  9] getparam 0 .............................. <me>
  [ 11] getchainedprop 147 ...................... <me.pCharacterPrg>
  [ 13] getlocal 0 .............................. <building>
  [ 15] pusharglistnoret 2 ...................... <me.pCharacterPrg, building>
  [ 17] objcall 280 ............................. me.pCharacterPrg.setBuilding(building)
  [ 20] ret
end

on clearBuilding me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 1857 ............................ <me.getBuilding()>
  [  7] setlocal 0 .............................. myBuilding = me.getBuilding()
  [  9] getlocal 0 .............................. <myBuilding>
  [ 11] pushsymb 49 ............................. <#none>
  [ 13] eq ...................................... <myBuilding = #none>
  [ 14] jmpifz [ 21] ............................ if myBuilding = #none then
  [ 17] pusharglistnoret 0 ...................... <>
  [ 19] extcall 35 .............................. return 
  [ 21] getlocal 0 .............................. <myBuilding>
  [ 23] pusharglistnoret 1 ...................... <myBuilding>
  [ 25] objcall 3 ............................... myBuilding.finish()
  [ 27] getparam 0 .............................. <me>
  [ 29] getchainedprop 147 ...................... <me.pCharacterPrg>
  [ 31] pushsymb 49 ............................. <#none>
  [ 33] pusharglistnoret 2 ...................... <me.pCharacterPrg, #none>
  [ 35] objcall 280 ............................. me.pCharacterPrg.setBuilding(#none)
  [ 38] getparam 0 .............................. <me>
  [ 40] getlocal 0 .............................. <myBuilding>
  [ 42] pushsymb 1863 ........................... <#building>
  [ 45] pusharglistnoret 3 ...................... <me, myBuilding, #building>
  [ 47] objcall 614 ............................. me.breakRelationship(myBuilding, #building)
  [ 50] ret
end

on continueBuilding me, objBuilding
  [  0] pushsymb 1865 ........................... <#unfinished>
  [  3] setprop 1862 ............................ pBuildingSituation = #unfinished
  [  6] getparam 0 .............................. <me>
  [  8] getparam 1 .............................. <objBuilding>
  [ 10] pusharglistnoret 2 ...................... <me, objBuilding>
  [ 12] objcall 280 ............................. me.setBuilding(objBuilding)
  [ 15] pushzero ................................ <0>
  [ 16] setprop 1866 ............................ pBuildAmount = 0
  [ 19] getparam 0 .............................. <me>
  [ 21] pusharglistnoret 1 ...................... <me>
  [ 23] objcall 273 ............................. me.alignToBuilding()
  [ 26] ret
end

on eventNotification me, theEvent, theObj
  [  0] getprop 33 .............................. <ancestor>
  [  2] getparam 1 .............................. <theEvent>
  [  4] getparam 2 .............................. <theObj>
  [  6] pusharglistnoret 3 ...................... <ancestor, theEvent, theObj>
  [  8] objcall 568 ............................. ancestor.eventNotification(theEvent, theObj)
  [ 11] getparam 1 .............................. <theEvent>
  [ 13] peek 0 .................................. case theEvent of
  [ 15] pushsymb 482 ............................ <#buildingFinished>
  [ 18] eq
  [ 19] jmpifz [136] ............................ (case) #buildingFinished:
  [ 22] getparam 0 .............................. <me>
  [ 24] pusharglist 1 ........................... <me>
  [ 26] objcall 1857 ............................ <me.getBuilding()>
  [ 29] setlocal 0 .............................. building = me.getBuilding()
  [ 31] getparam 2 .............................. <theObj>
  [ 33] getlocal 0 .............................. <building>
  [ 35] eq ...................................... <theObj = building>
  [ 36] jmpifz [133] ............................ if theObj = building then
  [ 39] getparam 0 .............................. <me>
  [ 41] pushsymb 49 ............................. <#none>
  [ 43] pusharglistnoret 2 ...................... <me, #none>
  [ 45] objcall 280 ............................. me.setBuilding(#none)
  [ 48] getparam 0 .............................. <me>
  [ 50] pushsymb 1812 ........................... <#findTarget>
  [ 53] pusharglistnoret 2 ...................... <me, #findTarget>
  [ 55] objcall 278 ............................. me.goMode(#findTarget)
  [ 58] getparam 0 .............................. <me>
  [ 60] getchainedprop 147 ...................... <me.pCharacterPrg>
  [ 62] pusharglist 1 ........................... <me.pCharacterPrg>
  [ 64] objcall 271 ............................. <me.pCharacterPrg.getBuildDie()>
  [ 67] pushint8 1 .............................. <1>
  [ 69] eq ...................................... <me.pCharacterPrg.getBuildDie() = 1>
  [ 70] jmpifz [133] ............................ if me.pCharacterPrg.getBuildDie() = 1 then
  [ 73] getparam 0 .............................. <me>
  [ 75] getchainedprop 147 ...................... <me.pCharacterPrg>
  [ 77] getparam 2 .............................. <theObj>
  [ 79] getchainedprop 51 ....................... <theObj.big>
  [ 81] getchainedprop 906 ...................... <theObj.big.pMoveXY>
  [ 84] getchainedprop 1868 ..................... <theObj.big.pMoveXY.pLoc>
  [ 87] getobjprop 539 .......................... <theObj.big.pMoveXY.pLoc.locH>
  [ 90] getparam 2 .............................. <theObj>
  [ 92] getchainedprop 51 ....................... <theObj.big>
  [ 94] getchainedprop 906 ...................... <theObj.big.pMoveXY>
  [ 97] getchainedprop 1868 ..................... <theObj.big.pMoveXY.pLoc>
  [100] getobjprop 540 .......................... <theObj.big.pMoveXY.pLoc.locV>
  [103] pusharglist 2 ........................... <theObj.big.pMoveXY.pLoc.locH, theObj.big.pMoveXY.pLoc.locV>
  [105] extcall 197 ............................. <point(theObj.big.pMoveXY.pLoc.locH, theObj.big.pMoveXY.pLoc.locV)>
  [107] pusharglistnoret 2 ...................... <me.pCharacterPrg, point(theObj.big.pMoveXY.pLoc.locH, theObj.big.pMoveXY.pLoc.locV)>
  [109] objcall 67 .............................. me.pCharacterPrg.moveToLoc(point(theObj.big.pMoveXY.pLoc.locH, theObj.big.pMoveXY.pLoc.locV))
  [111] getparam 0 .............................. <me>
  [113] getchainedprop 147 ...................... <me.pCharacterPrg>
  [115] getchainedprop 51 ....................... <me.pCharacterPrg.big>
  [117] pushint8 1 .............................. <1>
  [119] pusharglistnoret 2 ...................... <me.pCharacterPrg.big, 1>
  [121] objcall 707 ............................. me.pCharacterPrg.big.setDead(1)
  [124] getparam 0 .............................. <me>
  [126] pushsymb 70 ............................. <#dead>
  [128] pusharglistnoret 2 ...................... <me, #dead>
  [130] objcall 492 ............................. me.setMode(#dead)
  [133] jmp [211]
  [136] peek 0
  [138] pushsymb 484 ............................ <#outOfEnergy>
  [141] eq
  [142] jmpifz [211] ............................ (case) #outOfEnergy:
  [145] getparam 0 .............................. <me>
  [147] pusharglist 1 ........................... <me>
  [149] objcall 1857 ............................ <me.getBuilding()>
  [152] setlocal 0 .............................. building = me.getBuilding()
  [154] getparam 2 .............................. <theObj>
  [156] getlocal 0 .............................. <building>
  [158] eq ...................................... <theObj = building>
  [159] jmpifz [211] ............................ if theObj = building then
  [162] getparam 0 .............................. <me>
  [164] pushsymb 49 ............................. <#none>
  [166] pusharglistnoret 2 ...................... <me, #none>
  [168] objcall 280 ............................. me.setBuilding(#none)
  [171] getparam 0 .............................. <me>
  [173] pusharglist 1 ........................... <me>
  [175] objcall 52 .............................. <me.getMode()>
  [177] setlocal 1 .............................. myMode = me.getMode()
  [179] getlocal 1 .............................. <myMode>
  [181] pushsymb 1830 ........................... <#walkToBuilding>
  [184] eq ...................................... <myMode = #walkToBuilding>
  [185] getlocal 1 .............................. <myMode>
  [187] pushsymb 1869 ........................... <#lookForBuilding>
  [190] eq ...................................... <myMode = #lookForBuilding>
  [191] or ...................................... <(myMode = #walkToBuilding) or (myMode = #lookForBuilding)>
  [192] getlocal 1 .............................. <myMode>
  [194] pushsymb 61 ............................. <#build>
  [196] eq ...................................... <myMode = #build>
  [197] or ...................................... <(myMode = #walkToBuilding) or (myMode = #lookForBuilding) or (myMode = #build)>
  [198] jmpifz [211] ............................ if (myMode = #walkToBuilding) or (myMode = #lookForBuilding) or (myMode = #build) then
  [201] getparam 0 .............................. <me>
  [203] pushsymb 1812 ........................... <#findTarget>
  [206] pusharglistnoret 2 ...................... <me, #findTarget>
  [208] objcall 278 ............................. me.goMode(#findTarget)
  [211] pop 1 ................................... end case
  [213] ret
end

on getBuilding me
  [  0] getparam 0 .............................. <me>
  [  2] pushsymb 1863 ........................... <#building>
  [  5] pusharglist 2 ........................... <me, #building>
  [  7] objcall 606 ............................. <me.getRelation(#building)>
  [ 10] pusharglistnoret 1 ...................... <me.getRelation(#building)>
  [ 12] extcall 35 .............................. return me.getRelation(#building)
  [ 14] ret
end

on getUnfinishedBuilding me
  [  0] pushsymb 49 ............................. <#none>
  [  2] setlocal 0 .............................. unfinishedBuilding = #none
  [  4] getglobal 40 ............................ <g>
  [  6] getchainedprop 642 ...................... <g.teamMaster>
  [  9] getparam 0 .............................. <me>
  [ 11] getobjprop 51 ........................... <me.big>
  [ 13] getparam 0 .............................. <me>
  [ 15] getchainedprop 147 ...................... <me.pCharacterPrg>
  [ 17] pusharglist 1 ........................... <me.pCharacterPrg>
  [ 19] objcall 277 ............................. <me.pCharacterPrg.getUnitToBuild()>
  [ 22] pusharglist 3 ........................... <g.teamMaster, me.big, me.pCharacterPrg.getUnitToBuild()>
  [ 24] objcall 1870 ............................ <g.teamMaster.getBuildingOfType(me.big, me.pCharacterPrg.getUnitToBuild())>
  [ 27] setlocal 1 .............................. building = g.teamMaster.getBuildingOfType(me.big, me.pCharacterPrg.getUnitToBuild())
  [ 29] getlocal 1 .............................. <building>
  [ 31] pushsymb 49 ............................. <#none>
  [ 33] nteq .................................... <building <> #none>
  [ 34] jmpifz [ 62] ............................ if building <> #none then
  [ 37] getlocal 1 .............................. <building>
  [ 39] pusharglist 1 ........................... <building>
  [ 41] objcall 483 ............................. <building.isUnfinishedBuilding()>
  [ 44] pushint8 1 .............................. <1>
  [ 46] eq ...................................... <building.isUnfinishedBuilding() = 1>
  [ 47] jmpifz [ 57] ............................ if building.isUnfinishedBuilding() = 1 then / else
  [ 50] getlocal 1 .............................. <building>
  [ 52] setlocal 0 .............................. unfinishedBuilding = building
  [ 54] jmp [ 62]
  [ 57] pushsymb 1871 ........................... <#complete>
  [ 60] setlocal 0 .............................. unfinishedBuilding = #complete
  [ 62] getlocal 0 .............................. <unfinishedBuilding>
  [ 64] pusharglistnoret 1 ...................... <unfinishedBuilding>
  [ 66] extcall 35 .............................. return unfinishedBuilding
  [ 68] ret
end

on goMode me, newMode
  [  0] getparam 1 .............................. <newMode>
  [  2] peek 0 .................................. case newMode of
  [  4] pushsymb 1830 ........................... <#walkToBuilding>
  [  7] eq
  [  8] jmpifz [ 32] ............................ (case) #walkToBuilding:
  [ 11] getparam 0 .............................. <me>
  [ 13] pusharglist 1 ........................... <me>
  [ 15] objcall 486 ............................. <me.startBuilding()>
  [ 18] setlocal 0 .............................. buildingOk = me.startBuilding()
  [ 20] getlocal 0 .............................. <buildingOk>
  [ 22] pushzero ................................ <0>
  [ 23] eq ...................................... <buildingOk = 0>
  [ 24] jmpifz [ 32] ............................ if buildingOk = 0 then
  [ 27] pushsymb 1812 ........................... <#findTarget>
  [ 30] setparam 1 .............................. newMode = #findTarget
  [ 32] pop 1
  [ 34] getprop 33 .............................. <ancestor>
  [ 36] getparam 1 .............................. <newMode>
  [ 38] pusharglistnoret 2 ...................... <ancestor, newMode>
  [ 40] objcall 278 ............................. ancestor.goMode(newMode)
  [ 43] ret
end

on internalEvent me, theEvent
  [  0] getprop 33 .............................. <ancestor>
  [  2] getparam 1 .............................. <theEvent>
  [  4] pusharglistnoret 2 ...................... <ancestor, theEvent>
  [  6] objcall 22 .............................. ancestor.internalEvent(theEvent)
  [  8] getparam 1 .............................. <theEvent>
  [ 10] peek 0 .................................. case theEvent of
  [ 12] pushsymb 482 ............................ <#buildingFinished>
  [ 15] eq
  [ 16] jmpifz [ 34] ............................ (case) #buildingFinished:
  [ 19] getparam 0 .............................. <me>
  [ 21] getchainedprop 51 ....................... <me.big>
  [ 23] pushsymb 1869 ........................... <#lookForBuilding>
  [ 26] pusharglistnoret 2 ...................... <me.big, #lookForBuilding>
  [ 28] objcall 278 ............................. me.big.goMode(#lookForBuilding)
  [ 31] jmp [124]
  [ 34] peek 0
  [ 36] pushsymb 1874 ........................... <#clearDefaultBuildings>
  [ 39] eq
  [ 40] jmpifz [ 63] ............................ (case) #clearDefaultBuildings:
  [ 43] getprop 1862 ............................ <pBuildingSituation>
  [ 46] pushsymb 1875 ........................... <#startedNew>
  [ 49] eq ...................................... <pBuildingSituation = #startedNew>
  [ 50] jmpifz [ 60] ............................ if pBuildingSituation = #startedNew then
  [ 53] getparam 0 .............................. <me>
  [ 55] pusharglistnoret 1 ...................... <me>
  [ 57] objcall 1855 ............................ me.clearBuilding()
  [ 60] jmp [124]
  [ 63] peek 0
  [ 65] pushsymb 1099 ........................... <#relationshipsRestored>
  [ 68] eq
  [ 69] jmpifz [124] ............................ (case) #relationshipsRestored:
  [ 72] getparam 0 .............................. <me>
  [ 74] pusharglist 1 ........................... <me>
  [ 76] objcall 1857 ............................ <me.getBuilding()>
  [ 79] setlocal 0 .............................. myBuilding = me.getBuilding()
  [ 81] getlocal 0 .............................. <myBuilding>
  [ 83] pushsymb 49 ............................. <#none>
  [ 85] nteq .................................... <myBuilding <> #none>
  [ 86] jmpifz [113] ............................ if myBuilding <> #none then
  [ 89] getparam 0 .............................. <me>
  [ 91] getlocal 0 .............................. <myBuilding>
  [ 93] pushsymb 482 ............................ <#buildingFinished>
  [ 96] pusharglistnoret 3 ...................... <me, myBuilding, #buildingFinished>
  [ 98] objcall 629 ............................. me.keepMePosted(myBuilding, #buildingFinished)
  [101] getparam 0 .............................. <me>
  [103] getlocal 0 .............................. <myBuilding>
  [105] pushsymb 484 ............................ <#outOfEnergy>
  [108] pusharglistnoret 3 ...................... <me, myBuilding, #outOfEnergy>
  [110] objcall 629 ............................. me.keepMePosted(myBuilding, #outOfEnergy)
  [113] getparam 0 .............................. <me>
  [115] getchainedprop 147 ...................... <me.pCharacterPrg>
  [117] getlocal 0 .............................. <myBuilding>
  [119] pusharglistnoret 2 ...................... <me.pCharacterPrg, myBuilding>
  [121] objcall 280 ............................. me.pCharacterPrg.setBuilding(myBuilding)
  [124] pop 1 ................................... end case
  [126] ret
end

on restoreFromSave me, sd
  [  0] getprop 33 .............................. <ancestor>
  [  2] getparam 1 .............................. <sd>
  [  4] pusharglistnoret 2 ...................... <ancestor, sd>
  [  6] objcall 26 .............................. ancestor.restoreFromSave(sd)
  [  8] ret
end

on restoreRelationships me
  [  0] getprop 33 .............................. <ancestor>
  [  2] pusharglistnoret 1 ...................... <ancestor>
  [  4] objcall 1077 ............................ ancestor.restoreRelationships()
  [  7] ret
end

on setBuilding me, newBuilding
  [  0] getparam 1 .............................. <newBuilding>
  [  2] pushsymb 49 ............................. <#none>
  [  4] eq ...................................... <newBuilding = #none>
  [  5] jmpifz [ 40] ............................ if newBuilding = #none then / else
  [  8] getparam 0 .............................. <me>
  [ 10] pusharglist 1 ........................... <me>
  [ 12] objcall 1857 ............................ <me.getBuilding()>
  [ 15] setlocal 0 .............................. building = me.getBuilding()
  [ 17] getlocal 0 .............................. <building>
  [ 19] pushsymb 49 ............................. <#none>
  [ 21] nteq .................................... <building <> #none>
  [ 22] jmpifz [ 37] ............................ if building <> #none then
  [ 25] getparam 0 .............................. <me>
  [ 27] getlocal 0 .............................. <building>
  [ 29] pushsymb 1863 ........................... <#building>
  [ 32] pusharglistnoret 3 ...................... <me, building, #building>
  [ 34] objcall 614 ............................. me.breakRelationship(building, #building)
  [ 37] jmp [ 79]
  [ 40] getparam 0 .............................. <me>
  [ 42] getparam 1 .............................. <newBuilding>
  [ 44] pushsymb 1863 ........................... <#building>
  [ 47] pushsymb 626 ............................ <#exclusive>
  [ 50] pusharglistnoret 4 ...................... <me, newBuilding, #building, #exclusive>
  [ 52] objcall 627 ............................. me.formRelationship(newBuilding, #building, #exclusive)
  [ 55] getparam 0 .............................. <me>
  [ 57] getparam 1 .............................. <newBuilding>
  [ 59] pushsymb 482 ............................ <#buildingFinished>
  [ 62] pusharglistnoret 3 ...................... <me, newBuilding, #buildingFinished>
  [ 64] objcall 629 ............................. me.keepMePosted(newBuilding, #buildingFinished)
  [ 67] getparam 0 .............................. <me>
  [ 69] getparam 1 .............................. <newBuilding>
  [ 71] pushsymb 484 ............................ <#outOfEnergy>
  [ 74] pusharglistnoret 3 ...................... <me, newBuilding, #outOfEnergy>
  [ 76] objcall 629 ............................. me.keepMePosted(newBuilding, #outOfEnergy)
  [ 79] getparam 0 .............................. <me>
  [ 81] getchainedprop 147 ...................... <me.pCharacterPrg>
  [ 83] getparam 1 .............................. <newBuilding>
  [ 85] pusharglistnoret 2 ...................... <me.pCharacterPrg, newBuilding>
  [ 87] objcall 280 ............................. me.pCharacterPrg.setBuilding(newBuilding)
  [ 90] ret
end

on start me
  [  0] getprop 33 .............................. <ancestor>
  [  2] pusharglistnoret 1 ...................... <ancestor>
  [  4] objcall 1590 ............................ ancestor.start()
  [  7] ret
end

on startBuilding me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 1858 ............................ <me.getUnfinishedBuilding()>
  [  7] setlocal 0 .............................. unfinishedBuilding = me.getUnfinishedBuilding()
  [  9] getlocal 0 .............................. <unfinishedBuilding>
  [ 11] pushsymb 49 ............................. <#none>
  [ 13] nteq .................................... <unfinishedBuilding <> #none>
  [ 14] jmpifz [ 68] ............................ if unfinishedBuilding <> #none then / else
  [ 17] getlocal 0 .............................. <unfinishedBuilding>
  [ 19] pushsymb 1871 ........................... <#complete>
  [ 22] nteq .................................... <unfinishedBuilding <> #complete>
  [ 23] jmpifz [ 42] ............................ if unfinishedBuilding <> #complete then / else
  [ 26] getparam 0 .............................. <me>
  [ 28] getlocal 0 .............................. <unfinishedBuilding>
  [ 30] pusharglistnoret 2 ...................... <me, unfinishedBuilding>
  [ 32] objcall 1856 ............................ me.continueBuilding(unfinishedBuilding)
  [ 35] pushint8 1 .............................. <1>
  [ 37] setlocal 1 .............................. constructionOk = 1
  [ 39] jmp [ 65]
  [ 42] getparam 0 .............................. <me>
  [ 44] getchainedprop 147 ...................... <me.pCharacterPrg>
  [ 46] pusharglist 1 ........................... <me.pCharacterPrg>
  [ 48] objcall 272 ............................. <me.pCharacterPrg.getBuildOne()>
  [ 51] pushzero ................................ <0>
  [ 52] eq ...................................... <me.pCharacterPrg.getBuildOne() = 0>
  [ 53] jmpifz [ 65] ............................ if me.pCharacterPrg.getBuildOne() = 0 then
  [ 56] getparam 0 .............................. <me>
  [ 58] pusharglist 1 ........................... <me>
  [ 60] objcall 1859 ............................ <me.startNewConstruction()>
  [ 63] setlocal 1 .............................. constructionOk = me.startNewConstruction()
  [ 65] jmp [ 77]
  [ 68] getparam 0 .............................. <me>
  [ 70] pusharglist 1 ........................... <me>
  [ 72] objcall 1859 ............................ <me.startNewConstruction()>
  [ 75] setlocal 1 .............................. constructionOk = me.startNewConstruction()
  [ 77] getlocal 1 .............................. <constructionOk>
  [ 79] jmpifz [ 93] ............................ if constructionOk then
  [ 82] getparam 0 .............................. <me>
  [ 84] getchainedprop 147 ...................... <me.pCharacterPrg>
  [ 86] pushsymb 61 ............................. <#build>
  [ 88] pusharglistnoret 2 ...................... <me.pCharacterPrg, #build>
  [ 90] objcall 278 ............................. me.pCharacterPrg.goMode(#build)
  [ 93] getlocal 1 .............................. <constructionOk>
  [ 95] pusharglistnoret 1 ...................... <constructionOk>
  [ 97] extcall 35 .............................. return constructionOk
  [ 99] ret
end

on startNewConstruction me
  [  0] pushzero ................................ <0>
  [  1] setlocal 0 .............................. constructionOk = 0
  [  3] pushsymb 1875 ........................... <#startedNew>
  [  6] setprop 1862 ............................ pBuildingSituation = #startedNew
  [  9] getparam 0 .............................. <me>
  [ 11] getchainedprop 147 ...................... <me.pCharacterPrg>
  [ 13] pusharglist 1 ........................... <me.pCharacterPrg>
  [ 15] objcall 277 ............................. <me.pCharacterPrg.getUnitToBuild()>
  [ 18] setlocal 1 .............................. building = me.pCharacterPrg.getUnitToBuild()
  [ 20] getglobal 40 ............................ <g>
  [ 22] getchainedprop 228 ...................... <g.actorMaster>
  [ 24] pushsymb 229 ............................ <#newActor>
  [ 26] pusharglist 2 ........................... <g.actorMaster, #newActor>
  [ 28] objcall 230 ............................. <g.actorMaster.getParams(#newActor)>
  [ 30] setlocal 2 .............................. params = g.actorMaster.getParams(#newActor)
  [ 32] getlocal 2 .............................. <params>
  [ 34] pushzero ................................ <0>
  [ 35] setobjprop 487 .......................... params.preBuilt = 0
  [ 38] getlocal 2 .............................. <params>
  [ 40] getlocal 1 .............................. <building>
  [ 42] setobjprop 232 .......................... params.typ = building
  [ 44] getlocal 2 .............................. <params>
  [ 46] getparam 0 .............................. <me>
  [ 48] pusharglist 1 ........................... <me>
  [ 50] objcall 111 ............................. <me.getLoc()>
  [ 52] pushint8 32 ............................. <32>
  [ 54] pushzero ................................ <0>
  [ 55] pusharglist 2 ........................... <32, 0>
  [ 57] extcall 197 ............................. <point(32, 0)>
  [ 59] add ..................................... <me.getLoc() + point(32, 0)>
  [ 60] setobjprop 233 .......................... params.startLoc = me.getLoc() + point(32, 0)
  [ 62] getlocal 2 .............................. <params>
  [ 64] pushzero ................................ <0>
  [ 65] setobjprop 234 .......................... params.useOffset = 0
  [ 67] getglobal 40 ............................ <g>
  [ 69] getchainedprop 228 ...................... <g.actorMaster>
  [ 71] getlocal 2 .............................. <params>
  [ 73] pusharglist 2 ........................... <g.actorMaster, params>
  [ 75] objcall 229 ............................. <g.actorMaster.newActor(params)>
  [ 77] setlocal 3 .............................. objBuilding = g.actorMaster.newActor(params)
  [ 79] getlocal 3 .............................. <objBuilding>
  [ 81] pushsymb 49 ............................. <#none>
  [ 83] nteq .................................... <objBuilding <> #none>
  [ 84] jmpifz [100] ............................ if objBuilding <> #none then
  [ 87] getparam 0 .............................. <me>
  [ 89] getlocal 3 .............................. <objBuilding>
  [ 91] pusharglistnoret 2 ...................... <me, objBuilding>
  [ 93] objcall 1856 ............................ me.continueBuilding(objBuilding)
  [ 96] pushint8 1 .............................. <1>
  [ 98] setlocal 0 .............................. constructionOk = 1
  [100] getlocal 0 .............................. <constructionOk>
  [102] pusharglistnoret 1 ...................... <constructionOk>
  [104] extcall 35 .............................. return constructionOk
  [106] ret
end

on update me
  [  0] getprop 33 .............................. <ancestor>
  [  2] pusharglistnoret 1 ...................... <ancestor>
  [  4] objcall 31 .............................. ancestor.update()
  [  6] getparam 0 .............................. <me>
  [  8] getobjprop 312 .......................... <me.pmode>
  [ 11] peek 0 .................................. case me.pmode of
  [ 13] pushsymb 61 ............................. <#build>
  [ 15] eq
  [ 16] jmpifz [ 29] ............................ (case) #build:
  [ 19] getparam 0 .............................. <me>
  [ 21] pusharglistnoret 1 ...................... <me>
  [ 23] objcall 1860 ............................ me.updateBuild()
  [ 26] jmp [102]
  [ 29] peek 0
  [ 31] pushsymb 1869 ........................... <#lookForBuilding>
  [ 34] eq
  [ 35] jmpifz [ 70] ............................ (case) #lookForBuilding:
  [ 38] getparam 0 .............................. <me>
  [ 40] getchainedprop 147 ...................... <me.pCharacterPrg>
  [ 42] pusharglist 1 ........................... <me.pCharacterPrg>
  [ 44] objcall 1423 ............................ <me.pCharacterPrg.getTeleportMode()>
  [ 47] setlocal 0 .............................. teleMode = me.pCharacterPrg.getTeleportMode()
  [ 49] getlocal 0 .............................. <teleMode>
  [ 51] pushsymb 49 ............................. <#none>
  [ 53] eq ...................................... <teleMode = #none>
  [ 54] jmpifz [ 67] ............................ if teleMode = #none then
  [ 57] getparam 0 .............................. <me>
  [ 59] pushsymb 1830 ........................... <#walkToBuilding>
  [ 62] pusharglistnoret 2 ...................... <me, #walkToBuilding>
  [ 64] objcall 278 ............................. me.goMode(#walkToBuilding)
  [ 67] jmp [102]
  [ 70] peek 0
  [ 72] pushsymb 1830 ........................... <#walkToBuilding>
  [ 75] eq
  [ 76] jmpifz [102] ............................ (case) #walkToBuilding:
  [ 79] getparam 0 .............................. <me>
  [ 81] pusharglist 1 ........................... <me>
  [ 83] objcall 1861 ............................ <me.updateWalkToBuilding()>
  [ 86] setlocal 1 .............................. fin = me.updateWalkToBuilding()
  [ 88] getlocal 1 .............................. <fin>
  [ 90] jmpifz [102] ............................ if fin then
  [ 93] getparam 0 .............................. <me>
  [ 95] pushsymb 61 ............................. <#build>
  [ 97] pusharglistnoret 2 ...................... <me, #build>
  [ 99] objcall 278 ............................. me.goMode(#build)
  [102] pop 1 ................................... end case
  [104] ret
end

on updateBuild me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 147 ...................... <me.pCharacterPrg>
  [  4] pusharglist 1 ........................... <me.pCharacterPrg>
  [  6] objcall 275 ............................. <me.pCharacterPrg.getBuildRate()>
  [  9] setlocal 0 .............................. buildRate = me.pCharacterPrg.getBuildRate()
  [ 11] getprop 1866 ............................ <pBuildAmount>
  [ 14] getlocal 0 .............................. <buildRate>
  [ 16] add ..................................... <pBuildAmount + buildRate>
  [ 17] setprop 1866 ............................ pBuildAmount = pBuildAmount + buildRate
  [ 20] getprop 1866 ............................ <pBuildAmount>
  [ 23] pushint8 100 ............................ <100>
  [ 25] div ..................................... <pBuildAmount / 100>
  [ 26] setlocal 1 .............................. noOfFrames = pBuildAmount / 100
  [ 28] getprop 1866 ............................ <pBuildAmount>
  [ 31] pushint8 100 ............................ <100>
  [ 33] mod ..................................... <pBuildAmount mod 100>
  [ 34] setlocal 2 .............................. remaining = pBuildAmount mod 100
  [ 36] getlocal 2 .............................. <remaining>
  [ 38] setprop 1866 ............................ pBuildAmount = remaining
  [ 41] pushint8 1 .............................. <1>
  [ 43] setlocal 3
  [ 45] getlocal 3
  [ 47] getlocal 1 .............................. <noOfFrames>
  [ 49] lteq
  [ 50] jmpifz [ 89] ............................ repeat with i = 1 to noOfFrames
  [ 53] getparam 0 .............................. <me>
  [ 55] pusharglist 1 ........................... <me>
  [ 57] objcall 1857 ............................ <me.getBuilding()>
  [ 60] setlocal 4 .............................. building = me.getBuilding()
  [ 62] getlocal 4 .............................. <building>
  [ 64] pushsymb 49 ............................. <#none>
  [ 66] eq ...................................... <building = #none>
  [ 67] jmpifz [ 73] ............................ if building = #none then
  [ 70] jmp [ 89] ............................... exit repeat
  [ 73] getlocal 4 .............................. <building>
  [ 75] pusharglistnoret 1 ...................... <building>
  [ 77] objcall 481 ............................. building.advanceBuildFrame()
  [ 80] pushint8 1
  [ 82] getlocal 3
  [ 84] add
  [ 85] setlocal 3
  [ 87] endrepeat [ 45]
  [ 89] ret
end

on updateWalkToBuilding me
  [  0] getparam 0 .............................. <me>
  [  2] getchainedprop 147 ...................... <me.pCharacterPrg>
  [  4] pusharglist 1 ........................... <me.pCharacterPrg>
  [  6] objcall 62 .............................. <me.pCharacterPrg.checkMyBuildingInRange()>
  [  8] setlocal 0 .............................. fin = me.pCharacterPrg.checkMyBuildingInRange()
  [ 10] getlocal 0 .............................. <fin>
  [ 12] pusharglistnoret 1 ...................... <fin>
  [ 14] extcall 35 .............................. return fin
  [ 16] ret
end
