on counter theC
  [  0] getparam 0 .............................. <theC>
  [  2] pushsymb 41 ............................. <#tim>
  [  4] pushint8 1 .............................. <1>
  [  6] pusharglist 3 ........................... <theC, #tim, 1>
  [  8] objcall 6 ............................... <theC.tim[1]>
  [ 10] getparam 0 .............................. <theC>
  [ 12] pushsymb 41 ............................. <#tim>
  [ 14] pushint8 2 .............................. <2>
  [ 16] pusharglist 3 ........................... <theC, #tim, 2>
  [ 18] objcall 6 ............................... <theC.tim[2]>
  [ 20] eq ...................................... <theC.tim[1] = theC.tim[2]>
  [ 21] jmpifz [ 36] ............................ if theC.tim[1] = theC.tim[2] then
  [ 24] getparam 0 .............................. <theC>
  [ 26] pushint8 1 .............................. <1>
  [ 28] setobjprop 42 ........................... theC.fin = 1
  [ 30] getparam 0 .............................. <theC>
  [ 32] pusharglistnoret 1 ...................... <theC>
  [ 34] extcall 24 .............................. return theC
  [ 36] getparam 0 .............................. <theC>
  [ 38] getobjprop 42 ........................... <theC.fin>
  [ 40] pushint8 1 .............................. <1>
  [ 42] eq ...................................... <theC.fin = 1>
  [ 43] jmpifz [ 66] ............................ if theC.fin = 1 then
  [ 46] getparam 0 .............................. <theC>
  [ 48] pusharglist 1 ........................... <theC>
  [ 50] extcall 43 .............................. <CounterReset(theC)>
  [ 52] setparam 0 .............................. theC = CounterReset(theC)
  [ 54] getparam 0 .............................. <theC>
  [ 56] pushint8 1 .............................. <1>
  [ 58] setobjprop 44 ........................... theC.looped = 1
  [ 60] getparam 0 .............................. <theC>
  [ 62] pusharglistnoret 1 ...................... <theC>
  [ 64] extcall 24 .............................. return theC
  [ 66] getparam 0 .............................. <theC>
  [ 68] pushzero ................................ <0>
  [ 69] setobjprop 44 ........................... theC.looped = 0
  [ 71] getparam 0 .............................. <theC>
  [ 73] getparam 0 .............................. <theC>
  [ 75] getobjprop 45 ........................... <theC.theCount>
  [ 77] getparam 0 .............................. <theC>
  [ 79] getobjprop 46 ........................... <theC.inc>
  [ 81] add ..................................... <theC.theCount + theC.inc>
  [ 82] setobjprop 45 ........................... theC.theCount = theC.theCount + theC.inc
  [ 84] getparam 0 .............................. <theC>
  [ 86] getobjprop 45 ........................... <theC.theCount>
  [ 88] getparam 0 .............................. <theC>
  [ 90] pushsymb 41 ............................. <#tim>
  [ 92] pushint8 2 .............................. <2>
  [ 94] pusharglist 3 ........................... <theC, #tim, 2>
  [ 96] objcall 6 ............................... <theC.tim[2]>
  [ 98] gteq .................................... <theC.theCount >= theC.tim[2]>
  [ 99] jmpifz [122] ............................ if theC.theCount >= theC.tim[2] then
  [102] getparam 0 .............................. <theC>
  [104] getparam 0 .............................. <theC>
  [106] pushsymb 41 ............................. <#tim>
  [108] pushint8 2 .............................. <2>
  [110] pusharglist 3 ........................... <theC, #tim, 2>
  [112] objcall 6 ............................... <theC.tim[2]>
  [114] setobjprop 45 ........................... theC.theCount = theC.tim[2]
  [116] getparam 0 .............................. <theC>
  [118] pushint8 1 .............................. <1>
  [120] setobjprop 42 ........................... theC.fin = 1
  [122] getparam 0 .............................. <theC>
  [124] getobjprop 45 ........................... <theC.theCount>
  [126] getparam 0 .............................. <theC>
  [128] pushsymb 41 ............................. <#tim>
  [130] pushint8 1 .............................. <1>
  [132] pusharglist 3 ........................... <theC, #tim, 1>
  [134] objcall 6 ............................... <theC.tim[1]>
  [136] lteq .................................... <theC.theCount <= theC.tim[1]>
  [137] jmpifz [160] ............................ if theC.theCount <= theC.tim[1] then
  [140] getparam 0 .............................. <theC>
  [142] getparam 0 .............................. <theC>
  [144] pushsymb 41 ............................. <#tim>
  [146] pushint8 1 .............................. <1>
  [148] pusharglist 3 ........................... <theC, #tim, 1>
  [150] objcall 6 ............................... <theC.tim[1]>
  [152] setobjprop 45 ........................... theC.theCount = theC.tim[1]
  [154] getparam 0 .............................. <theC>
  [156] pushint8 1 .............................. <1>
  [158] setobjprop 42 ........................... theC.fin = 1
  [160] getparam 0 .............................. <theC>
  [162] pusharglistnoret 1 ...................... <theC>
  [164] extcall 24 .............................. return theC
  [166] ret
end
