on SpriteSetMember spr, mem, type
  [  0] getparam 2 .............................. <type>
  [  2] pusharglist 0 ........................... <>
  [  4] extcall 54 .............................. <VOID>
  [  6] eq ...................................... <type = VOID>
  [  7] jmpifz [ 14] ............................ if type = VOID then
  [ 10] pushsymb 96 ............................. <#gameChar>
  [ 12] setparam 2 .............................. type = #gameChar
  [ 14] getparam 2 .............................. <type>
  [ 16] peek 0 .................................. case type of
  [ 18] pushsymb 96 ............................. <#gameChar>
  [ 20] eq
  [ 21] jmpifz [ 55] ............................ (case) #gameChar:
  [ 24] getparam 0 .............................. <spr>
  [ 26] getparam 1 .............................. <mem>
  [ 28] setobjprop 1 ............................ spr.member = mem
  [ 30] getparam 0 .............................. <spr>
  [ 32] getparam 1 .............................. <mem>
  [ 34] getobjprop 97 ........................... <mem.width>
  [ 36] setobjprop 97 ........................... spr.width = mem.width
  [ 38] getparam 0 .............................. <spr>
  [ 40] getparam 1 .............................. <mem>
  [ 42] getobjprop 98 ........................... <mem.height>
  [ 44] setobjprop 98 ........................... spr.height = mem.height
  [ 46] getparam 0 .............................. <spr>
  [ 48] pushint8 36 ............................. <36>
  [ 50] setobjprop 99 ........................... spr.ink = 36
  [ 52] jmp [ 74]
  [ 55] peek 0
  [ 57] pushsymb 100 ............................ <#field>
  [ 59] eq
  [ 60] jmpifz [ 74] ............................ (case) #field:
  [ 63] getparam 0 .............................. <spr>
  [ 65] getparam 1 .............................. <mem>
  [ 67] setobjprop 1 ............................ spr.member = mem
  [ 69] getparam 0 .............................. <spr>
  [ 71] pushzero ................................ <0>
  [ 72] setobjprop 99 ........................... spr.ink = 0
  [ 74] pop 1 ................................... end case
  [ 76] ret
end
