on CounterNew
  [  0] pushsymb 45 ............................. <#theCount>
  [  2] pushzero ................................ <0>
  [  3] pushsymb 41 ............................. <#tim>
  [  5] pushint8 1 .............................. <1>
  [  7] pushint8 10 ............................. <10>
  [  9] pusharglist 2 ........................... <[1, 10]>
  [ 11] pushlist ................................ <[1, 10]>
  [ 12] pushsymb 46 ............................. <#inc>
  [ 14] pushint8 1 .............................. <1>
  [ 16] pushsymb 42 ............................. <#fin>
  [ 18] pushzero ................................ <0>
  [ 19] pushsymb 44 ............................. <#looped>
  [ 21] pushzero ................................ <0>
  [ 22] pusharglist 10 .......................... <[#theCount: 0, #tim: [1, 10], #inc: 1, #fin: 0, #looped: 0]>
  [ 24] pushproplist ............................ <[#theCount: 0, #tim: [1, 10], #inc: 1, #fin: 0, #looped: 0]>
  [ 25] setlocal 0 .............................. theC = [#theCount: 0, #tim: [1, 10], #inc: 1, #fin: 0, #looped: 0]
  [ 27] getlocal 0 .............................. <theC>
  [ 29] pusharglistnoret 1 ...................... <theC>
  [ 31] extcall 43 .............................. CounterReset(theC)
  [ 33] getlocal 0 .............................. <theC>
  [ 35] pusharglistnoret 1 ...................... <theC>
  [ 37] extcall 24 .............................. return theC
  [ 39] ret
end
