on VarDiff var1, var2
  [  0] getparam 0 .............................. <var1>
  [  2] getparam 1 .............................. <var2>
  [  4] pusharglist 2 ........................... <var1, var2>
  [  6] extcall 140 ............................. <max(var1, var2)>
  [  8] getparam 0 .............................. <var1>
  [ 10] getparam 1 .............................. <var2>
  [ 12] pusharglist 2 ........................... <var1, var2>
  [ 14] extcall 141 ............................. <min(var1, var2)>
  [ 16] sub ..................................... <max(var1, var2) - min(var1, var2)>
  [ 17] setlocal 0 .............................. diff = max(var1, var2) - min(var1, var2)
  [ 19] getlocal 0 .............................. <diff>
  [ 21] pusharglistnoret 1 ...................... <diff>
  [ 23] extcall 24 .............................. return diff
  [ 25] ret
end
