on varColRange percent, col1, col2
  [  0] pusharglist 0 ........................... <[]>
  [  2] pushlist ................................ <[]>
  [  3] setlocal 0 .............................. col = []
  [  5] getlocal 0 .............................. <col>
  [  7] pushint8 1 .............................. <1>
  [  9] getparam 0 .............................. <percent>
  [ 11] getparam 1 .............................. <col1>
  [ 13] getobjprop 130 .......................... <col1.red>
  [ 15] getparam 2 .............................. <col2>
  [ 17] getobjprop 130 .......................... <col2.red>
  [ 19] pusharglist 2 ........................... <[col1.red, col2.red]>
  [ 21] pushlist ................................ <[col1.red, col2.red]>
  [ 22] pusharglist 2 ........................... <percent, [col1.red, col2.red]>
  [ 24] extcall 129 ............................. <VarValRange(percent, [col1.red, col2.red])>
  [ 26] pusharglistnoret 3 ...................... <col, 1, VarValRange(percent, [col1.red, col2.red])>
  [ 28] objcall 23 .............................. col[1] = VarValRange(percent, [col1.red, col2.red])
  [ 30] getlocal 0 .............................. <col>
  [ 32] pushint8 2 .............................. <2>
  [ 34] getparam 0 .............................. <percent>
  [ 36] getparam 1 .............................. <col1>
  [ 38] getobjprop 131 .......................... <col1.green>
  [ 40] getparam 2 .............................. <col2>
  [ 42] getobjprop 131 .......................... <col2.green>
  [ 44] pusharglist 2 ........................... <[col1.green, col2.green]>
  [ 46] pushlist ................................ <[col1.green, col2.green]>
  [ 47] pusharglist 2 ........................... <percent, [col1.green, col2.green]>
  [ 49] extcall 129 ............................. <VarValRange(percent, [col1.green, col2.green])>
  [ 51] pusharglistnoret 3 ...................... <col, 2, VarValRange(percent, [col1.green, col2.green])>
  [ 53] objcall 23 .............................. col[2] = VarValRange(percent, [col1.green, col2.green])
  [ 55] getlocal 0 .............................. <col>
  [ 57] pushint8 3 .............................. <3>
  [ 59] getparam 0 .............................. <percent>
  [ 61] getparam 1 .............................. <col1>
  [ 63] getobjprop 132 .......................... <col1.blue>
  [ 65] getparam 2 .............................. <col2>
  [ 67] getobjprop 132 .......................... <col2.blue>
  [ 69] pusharglist 2 ........................... <[col1.blue, col2.blue]>
  [ 71] pushlist ................................ <[col1.blue, col2.blue]>
  [ 72] pusharglist 2 ........................... <percent, [col1.blue, col2.blue]>
  [ 74] extcall 129 ............................. <VarValRange(percent, [col1.blue, col2.blue])>
  [ 76] pusharglistnoret 3 ...................... <col, 3, VarValRange(percent, [col1.blue, col2.blue])>
  [ 78] objcall 23 .............................. col[3] = VarValRange(percent, [col1.blue, col2.blue])
  [ 80] getlocal 0 .............................. <col>
  [ 82] pushint8 1 .............................. <1>
  [ 84] pusharglist 2 ........................... <col, 1>
  [ 86] objcall 59 .............................. <col[1]>
  [ 88] getlocal 0 .............................. <col>
  [ 90] pushint8 2 .............................. <2>
  [ 92] pusharglist 2 ........................... <col, 2>
  [ 94] objcall 59 .............................. <col[2]>
  [ 96] getlocal 0 .............................. <col>
  [ 98] pushint8 3 .............................. <3>
  [100] pusharglist 2 ........................... <col, 3>
  [102] objcall 59 .............................. <col[3]>
  [104] pusharglist 3 ........................... <col[1], col[2], col[3]>
  [106] extcall 133 ............................. <rgb(col[1], col[2], col[3])>
  [108] setlocal 1 .............................. colRGB = rgb(col[1], col[2], col[3])
  [110] getlocal 1 .............................. <colRGB>
  [112] pusharglistnoret 1 ...................... <colRGB>
  [114] extcall 24 .............................. return colRGB
  [116] ret
end
