on StringGetPos str, chr, Dir
  [  0] getparam 0 .............................. <str>
  [  2] pushsymb 103 ............................ <#chars>
  [  4] pusharglist 2 ........................... <str, #chars>
  [  6] objcall 64 .............................. <str.chars.count>
  [  8] setlocal 0 .............................. strLenth = str.chars.count
  [ 10] pushzero ................................ <0>
  [ 11] setlocal 1 .............................. pos = 0
  [ 13] getparam 2 .............................. <Dir>
  [ 15] pushint8 1 .............................. <1>
  [ 17] inv ..................................... <-1>
  [ 18] eq ...................................... <Dir = -1>
  [ 19] jmpifz [ 29] ............................ if Dir = -1 then / else
  [ 22] getlocal 0 .............................. <strLenth>
  [ 24] setlocal 2 .............................. c = strLenth
  [ 26] jmp [ 37]
  [ 29] pushint8 1 .............................. <1>
  [ 31] setlocal 2 .............................. c = 1
  [ 33] pushint8 1 .............................. <1>
  [ 35] setparam 2 .............................. Dir = 1
  [ 37] getparam 1 .............................. <chr>
  [ 39] pushsymb 104 ............................ <#char>
  [ 41] pushint8 1 .............................. <1>
  [ 43] pusharglist 3 ........................... <chr, #char, 1>
  [ 45] objcall 6 ............................... <chr.char[1]>
  [ 47] setparam 1 .............................. chr = chr.char[1]
  [ 49] pushint8 1 .............................. <1>
  [ 51] setlocal 3
  [ 53] getlocal 3
  [ 55] getlocal 0 .............................. <strLenth>
  [ 57] lteq
  [ 58] jmpifz [104] ............................ repeat with ch = 1 to strLenth
  [ 61] getparam 0 .............................. <str>
  [ 63] pushsymb 104 ............................ <#char>
  [ 65] getlocal 2 .............................. <c>
  [ 67] pusharglist 3 ........................... <str, #char, c>
  [ 69] objcall 6 ............................... <str.char[c]>
  [ 71] setlocal 4 .............................. nextChar = str.char[c]
  [ 73] getlocal 4 .............................. <nextChar>
  [ 75] getparam 1 .............................. <chr>
  [ 77] eq ...................................... <nextChar = chr>
  [ 78] jmpifz [ 88] ............................ if nextChar = chr then
  [ 81] getlocal 2 .............................. <c>
  [ 83] setlocal 1 .............................. pos = c
  [ 85] jmp [104] ............................... exit repeat
  [ 88] getlocal 2 .............................. <c>
  [ 90] getparam 2 .............................. <Dir>
  [ 92] add ..................................... <c + Dir>
  [ 93] setlocal 2 .............................. c = c + Dir
  [ 95] pushint8 1
  [ 97] getlocal 3
  [ 99] add
  [100] setlocal 3
  [102] endrepeat [ 53]
  [104] getlocal 1 .............................. <pos>
  [106] pusharglistnoret 1 ...................... <pos>
  [108] extcall 24 .............................. return pos
  [110] ret
end
