on VarValRange perc, lRange
  [  0] getparam 1 .............................. <lRange>
  [  2] pushint8 1 .............................. <1>
  [  4] pusharglist 2 ........................... <lRange, 1>
  [  6] objcall 59 .............................. <lRange[1]>
  [  8] getparam 1 .............................. <lRange>
  [ 10] pushint8 2 .............................. <2>
  [ 12] pusharglist 2 ........................... <lRange, 2>
  [ 14] objcall 59 .............................. <lRange[2]>
  [ 16] pusharglist 2 ........................... <lRange[1], lRange[2]>
  [ 18] extcall 139 ............................. <VarDiff(lRange[1], lRange[2])>
  [ 20] setlocal 0 .............................. rangelength = VarDiff(lRange[1], lRange[2])
  [ 22] getparam 1 .............................. <lRange>
  [ 24] pushint8 1 .............................. <1>
  [ 26] pusharglist 2 ........................... <lRange, 1>
  [ 28] objcall 59 .............................. <lRange[1]>
  [ 30] setlocal 1 .............................. rangestart = lRange[1]
  [ 32] getparam 1 .............................. <lRange>
  [ 34] pushint8 1 .............................. <1>
  [ 36] pusharglist 2 ........................... <lRange, 1>
  [ 38] objcall 59 .............................. <lRange[1]>
  [ 40] getparam 1 .............................. <lRange>
  [ 42] pushint8 2 .............................. <2>
  [ 44] pusharglist 2 ........................... <lRange, 2>
  [ 46] objcall 59 .............................. <lRange[2]>
  [ 48] pusharglist 2 ........................... <lRange[1], lRange[2]>
  [ 50] extcall 55 .............................. <VarMoreLess(lRange[1], lRange[2])>
  [ 52] setlocal 2 .............................. rangedir = VarMoreLess(lRange[1], lRange[2])
  [ 54] getparam 0 .............................. <perc>
  [ 56] pushfloat32 1.0 ......................... <1.0>
  [ 61] mul ..................................... <perc * 1.0>
  [ 62] setparam 0 .............................. perc = perc * 1.0
  [ 64] getparam 0 .............................. <perc>
  [ 66] pushint8 100 ............................ <100>
  [ 68] div ..................................... <perc / 100>
  [ 69] getlocal 0 .............................. <rangelength>
  [ 71] mul ..................................... <perc / 100 * rangelength>
  [ 72] setlocal 3 .............................. val = perc / 100 * rangelength
  [ 74] getlocal 3 .............................. <val>
  [ 76] getlocal 2 .............................. <rangedir>
  [ 78] mul ..................................... <val * rangedir>
  [ 79] getlocal 1 .............................. <rangestart>
  [ 81] add ..................................... <(val * rangedir) + rangestart>
  [ 82] setlocal 3 .............................. val = (val * rangedir) + rangestart
  [ 84] getlocal 3 .............................. <val>
  [ 86] pusharglistnoret 1 ...................... <val>
  [ 88] extcall 24 .............................. return val
  [ 90] ret
end
