on CounterPingPong cnt
  [  0] getparam 0 .............................. <cnt>
  [  2] getparam 0 .............................. <cnt>
  [  4] getobjprop 45 ........................... <cnt.theCount>
  [  6] getparam 0 .............................. <cnt>
  [  8] getobjprop 46 ........................... <cnt.inc>
  [ 10] add ..................................... <cnt.theCount + cnt.inc>
  [ 11] setobjprop 45 ........................... cnt.theCount = cnt.theCount + cnt.inc
  [ 13] getparam 0 .............................. <cnt>
  [ 15] getobjprop 45 ........................... <cnt.theCount>
  [ 17] getparam 0 .............................. <cnt>
  [ 19] pushsymb 41 ............................. <#tim>
  [ 21] pushint8 1 .............................. <1>
  [ 23] pusharglist 3 ........................... <cnt, #tim, 1>
  [ 25] objcall 6 ............................... <cnt.tim[1]>
  [ 27] getparam 0 .............................. <cnt>
  [ 29] pushsymb 41 ............................. <#tim>
  [ 31] pushint8 2 .............................. <2>
  [ 33] pusharglist 3 ........................... <cnt, #tim, 2>
  [ 35] objcall 6 ............................... <cnt.tim[2]>
  [ 37] pusharglist 3 ........................... <cnt.theCount, cnt.tim[1], cnt.tim[2]>
  [ 39] extcall 51 .............................. <VarInRange(cnt.theCount, cnt.tim[1], cnt.tim[2])>
  [ 41] not ..................................... <not VarInRange(cnt.theCount, cnt.tim[1], cnt.tim[2])>
  [ 42] jmpifz [ 98] ............................ if not VarInRange(cnt.theCount, cnt.tim[1], cnt.tim[2]) then / else
  [ 45] getparam 0 .............................. <cnt>
  [ 47] getparam 0 .............................. <cnt>
  [ 49] getobjprop 45 ........................... <cnt.theCount>
  [ 51] getparam 0 .............................. <cnt>
  [ 53] pushsymb 41 ............................. <#tim>
  [ 55] pushint8 1 .............................. <1>
  [ 57] pusharglist 3 ........................... <cnt, #tim, 1>
  [ 59] objcall 6 ............................... <cnt.tim[1]>
  [ 61] getparam 0 .............................. <cnt>
  [ 63] pushsymb 41 ............................. <#tim>
  [ 65] pushint8 2 .............................. <2>
  [ 67] pusharglist 3 ........................... <cnt, #tim, 2>
  [ 69] objcall 6 ............................... <cnt.tim[2]>
  [ 71] pusharglist 3 ........................... <cnt.theCount, cnt.tim[1], cnt.tim[2]>
  [ 73] extcall 52 .............................. <VarKeepInRange(cnt.theCount, cnt.tim[1], cnt.tim[2])>
  [ 75] setobjprop 45 ........................... cnt.theCount = VarKeepInRange(cnt.theCount, cnt.tim[1], cnt.tim[2])
  [ 77] getparam 0 .............................. <cnt>
  [ 79] getparam 0 .............................. <cnt>
  [ 81] getobjprop 46 ........................... <cnt.inc>
  [ 83] pushint8 1 .............................. <1>
  [ 85] inv ..................................... <-1>
  [ 86] mul ..................................... <cnt.inc * -1>
  [ 87] setobjprop 46 ........................... cnt.inc = cnt.inc * -1
  [ 89] getparam 0 .............................. <cnt>
  [ 91] pushint8 1 .............................. <1>
  [ 93] setobjprop 42 ........................... cnt.fin = 1
  [ 95] jmp [103]
  [ 98] getparam 0 .............................. <cnt>
  [100] pushzero ................................ <0>
  [101] setobjprop 42 ........................... cnt.fin = 0
  [103] getparam 0 .............................. <cnt>
  [105] pusharglistnoret 1 ...................... <cnt>
  [107] extcall 24 .............................. return cnt
  [109] ret
end
