property ancestor, pAutoClose, pBaseColor, pButtons, pContentStartRow, pDefinitionTxt, pDefinition, pEditFieldColumn, pEditFields, pEditFieldWidth, pHiColor, pImageMember, player, pLocation, pMargin, pMenuController, pMinHeight, pMinWidth, pRequester, pSpr, pTextLayer, pTileMap, pTileSet, pTitleDividerRow, pTitleMember, pTitleSprite, pFont
global g, gMenuLayer, gMenuTextLayer

on new me
  [  0] pushcons 0 .............................. <"objParams">
  [  2] pusharglist 1 ........................... <"objParams">
  [  4] extcall 27 .............................. <script("objParams")>
  [  6] pusharglist 1 ........................... <script("objParams")>
  [  8] extcall 0 ............................... <new(script("objParams"))>
  [ 10] setprop 77 .............................. ancestor = new(script("objParams"))
  [ 12] getparam 0 .............................. <me>
  [ 14] pushsymb 1 .............................. <#init>
  [ 16] pusharglist 2 ........................... <me, #init>
  [ 18] objcall 221 ............................. <me.modifyParams(#init)>
  [ 20] setlocal 0 .............................. i = me.modifyParams(#init)
  [ 22] getlocal 0 .............................. <i>
  [ 24] pushsymb 517 ............................ <#autoClose>
  [ 27] pushint8 1 .............................. <1>
  [ 29] pusharglistnoret 3 ...................... <i, #autoClose, 1>
  [ 31] objcall 37 .............................. i[#autoClose] = 1
  [ 33] getlocal 0 .............................. <i>
  [ 35] pushsymb 518 ............................ <#baseColor>
  [ 38] pushint16 255 ........................... <255>
  [ 41] pushint16 255 ........................... <255>
  [ 44] pushint16 255 ........................... <255>
  [ 47] pusharglist 3 ........................... <255, 255, 255>
  [ 49] extcall 146 ............................. <rgb(255, 255, 255)>
  [ 51] pusharglistnoret 3 ...................... <i, #baseColor, rgb(255, 255, 255)>
  [ 53] objcall 37 .............................. i[#baseColor] = rgb(255, 255, 255)
  [ 55] getlocal 0 .............................. <i>
  [ 57] pushsymb 519 ............................ <#contentStartRow>
  [ 60] pushint8 4 .............................. <4>
  [ 62] pusharglistnoret 3 ...................... <i, #contentStartRow, 4>
  [ 64] objcall 37 .............................. i[#contentStartRow] = 4
  [ 66] getlocal 0 .............................. <i>
  [ 68] pushsymb 520 ............................ <#definitionTxt>
  [ 71] pushcons 1 .............................. <EMPTY>
  [ 73] pusharglistnoret 3 ...................... <i, #definitionTxt, EMPTY>
  [ 75] objcall 37 .............................. i[#definitionTxt] = EMPTY
  [ 77] getlocal 0 .............................. <i>
  [ 79] pushsymb 521 ............................ <#editFieldWidth>
  [ 82] pushint16 200 ........................... <200>
  [ 85] pusharglistnoret 3 ...................... <i, #editFieldWidth, 200>
  [ 87] objcall 37 .............................. i[#editFieldWidth] = 200
  [ 89] getlocal 0 .............................. <i>
  [ 91] pushsymb 522 ............................ <#fontObj>
  [ 94] pushsymb 22 ............................. <#none>
  [ 96] pusharglistnoret 3 ...................... <i, #fontObj, #none>
  [ 98] objcall 37 .............................. i[#fontObj] = #none
  [100] getlocal 0 .............................. <i>
  [102] pushsymb 523 ............................ <#hiColor>
  [105] pushint8 100 ............................ <100>
  [107] pushint8 100 ............................ <100>
  [109] pushint8 100 ............................ <100>
  [111] pusharglist 3 ........................... <100, 100, 100>
  [113] extcall 146 ............................. <rgb(100, 100, 100)>
  [115] pusharglistnoret 3 ...................... <i, #hiColor, rgb(100, 100, 100)>
  [117] objcall 37 .............................. i[#hiColor] = rgb(100, 100, 100)
  [119] getlocal 0 .............................. <i>
  [121] pushsymb 451 ............................ <#layer>
  [124] getglobal 524 ........................... <gMenuLayer>
  [127] pusharglistnoret 3 ...................... <i, #layer, gMenuLayer>
  [129] objcall 37 .............................. i[#layer] = gMenuLayer
  [131] getlocal 0 .............................. <i>
  [133] pushsymb 525 ............................ <#location>
  [136] pushint8 10 ............................. <10>
  [138] pushint8 10 ............................. <10>
  [140] pusharglist 2 ........................... <10, 10>
  [142] extcall 215 ............................. <point(10, 10)>
  [144] pusharglistnoret 3 ...................... <i, #location, point(10, 10)>
  [146] objcall 37 .............................. i[#location] = point(10, 10)
  [148] getlocal 0 .............................. <i>
  [150] pushsymb 526 ............................ <#margin>
  [153] pushint8 4 .............................. <4>
  [155] pusharglistnoret 3 ...................... <i, #margin, 4>
  [157] objcall 37 .............................. i[#margin] = 4
  [159] getlocal 0 .............................. <i>
  [161] pushsymb 527 ............................ <#minWidth>
  [164] pushint8 30 ............................. <30>
  [166] pusharglistnoret 3 ...................... <i, #minWidth, 30>
  [168] objcall 37 .............................. i[#minWidth] = 30
  [170] getlocal 0 .............................. <i>
  [172] pushsymb 528 ............................ <#minHeight>
  [175] pushint8 30 ............................. <30>
  [177] pusharglistnoret 3 ...................... <i, #minHeight, 30>
  [179] objcall 37 .............................. i[#minHeight] = 30
  [181] getlocal 0 .............................. <i>
  [183] pushsymb 529 ............................ <#requester>
  [186] pushsymb 22 ............................. <#none>
  [188] pusharglistnoret 3 ...................... <i, #requester, #none>
  [190] objcall 37 .............................. i[#requester] = #none
  [192] getlocal 0 .............................. <i>
  [194] pushsymb 530 ............................ <#textLayer>
  [197] getglobal 531 ........................... <gMenuTextLayer>
  [200] pusharglistnoret 3 ...................... <i, #textLayer, gMenuTextLayer>
  [202] objcall 37 .............................. i[#textLayer] = gMenuTextLayer
  [204] getlocal 0 .............................. <i>
  [206] pushsymb 532 ............................ <#tileSet>
  [209] pushsymb 22 ............................. <#none>
  [211] pusharglistnoret 3 ...................... <i, #tileSet, #none>
  [213] objcall 37 .............................. i[#tileSet] = #none
  [215] getlocal 0 .............................. <i>
  [217] pushsymb 533 ............................ <#titleDividerRow>
  [220] pushint8 3 .............................. <3>
  [222] pusharglistnoret 3 ...................... <i, #titleDividerRow, 3>
  [224] objcall 37 .............................. i[#titleDividerRow] = 3
  [226] getparam 0 .............................. <me>
  [228] pusharglistnoret 1 ...................... <me>
  [230] extcall 17 .............................. return me
  [232] ret
end

on init me, params
  [  0] getparam 1 .............................. <params>
  [  2] getobjprop 517 .......................... <params.autoClose>
  [  5] setprop 534 ............................. pAutoClose = params.autoClose
  [  8] getparam 1 .............................. <params>
  [ 10] getobjprop 518 .......................... <params.baseColor>
  [ 13] setprop 535 ............................. pBaseColor = params.baseColor
  [ 16] getparam 1 .............................. <params>
  [ 18] getobjprop 519 .......................... <params.contentStartRow>
  [ 21] setprop 536 ............................. pContentStartRow = params.contentStartRow
  [ 24] pusharglist 0 ........................... <[:]>
  [ 26] pushproplist ............................ <[:]>
  [ 27] setprop 537 ............................. pDefinition = [:]
  [ 30] getparam 1 .............................. <params>
  [ 32] getobjprop 520 .......................... <params.definitionTxt>
  [ 35] setprop 538 ............................. pDefinitionTxt = params.definitionTxt
  [ 38] getparam 1 .............................. <params>
  [ 40] getobjprop 521 .......................... <params.editFieldWidth>
  [ 43] setprop 539 ............................. pEditFieldWidth = params.editFieldWidth
  [ 46] getparam 1 .............................. <params>
  [ 48] getobjprop 522 .......................... <params.fontObj>
  [ 51] setprop 540 ............................. pFont = params.fontObj
  [ 54] getparam 1 .............................. <params>
  [ 56] getobjprop 523 .......................... <params.hiColor>
  [ 59] setprop 541 ............................. pHiColor = params.hiColor
  [ 62] getparam 1 .............................. <params>
  [ 64] getobjprop 451 .......................... <params.layer>
  [ 67] setprop 355 ............................. player = params.layer
  [ 70] getparam 1 .............................. <params>
  [ 72] getobjprop 525 .......................... <params.location>
  [ 75] setprop 542 ............................. pLocation = params.location
  [ 78] getparam 1 .............................. <params>
  [ 80] getobjprop 526 .......................... <params.margin>
  [ 83] setprop 543 ............................. pMargin = params.margin
  [ 86] getparam 1 .............................. <params>
  [ 88] getobjprop 528 .......................... <params.minHeight>
  [ 91] setprop 544 ............................. pMinHeight = params.minHeight
  [ 94] getparam 1 .............................. <params>
  [ 96] getobjprop 527 .......................... <params.minWidth>
  [ 99] setprop 545 ............................. pMinWidth = params.minWidth
  [102] getparam 1 .............................. <params>
  [104] getobjprop 529 .......................... <params.requester>
  [107] setprop 546 ............................. pRequester = params.requester
  [110] getparam 1 .............................. <params>
  [112] getobjprop 530 .......................... <params.textLayer>
  [115] setprop 547 ............................. pTextLayer = params.textLayer
  [118] getparam 1 .............................. <params>
  [120] getobjprop 532 .......................... <params.tileSet>
  [123] setprop 548 ............................. pTileSet = params.tileSet
  [126] getparam 1 .............................. <params>
  [128] getobjprop 533 .......................... <params.titleDividerRow>
  [131] setprop 549 ............................. pTitleDividerRow = params.titleDividerRow
  [134] pusharglist 0 ........................... <[]>
  [136] pushlist ................................ <[]>
  [137] setprop 550 ............................. pButtons = []
  [140] pusharglist 0 ........................... <[]>
  [142] pushlist ................................ <[]>
  [143] setprop 551 ............................. pEditFields = []
  [146] pushsymb 22 ............................. <#none>
  [148] setprop 552 ............................. pEditFieldColumn = #none
  [151] getglobal 101 ........................... <g>
  [153] getchainedprop 313 ...................... <g.controllerMaster>
  [156] pushsymb 255 ............................ <#menu>
  [158] pusharglist 2 ........................... <g.controllerMaster, #menu>
  [160] objcall 554 ............................. <g.controllerMaster.getController(#menu)>
  [163] setprop 553 ............................. pMenuController = g.controllerMaster.getController(#menu)
  [166] pushsymb 22 ............................. <#none>
  [168] setprop 555 ............................. pTileMap = #none
  [171] pushsymb 22 ............................. <#none>
  [173] setprop 556 ............................. pTitleMember = #none
  [176] getglobal 101 ........................... <g>
  [178] getchainedprop 155 ...................... <g.spriteMaster>
  [180] pusharglist 1 ........................... <g.spriteMaster>
  [182] objcall 156 ............................. <g.spriteMaster.requestSprite()>
  [184] setprop 557 ............................. pTitleSprite = g.spriteMaster.requestSprite()
  [187] getglobal 101 ........................... <g>
  [189] getchainedprop 155 ...................... <g.spriteMaster>
  [191] pusharglist 1 ........................... <g.spriteMaster>
  [193] objcall 156 ............................. <g.spriteMaster.requestSprite()>
  [195] setprop 79 .............................. pSpr = g.spriteMaster.requestSprite()
  [197] getprop 557 ............................. <pTitleSprite>
  [200] getprop 547 ............................. <pTextLayer>
  [203] setobjprop 217 .......................... pTitleSprite.locZ = pTextLayer
  [205] getprop 79 .............................. <pSpr>
  [207] getprop 355 ............................. <player>
  [210] setobjprop 217 .......................... pSpr.locZ = player
  [212] ret
end

on finish me
  [  0] getprop 548 ............................. <pTileSet>
  [  3] pushsymb 22 ............................. <#none>
  [  5] nteq .................................... <pTileSet <> #none>
  [  6] jmpifz [ 16] ............................ if pTileSet <> #none then
  [  9] getprop 548 ............................. <pTileSet>
  [ 12] pusharglistnoret 1 ...................... <pTileSet>
  [ 14] objcall 39 .............................. pTileSet.finish()
  [ 16] getglobal 101 ........................... <g>
  [ 18] getchainedprop 558 ...................... <g.memberMaster>
  [ 21] getprop 559 ............................. <pImageMember>
  [ 24] pusharglistnoret 2 ...................... <g.memberMaster, pImageMember>
  [ 26] objcall 560 ............................. g.memberMaster.freeMember(pImageMember)
  [ 29] getglobal 101 ........................... <g>
  [ 31] getchainedprop 558 ...................... <g.memberMaster>
  [ 34] getprop 556 ............................. <pTitleMember>
  [ 37] pusharglistnoret 2 ...................... <g.memberMaster, pTitleMember>
  [ 39] objcall 560 ............................. g.memberMaster.freeMember(pTitleMember)
  [ 42] getglobal 101 ........................... <g>
  [ 44] getchainedprop 102 ...................... <g.objectMaster>
  [ 46] getprop 550 ............................. <pButtons>
  [ 49] pusharglistnoret 2 ...................... <g.objectMaster, pButtons>
  [ 51] objcall 7 ............................... g.objectMaster.finishObjects(pButtons)
  [ 53] getglobal 101 ........................... <g>
  [ 55] getchainedprop 102 ...................... <g.objectMaster>
  [ 57] getprop 551 ............................. <pEditFields>
  [ 60] pusharglistnoret 2 ...................... <g.objectMaster, pEditFields>
  [ 62] objcall 7 ............................... g.objectMaster.finishObjects(pEditFields)
  [ 64] getglobal 101 ........................... <g>
  [ 66] getchainedprop 155 ...................... <g.spriteMaster>
  [ 68] getprop 557 ............................. <pTitleSprite>
  [ 71] pusharglistnoret 2 ...................... <g.spriteMaster, pTitleSprite>
  [ 73] objcall 165 ............................. g.spriteMaster.freeSprite(pTitleSprite)
  [ 75] getglobal 101 ........................... <g>
  [ 77] getchainedprop 155 ...................... <g.spriteMaster>
  [ 79] getprop 79 .............................. <pSpr>
  [ 81] pusharglistnoret 2 ...................... <g.spriteMaster, pSpr>
  [ 83] objcall 165 ............................. g.spriteMaster.freeSprite(pSpr)
  [ 85] getprop 77 .............................. <ancestor>
  [ 87] pusharglistnoret 1 ...................... <ancestor>
  [ 89] objcall 39 .............................. ancestor.finish()
  [ 91] getprop 553 ............................. <pMenuController>
  [ 94] getparam 0 .............................. <me>
  [ 96] pusharglistnoret 2 ...................... <pMenuController, me>
  [ 98] objcall 466 ............................. pMenuController.objectFinished(me)
  [101] ret
end

on buttClicked me, theComm
  [  0] getparam 1 .............................. <theComm>
  [  2] pushsymb 561 ............................ <#exit>
  [  5] eq ...................................... <theComm = #exit>
  [  6] jmpifz [ 40] ............................ if theComm = #exit then / else
  [  9] getprop 546 ............................. <pRequester>
  [ 12] pushsymb 22 ............................. <#none>
  [ 14] nteq .................................... <pRequester <> #none>
  [ 15] jmpifz [ 31] ............................ if pRequester <> #none then
  [ 18] getprop 546 ............................. <pRequester>
  [ 21] getprop 537 ............................. <pDefinition>
  [ 24] getobjprop 109 .......................... <pDefinition.sym>
  [ 26] pusharglistnoret 2 ...................... <pRequester, pDefinition.sym>
  [ 28] objcall 562 ............................. pRequester.menuClosed(pDefinition.sym)
  [ 31] getparam 0 .............................. <me>
  [ 33] pusharglistnoret 1 ...................... <me>
  [ 35] objcall 39 .............................. me.finish()
  [ 37] jmp [219]
  [ 40] getprop 537 ............................. <pDefinition>
  [ 43] getobjprop 109 .......................... <pDefinition.sym>
  [ 45] peek 0 .................................. case pDefinition.sym of
  [ 47] pushsymb 563 ............................ <#Load_a_Map>
  [ 50] eq
  [ 51] jmpifz [ 69] ............................ (case) #Load_a_Map:
  [ 54] getglobal 101 ........................... <g>
  [ 56] getchainedprop 564 ...................... <g.mapEditMaster>
  [ 59] getparam 1 .............................. <theComm>
  [ 61] pusharglistnoret 2 ...................... <g.mapEditMaster, theComm>
  [ 63] objcall 565 ............................. g.mapEditMaster.loadMap(theComm)
  [ 66] jmp [217]
  [ 69] peek 0
  [ 71] pushsymb 566 ............................ <#test_menu>
  [ 74] eq
  [ 75] jmpifz [153] ............................ (case) #test_menu:
  [ 78] getparam 1 .............................. <theComm>
  [ 80] peek 0 .................................. case theComm of
  [ 82] pushsymb 567 ............................ <#testSave>
  [ 85] eq
  [ 86] jmpifz [115] ............................ (case) #testSave:
  [ 89] getprop 553 ............................. <pMenuController>
  [ 92] pushcons 2 .............................. <"dd_menu_test_save">
  [ 94] pushcons 3 .............................. <"gfx">
  [ 96] pusharglist 2 ........................... <"dd_menu_test_save", "gfx">
  [ 98] extcall 158 ............................. <member("dd_menu_test_save", "gfx")>
  [100] getparam 0 .............................. <me>
  [102] pusharglist 1 ........................... <me>
  [104] objcall 505 ............................. <me.getNextLocation()>
  [107] pusharglistnoret 3 ...................... <pMenuController, member("dd_menu_test_save", "gfx"), me.getNextLocation()>
  [109] objcall 314 ............................. pMenuController.newObject(member("dd_menu_test_save", "gfx"), me.getNextLocation())
  [112] jmp [148]
  [115] peek 0
  [117] pushsymb 568 ............................ <#testLoad>
  [120] eq
  [121] jmpifz [133] ............................ (case) #testLoad:
  [124] pushcons 4 .............................. <"loading...">
  [126] pusharglistnoret 1 ...................... <"loading...">
  [128] extcall 57 .............................. put "loading..."
  [130] jmp [148]
  [133] peek 0
  [135] pushsymb 569 ............................ <#testOption3>
  [138] eq
  [139] jmpifz [148] ............................ (case) #testOption3:
  [142] pushcons 5 .............................. <"option 3">
  [144] pusharglistnoret 1 ...................... <"option 3">
  [146] extcall 57 .............................. put "option 3"
  [148] pop 1 ................................... end case
  [150] jmp [217]
  [153] peek 0
  [155] pushsymb 570 ............................ <#start_menu>
  [158] eq
  [159] jmpifz [190] ............................ (case) #start_menu:
  [162] getparam 1 .............................. <theComm>
  [164] peek 0 .................................. case theComm of
  [166] pushsymb 571 ............................ <#load>
  [169] eq
  [170] jmpifz [185] ............................ (case) #load:
  [173] getglobal 101 ........................... <g>
  [175] getchainedprop 564 ...................... <g.mapEditMaster>
  [178] getparam 0 .............................. <me>
  [180] pusharglistnoret 2 ...................... <g.mapEditMaster, me>
  [182] objcall 572 ............................. g.mapEditMaster.loadClicked(me)
  [185] pop 1
  [187] jmp [217] ............................... (case) otherwise:
  [190] getprop 546 ............................. <pRequester>
  [193] getparam 1 .............................. <theComm>
  [195] getprop 537 ............................. <pDefinition>
  [198] getobjprop 109 .......................... <pDefinition.sym>
  [200] pusharglistnoret 3 ...................... <pRequester, theComm, pDefinition.sym>
  [202] objcall 573 ............................. pRequester.optionNotFound(theComm, pDefinition.sym)
  [205] getprop 534 ............................. <pAutoClose>
  [208] jmpifz [217] ............................ if pAutoClose then
  [211] getparam 0 .............................. <me>
  [213] pusharglistnoret 1 ...................... <me>
  [215] objcall 39 .............................. me.finish()
  [217] pop 1 ................................... end case
  [219] ret
end

on calcMenuHeight me
  [  0] getprop 544 ............................. <pMinHeight>
  [  3] setlocal 0 .............................. menHeight = pMinHeight
  [  5] getprop 537 ............................. <pDefinition>
  [  8] setlocal 1 .............................. def = pDefinition
  [ 10] getlocal 1 .............................. <def>
  [ 12] getobjprop 575 .......................... <def.items>
  [ 15] setlocal 2 .............................. itms = def.items
  [ 17] getprop 548 ............................. <pTileSet>
  [ 20] pusharglist 1 ........................... <pTileSet>
  [ 22] objcall 576 ............................. <pTileSet.getTileSize()>
  [ 25] pushint8 2 .............................. <2>
  [ 27] pusharglist 2 ........................... <pTileSet.getTileSize(), 2>
  [ 29] objcall 38 .............................. <pTileSet.getTileSize()[2]>
  [ 31] setlocal 3 .............................. lineSpacing = pTileSet.getTileSize()[2]
  [ 33] getlocal 2 .............................. <itms>
  [ 35] getobjprop 28 ........................... <itms.count>
  [ 37] setlocal 4 .............................. linesRequired = itms.count
  [ 39] getlocal 4 .............................. <linesRequired>
  [ 41] pushint8 2 .............................. <2>
  [ 43] add ..................................... <linesRequired + 2>
  [ 44] setlocal 4 .............................. linesRequired = linesRequired + 2
  [ 46] getlocal 4 .............................. <linesRequired>
  [ 48] getlocal 3 .............................. <lineSpacing>
  [ 50] mul ..................................... <linesRequired * lineSpacing>
  [ 51] setlocal 5 .............................. heightRequired = linesRequired * lineSpacing
  [ 53] getlocal 5 .............................. <heightRequired>
  [ 55] getlocal 0 .............................. <menHeight>
  [ 57] gt ...................................... <heightRequired > menHeight>
  [ 58] jmpifz [ 65] ............................ if heightRequired > menHeight then
  [ 61] getlocal 5 .............................. <heightRequired>
  [ 63] setlocal 0 .............................. menHeight = heightRequired
  [ 65] getlocal 0 .............................. <menHeight>
  [ 67] pusharglistnoret 1 ...................... <menHeight>
  [ 69] extcall 17 .............................. return menHeight
  [ 71] ret
end

on calcMenuWidth me
  [  0] getprop 545 ............................. <pMinWidth>
  [  3] setlocal 0 .............................. menWidth = pMinWidth
  [  5] getprop 537 ............................. <pDefinition>
  [  8] setlocal 1 .............................. def = pDefinition
  [ 10] getlocal 1 .............................. <def>
  [ 12] getobjprop 575 .......................... <def.items>
  [ 15] setlocal 2 .............................. itms = def.items
  [ 17] getlocal 1 .............................. <def>
  [ 19] getchainedprop 583 ...................... <def.titleImage>
  [ 22] getobjprop 162 .......................... <def.titleImage.width>
  [ 24] getprop 545 ............................. <pMinWidth>
  [ 27] gt ...................................... <def.titleImage.width > pMinWidth>
  [ 28] jmpifz [ 40] ............................ if def.titleImage.width > pMinWidth then
  [ 31] getlocal 1 .............................. <def>
  [ 33] getchainedprop 583 ...................... <def.titleImage>
  [ 36] getobjprop 162 .......................... <def.titleImage.width>
  [ 38] setlocal 0 .............................. menWidth = def.titleImage.width
  [ 40] getlocal 2 .............................. <itms>
  [ 42] peek 0
  [ 44] pusharglist 1
  [ 46] extcall 28
  [ 48] pushint8 1
  [ 50] peek 0
  [ 52] peek 2
  [ 54] lteq
  [ 55] jmpifz [127] ............................ repeat with itm in itms
  [ 58] peek 2
  [ 60] peek 1
  [ 62] pusharglist 2
  [ 64] extcall 38
  [ 66] setlocal 3
  [ 68] getlocal 3 .............................. <itm>
  [ 70] getobjprop 584 .......................... <itm.displayImage>
  [ 73] setlocal 4 .............................. nImage = itm.displayImage
  [ 75] getlocal 4 .............................. <nImage>
  [ 77] getobjprop 162 .......................... <nImage.width>
  [ 79] setlocal 5 .............................. nWidth = nImage.width
  [ 81] getlocal 3 .............................. <itm>
  [ 83] getobjprop 379 .......................... <itm.type>
  [ 86] pushsymb 585 ............................ <#editField>
  [ 89] eq ...................................... <itm.type = #editField>
  [ 90] jmpifz [101] ............................ if itm.type = #editField then
  [ 93] getlocal 5 .............................. <nWidth>
  [ 95] getprop 539 ............................. <pEditFieldWidth>
  [ 98] add ..................................... <nWidth + pEditFieldWidth>
  [ 99] setlocal 5 .............................. nWidth = nWidth + pEditFieldWidth
  [101] getlocal 5 .............................. <nWidth>
  [103] getlocal 0 .............................. <menWidth>
  [105] gt ...................................... <nWidth > menWidth>
  [106] jmpifz [122] ............................ if nWidth > menWidth then
  [109] getlocal 5 .............................. <nWidth>
  [111] setlocal 0 .............................. menWidth = nWidth
  [113] getlocal 5 .............................. <nWidth>
  [115] getprop 539 ............................. <pEditFieldWidth>
  [118] sub ..................................... <nWidth - pEditFieldWidth>
  [119] setprop 552 ............................. pEditFieldColumn = nWidth - pEditFieldWidth
  [122] pushint8 1
  [124] add
  [125] endrepeat [ 50]
  [127] pop 3
  [129] getlocal 0 .............................. <menWidth>
  [131] pusharglistnoret 1 ...................... <menWidth>
  [133] extcall 17 .............................. return menWidth
  [135] ret
end

on activate me
  [  0] getprop 550 ............................. <pButtons>
  [  3] peek 0
  [  5] pusharglist 1
  [  7] extcall 28
  [  9] pushint8 1
  [ 11] peek 0
  [ 13] peek 2
  [ 15] lteq
  [ 16] jmpifz [ 41] ............................ repeat with nButton in pButtons
  [ 19] peek 2
  [ 21] peek 1
  [ 23] pusharglist 2
  [ 25] extcall 38
  [ 27] setlocal 0
  [ 29] getlocal 0 .............................. <nButton>
  [ 31] pusharglistnoret 1 ...................... <nButton>
  [ 33] objcall 273 ............................. nButton.activate()
  [ 36] pushint8 1
  [ 38] add
  [ 39] endrepeat [ 11]
  [ 41] pop 3
  [ 43] ret
end

on deactivate me
  [  0] getprop 550 ............................. <pButtons>
  [  3] peek 0
  [  5] pusharglist 1
  [  7] extcall 28
  [  9] pushint8 1
  [ 11] peek 0
  [ 13] peek 2
  [ 15] lteq
  [ 16] jmpifz [ 41] ............................ repeat with nButton in pButtons
  [ 19] peek 2
  [ 21] peek 1
  [ 23] pusharglist 2
  [ 25] extcall 38
  [ 27] setlocal 0
  [ 29] getlocal 0 .............................. <nButton>
  [ 31] pusharglistnoret 1 ...................... <nButton>
  [ 33] objcall 434 ............................. nButton.deactivate()
  [ 36] pushint8 1
  [ 38] add
  [ 39] endrepeat [ 11]
  [ 41] pop 3
  [ 43] ret
end

on display me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] objcall 507 ............................. me.interpretDefinition()
  [  7] getparam 0 .............................. <me>
  [  9] pusharglistnoret 1 ...................... <me>
  [ 11] objcall 504 ............................. me.getItemTextImages()
  [ 14] getparam 0 .............................. <me>
  [ 16] pusharglistnoret 1 ...................... <me>
  [ 18] objcall 506 ............................. me.initTileMap()
  [ 21] getparam 0 .............................. <me>
  [ 23] pusharglistnoret 1 ...................... <me>
  [ 25] objcall 514 ............................. me.plotTileMapOutline()
  [ 28] getparam 0 .............................. <me>
  [ 30] pusharglistnoret 1 ...................... <me>
  [ 32] objcall 511 ............................. me.plotTileMapContents()
  [ 35] getparam 0 .............................. <me>
  [ 37] pusharglist 1 ........................... <me>
  [ 39] objcall 510 ............................. <me.getImage()>
  [ 42] setlocal 0 .............................. myImage = me.getImage()
  [ 44] getparam 0 .............................. <me>
  [ 46] getlocal 0 .............................. <myImage>
  [ 48] pusharglistnoret 2 ...................... <me, myImage>
  [ 50] objcall 502 ............................. me.displayInSprite(myImage)
  [ 53] getparam 0 .............................. <me>
  [ 55] pusharglistnoret 1 ...................... <me>
  [ 57] objcall 503 ............................. me.displayTitleImage()
  [ 60] getparam 0 .............................. <me>
  [ 62] pusharglistnoret 1 ...................... <me>
  [ 64] objcall 516 ............................. me.startItems()
  [ 67] ret
end

on displayInSprite me, myImage
  [  0] getglobal 101 ........................... <g>
  [  2] getchainedprop 558 ...................... <g.memberMaster>
  [  5] pushsymb 592 ............................ <#bitmap>
  [  8] pushcons 6 .............................. <"menu">
  [ 10] pusharglist 3 ........................... <g.memberMaster, #bitmap, "menu">
  [ 12] objcall 593 ............................. <g.memberMaster.requestMember(#bitmap, "menu")>
  [ 15] setprop 559 ............................. pImageMember = g.memberMaster.requestMember(#bitmap, "menu")
  [ 18] getprop 559 ............................. <pImageMember>
  [ 21] getparam 1 .............................. <myImage>
  [ 23] setobjprop 594 .......................... pImageMember.image = myImage
  [ 26] getprop 559 ............................. <pImageMember>
  [ 29] pushzero ................................ <0>
  [ 30] pushzero ................................ <0>
  [ 31] pusharglist 2 ........................... <0, 0>
  [ 33] extcall 215 ............................. <point(0, 0)>
  [ 35] setobjprop 595 .......................... pImageMember.regPoint = point(0, 0)
  [ 38] getprop 79 .............................. <pSpr>
  [ 40] getprop 559 ............................. <pImageMember>
  [ 43] pusharglistnoret 2 ...................... <pSpr, pImageMember>
  [ 45] extcall 212 ............................. SpriteSetMember(pSpr, pImageMember)
  [ 47] getprop 79 .............................. <pSpr>
  [ 49] getprop 542 ............................. <pLocation>
  [ 52] setobjprop 216 .......................... pSpr.loc = pLocation
  [ 54] ret
end

on displayTitleImage me
  [  0] getprop 537 ............................. <pDefinition>
  [  3] getobjprop 596 .......................... <pDefinition.title>
  [  6] setlocal 0 .............................. titleText = pDefinition.title
  [  8] getprop 537 ............................. <pDefinition>
  [ 11] getobjprop 583 .......................... <pDefinition.titleImage>
  [ 14] setlocal 1 .............................. titleImage = pDefinition.titleImage
  [ 16] getglobal 101 ........................... <g>
  [ 18] getchainedprop 558 ...................... <g.memberMaster>
  [ 21] pushsymb 592 ............................ <#bitmap>
  [ 24] getlocal 0 .............................. <titleText>
  [ 26] pusharglist 3 ........................... <g.memberMaster, #bitmap, titleText>
  [ 28] objcall 593 ............................. <g.memberMaster.requestMember(#bitmap, titleText)>
  [ 31] setprop 556 ............................. pTitleMember = g.memberMaster.requestMember(#bitmap, titleText)
  [ 34] getprop 556 ............................. <pTitleMember>
  [ 37] getlocal 1 .............................. <titleImage>
  [ 39] setobjprop 594 .......................... pTitleMember.image = titleImage
  [ 42] getprop 556 ............................. <pTitleMember>
  [ 45] pushzero ................................ <0>
  [ 46] pushzero ................................ <0>
  [ 47] pusharglist 2 ........................... <0, 0>
  [ 49] extcall 215 ............................. <point(0, 0)>
  [ 51] setobjprop 595 .......................... pTitleMember.regPoint = point(0, 0)
  [ 54] getprop 557 ............................. <pTitleSprite>
  [ 57] getprop 556 ............................. <pTitleMember>
  [ 60] pusharglistnoret 2 ...................... <pTitleSprite, pTitleMember>
  [ 62] extcall 212 ............................. SpriteSetMember(pTitleSprite, pTitleMember)
  [ 64] getprop 557 ............................. <pTitleSprite>
  [ 67] getprop 542 ............................. <pLocation>
  [ 70] getprop 548 ............................. <pTileSet>
  [ 73] pusharglist 1 ........................... <pTileSet>
  [ 75] objcall 576 ............................. <pTileSet.getTileSize()>
  [ 78] getprop 543 ............................. <pMargin>
  [ 81] pushint8 1 .............................. <1>
  [ 83] pusharglist 2 ........................... <pMargin, 1>
  [ 85] extcall 215 ............................. <point(pMargin, 1)>
  [ 87] mul ..................................... <pTileSet.getTileSize() * point(pMargin, 1)>
  [ 88] add ..................................... <pLocation + (pTileSet.getTileSize() * point(pMargin, 1))>
  [ 89] setobjprop 216 .......................... pTitleSprite.loc = pLocation + (pTileSet.getTileSize() * point(pMargin, 1))
  [ 91] getprop 557 ............................. <pTitleSprite>
  [ 94] getprop 535 ............................. <pBaseColor>
  [ 97] pusharglist 1 ........................... <pBaseColor>
  [ 99] objcall 48 .............................. <pBaseColor.duplicate()>
  [101] setobjprop 167 .......................... pTitleSprite.color = pBaseColor.duplicate()
  [103] ret
end

on getItemTextImages me
  [  0] getprop 537 ............................. <pDefinition>
  [  3] setlocal 0 .............................. def = pDefinition
  [  5] getlocal 0 .............................. <def>
  [  7] getobjprop 575 .......................... <def.items>
  [ 10] setlocal 1 .............................. itms = def.items
  [ 12] getlocal 0 .............................. <def>
  [ 14] getprop 540 ............................. <pFont>
  [ 17] getlocal 0 .............................. <def>
  [ 19] getobjprop 596 .......................... <def.title>
  [ 22] pusharglist 2 ........................... <pFont, def.title>
  [ 24] objcall 598 ............................. <pFont.getString(def.title)>
  [ 27] setobjprop 583 .......................... def.titleImage = pFont.getString(def.title)
  [ 30] getlocal 1 .............................. <itms>
  [ 32] peek 0
  [ 34] pusharglist 1
  [ 36] extcall 28
  [ 38] pushint8 1
  [ 40] peek 0
  [ 42] peek 2
  [ 44] lteq
  [ 45] jmpifz [ 81] ............................ repeat with itm in itms
  [ 48] peek 2
  [ 50] peek 1
  [ 52] pusharglist 2
  [ 54] extcall 38
  [ 56] setlocal 2
  [ 58] getlocal 2 .............................. <itm>
  [ 60] getprop 540 ............................. <pFont>
  [ 63] getlocal 2 .............................. <itm>
  [ 65] getobjprop 599 .......................... <itm.displayText>
  [ 68] pusharglist 2 ........................... <pFont, itm.displayText>
  [ 70] objcall 598 ............................. <pFont.getString(itm.displayText)>
  [ 73] setobjprop 584 .......................... itm.displayImage = pFont.getString(itm.displayText)
  [ 76] pushint8 1
  [ 78] add
  [ 79] endrepeat [ 40]
  [ 81] pop 3
  [ 83] ret
end

on getNextLocation me
  [  0] getprop 542 ............................. <pLocation>
  [  3] getprop 548 ............................. <pTileSet>
  [  6] pusharglist 1 ........................... <pTileSet>
  [  8] objcall 576 ............................. <pTileSet.getTileSize()>
  [ 11] add ..................................... <pLocation + pTileSet.getTileSize()>
  [ 12] pusharglistnoret 1 ...................... <pLocation + pTileSet.getTileSize()>
  [ 14] extcall 17 .............................. return pLocation + pTileSet.getTileSize()
  [ 16] ret
end

on initTileMap me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 501 ............................. <me.calcMenuWidth()>
  [  7] setlocal 0 .............................. thewidth = me.calcMenuWidth()
  [  9] getparam 0 .............................. <me>
  [ 11] pusharglist 1 ........................... <me>
  [ 13] objcall 500 ............................. <me.calcMenuHeight()>
  [ 16] setlocal 1 .............................. theheight = me.calcMenuHeight()
  [ 18] getprop 555 ............................. <pTileMap>
  [ 21] pushsymb 22 ............................. <#none>
  [ 23] nteq .................................... <pTileMap <> #none>
  [ 24] jmpifz [ 39] ............................ if pTileMap <> #none then
  [ 27] getprop 555 ............................. <pTileMap>
  [ 30] pusharglistnoret 1 ...................... <pTileMap>
  [ 32] objcall 39 .............................. pTileMap.finish()
  [ 34] pushsymb 22 ............................. <#none>
  [ 36] setprop 555 ............................. pTileMap = #none
  [ 39] getprop 548 ............................. <pTileSet>
  [ 42] pusharglist 1 ........................... <pTileSet>
  [ 44] objcall 576 ............................. <pTileSet.getTileSize()>
  [ 47] setlocal 2 .............................. tilesize = pTileSet.getTileSize()
  [ 49] getlocal 0 .............................. <thewidth>
  [ 51] getlocal 2 .............................. <tilesize>
  [ 53] pushint8 1 .............................. <1>
  [ 55] pusharglist 2 ........................... <tilesize, 1>
  [ 57] objcall 38 .............................. <tilesize[1]>
  [ 59] div ..................................... <thewidth / tilesize[1]>
  [ 60] pushint8 2 .............................. <2>
  [ 62] getprop 543 ............................. <pMargin>
  [ 65] mul ..................................... <2 * pMargin>
  [ 66] add ..................................... <(thewidth / tilesize[1]) + (2 * pMargin)>
  [ 67] setlocal 3 .............................. tilesWide = (thewidth / tilesize[1]) + (2 * pMargin)
  [ 69] getlocal 1 .............................. <theheight>
  [ 71] getlocal 2 .............................. <tilesize>
  [ 73] pushint8 2 .............................. <2>
  [ 75] pusharglist 2 ........................... <tilesize, 2>
  [ 77] objcall 38 .............................. <tilesize[2]>
  [ 79] div ..................................... <theheight / tilesize[2]>
  [ 80] pushint8 2 .............................. <2>
  [ 82] add ..................................... <(theheight / tilesize[2]) + 2>
  [ 83] setlocal 4 .............................. tilesHigh = (theheight / tilesize[2]) + 2
  [ 85] getglobal 101 ........................... <g>
  [ 87] getchainedprop 102 ...................... <g.objectMaster>
  [ 89] pushsymb 600 ............................ <#objTileMap>
  [ 92] pusharglist 2 ........................... <g.objectMaster, #objTileMap>
  [ 94] objcall 3 ............................... <g.objectMaster.requestObject(#objTileMap)>
  [ 96] setprop 555 ............................. pTileMap = g.objectMaster.requestObject(#objTileMap)
  [ 99] getprop 555 ............................. <pTileMap>
  [102] pushsymb 1 .............................. <#init>
  [104] pusharglist 2 ........................... <pTileMap, #init>
  [106] objcall 136 ............................. <pTileMap.getParams(#init)>
  [108] setlocal 5 .............................. params = pTileMap.getParams(#init)
  [110] getlocal 5 .............................. <params>
  [112] getprop 548 ............................. <pTileSet>
  [115] setobjprop 532 .......................... params.tileSet = pTileSet
  [118] getlocal 5 .............................. <params>
  [120] getlocal 3 .............................. <tilesWide>
  [122] getlocal 4 .............................. <tilesHigh>
  [124] pusharglist 2 ........................... <tilesWide, tilesHigh>
  [126] extcall 215 ............................. <point(tilesWide, tilesHigh)>
  [128] setobjprop 601 .......................... params.mapSize = point(tilesWide, tilesHigh)
  [131] getprop 555 ............................. <pTileMap>
  [134] getlocal 5 .............................. <params>
  [136] pusharglistnoret 2 ...................... <pTileMap, params>
  [138] objcall 1 ............................... pTileMap.init(params)
  [140] ret
end

on interpretDefinition me
  [  0] getglobal 101 ........................... <g>
  [  2] getchainedprop 458 ...................... <g.structMaster>
  [  5] pushsymb 607 ............................ <#menuDefinition>
  [  8] pusharglist 2 ........................... <g.structMaster, #menuDefinition>
  [ 10] objcall 460 ............................. <g.structMaster.getStruct(#menuDefinition)>
  [ 13] setlocal 0 .............................. def = g.structMaster.getStruct(#menuDefinition)
  [ 15] getprop 538 ............................. <pDefinitionTxt>
  [ 18] setlocal 1 .............................. defTxt = pDefinitionTxt
  [ 20] getlocal 1 .............................. <defTxt>
  [ 22] pushsymb 608 ............................ <#lines>
  [ 25] pusharglist 2 ........................... <defTxt, #lines>
  [ 27] objcall 28 .............................. <defTxt.lines.count>
  [ 29] setlocal 2 .............................. numLines = defTxt.lines.count
  [ 31] pushint8 1 .............................. <1>
  [ 33] setlocal 3
  [ 35] getlocal 3
  [ 37] getlocal 2 .............................. <numLines>
  [ 39] lteq
  [ 40] jmpifz [120] ............................ repeat with i = 1 to numLines
  [ 43] getlocal 1 .............................. <defTxt>
  [ 45] pushsymb 609 ............................ <#line>
  [ 48] getlocal 3 .............................. <i>
  [ 50] pusharglist 3 ........................... <defTxt, #line, i>
  [ 52] objcall 209 ............................. <defTxt.line[i]>
  [ 54] setlocal 4 .............................. nLine = defTxt.line[i]
  [ 56] getlocal 3 .............................. <i>
  [ 58] pushint8 1 .............................. <1>
  [ 60] eq ...................................... <i = 1>
  [ 61] jmpifz [ 93] ............................ if i = 1 then
  [ 64] getlocal 0 .............................. <def>
  [ 66] getlocal 4 .............................. <nLine>
  [ 68] setobjprop 596 .......................... def.title = nLine
  [ 71] getlocal 0 .............................. <def>
  [ 73] getlocal 4 .............................. <nLine>
  [ 75] pushcons 7 .............................. <" ">
  [ 77] pushcons 8 .............................. <"_">
  [ 79] pusharglist 3 ........................... <nLine, " ", "_">
  [ 81] extcall 610 ............................. <StringCharReplace(nLine, " ", "_")>
  [ 84] pusharglist 1 ........................... <StringCharReplace(nLine, " ", "_")>
  [ 86] extcall 100 ............................. <symbol(StringCharReplace(nLine, " ", "_"))>
  [ 88] setobjprop 109 .......................... def.sym = symbol(StringCharReplace(nLine, " ", "_"))
  [ 90] jmp [111] ............................... next repeat
  [ 93] getlocal 0 .............................. <def>
  [ 95] getchainedprop 575 ...................... <def.items>
  [ 98] getparam 0 .............................. <me>
  [100] getlocal 4 .............................. <nLine>
  [102] pusharglist 2 ........................... <me, nLine>
  [104] objcall 509 ............................. <me.interpretItemDefinition(nLine)>
  [107] pusharglistnoret 2 ...................... <def.items, me.interpretItemDefinition(nLine)>
  [109] objcall 111 ............................. def.items.append(me.interpretItemDefinition(nLine))
  [111] pushint8 1
  [113] getlocal 3
  [115] add
  [116] setlocal 3
  [118] endrepeat [ 35]
  [120] getlocal 0 .............................. <def>
  [122] setprop 537 ............................. pDefinition = def
  [125] ret
end

on interpretDivider me, nLine, menItem
  [  0] getparam 1 .............................. <nLine>
  [  2] pushcons 9 .............................. <"|">
  [  4] pusharglist 2 ........................... <nLine, "|">
  [  6] extcall 614 ............................. <StringGetPos(nLine, "|")>
  [  9] setlocal 0 .............................. divPos = StringGetPos(nLine, "|")
  [ 11] pushsymb 615 ............................ <#option>
  [ 14] setlocal 1 .............................. divType = #option
  [ 16] getlocal 0 .............................. <divPos>
  [ 18] pushzero ................................ <0>
  [ 19] eq ...................................... <divPos = 0>
  [ 20] jmpifz [ 39] ............................ if divPos = 0 then
  [ 23] getparam 1 .............................. <nLine>
  [ 25] pushcons 10 ............................. <">">
  [ 27] pusharglist 2 ........................... <nLine, ">">
  [ 29] extcall 614 ............................. <StringGetPos(nLine, ">")>
  [ 32] setlocal 0 .............................. divPos = StringGetPos(nLine, ">")
  [ 34] pushsymb 585 ............................ <#editField>
  [ 37] setlocal 1 .............................. divType = #editField
  [ 39] getparam 2 .............................. <menItem>
  [ 41] getlocal 1 .............................. <divType>
  [ 43] setobjprop 379 .......................... menItem.type = divType
  [ 46] getlocal 0 .............................. <divPos>
  [ 48] pusharglistnoret 1 ...................... <divPos>
  [ 50] extcall 17 .............................. return divPos
  [ 52] ret
end

on interpretItemDefinition me, nLine
  [  0] getglobal 101 ........................... <g>
  [  2] getchainedprop 458 ...................... <g.structMaster>
  [  5] pushsymb 619 ............................ <#menuItem>
  [  8] pusharglist 2 ........................... <g.structMaster, #menuItem>
  [ 10] objcall 460 ............................. <g.structMaster.getStruct(#menuItem)>
  [ 13] setlocal 0 .............................. menItem = g.structMaster.getStruct(#menuItem)
  [ 15] getparam 0 .............................. <me>
  [ 17] getparam 1 .............................. <nLine>
  [ 19] getlocal 0 .............................. <menItem>
  [ 21] pusharglist 3 ........................... <me, nLine, menItem>
  [ 23] objcall 508 ............................. <me.interpretDivider(nLine, menItem)>
  [ 26] setlocal 1 .............................. dividerPos = me.interpretDivider(nLine, menItem)
  [ 28] getlocal 0 .............................. <menItem>
  [ 30] getparam 1 .............................. <nLine>
  [ 32] pushsymb 620 ............................ <#char>
  [ 35] pushint8 1 .............................. <1>
  [ 37] getlocal 1 .............................. <dividerPos>
  [ 39] pushint8 2 .............................. <2>
  [ 41] sub ..................................... <dividerPos - 2>
  [ 42] pusharglist 4 ........................... <nLine, #char, 1, dividerPos - 2>
  [ 44] objcall 209 ............................. <nLine.char[1..dividerPos - 2]>
  [ 46] setobjprop 599 .......................... menItem.displayText = nLine.char[1..dividerPos - 2]
  [ 49] getlocal 0 .............................. <menItem>
  [ 51] getparam 1 .............................. <nLine>
  [ 53] pushsymb 620 ............................ <#char>
  [ 56] getlocal 1 .............................. <dividerPos>
  [ 58] pushint8 2 .............................. <2>
  [ 60] add ..................................... <dividerPos + 2>
  [ 61] pushint8 99 ............................. <99>
  [ 63] pusharglist 4 ........................... <nLine, #char, dividerPos + 2, 99>
  [ 65] objcall 209 ............................. <nLine.char[dividerPos + 2..99]>
  [ 67] pusharglist 1 ........................... <nLine.char[dividerPos + 2..99]>
  [ 69] extcall 621 ............................. <value(nLine.char[dividerPos + 2..99])>
  [ 72] setobjprop 622 .......................... menItem.comm = value(nLine.char[dividerPos + 2..99])
  [ 75] getlocal 0 .............................. <menItem>
  [ 77] pusharglistnoret 1 ...................... <menItem>
  [ 79] extcall 17 .............................. return menItem
  [ 81] ret
end

on getImage me
  [  0] getprop 555 ............................. <pTileMap>
  [  3] pusharglist 1 ........................... <pTileMap>
  [  5] objcall 510 ............................. <pTileMap.getImage()>
  [  8] setlocal 0 .............................. myImage = pTileMap.getImage()
  [ 10] getlocal 0 .............................. <myImage>
  [ 12] pusharglistnoret 1 ...................... <myImage>
  [ 14] extcall 17 .............................. return myImage
  [ 16] ret
end

on plotTileMapContents me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] objcall 513 ............................. me.plotTileMapDividers()
  [  7] ret
end

on plotTileMapDivider me, ty
  [  0] getprop 555 ............................. <pTileMap>
  [  3] pusharglist 1 ........................... <pTileMap>
  [  5] objcall 624 ............................. <pTileMap.getSize()>
  [  8] setlocal 0 .............................. mapSize = pTileMap.getSize()
  [ 10] getlocal 0 .............................. <mapSize>
  [ 12] pushint8 1 .............................. <1>
  [ 14] pusharglist 2 ........................... <mapSize, 1>
  [ 16] objcall 38 .............................. <mapSize[1]>
  [ 18] setlocal 1 .............................. mapSizeX = mapSize[1]
  [ 20] getlocal 0 .............................. <mapSize>
  [ 22] pushint8 2 .............................. <2>
  [ 24] pusharglist 2 ........................... <mapSize, 2>
  [ 26] objcall 38 .............................. <mapSize[2]>
  [ 28] setlocal 2 .............................. mapSizeY = mapSize[2]
  [ 30] pushint8 1 .............................. <1>
  [ 32] setlocal 3
  [ 34] getlocal 3
  [ 36] getlocal 1 .............................. <mapSizeX>
  [ 38] lteq
  [ 39] jmpifz [110] ............................ repeat with tx = 1 to mapSizeX
  [ 42] getlocal 3 .............................. <tx>
  [ 44] peek 0 .................................. case tx of
  [ 46] pushint8 1 .............................. <1>
  [ 48] eq
  [ 49] jmpifz [ 60] ............................ (case) 1:
  [ 52] pushsymb 625 ............................ <#dividerLeft>
  [ 55] setlocal 4 .............................. nTile = #dividerLeft
  [ 57] jmp [ 81]
  [ 60] peek 0
  [ 62] getlocal 1 .............................. <mapSizeX>
  [ 64] eq
  [ 65] jmpifz [ 76] ............................ (case) mapSizeX:
  [ 68] pushsymb 626 ............................ <#dividerRight>
  [ 71] setlocal 4 .............................. nTile = #dividerRight
  [ 73] jmp [ 81] ............................... (case) otherwise:
  [ 76] pushsymb 627 ............................ <#dividerCenter>
  [ 79] setlocal 4 .............................. nTile = #dividerCenter
  [ 81] pop 1 ................................... end case
  [ 83] getprop 555 ............................. <pTileMap>
  [ 86] getlocal 3 .............................. <tx>
  [ 88] getparam 1 .............................. <ty>
  [ 90] pusharglist 2 ........................... <tx, ty>
  [ 92] extcall 215 ............................. <point(tx, ty)>
  [ 94] getlocal 4 .............................. <nTile>
  [ 96] pusharglistnoret 3 ...................... <pTileMap, point(tx, ty), nTile>
  [ 98] objcall 628 ............................. pTileMap.poke(point(tx, ty), nTile)
  [101] pushint8 1
  [103] getlocal 3
  [105] add
  [106] setlocal 3
  [108] endrepeat [ 34]
  [110] ret
end

on plotTileMapDividers me
  [  0] getprop 537 ............................. <pDefinition>
  [  3] getobjprop 575 .......................... <pDefinition.items>
  [  6] setlocal 0 .............................. itms = pDefinition.items
  [  8] getprop 549 ............................. <pTitleDividerRow>
  [ 11] setlocal 1 .............................. titleDividerRow = pTitleDividerRow
  [ 13] getprop 536 ............................. <pContentStartRow>
  [ 16] setlocal 2 .............................. contentStartRow = pContentStartRow
  [ 18] getparam 0 .............................. <me>
  [ 20] getlocal 1 .............................. <titleDividerRow>
  [ 22] pusharglistnoret 2 ...................... <me, titleDividerRow>
  [ 24] objcall 512 ............................. me.plotTileMapDivider(titleDividerRow)
  [ 27] pushzero ................................ <0>
  [ 28] setlocal 3 .............................. itmNum = 0
  [ 30] getlocal 0 .............................. <itms>
  [ 32] peek 0
  [ 34] pusharglist 1
  [ 36] extcall 28
  [ 38] pushint8 1
  [ 40] peek 0
  [ 42] peek 2
  [ 44] lteq
  [ 45] jmpifz [ 93] ............................ repeat with itm in itms
  [ 48] peek 2
  [ 50] peek 1
  [ 52] pusharglist 2
  [ 54] extcall 38
  [ 56] setlocal 4
  [ 58] getlocal 4 .............................. <itm>
  [ 60] getobjprop 599 .......................... <itm.displayText>
  [ 63] pushcons 11 ............................. <"-">
  [ 65] eq ...................................... <itm.displayText = "-">
  [ 66] jmpifz [ 81] ............................ if itm.displayText = "-" then
  [ 69] getparam 0 .............................. <me>
  [ 71] getlocal 2 .............................. <contentStartRow>
  [ 73] getlocal 3 .............................. <itmNum>
  [ 75] add ..................................... <contentStartRow + itmNum>
  [ 76] pusharglistnoret 2 ...................... <me, contentStartRow + itmNum>
  [ 78] objcall 512 ............................. me.plotTileMapDivider(contentStartRow + itmNum)
  [ 81] getlocal 3 .............................. <itmNum>
  [ 83] pushint8 1 .............................. <1>
  [ 85] add ..................................... <itmNum + 1>
  [ 86] setlocal 3 .............................. itmNum = itmNum + 1
  [ 88] pushint8 1
  [ 90] add
  [ 91] endrepeat [ 40]
  [ 93] pop 3
  [ 95] ret
end

on plotTileMapOutline me
  [  0] getprop 555 ............................. <pTileMap>
  [  3] pusharglist 1 ........................... <pTileMap>
  [  5] objcall 624 ............................. <pTileMap.getSize()>
  [  8] setlocal 0 .............................. mapSize = pTileMap.getSize()
  [ 10] getlocal 0 .............................. <mapSize>
  [ 12] pushint8 1 .............................. <1>
  [ 14] pusharglist 2 ........................... <mapSize, 1>
  [ 16] objcall 38 .............................. <mapSize[1]>
  [ 18] setlocal 1 .............................. mapSizeX = mapSize[1]
  [ 20] getlocal 0 .............................. <mapSize>
  [ 22] pushint8 2 .............................. <2>
  [ 24] pusharglist 2 ........................... <mapSize, 2>
  [ 26] objcall 38 .............................. <mapSize[2]>
  [ 28] setlocal 2 .............................. mapSizeY = mapSize[2]
  [ 30] pushint8 1 .............................. <1>
  [ 32] setlocal 3
  [ 34] getlocal 3
  [ 36] getlocal 2 .............................. <mapSizeY>
  [ 38] lteq
  [ 39] jmpifz [239] ............................ repeat with ty = 1 to mapSizeY
  [ 42] pushint8 1 .............................. <1>
  [ 44] setlocal 4
  [ 46] getlocal 4
  [ 48] getlocal 1 .............................. <mapSizeX>
  [ 50] lteq
  [ 51] jmpifz [230] ............................ repeat with tx = 1 to mapSizeX
  [ 54] getlocal 4 .............................. <tx>
  [ 56] peek 0 .................................. case tx of
  [ 58] pushint8 1 .............................. <1>
  [ 60] eq
  [ 61] jmpifz [108] ............................ (case) 1:
  [ 64] getlocal 3 .............................. <ty>
  [ 66] peek 0 .................................. case ty of
  [ 68] pushint8 1 .............................. <1>
  [ 70] eq
  [ 71] jmpifz [ 82] ............................ (case) 1:
  [ 74] pushsymb 635 ............................ <#topLeft>
  [ 77] setlocal 5 .............................. nTile = #topLeft
  [ 79] jmp [103]
  [ 82] peek 0
  [ 84] getlocal 2 .............................. <mapSizeY>
  [ 86] eq
  [ 87] jmpifz [ 98] ............................ (case) mapSizeY:
  [ 90] pushsymb 636 ............................ <#bottomLeft>
  [ 93] setlocal 5 .............................. nTile = #bottomLeft
  [ 95] jmp [103] ............................... (case) otherwise:
  [ 98] pushsymb 637 ............................ <#middleLeft>
  [101] setlocal 5 .............................. nTile = #middleLeft
  [103] pop 1 ................................... end case
  [105] jmp [201]
  [108] peek 0
  [110] getlocal 1 .............................. <mapSizeX>
  [112] eq
  [113] jmpifz [160] ............................ (case) mapSizeX:
  [116] getlocal 3 .............................. <ty>
  [118] peek 0 .................................. case ty of
  [120] pushint8 1 .............................. <1>
  [122] eq
  [123] jmpifz [134] ............................ (case) 1:
  [126] pushsymb 638 ............................ <#topRight>
  [129] setlocal 5 .............................. nTile = #topRight
  [131] jmp [155]
  [134] peek 0
  [136] getlocal 2 .............................. <mapSizeY>
  [138] eq
  [139] jmpifz [150] ............................ (case) mapSizeY:
  [142] pushsymb 639 ............................ <#bottomRight>
  [145] setlocal 5 .............................. nTile = #bottomRight
  [147] jmp [155] ............................... (case) otherwise:
  [150] pushsymb 640 ............................ <#middleRight>
  [153] setlocal 5 .............................. nTile = #middleRight
  [155] pop 1 ................................... end case
  [157] jmp [201] ............................... (case) otherwise:
  [160] getlocal 3 .............................. <ty>
  [162] peek 0 .................................. case ty of
  [164] pushint8 1 .............................. <1>
  [166] eq
  [167] jmpifz [178] ............................ (case) 1:
  [170] pushsymb 641 ............................ <#topCenter>
  [173] setlocal 5 .............................. nTile = #topCenter
  [175] jmp [199]
  [178] peek 0
  [180] getlocal 2 .............................. <mapSizeY>
  [182] eq
  [183] jmpifz [194] ............................ (case) mapSizeY:
  [186] pushsymb 642 ............................ <#bottomCenter>
  [189] setlocal 5 .............................. nTile = #bottomCenter
  [191] jmp [199] ............................... (case) otherwise:
  [194] pushsymb 643 ............................ <#middleCenter>
  [197] setlocal 5 .............................. nTile = #middleCenter
  [199] pop 1 ................................... end case
  [201] pop 1 ................................... end case
  [203] getprop 555 ............................. <pTileMap>
  [206] getlocal 4 .............................. <tx>
  [208] getlocal 3 .............................. <ty>
  [210] pusharglist 2 ........................... <tx, ty>
  [212] extcall 215 ............................. <point(tx, ty)>
  [214] getlocal 5 .............................. <nTile>
  [216] pusharglistnoret 3 ...................... <pTileMap, point(tx, ty), nTile>
  [218] objcall 628 ............................. pTileMap.poke(point(tx, ty), nTile)
  [221] pushint8 1
  [223] getlocal 4
  [225] add
  [226] setlocal 4
  [228] endrepeat [ 46]
  [230] pushint8 1
  [232] getlocal 3
  [234] add
  [235] setlocal 3
  [237] endrepeat [ 34]
  [239] ret
end

on startEditField me, textLocation, itm
  [  0] getparam 1 .............................. <textLocation>
  [  2] getprop 552 ............................. <pEditFieldColumn>
  [  5] add ..................................... <textLocation + pEditFieldColumn>
  [  6] setlocal 0 .............................. location = textLocation + pEditFieldColumn
  [  8] getglobal 101 ........................... <g>
  [ 10] getchainedprop 102 ...................... <g.objectMaster>
  [ 12] pushsymb 644 ............................ <#objEditField>
  [ 15] pusharglist 2 ........................... <g.objectMaster, #objEditField>
  [ 17] objcall 3 ............................... <g.objectMaster.requestObject(#objEditField)>
  [ 19] setlocal 1 .............................. nEditField = g.objectMaster.requestObject(#objEditField)
  [ 21] getlocal 1 .............................. <nEditField>
  [ 23] pushsymb 1 .............................. <#init>
  [ 25] pusharglist 2 ........................... <nEditField, #init>
  [ 27] objcall 136 ............................. <nEditField.getParams(#init)>
  [ 29] setlocal 2 .............................. params = nEditField.getParams(#init)
  [ 31] getlocal 2 .............................. <params>
  [ 33] getprop 547 ............................. <pTextLayer>
  [ 36] setobjprop 451 .......................... params.layer = pTextLayer
  [ 39] getlocal 2 .............................. <params>
  [ 41] getlocal 0 .............................. <location>
  [ 43] setobjprop 525 .......................... params.location = location
  [ 46] getlocal 1 .............................. <nEditField>
  [ 48] getlocal 2 .............................. <params>
  [ 50] pusharglistnoret 2 ...................... <nEditField, params>
  [ 52] objcall 1 ............................... nEditField.init(params)
  [ 54] getlocal 1 .............................. <nEditField>
  [ 56] pusharglistnoret 1 ...................... <nEditField>
  [ 58] objcall 447 ............................. nEditField.display()
  [ 61] getprop 551 ............................. <pEditFields>
  [ 64] getlocal 1 .............................. <nEditField>
  [ 66] pusharglistnoret 2 ...................... <pEditFields, nEditField>
  [ 68] objcall 111 ............................. pEditFields.append(nEditField)
  [ 70] ret
end

on startItems me
  [  0] getprop 537 ............................. <pDefinition>
  [  3] getobjprop 575 .......................... <pDefinition.items>
  [  6] setlocal 0 .............................. itms = pDefinition.items
  [  8] getprop 536 ............................. <pContentStartRow>
  [ 11] pushint8 1 .............................. <1>
  [ 13] sub ..................................... <pContentStartRow - 1>
  [ 14] setlocal 1 .............................. startRow = pContentStartRow - 1
  [ 16] pushzero ................................ <0>
  [ 17] setlocal 2 .............................. itmNo = 0
  [ 19] getlocal 0 .............................. <itms>
  [ 21] peek 0
  [ 23] pusharglist 1
  [ 25] extcall 28
  [ 27] pushint8 1
  [ 29] peek 0
  [ 31] peek 2
  [ 33] lteq
  [ 34] jmpifz [253] ............................ repeat with itm in itms
  [ 37] peek 2
  [ 39] peek 1
  [ 41] pusharglist 2
  [ 43] extcall 38
  [ 45] setlocal 3
  [ 47] getlocal 1 .............................. <startRow>
  [ 49] getlocal 2 .............................. <itmNo>
  [ 51] add ..................................... <startRow + itmNo>
  [ 52] setlocal 4 .............................. ty = startRow + itmNo
  [ 54] getlocal 2 .............................. <itmNo>
  [ 56] pushint8 1 .............................. <1>
  [ 58] add ..................................... <itmNo + 1>
  [ 59] setlocal 2 .............................. itmNo = itmNo + 1
  [ 61] getlocal 3 .............................. <itm>
  [ 63] getobjprop 599 .......................... <itm.displayText>
  [ 66] pushcons 11 ............................. <"-">
  [ 68] eq ...................................... <itm.displayText = "-">
  [ 69] jmpifz [ 75] ............................ if itm.displayText = "-" then
  [ 72] jmp [248] ............................... next repeat
  [ 75] getlocal 3 .............................. <itm>
  [ 77] getobjprop 584 .......................... <itm.displayImage>
  [ 80] setlocal 5 .............................. nImage = itm.displayImage
  [ 82] getglobal 101 ........................... <g>
  [ 84] getchainedprop 102 ...................... <g.objectMaster>
  [ 86] pushsymb 647 ............................ <#objImageButton>
  [ 89] pusharglist 2 ........................... <g.objectMaster, #objImageButton>
  [ 91] objcall 3 ............................... <g.objectMaster.requestObject(#objImageButton)>
  [ 93] setlocal 6 .............................. nButton = g.objectMaster.requestObject(#objImageButton)
  [ 95] getprop 548 ............................. <pTileSet>
  [ 98] pusharglist 1 ........................... <pTileSet>
  [100] objcall 576 ............................. <pTileSet.getTileSize()>
  [103] getprop 543 ............................. <pMargin>
  [106] getlocal 4 .............................. <ty>
  [108] pusharglist 2 ........................... <pMargin, ty>
  [110] extcall 215 ............................. <point(pMargin, ty)>
  [112] mul ..................................... <pTileSet.getTileSize() * point(pMargin, ty)>
  [113] setlocal 7 .............................. nOffset = pTileSet.getTileSize() * point(pMargin, ty)
  [115] getlocal 6 .............................. <nButton>
  [117] pushsymb 1 .............................. <#init>
  [119] pusharglist 2 ........................... <nButton, #init>
  [121] objcall 136 ............................. <nButton.getParams(#init)>
  [123] setlocal 8 .............................. params = nButton.getParams(#init)
  [125] getlocal 8 .............................. <params>
  [127] getprop 535 ............................. <pBaseColor>
  [130] setobjprop 518 .......................... params.baseColor = pBaseColor
  [133] getlocal 8 .............................. <params>
  [135] getparam 0 .............................. <me>
  [137] setobjprop 292 .......................... params.callingPrg = me
  [140] getlocal 8 .............................. <params>
  [142] getlocal 3 .............................. <itm>
  [144] getobjprop 622 .......................... <itm.comm>
  [147] setobjprop 648 .......................... params.commSym = itm.comm
  [150] getlocal 8 .............................. <params>
  [152] getprop 542 ............................. <pLocation>
  [155] getlocal 7 .............................. <nOffset>
  [157] add ..................................... <pLocation + nOffset>
  [158] setobjprop 525 .......................... params.location = pLocation + nOffset
  [161] getlocal 8 .............................. <params>
  [163] getprop 547 ............................. <pTextLayer>
  [166] setobjprop 451 .......................... params.layer = pTextLayer
  [169] getlocal 8 .............................. <params>
  [171] getprop 541 ............................. <pHiColor>
  [174] setobjprop 523 .......................... params.hiColor = pHiColor
  [177] getlocal 8 .............................. <params>
  [179] getlocal 5 .............................. <nImage>
  [181] setobjprop 591 .......................... params.myImage = nImage
  [184] getlocal 6 .............................. <nButton>
  [186] getlocal 8 .............................. <params>
  [188] pusharglistnoret 2 ...................... <nButton, params>
  [190] objcall 1 ............................... nButton.init(params)
  [192] getlocal 3 .............................. <itm>
  [194] getobjprop 379 .......................... <itm.type>
  [197] pushsymb 615 ............................ <#option>
  [200] eq ...................................... <itm.type = #option>
  [201] jmpifz [211] ............................ if itm.type = #option then
  [204] getlocal 6 .............................. <nButton>
  [206] pusharglistnoret 1 ...................... <nButton>
  [208] objcall 273 ............................. nButton.activate()
  [211] getlocal 3 .............................. <itm>
  [213] getobjprop 379 .......................... <itm.type>
  [216] pushsymb 585 ............................ <#editField>
  [219] eq ...................................... <itm.type = #editField>
  [220] jmpifz [239] ............................ if itm.type = #editField then
  [223] getparam 0 .............................. <me>
  [225] getlocal 8 .............................. <params>
  [227] getchainedprop 525 ...................... <params.location>
  [230] pusharglist 1 ........................... <params.location>
  [232] objcall 48 .............................. <params.location.duplicate()>
  [234] pusharglistnoret 2 ...................... <me, params.location.duplicate()>
  [236] objcall 515 ............................. me.startEditField(params.location.duplicate())
  [239] getprop 550 ............................. <pButtons>
  [242] getlocal 6 .............................. <nButton>
  [244] pusharglistnoret 2 ...................... <pButtons, nButton>
  [246] objcall 111 ............................. pButtons.append(nButton)
  [248] pushint8 1
  [250] add
  [251] endrepeat [ 29]
  [253] pop 3
  [255] ret
end
