property ancestor, pAlign, pBarBorder, pBarSpr, pEnergy, pMaxBarWidth, pMaxEnergy, pParams, pSurroundRect
global g

on new me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 0 .............................. <"objBasic">
  [  4] pusharglist 1 ........................... <"objBasic">
  [  6] extcall 27 .............................. <script("objBasic")>
  [  8] pusharglist 1 ........................... <script("objBasic")>
  [ 10] extcall 0 ............................... <new(script("objBasic"))>
  [ 12] setobjprop 77 ........................... me.ancestor = new(script("objBasic"))
  [ 14] pusharglist 0 ........................... <[:]>
  [ 16] pushproplist ............................ <[:]>
  [ 17] setprop 140 ............................. pParams = [:]
  [ 19] getprop 140 ............................. <pParams>
  [ 21] pushsymb 1 .............................. <#init>
  [ 23] pushsymb 141 ............................ <#currentEnergy>
  [ 25] pushsymb 22 ............................. <#none>
  [ 27] pushsymb 142 ............................ <#maxEnergy>
  [ 29] pushsymb 22 ............................. <#none>
  [ 31] pushsymb 143 ............................ <#surroundRect>
  [ 33] pushsymb 22 ............................. <#none>
  [ 35] pushsymb 144 ............................ <#barBorder>
  [ 37] pushint8 2 .............................. <2>
  [ 39] pushsymb 145 ............................ <#colour>
  [ 41] pushint16 255 ........................... <255>
  [ 44] pushint16 255 ........................... <255>
  [ 47] pushint16 255 ........................... <255>
  [ 50] pusharglist 3 ........................... <255, 255, 255>
  [ 52] extcall 146 ............................. <rgb(255, 255, 255)>
  [ 54] pushsymb 147 ............................ <#align>
  [ 56] pushsymb 148 ............................ <#left>
  [ 58] pusharglist 12 .......................... <[#currentEnergy: #none, #maxEnergy: #none, #surroundRect: #none, #barBorder: 2, #colour: rgb(255, 255, 255), #align: #left]>
  [ 60] pushproplist ............................ <[#currentEnergy: #none, #maxEnergy: #none, #surroundRect: #none, #barBorder: 2, #colour: rgb(255, 255, 255), #align: #left]>
  [ 61] pusharglistnoret 3 ...................... <pParams, #init, [#currentEnergy: #none, #maxEnergy: #none, #surroundRect: #none, #barBorder: 2, #colour: rgb(255, 255, 255), #align: #left]>
  [ 63] objcall 37 .............................. pParams[#init] = [#currentEnergy: #none, #maxEnergy: #none, #surroundRect: #none, #barBorder: 2, #colour: rgb(255, 255, 255), #align: #left]
  [ 65] getparam 0 .............................. <me>
  [ 67] pusharglistnoret 1 ...................... <me>
  [ 69] extcall 17 .............................. return me
  [ 71] ret
end

on init me, params
  [  0] getparam 1 .............................. <params>
  [  2] getobjprop 147 .......................... <params.align>
  [  4] setprop 149 ............................. pAlign = params.align
  [  6] getparam 1 .............................. <params>
  [  8] getobjprop 141 .......................... <params.currentEnergy>
  [ 10] setprop 150 ............................. pEnergy = params.currentEnergy
  [ 12] getparam 0 .............................. <me>
  [ 14] getparam 1 .............................. <params>
  [ 16] getobjprop 142 .......................... <params.maxEnergy>
  [ 18] pusharglistnoret 2 ...................... <me, params.maxEnergy>
  [ 20] objcall 138 ............................. me.setMaxEnergy(params.maxEnergy)
  [ 22] getparam 1 .............................. <params>
  [ 24] getobjprop 143 .......................... <params.surroundRect>
  [ 26] setprop 151 ............................. pSurroundRect = params.surroundRect
  [ 28] getparam 1 .............................. <params>
  [ 30] getobjprop 144 .......................... <params.barBorder>
  [ 32] setprop 152 ............................. pBarBorder = params.barBorder
  [ 34] getparam 0 .............................. <me>
  [ 36] pusharglistnoret 1 ...................... <me>
  [ 38] objcall 135 ............................. me.initBarSpr()
  [ 40] getparam 0 .............................. <me>
  [ 42] getparam 1 .............................. <params>
  [ 44] getobjprop 145 .......................... <params.colour>
  [ 46] pusharglistnoret 2 ...................... <me, params.colour>
  [ 48] objcall 137 ............................. me.setColour(params.colour)
  [ 50] ret
end

on initBarSpr me
  [  0] getglobal 101 ........................... <g>
  [  2] getchainedprop 155 ...................... <g.spriteMaster>
  [  4] pusharglist 1 ........................... <g.spriteMaster>
  [  6] objcall 156 ............................. <g.spriteMaster.requestSprite()>
  [  8] setprop 154 ............................. pBarSpr = g.spriteMaster.requestSprite()
  [ 10] getprop 149 ............................. <pAlign>
  [ 12] pushsymb 157 ............................ <#right>
  [ 14] eq ...................................... <pAlign = #right>
  [ 15] jmpifz [ 30] ............................ if pAlign = #right then
  [ 18] getprop 154 ............................. <pBarSpr>
  [ 20] pushcons 1 .............................. <"dot_right">
  [ 22] pushcons 2 .............................. <"gfx">
  [ 24] pusharglist 2 ........................... <"dot_right", "gfx">
  [ 26] extcall 158 ............................. <member("dot_right", "gfx")>
  [ 28] setobjprop 158 .......................... pBarSpr.member = member("dot_right", "gfx")
  [ 30] getprop 152 ............................. <pBarBorder>
  [ 32] pushint8 1 .............................. <1>
  [ 34] inv ..................................... <-1>
  [ 35] mul ..................................... <pBarBorder * -1>
  [ 36] setlocal 0 .............................. borderChange = pBarBorder * -1
  [ 38] getprop 151 ............................. <pSurroundRect>
  [ 40] getlocal 0 .............................. <borderChange>
  [ 42] getlocal 0 .............................. <borderChange>
  [ 44] pusharglist 3 ........................... <pSurroundRect, borderChange, borderChange>
  [ 46] objcall 159 ............................. <pSurroundRect.inflate(borderChange, borderChange)>
  [ 48] setlocal 1 .............................. barRect = pSurroundRect.inflate(borderChange, borderChange)
  [ 50] getprop 154 ............................. <pBarSpr>
  [ 52] getlocal 1 .............................. <barRect>
  [ 54] pusharglist 1 ........................... <barRect>
  [ 56] objcall 48 .............................. <barRect.duplicate()>
  [ 58] setobjprop 160 .......................... pBarSpr.rect = barRect.duplicate()
  [ 60] getlocal 1 .............................. <barRect>
  [ 62] getobjprop 162 .......................... <barRect.width>
  [ 64] setprop 161 ............................. pMaxBarWidth = barRect.width
  [ 66] ret
end

on reset me, currentEnergy, maxEnergy, colour
  [  0] getparam 0 .............................. <me>
  [  2] getparam 2 .............................. <maxEnergy>
  [  4] pusharglistnoret 2 ...................... <me, maxEnergy>
  [  6] objcall 138 ............................. me.setMaxEnergy(maxEnergy)
  [  8] getparam 0 .............................. <me>
  [ 10] getparam 3 .............................. <colour>
  [ 12] pusharglistnoret 2 ...................... <me, colour>
  [ 14] objcall 137 ............................. me.setColour(colour)
  [ 16] getparam 0 .............................. <me>
  [ 18] getparam 1 .............................. <currentEnergy>
  [ 20] pusharglistnoret 2 ...................... <me, currentEnergy>
  [ 22] objcall 139 ............................. me.updateEnergy(currentEnergy)
  [ 24] ret
end

on finish me
  [  0] getglobal 101 ........................... <g>
  [  2] getchainedprop 155 ...................... <g.spriteMaster>
  [  4] getprop 154 ............................. <pBarSpr>
  [  6] pusharglistnoret 2 ...................... <g.spriteMaster, pBarSpr>
  [  8] objcall 165 ............................. g.spriteMaster.freeSprite(pBarSpr)
  [ 10] getparam 0 .............................. <me>
  [ 12] getchainedprop 77 ....................... <me.ancestor>
  [ 14] pusharglistnoret 1 ...................... <me.ancestor>
  [ 16] objcall 39 .............................. me.ancestor.finish()
  [ 18] ret
end

on getParams me, function
  [  0] getprop 140 ............................. <pParams>
  [  2] getparam 1 .............................. <function>
  [  4] pusharglist 2 ........................... <pParams, function>
  [  6] objcall 38 .............................. <pParams[function]>
  [  8] pusharglistnoret 1 ...................... <pParams[function]>
  [ 10] extcall 17 .............................. return pParams[function]
  [ 12] ret
end

on setColour me, newColour
  [  0] getprop 154 ............................. <pBarSpr>
  [  2] getparam 1 .............................. <newColour>
  [  4] setobjprop 167 .......................... pBarSpr.color = newColour
  [  6] ret
end

on setMaxEnergy me, newMaxEnergy
  [  0] getparam 1 .............................. <newMaxEnergy>
  [  2] setprop 169 ............................. pMaxEnergy = newMaxEnergy
  [  4] ret
end

on updateEnergy me, newEnergy
  [  0] getparam 1 .............................. <newEnergy>
  [  2] setprop 150 ............................. pEnergy = newEnergy
  [  4] getprop 150 ............................. <pEnergy>
  [  6] pushzero ................................ <0>
  [  7] getprop 169 ............................. <pMaxEnergy>
  [  9] pusharglist 2 ........................... <[0, pMaxEnergy]>
  [ 11] pushlist ................................ <[0, pMaxEnergy]>
  [ 12] pusharglist 2 ........................... <pEnergy, [0, pMaxEnergy]>
  [ 14] extcall 171 ............................. <varPercent(pEnergy, [0, pMaxEnergy])>
  [ 16] setlocal 0 .............................. percentEnergy = varPercent(pEnergy, [0, pMaxEnergy])
  [ 18] getlocal 0 .............................. <percentEnergy>
  [ 20] pushzero ................................ <0>
  [ 21] getprop 161 ............................. <pMaxBarWidth>
  [ 23] pusharglist 2 ........................... <[0, pMaxBarWidth]>
  [ 25] pushlist ................................ <[0, pMaxBarWidth]>
  [ 26] pusharglist 2 ........................... <percentEnergy, [0, pMaxBarWidth]>
  [ 28] extcall 172 ............................. <VarValRange(percentEnergy, [0, pMaxBarWidth])>
  [ 30] setlocal 1 .............................. barWidth = VarValRange(percentEnergy, [0, pMaxBarWidth])
  [ 32] getprop 154 ............................. <pBarSpr>
  [ 34] getlocal 1 .............................. <barWidth>
  [ 36] setobjprop 162 .......................... pBarSpr.width = barWidth
  [ 38] ret
end
