property p, pc, pd, pk, pr, prb, prm, pm, pt, pf
global g

on new me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] extcall 12 .............................. return me
  [  6] ret
end

on init me
  [  0] pusharglist 0 ........................... <[:]>
  [  2] pushproplist ............................ <[:]>
  [  3] setprop 161 ............................. p = [:]
  [  5] getprop 161 ............................. <p>
  [  7] pushsymb 321 ............................ <#currentPressed>
  [ 10] pushsymb 15 ............................. <#none>
  [ 12] pusharglistnoret 3 ...................... <p, #currentPressed, #none>
  [ 14] objcall 83 .............................. p[#currentPressed] = #none
  [ 16] getprop 161 ............................. <p>
  [ 18] pushsymb 322 ............................ <#defaultLayout>
  [ 21] pushsymb 323 ............................ <#arrow>
  [ 24] pusharglistnoret 3 ...................... <p, #defaultLayout, #arrow>
  [ 26] objcall 83 .............................. p[#defaultLayout] = #arrow
  [ 28] getprop 161 ............................. <p>
  [ 30] pushsymb 324 ............................ <#currentLayout>
  [ 33] pushsymb 15 ............................. <#none>
  [ 35] pusharglistnoret 3 ...................... <p, #currentLayout, #none>
  [ 37] objcall 83 .............................. p[#currentLayout] = #none
  [ 39] getprop 161 ............................. <p>
  [ 41] pushsymb 325 ............................ <#originalLayout>
  [ 44] pushsymb 15 ............................. <#none>
  [ 46] pusharglistnoret 3 ...................... <p, #originalLayout, #none>
  [ 48] objcall 83 .............................. p[#originalLayout] = #none
  [ 50] getprop 161 ............................. <p>
  [ 52] pushsymb 326 ............................ <#formatting>
  [ 55] pusharglist 0 ........................... <[:]>
  [ 57] pushproplist ............................ <[:]>
  [ 58] pusharglistnoret 3 ...................... <p, #formatting, [:]>
  [ 60] objcall 83 .............................. p[#formatting] = [:]
  [ 62] getprop 161 ............................. <p>
  [ 64] getobjprop 326 .......................... <p.formatting>
  [ 67] setprop 327 ............................. pf = p.formatting
  [ 70] getprop 327 ............................. <pf>
  [ 73] pushsymb 328 ............................ <#columns>
  [ 76] pushint8 14 ............................. <14>
  [ 78] pushint8 7 .............................. <7>
  [ 80] pushint8 35 ............................. <35>
  [ 82] pusharglist 3 ........................... <[14, 7, 35]>
  [ 84] pushlist ................................ <[14, 7, 35]>
  [ 85] pusharglistnoret 3 ...................... <pf, #columns, [14, 7, 35]>
  [ 87] objcall 83 .............................. pf[#columns] = [14, 7, 35]
  [ 89] getprop 161 ............................. <p>
  [ 91] pushsymb 329 ............................ <#configs>
  [ 94] pusharglist 0 ........................... <[:]>
  [ 96] pushproplist ............................ <[:]>
  [ 97] pusharglistnoret 3 ...................... <p, #configs, [:]>
  [ 99] objcall 83 .............................. p[#configs] = [:]
  [101] getprop 161 ............................. <p>
  [103] getobjprop 329 .......................... <p.configs>
  [106] setprop 330 ............................. pc = p.configs
  [109] getprop 330 ............................. <pc>
  [112] pushsymb 331 ............................ <#Blank>
  [115] pusharglist 0 ........................... <[:]>
  [117] pushproplist ............................ <[:]>
  [118] pusharglistnoret 3 ...................... <pc, #Blank, [:]>
  [120] objcall 83 .............................. pc[#Blank] = [:]
  [122] getprop 330 ............................. <pc>
  [125] getobjprop 331 .......................... <pc.Blank>
  [128] setlocal 0 .............................. pcb = pc.Blank
  [130] pushsymb 332 ............................ <#up>
  [133] pushint8 1 .............................. <1>
  [135] inv ..................................... <-1>
  [136] pushsymb 333 ............................ <#dwn>
  [139] pushint8 1 .............................. <1>
  [141] inv ..................................... <-1>
  [142] pushsymb 334 ............................ <#lft>
  [145] pushint8 1 .............................. <1>
  [147] inv ..................................... <-1>
  [148] pushsymb 335 ............................ <#rght>
  [151] pushint8 1 .............................. <1>
  [153] inv ..................................... <-1>
  [154] pushsymb 102 ............................ <#cutHair>
  [156] pushint8 1 .............................. <1>
  [158] inv ..................................... <-1>
  [159] pushsymb 336 ............................ <#growHair>
  [162] pushint8 1 .............................. <1>
  [164] inv ..................................... <-1>
  [165] pushsymb 337 ............................ <#newBat>
  [168] pushint8 1 .............................. <1>
  [170] inv ..................................... <-1>
  [171] pushsymb 338 ............................ <#newGoblin>
  [174] pushint8 1 .............................. <1>
  [176] inv ..................................... <-1>
  [177] pushsymb 339 ............................ <#newGoblinSoldier>
  [180] pushint8 1 .............................. <1>
  [182] inv ..................................... <-1>
  [183] pushsymb 340 ............................ <#newSpider>
  [186] pushint8 1 .............................. <1>
  [188] inv ..................................... <-1>
  [189] pusharglist 20 .......................... <[#up: -1, #dwn: -1, #lft: -1, #rght: -1, #cutHair: -1, #growHair: -1, #newBat: -1, #newGoblin: -1, #newGoblinSoldier: -1, #newSpider: -1]>
  [191] pushproplist ............................ <[#up: -1, #dwn: -1, #lft: -1, #rght: -1, #cutHair: -1, #growHair: -1, #newBat: -1, #newGoblin: -1, #newGoblinSoldier: -1, #newSpider: -1]>
  [192] setlocal 0 .............................. pcb = [#up: -1, #dwn: -1, #lft: -1, #rght: -1, #cutHair: -1, #growHair: -1, #newBat: -1, #newGoblin: -1, #newGoblinSoldier: -1, #newSpider: -1]
  [194] getprop 330 ............................. <pc>
  [197] pushsymb 323 ............................ <#arrow>
  [200] getlocal 0 .............................. <pcb>
  [202] pusharglist 1 ........................... <pcb>
  [204] objcall 150 ............................. <pcb.duplicate()>
  [206] pusharglistnoret 3 ...................... <pc, #arrow, pcb.duplicate()>
  [208] objcall 83 .............................. pc[#arrow] = pcb.duplicate()
  [210] getprop 330 ............................. <pc>
  [213] getobjprop 323 .......................... <pc.arrow>
  [216] setlocal 1 .............................. pcw = pc.arrow
  [218] getlocal 1 .............................. <pcw>
  [220] pushint8 126 ............................ <126>
  [222] setobjprop 332 .......................... pcw.up = 126
  [225] getlocal 1 .............................. <pcw>
  [227] pushint8 125 ............................ <125>
  [229] setobjprop 333 .......................... pcw.dwn = 125
  [232] getlocal 1 .............................. <pcw>
  [234] pushint8 123 ............................ <123>
  [236] setobjprop 334 .......................... pcw.lft = 123
  [239] getlocal 1 .............................. <pcw>
  [241] pushint8 124 ............................ <124>
  [243] setobjprop 335 .......................... pcw.rght = 124
  [246] getlocal 1 .............................. <pcw>
  [248] pushint8 8 .............................. <8>
  [250] setobjprop 102 .......................... pcw.cutHair = 8
  [252] getlocal 1 .............................. <pcw>
  [254] pushint8 7 .............................. <7>
  [256] setobjprop 336 .......................... pcw.growHair = 7
  [259] getlocal 1 .............................. <pcw>
  [261] pushint8 9 .............................. <9>
  [263] setobjprop 338 .......................... pcw.newGoblin = 9
  [266] getlocal 1 .............................. <pcw>
  [268] pushint8 11 ............................. <11>
  [270] setobjprop 339 .......................... pcw.newGoblinSoldier = 11
  [273] getlocal 1 .............................. <pcw>
  [275] pushint8 45 ............................. <45>
  [277] setobjprop 340 .......................... pcw.newSpider = 45
  [280] getlocal 1 .............................. <pcw>
  [282] pushint8 46 ............................. <46>
  [284] setobjprop 337 .......................... pcw.newBat = 46
  [287] getprop 161 ............................. <p>
  [289] pushsymb 341 ............................ <#Keys>
  [292] pusharglist 0 ........................... <[:]>
  [294] pushproplist ............................ <[:]>
  [295] pusharglistnoret 3 ...................... <p, #Keys, [:]>
  [297] objcall 83 .............................. p[#Keys] = [:]
  [299] getprop 161 ............................. <p>
  [301] getobjprop 341 .......................... <p.Keys>
  [304] setprop 342 ............................. pk = p.Keys
  [307] getprop 161 ............................. <p>
  [309] pushsymb 343 ............................ <#results>
  [312] pusharglist 0 ........................... <[:]>
  [314] pushproplist ............................ <[:]>
  [315] pusharglistnoret 3 ...................... <p, #results, [:]>
  [317] objcall 83 .............................. p[#results] = [:]
  [319] getprop 161 ............................. <p>
  [321] getobjprop 343 .......................... <p.results>
  [324] setprop 344 ............................. pr = p.results
  [327] getprop 344 ............................. <pr>
  [330] pushsymb 345 ............................ <#moveVector>
  [333] pushzero ................................ <0>
  [334] pushzero ................................ <0>
  [335] pusharglist 2 ........................... <[0, 0]>
  [337] pushlist ................................ <[0, 0]>
  [338] pusharglistnoret 3 ...................... <pr, #moveVector, [0, 0]>
  [340] objcall 83 .............................. pr[#moveVector] = [0, 0]
  [342] getprop 344 ............................. <pr>
  [345] pushsymb 102 ............................ <#cutHair>
  [347] pushzero ................................ <0>
  [348] pusharglistnoret 3 ...................... <pr, #cutHair, 0>
  [350] objcall 83 .............................. pr[#cutHair] = 0
  [352] getprop 344 ............................. <pr>
  [355] pushsymb 336 ............................ <#growHair>
  [358] pushzero ................................ <0>
  [359] pusharglistnoret 3 ...................... <pr, #growHair, 0>
  [361] objcall 83 .............................. pr[#growHair] = 0
  [363] getprop 344 ............................. <pr>
  [366] pushsymb 338 ............................ <#newGoblin>
  [369] pushzero ................................ <0>
  [370] pusharglistnoret 3 ...................... <pr, #newGoblin, 0>
  [372] objcall 83 .............................. pr[#newGoblin] = 0
  [374] getprop 344 ............................. <pr>
  [377] pusharglist 1 ........................... <pr>
  [379] objcall 150 ............................. <pr.duplicate()>
  [381] setprop 346 ............................. prb = pr.duplicate()
  [384] getprop 344 ............................. <pr>
  [387] pushsymb 347 ............................ <#moveVectors>
  [390] pusharglist 0 ........................... <[:]>
  [392] pushproplist ............................ <[:]>
  [393] pusharglistnoret 3 ...................... <pr, #moveVectors, [:]>
  [395] objcall 83 .............................. pr[#moveVectors] = [:]
  [397] getprop 344 ............................. <pr>
  [400] getobjprop 347 .......................... <pr.moveVectors>
  [403] setprop 348 ............................. prm = pr.moveVectors
  [406] getprop 348 ............................. <prm>
  [409] pushsymb 332 ............................ <#up>
  [412] pushzero ................................ <0>
  [413] pushint8 1 .............................. <1>
  [415] inv ..................................... <-1>
  [416] pusharglist 2 ........................... <[0, -1]>
  [418] pushlist ................................ <[0, -1]>
  [419] pusharglistnoret 3 ...................... <prm, #up, [0, -1]>
  [421] objcall 83 .............................. prm[#up] = [0, -1]
  [423] getprop 348 ............................. <prm>
  [426] pushsymb 333 ............................ <#dwn>
  [429] pushzero ................................ <0>
  [430] pushint8 1 .............................. <1>
  [432] pusharglist 2 ........................... <[0, 1]>
  [434] pushlist ................................ <[0, 1]>
  [435] pusharglistnoret 3 ...................... <prm, #dwn, [0, 1]>
  [437] objcall 83 .............................. prm[#dwn] = [0, 1]
  [439] getprop 348 ............................. <prm>
  [442] pushsymb 334 ............................ <#lft>
  [445] pushint8 1 .............................. <1>
  [447] inv ..................................... <-1>
  [448] pushzero ................................ <0>
  [449] pusharglist 2 ........................... <[-1, 0]>
  [451] pushlist ................................ <[-1, 0]>
  [452] pusharglistnoret 3 ...................... <prm, #lft, [-1, 0]>
  [454] objcall 83 .............................. prm[#lft] = [-1, 0]
  [456] getprop 348 ............................. <prm>
  [459] pushsymb 335 ............................ <#rght>
  [462] pushint8 1 .............................. <1>
  [464] pushzero ................................ <0>
  [465] pusharglist 2 ........................... <[1, 0]>
  [467] pushlist ................................ <[1, 0]>
  [468] pusharglistnoret 3 ...................... <prm, #rght, [1, 0]>
  [470] objcall 83 .............................. prm[#rght] = [1, 0]
  [472] getprop 161 ............................. <p>
  [474] pushsymb 349 ............................ <#descriptions>
  [477] getlocal 0 .............................. <pcb>
  [479] pusharglist 1 ........................... <pcb>
  [481] objcall 150 ............................. <pcb.duplicate()>
  [483] pusharglistnoret 3 ...................... <p, #descriptions, pcb.duplicate()>
  [485] objcall 83 .............................. p[#descriptions] = pcb.duplicate()
  [487] pushsymb 350 ............................ <#nam>
  [490] pushcons 0 .............................. <"keyName">
  [492] pushsymb 351 ............................ <#desc>
  [495] pushcons 1 .............................. <EMPTY>
  [497] pusharglist 4 ........................... <[#nam: "keyName", #desc: EMPTY]>
  [499] pushproplist ............................ <[#nam: "keyName", #desc: EMPTY]>
  [500] setlocal 2 .............................. kd = [#nam: "keyName", #desc: EMPTY]
  [502] getprop 161 ............................. <p>
  [504] getobjprop 349 .......................... <p.descriptions>
  [507] setprop 352 ............................. pd = p.descriptions
  [510] getprop 352 ............................. <pd>
  [513] pushsymb 350 ............................ <#nam>
  [516] pushcons 2 .............................. <"up">
  [518] pushsymb 351 ............................ <#desc>
  [521] pushcons 1 .............................. <EMPTY>
  [523] pusharglist 4 ........................... <[#nam: "up", #desc: EMPTY]>
  [525] pushproplist ............................ <[#nam: "up", #desc: EMPTY]>
  [526] setobjprop 332 .......................... pd.up = [#nam: "up", #desc: EMPTY]
  [529] getprop 352 ............................. <pd>
  [532] pushsymb 350 ............................ <#nam>
  [535] pushcons 3 .............................. <"down">
  [537] pushsymb 351 ............................ <#desc>
  [540] pushcons 1 .............................. <EMPTY>
  [542] pusharglist 4 ........................... <[#nam: "down", #desc: EMPTY]>
  [544] pushproplist ............................ <[#nam: "down", #desc: EMPTY]>
  [545] setobjprop 333 .......................... pd.dwn = [#nam: "down", #desc: EMPTY]
  [548] getprop 352 ............................. <pd>
  [551] pushsymb 350 ............................ <#nam>
  [554] pushcons 4 .............................. <"right">
  [556] pushsymb 351 ............................ <#desc>
  [559] pushcons 1 .............................. <EMPTY>
  [561] pusharglist 4 ........................... <[#nam: "right", #desc: EMPTY]>
  [563] pushproplist ............................ <[#nam: "right", #desc: EMPTY]>
  [564] setobjprop 335 .......................... pd.rght = [#nam: "right", #desc: EMPTY]
  [567] getprop 352 ............................. <pd>
  [570] pushsymb 350 ............................ <#nam>
  [573] pushcons 5 .............................. <"left">
  [575] pushsymb 351 ............................ <#desc>
  [578] pushcons 1 .............................. <EMPTY>
  [580] pusharglist 4 ........................... <[#nam: "left", #desc: EMPTY]>
  [582] pushproplist ............................ <[#nam: "left", #desc: EMPTY]>
  [583] setobjprop 334 .......................... pd.lft = [#nam: "left", #desc: EMPTY]
  [586] getprop 352 ............................. <pd>
  [589] pushsymb 350 ............................ <#nam>
  [592] pushcons 6 .............................. <"cut hair">
  [594] pushsymb 351 ............................ <#desc>
  [597] pushcons 7 .............................. <"cut rapunzel's hair by one bit">
  [599] pusharglist 4 ........................... <[#nam: "cut hair", #desc: "cut rapunzel's hair by one bit"]>
  [601] pushproplist ............................ <[#nam: "cut hair", #desc: "cut rapunzel's hair by one bit"]>
  [602] setobjprop 102 .......................... pd.cutHair = [#nam: "cut hair", #desc: "cut rapunzel's hair by one bit"]
  [604] getprop 352 ............................. <pd>
  [607] pushsymb 350 ............................ <#nam>
  [610] pushcons 8 .............................. <"grow hair">
  [612] pushsymb 351 ............................ <#desc>
  [615] pushcons 9 .............................. <"grows rapunzel's hair by one bit">
  [617] pusharglist 4 ........................... <[#nam: "grow hair", #desc: "grows rapunzel's hair by one bit"]>
  [619] pushproplist ............................ <[#nam: "grow hair", #desc: "grows rapunzel's hair by one bit"]>
  [620] setobjprop 336 .......................... pd.growHair = [#nam: "grow hair", #desc: "grows rapunzel's hair by one bit"]
  [623] getprop 352 ............................. <pd>
  [626] pushsymb 350 ............................ <#nam>
  [629] pushcons 10 ............................. <"new goblin">
  [631] pushsymb 351 ............................ <#desc>
  [634] pushcons 11 ............................. <"makes a new goblin">
  [636] pusharglist 4 ........................... <[#nam: "new goblin", #desc: "makes a new goblin"]>
  [638] pushproplist ............................ <[#nam: "new goblin", #desc: "makes a new goblin"]>
  [639] setobjprop 338 .......................... pd.newGoblin = [#nam: "new goblin", #desc: "makes a new goblin"]
  [642] getprop 352 ............................. <pd>
  [645] pushsymb 350 ............................ <#nam>
  [648] pushcons 12 ............................. <"new gobsol">
  [650] pushsymb 351 ............................ <#desc>
  [653] pushcons 13 ............................. <"makes a new goblin soldier">
  [655] pusharglist 4 ........................... <[#nam: "new gobsol", #desc: "makes a new goblin soldier"]>
  [657] pushproplist ............................ <[#nam: "new gobsol", #desc: "makes a new goblin soldier"]>
  [658] setobjprop 339 .......................... pd.newGoblinSoldier = [#nam: "new gobsol", #desc: "makes a new goblin soldier"]
  [661] getprop 352 ............................. <pd>
  [664] pushsymb 350 ............................ <#nam>
  [667] pushcons 14 ............................. <"new spider">
  [669] pushsymb 351 ............................ <#desc>
  [672] pushcons 15 ............................. <"makes a new spider">
  [674] pusharglist 4 ........................... <[#nam: "new spider", #desc: "makes a new spider"]>
  [676] pushproplist ............................ <[#nam: "new spider", #desc: "makes a new spider"]>
  [677] setobjprop 340 .......................... pd.newSpider = [#nam: "new spider", #desc: "makes a new spider"]
  [680] getprop 352 ............................. <pd>
  [683] pushsymb 350 ............................ <#nam>
  [686] pushcons 16 ............................. <"new bat">
  [688] pushsymb 351 ............................ <#desc>
  [691] pushcons 17 ............................. <"makes a new bat">
  [693] pusharglist 4 ........................... <[#nam: "new bat", #desc: "makes a new bat"]>
  [695] pushproplist ............................ <[#nam: "new bat", #desc: "makes a new bat"]>
  [696] setobjprop 337 .......................... pd.newBat = [#nam: "new bat", #desc: "makes a new bat"]
  [699] getprop 161 ............................. <p>
  [701] pushsymb 353 ............................ <#textConversion>
  [704] pushcons 18 ............................. <"s">
  [706] pushcons 19 ............................. <"d">
  [708] pushcons 20 ............................. <"f">
  [710] pushcons 21 ............................. <"h">
  [712] pushcons 22 ............................. <"g">
  [714] pushcons 23 ............................. <"z">
  [716] pushcons 24 ............................. <"x">
  [718] pushcons 25 ............................. <"c">
  [720] pushcons 26 ............................. <"v">
  [722] pushzero ................................ <0>
  [723] pushcons 27 ............................. <"b">
  [725] pushcons 28 ............................. <"q">
  [727] pushcons 29 ............................. <"w">
  [729] pushcons 30 ............................. <"e">
  [731] pushcons 31 ............................. <"r">
  [733] pushcons 32 ............................. <"y">
  [735] pushcons 33 ............................. <"t">
  [737] pushcons 34 ............................. <"1">
  [739] pushcons 35 ............................. <"2">
  [741] pushcons 36 ............................. <"3">
  [743] pushcons 37 ............................. <"4">
  [745] pushcons 38 ............................. <"6">
  [747] pushcons 39 ............................. <"5">
  [749] pushcons 40 ............................. <"=">
  [751] pushcons 41 ............................. <"9">
  [753] pushcons 42 ............................. <"7">
  [755] pushcons 43 ............................. <"-">
  [757] pushcons 44 ............................. <"8">
  [759] pushcons 45 ............................. <"0">
  [761] pushcons 46 ............................. <"]">
  [763] pushcons 47 ............................. <"o">
  [765] pushcons 48 ............................. <"u">
  [767] pushcons 49 ............................. <"[">
  [769] pushcons 50 ............................. <"i">
  [771] pushcons 51 ............................. <"p">
  [773] pushzero ................................ <0>
  [774] pushcons 52 ............................. <"l">
  [776] pushcons 53 ............................. <"j">
  [778] pushcons 54 ............................. <"'">
  [780] pushcons 55 ............................. <"k">
  [782] pushcons 56 ............................. <";">
  [784] pushcons 57 ............................. <"\\">
  [786] pushcons 58 ............................. <",">
  [788] pushcons 59 ............................. <"/">
  [790] pushcons 60 ............................. <"n">
  [792] pushcons 61 ............................. <"m">
  [794] pushcons 62 ............................. <".">
  [796] pushzero ................................ <0>
  [797] pushcons 63 ............................. <"Space">
  [799] pushcons 64 ............................. <"`">
  [801] pusharglist 50 .......................... <["s", "d", "f", "h", "g", "z", "x", "c", "v", 0, "b", "q", "w", "e", "r", "y", "t", "1", "2", "3", "4", "6", "5", "=", "9", "7", "-", "8", "0", "]", "o", "u", "[", "i", "p", 0, "l", "j", "'", "k", ";", "\\", ",", "/", "n", "m", ".", 0, "Space", "`"]>
  [803] pushlist ................................ <["s", "d", "f", "h", "g", "z", "x", "c", "v", 0, "b", "q", "w", "e", "r", "y", "t", "1", "2", "3", "4", "6", "5", "=", "9", "7", "-", "8", "0", "]", "o", "u", "[", "i", "p", 0, "l", "j", "'", "k", ";", "\\", ",", "/", "n", "m", ".", 0, "Space", "`"]>
  [804] pusharglistnoret 3 ...................... <p, #textConversion, ["s", "d", "f", "h", "g", "z", "x", "c", "v", 0, "b", "q", "w", "e", "r", "y", "t", "1", "2", "3", "4", "6", "5", "=", "9", "7", "-", "8", "0", "]", "o", "u", "[", "i", "p", 0, "l", "j", "'", "k", ";", "\\", ",", "/", "n", "m", ".", 0, "Space", "`"]>
  [806] objcall 83 .............................. p[#textConversion] = ["s", "d", "f", "h", "g", "z", "x", "c", "v", 0, "b", "q", "w", "e", "r", "y", "t", "1", "2", "3", "4", "6", "5", "=", "9", "7", "-", "8", "0", "]", "o", "u", "[", "i", "p", 0, "l", "j", "'", "k", ";", "\\", ",", "/", "n", "m", ".", 0, "Space", "`"]
  [808] getprop 161 ............................. <p>
  [810] getobjprop 353 .......................... <p.textConversion>
  [813] setprop 354 ............................. pt = p.textConversion
  [816] getprop 354 ............................. <pt>
  [819] pushint8 60 ............................. <60>
  [821] pushcons 65 ............................. <"Shift">
  [823] pusharglistnoret 3 ...................... <pt, 60, "Shift">
  [825] objcall 83 .............................. pt[60] = "Shift"
  [827] getprop 354 ............................. <pt>
  [830] pushint8 61 ............................. <61>
  [832] pushcons 66 ............................. <"Alt">
  [834] pusharglistnoret 3 ...................... <pt, 61, "Alt">
  [836] objcall 83 .............................. pt[61] = "Alt"
  [838] getprop 354 ............................. <pt>
  [841] pushint8 62 ............................. <62>
  [843] pushcons 67 ............................. <"Ctrl">
  [845] pusharglistnoret 3 ...................... <pt, 62, "Ctrl">
  [847] objcall 83 .............................. pt[62] = "Ctrl"
  [849] getprop 354 ............................. <pt>
  [852] pushint8 65 ............................. <65>
  [854] pushcons 68 ............................. <"Num.">
  [856] pusharglistnoret 3 ...................... <pt, 65, "Num.">
  [858] objcall 83 .............................. pt[65] = "Num."
  [860] getprop 354 ............................. <pt>
  [863] pushint8 67 ............................. <67>
  [865] pushcons 69 ............................. <"Num*">
  [867] pusharglistnoret 3 ...................... <pt, 67, "Num*">
  [869] objcall 83 .............................. pt[67] = "Num*"
  [871] getprop 354 ............................. <pt>
  [874] pushint8 69 ............................. <69>
  [876] pushcons 70 ............................. <"Num+">
  [878] pusharglistnoret 3 ...................... <pt, 69, "Num+">
  [880] objcall 83 .............................. pt[69] = "Num+"
  [882] getprop 354 ............................. <pt>
  [885] pushint8 71 ............................. <71>
  [887] pushcons 71 ............................. <"NumLock">
  [889] pusharglistnoret 3 ...................... <pt, 71, "NumLock">
  [891] objcall 83 .............................. pt[71] = "NumLock"
  [893] getprop 354 ............................. <pt>
  [896] pushint8 75 ............................. <75>
  [898] pushcons 72 ............................. <"Num/">
  [900] pusharglistnoret 3 ...................... <pt, 75, "Num/">
  [902] objcall 83 .............................. pt[75] = "Num/"
  [904] getprop 354 ............................. <pt>
  [907] pushint8 78 ............................. <78>
  [909] pushcons 73 ............................. <"Num-">
  [911] pusharglistnoret 3 ...................... <pt, 78, "Num-">
  [913] objcall 83 .............................. pt[78] = "Num-"
  [915] getprop 354 ............................. <pt>
  [918] pushint8 82 ............................. <82>
  [920] pushcons 74 ............................. <"Num0">
  [922] pusharglistnoret 3 ...................... <pt, 82, "Num0">
  [924] objcall 83 .............................. pt[82] = "Num0"
  [926] getprop 354 ............................. <pt>
  [929] pushint8 83 ............................. <83>
  [931] pushcons 75 ............................. <"Num1">
  [933] pusharglistnoret 3 ...................... <pt, 83, "Num1">
  [935] objcall 83 .............................. pt[83] = "Num1"
  [937] getprop 354 ............................. <pt>
  [940] pushint8 84 ............................. <84>
  [942] pushcons 76 ............................. <"Num2">
  [944] pusharglistnoret 3 ...................... <pt, 84, "Num2">
  [946] objcall 83 .............................. pt[84] = "Num2"
  [948] getprop 354 ............................. <pt>
  [951] pushint8 85 ............................. <85>
  [953] pushcons 77 ............................. <"Num3">
  [955] pusharglistnoret 3 ...................... <pt, 85, "Num3">
  [957] objcall 83 .............................. pt[85] = "Num3"
  [959] getprop 354 ............................. <pt>
  [962] pushint8 86 ............................. <86>
  [964] pushcons 78 ............................. <"Num4">
  [966] pusharglistnoret 3 ...................... <pt, 86, "Num4">
  [968] objcall 83 .............................. pt[86] = "Num4"
  [970] getprop 354 ............................. <pt>
  [973] pushint8 87 ............................. <87>
  [975] pushcons 79 ............................. <"Num5">
  [977] pusharglistnoret 3 ...................... <pt, 87, "Num5">
  [979] objcall 83 .............................. pt[87] = "Num5"
  [981] getprop 354 ............................. <pt>
  [984] pushint8 88 ............................. <88>
  [986] pushcons 80 ............................. <"Num6">
  [988] pusharglistnoret 3 ...................... <pt, 88, "Num6">
  [990] objcall 83 .............................. pt[88] = "Num6"
  [992] getprop 354 ............................. <pt>
  [995] pushint8 89 ............................. <89>
  [997] pushcons 81 ............................. <"Num7">
  [999] pusharglistnoret 3 ...................... <pt, 89, "Num7">
  [1001] objcall 83 ............................. pt[89] = "Num7"
  [1003] getprop 354 ............................ <pt>
  [1006] pushint8 91 ............................ <91>
  [1008] pushcons 82 ............................ <"Num8">
  [1010] pusharglistnoret 3 ..................... <pt, 91, "Num8">
  [1012] objcall 83 ............................. pt[91] = "Num8"
  [1014] getprop 354 ............................ <pt>
  [1017] pushint8 92 ............................ <92>
  [1019] pushcons 83 ............................ <"Num9">
  [1021] pusharglistnoret 3 ..................... <pt, 92, "Num9">
  [1023] objcall 83 ............................. pt[92] = "Num9"
  [1025] getprop 354 ............................ <pt>
  [1028] pushint8 123 ........................... <123>
  [1030] pushcons 84 ............................ <"L.Arr">
  [1032] pusharglistnoret 3 ..................... <pt, 123, "L.Arr">
  [1034] objcall 83 ............................. pt[123] = "L.Arr"
  [1036] getprop 354 ............................ <pt>
  [1039] pushint8 124 ........................... <124>
  [1041] pushcons 85 ............................ <"R.Arr">
  [1043] pusharglistnoret 3 ..................... <pt, 124, "R.Arr">
  [1045] objcall 83 ............................. pt[124] = "R.Arr"
  [1047] getprop 354 ............................ <pt>
  [1050] pushint8 125 ........................... <125>
  [1052] pushcons 86 ............................ <"D.Arr">
  [1054] pusharglistnoret 3 ..................... <pt, 125, "D.Arr">
  [1056] objcall 83 ............................. pt[125] = "D.Arr"
  [1058] getprop 354 ............................ <pt>
  [1061] pushint8 126 ........................... <126>
  [1063] pushcons 87 ............................ <"U.Arr">
  [1065] pusharglistnoret 3 ..................... <pt, 126, "U.Arr">
  [1067] objcall 83 ............................. pt[126] = "U.Arr"
  [1069] getprop 354 ............................ <pt>
  [1072] pushint16 256 .......................... <256>
  [1075] pushcons 88 ............................ <"a">
  [1077] pusharglistnoret 3 ..................... <pt, 256, "a">
  [1079] objcall 83 ............................. pt[256] = "a"
  [1081] getparam 0 ............................. <me>
  [1083] pusharglistnoret 1 ..................... <me>
  [1085] objcall 304 ............................ me.initKeys()
  [1088] ret
end

on initKeys me
  [  0] pushcons 89 ............................. <"rapunzelKeys.txt">
  [  2] pusharglist 1 ........................... <"rapunzelKeys.txt">
  [  4] extcall 358 ............................. <getPref("rapunzelKeys.txt")>
  [  7] setlocal 0 .............................. layout = getPref("rapunzelKeys.txt")
  [  9] getlocal 0 .............................. <layout>
  [ 11] pusharglist 0 ........................... <>
  [ 13] extcall 194 ............................. <VOID>
  [ 15] eq ...................................... <layout = VOID>
  [ 16] getlocal 0 .............................. <layout>
  [ 18] pushcons 90 ............................. <"none">
  [ 20] eq ...................................... <layout = "none">
  [ 21] or ...................................... <(layout = VOID) or (layout = "none")>
  [ 22] jmpifz [ 35] ............................ if (layout = VOID) or (layout = "none") then / else
  [ 25] getprop 161 ............................. <p>
  [ 27] getobjprop 322 .......................... <p.defaultLayout>
  [ 30] setlocal 0 .............................. layout = p.defaultLayout
  [ 32] jmp [ 43]
  [ 35] getlocal 0 .............................. <layout>
  [ 37] pusharglist 1 ........................... <layout>
  [ 39] extcall 216 ............................. <symbol(layout)>
  [ 41] setlocal 0 .............................. layout = symbol(layout)
  [ 43] getparam 0 .............................. <me>
  [ 45] getlocal 0 .............................. <layout>
  [ 47] pusharglistnoret 2 ...................... <me, layout>
  [ 49] objcall 316 ............................. me.changeLayout(layout)
  [ 52] ret
end

on setKeys me, Keys
  [  0] getparam 1 .............................. <Keys>
  [  2] setprop 342 ............................. pk = Keys
  [  5] ret
end

on checkKeys me
  [  0] getprop 346 ............................. <prb>
  [  3] pusharglist 1 ........................... <prb>
  [  5] objcall 150 ............................. <prb.duplicate()>
  [  7] setprop 344 ............................. pr = prb.duplicate()
  [ 10] getprop 342 ............................. <pk>
  [ 13] getobjprop 33 ........................... <pk.count>
  [ 15] setlocal 0 .............................. numkeys = pk.count
  [ 17] pushint8 1 .............................. <1>
  [ 19] setlocal 1
  [ 21] getlocal 1
  [ 23] getlocal 0 .............................. <numkeys>
  [ 25] lteq
  [ 26] jmpifz [158] ............................ repeat with ke = 1 to numkeys
  [ 29] getprop 342 ............................. <pk>
  [ 32] getlocal 1 .............................. <ke>
  [ 34] pusharglist 2 ........................... <pk, ke>
  [ 36] objcall 34 .............................. <pk[ke]>
  [ 38] setlocal 2 .............................. knum = pk[ke]
  [ 40] getlocal 2 .............................. <knum>
  [ 42] pusharglist 1 ........................... <knum>
  [ 44] extcall 360 ............................. <keyPressed(knum)>
  [ 47] jmpifz [149] ............................ if keyPressed(knum) then
  [ 50] getprop 342 ............................. <pk>
  [ 53] getlocal 1 .............................. <ke>
  [ 55] pusharglist 2 ........................... <pk, ke>
  [ 57] objcall 232 ............................. <pk.getPropAt(ke)>
  [ 59] setlocal 3 .............................. kNam = pk.getPropAt(ke)
  [ 61] getlocal 3 .............................. <kNam>
  [ 63] peek 0 .................................. case kNam of
  [ 65] pushsymb 332 ............................ <#up>
  [ 68] nteq
  [ 69] jmpifz [ 99] ............................ (case) #up, ...
  [ 72] peek 0
  [ 74] pushsymb 333 ............................ <#dwn>
  [ 77] nteq
  [ 78] jmpifz [ 99] ............................ (case) ..., #dwn, ...
  [ 81] peek 0
  [ 83] pushsymb 334 ............................ <#lft>
  [ 86] nteq
  [ 87] jmpifz [ 99] ............................ (case) ..., #lft, ...
  [ 90] peek 0
  [ 92] pushsymb 335 ............................ <#rght>
  [ 95] eq
  [ 96] jmpifz [124] ............................ (case) ..., #rght:
  [ 99] getprop 344 ............................. <pr>
  [102] getprop 344 ............................. <pr>
  [105] getobjprop 345 .......................... <pr.moveVector>
  [108] getprop 348 ............................. <prm>
  [111] getlocal 3 .............................. <kNam>
  [113] pusharglist 2 ........................... <prm, kNam>
  [115] objcall 34 .............................. <prm[kNam]>
  [117] add ..................................... <pr.moveVector + prm[kNam]>
  [118] setobjprop 345 .......................... pr.moveVector = pr.moveVector + prm[kNam]
  [121] jmp [147] ............................... (case) otherwise:
  [124] getparam 0 .............................. <me>
  [126] getlocal 2 .............................. <knum>
  [128] pusharglist 2 ........................... <me, knum>
  [130] objcall 306 ............................. <me.checkOnce(knum)>
  [133] jmpifz [147] ............................ if me.checkOnce(knum) then
  [136] getprop 344 ............................. <pr>
  [139] getlocal 3 .............................. <kNam>
  [141] pushint8 1 .............................. <1>
  [143] pusharglistnoret 3 ...................... <pr, kNam, 1>
  [145] objcall 83 .............................. pr[kNam] = 1
  [147] pop 1 ................................... end case
  [149] pushint8 1
  [151] getlocal 1
  [153] add
  [154] setlocal 1
  [156] endrepeat [ 21]
  [158] getparam 0 .............................. <me>
  [160] pusharglistnoret 1 ...................... <me>
  [162] objcall 307 ............................. me.clearCurrentPressed()
  [165] ret
end

on checkOnce me, knum
  [  0] pushzero ................................ <0>
  [  1] setlocal 0 .............................. keyOnce = 0
  [  3] getparam 1 .............................. <knum>
  [  5] getprop 161 ............................. <p>
  [  7] getobjprop 321 .......................... <p.currentPressed>
  [ 10] nteq .................................... <knum <> p.currentPressed>
  [ 11] jmpifz [ 18] ............................ if knum <> p.currentPressed then
  [ 14] pushint8 1 .............................. <1>
  [ 16] setlocal 0 .............................. keyOnce = 1
  [ 18] getprop 161 ............................. <p>
  [ 20] getparam 1 .............................. <knum>
  [ 22] setobjprop 321 .......................... p.currentPressed = knum
  [ 25] getlocal 0 .............................. <keyOnce>
  [ 27] pusharglistnoret 1 ...................... <keyOnce>
  [ 29] extcall 12 .............................. return keyOnce
  [ 31] ret
end

on clearCurrentPressed me
  [  0] getprop 161 ............................. <p>
  [  2] getobjprop 321 .......................... <p.currentPressed>
  [  5] pushsymb 15 ............................. <#none>
  [  7] nteq .................................... <p.currentPressed <> #none>
  [  8] jmpifz [ 32] ............................ if p.currentPressed <> #none then
  [ 11] getprop 161 ............................. <p>
  [ 13] getobjprop 321 .......................... <p.currentPressed>
  [ 16] pusharglist 1 ........................... <p.currentPressed>
  [ 18] extcall 360 ............................. <keyPressed(p.currentPressed)>
  [ 21] not ..................................... <not keyPressed(p.currentPressed)>
  [ 22] jmpifz [ 32] ............................ if not keyPressed(p.currentPressed) then
  [ 25] getprop 161 ............................. <p>
  [ 27] pushsymb 15 ............................. <#none>
  [ 29] setobjprop 321 .......................... p.currentPressed = #none
  [ 32] ret
end

on executeKeys me
  [  0] getprop 344 ............................. <pr>
  [  3] getobjprop 33 ........................... <pr.count>
  [  5] setlocal 0 .............................. numResult = pr.count
  [  7] pushint8 1 .............................. <1>
  [  9] setlocal 1
  [ 11] getlocal 1
  [ 13] getlocal 0 .............................. <numResult>
  [ 15] lteq
  [ 16] jmpifz [256] ............................ repeat with re = 1 to numResult
  [ 19] getprop 344 ............................. <pr>
  [ 22] getlocal 1 .............................. <re>
  [ 24] pusharglist 2 ........................... <pr, re>
  [ 26] objcall 34 .............................. <pr[re]>
  [ 28] setlocal 2 .............................. resOn = pr[re]
  [ 30] getlocal 2 .............................. <resOn>
  [ 32] pushint8 1 .............................. <1>
  [ 34] eq ...................................... <resOn = 1>
  [ 35] jmpifz [247] ............................ if resOn = 1 then
  [ 38] getprop 344 ............................. <pr>
  [ 41] getlocal 1 .............................. <re>
  [ 43] pusharglist 2 ........................... <pr, re>
  [ 45] objcall 232 ............................. <pr.getPropAt(re)>
  [ 47] setlocal 3 .............................. rNam = pr.getPropAt(re)
  [ 49] getlocal 3 .............................. <rNam>
  [ 51] peek 0 .................................. case rNam of
  [ 53] pushsymb 366 ............................ <#cycle>
  [ 56] nteq
  [ 57] jmpifz [ 96] ............................ (case) #cycle, ...
  [ 60] peek 0
  [ 62] pushsymb 367 ............................ <#spell1>
  [ 65] nteq
  [ 66] jmpifz [ 96] ............................ (case) ..., #spell1, ...
  [ 69] peek 0
  [ 71] pushsymb 368 ............................ <#spell2>
  [ 74] nteq
  [ 75] jmpifz [ 96] ............................ (case) ..., #spell2, ...
  [ 78] peek 0
  [ 80] pushsymb 369 ............................ <#spell3>
  [ 83] nteq
  [ 84] jmpifz [ 96] ............................ (case) ..., #spell3, ...
  [ 87] peek 0
  [ 89] pushsymb 370 ............................ <#spell4>
  [ 92] eq
  [ 93] jmpifz [111] ............................ (case) ..., #spell4:
  [ 96] getglobal 21 ............................ <g>
  [ 98] getchainedprop 371 ...................... <g.weaponGov>
  [101] getlocal 3 .............................. <rNam>
  [103] pusharglistnoret 2 ...................... <g.weaponGov, rNam>
  [105] objcall 372 ............................. g.weaponGov.manualActivate(rNam)
  [108] jmp [245]
  [111] peek 0
  [113] pushsymb 373 ............................ <#gmg>
  [116] nteq
  [117] jmpifz [129] ............................ (case) #gmg, ...
  [120] peek 0
  [122] pushsymb 374 ............................ <#callBerlin>
  [125] eq
  [126] jmpifz [144] ............................ (case) ..., #callBerlin:
  [129] getglobal 21 ............................ <g>
  [131] getchainedprop 375 ...................... <g.powerUpGov>
  [134] getlocal 3 .............................. <rNam>
  [136] pusharglistnoret 2 ...................... <g.powerUpGov, rNam>
  [138] objcall 372 ............................. g.powerUpGov.manualActivate(rNam)
  [141] jmp [245]
  [144] peek 0
  [146] pushsymb 376 ............................ <#paws>
  [149] nteq
  [150] jmpifz [171] ............................ (case) #paws, ...
  [153] peek 0
  [155] pushsymb 377 ............................ <#escape>
  [158] nteq
  [159] jmpifz [171] ............................ (case) ..., #escape, ...
  [162] peek 0
  [164] pushsymb 378 ............................ <#help>
  [167] eq
  [168] jmpifz [184] ............................ (case) ..., #help:
  [171] getglobal 21 ............................ <g>
  [173] getchainedprop 379 ...................... <g.merlinMain>
  [176] pusharglistnoret 1 ...................... <g.merlinMain>
  [178] objcall 380 ............................. g.merlinMain.goHelpMenuMode()
  [181] jmp [245]
  [184] peek 0
  [186] pushsymb 381 ............................ <#sndToggle>
  [189] eq
  [190] jmpifz [206] ............................ (case) #sndToggle:
  [193] getglobal 21 ............................ <g>
  [195] getchainedprop 382 ...................... <g.soundmaster>
  [198] pusharglistnoret 1 ...................... <g.soundmaster>
  [200] objcall 383 ............................. g.soundmaster.toggle()
  [203] jmp [245]
  [206] peek 0
  [208] pushsymb 384 ............................ <#killall>
  [211] nteq
  [212] jmpifz [233] ............................ (case) #killall, ...
  [215] peek 0
  [217] pushsymb 385 ............................ <#medikit>
  [220] nteq
  [221] jmpifz [233] ............................ (case) ..., #medikit, ...
  [224] peek 0
  [226] pushsymb 386 ............................ <#invince>
  [229] eq
  [230] jmpifz [245] ............................ (case) ..., #invince:
  [233] getglobal 21 ............................ <g>
  [235] getchainedprop 387 ...................... <g.gamemaster>
  [238] getlocal 3 .............................. <rNam>
  [240] pusharglistnoret 2 ...................... <g.gamemaster, rNam>
  [242] objcall 388 ............................. g.gamemaster.cheat(rNam)
  [245] pop 1 ................................... end case
  [247] pushint8 1
  [249] getlocal 1
  [251] add
  [252] setlocal 1
  [254] endrepeat [ 11]
  [256] ret
end

on editKeysMode me
  [  0] getprop 161 ............................. <p>
  [  2] getprop 161 ............................. <p>
  [  4] getobjprop 324 .......................... <p.currentLayout>
  [  7] setobjprop 325 .......................... p.originalLayout = p.currentLayout
  [ 10] getparam 0 .............................. <me>
  [ 12] pusharglistnoret 1 ...................... <me>
  [ 14] objcall 313 ............................. me.printKeys()
  [ 17] getparam 0 .............................. <me>
  [ 19] pusharglistnoret 1 ...................... <me>
  [ 21] objcall 314 ............................. me.printLayouts()
  [ 24] ret
end

on getMoveVector me
  [  0] getprop 344 ............................. <pr>
  [  3] getchainedprop 345 ...................... <pr.moveVector>
  [  6] pusharglist 1 ........................... <pr.moveVector>
  [  8] objcall 150 ............................. <pr.moveVector.duplicate()>
  [ 10] pusharglistnoret 1 ...................... <pr.moveVector.duplicate()>
  [ 12] extcall 12 .............................. return pr.moveVector.duplicate()
  [ 14] ret
end

on getKeyResult me, keySym
  [  0] getprop 344 ............................. <pr>
  [  3] getparam 1 .............................. <keySym>
  [  5] pusharglist 2 ........................... <pr, keySym>
  [  7] objcall 34 .............................. <pr[keySym]>
  [  9] pusharglistnoret 1 ...................... <pr[keySym]>
  [ 11] extcall 12 .............................. return pr[keySym]
  [ 13] ret
end

on printHelpKeys me
  [  0] getprop 394 ............................. <pm>
  [  3] getobjprop 395 .......................... <pm.keyPrint>
  [  6] setlocal 0 .............................. originalMem = pm.keyPrint
  [  8] getprop 394 ............................. <pm>
  [ 11] getprop 394 ............................. <pm>
  [ 14] getobjprop 396 .......................... <pm.helpKeys>
  [ 17] setobjprop 395 .......................... pm.keyPrint = pm.helpKeys
  [ 20] getparam 0 .............................. <me>
  [ 22] pusharglistnoret 1 ...................... <me>
  [ 24] objcall 313 ............................. me.printKeys()
  [ 27] getprop 394 ............................. <pm>
  [ 30] getlocal 0 .............................. <originalMem>
  [ 32] setobjprop 395 .......................... pm.keyPrint = originalMem
  [ 35] ret
end

on printKeys me
  [  0] pushcons 91 ............................. <TAB>
  [  2] setlocal 0 .............................. t = TAB
  [  4] pushcons 92 ............................. <RETURN>
  [  6] setlocal 1 .............................. r = RETURN
  [  8] getprop 394 ............................. <pm>
  [ 11] getchainedprop 395 ...................... <pm.keyPrint>
  [ 14] getobjprop 105 .......................... <pm.keyPrint.type>
  [ 16] setlocal 2 .............................. memType = pm.keyPrint.type
  [ 18] pushcons 1 .............................. <EMPTY>
  [ 20] setlocal 3 .............................. txt = EMPTY
  [ 22] getlocal 2 .............................. <memType>
  [ 24] peek 0 .................................. case memType of
  [ 26] pushsymb 58 ............................. <#field>
  [ 28] eq
  [ 29] jmpifz [ 42] ............................ (case) #field:
  [ 32] pushcons 93 ............................. <"Action:       Key:   Description:">
  [ 34] getlocal 1 .............................. <r>
  [ 36] joinstr ................................. <"Action:       Key:   Description:" & r>
  [ 37] setlocal 3 .............................. txt = "Action:       Key:   Description:" & r
  [ 39] jmp [ 89]
  [ 42] peek 0
  [ 44] pushsymb 398 ............................ <#text>
  [ 47] eq
  [ 48] jmpifz [ 89] ............................ (case) #text:
  [ 51] getlocal 3 .............................. <txt>
  [ 53] pushcons 94 ............................. <"The current keyboard controls are:">
  [ 55] joinstr ................................. <txt & "The current keyboard controls are:">
  [ 56] getlocal 1 .............................. <r>
  [ 58] joinstr ................................. <txt & "The current keyboard controls are:" & r>
  [ 59] setlocal 3 .............................. txt = txt & "The current keyboard controls are:" & r
  [ 61] getlocal 3 .............................. <txt>
  [ 63] getlocal 1 .............................. <r>
  [ 65] joinstr ................................. <txt & r>
  [ 66] getlocal 0 .............................. <t>
  [ 68] joinstr ................................. <txt & r & t>
  [ 69] pushcons 95 ............................. <"Action:">
  [ 71] joinstr ................................. <txt & r & t & "Action:">
  [ 72] getlocal 0 .............................. <t>
  [ 74] joinstr ................................. <txt & r & t & "Action:" & t>
  [ 75] pushcons 96 ............................. <"Key:">
  [ 77] joinstr ................................. <txt & r & t & "Action:" & t & "Key:">
  [ 78] getlocal 0 .............................. <t>
  [ 80] joinstr ................................. <txt & r & t & "Action:" & t & "Key:" & t>
  [ 81] pushcons 97 ............................. <"Description:">
  [ 83] joinstr ................................. <txt & r & t & "Action:" & t & "Key:" & t & "Description:">
  [ 84] getlocal 1 .............................. <r>
  [ 86] joinstr ................................. <txt & r & t & "Action:" & t & "Key:" & t & "Description:" & r>
  [ 87] setlocal 3 .............................. txt = txt & r & t & "Action:" & t & "Key:" & t & "Description:" & r
  [ 89] pop 1 ................................... end case
  [ 91] getprop 352 ............................. <pd>
  [ 94] getobjprop 33 ........................... <pd.count>
  [ 96] setlocal 4 .............................. numkeys = pd.count
  [ 98] pushint8 1 .............................. <1>
  [100] setlocal 5
  [102] getlocal 5
  [104] getlocal 4 .............................. <numkeys>
  [106] lteq
  [107] jmpifz [369] ............................ repeat with ke = 1 to numkeys
  [110] getprop 352 ............................. <pd>
  [113] getlocal 5 .............................. <ke>
  [115] pusharglist 2 ........................... <pd, ke>
  [117] objcall 232 ............................. <pd.getPropAt(ke)>
  [119] setlocal 6 .............................. propname = pd.getPropAt(ke)
  [121] getlocal 6 .............................. <propname>
  [123] peek 0 .................................. case propname of
  [125] pushsymb 384 ............................ <#killall>
  [128] nteq
  [129] jmpifz [168] ............................ (case) #killall, ...
  [132] peek 0
  [134] pushsymb 399 ............................ <#goMapEd>
  [137] nteq
  [138] jmpifz [168] ............................ (case) ..., #goMapEd, ...
  [141] peek 0
  [143] pushsymb 377 ............................ <#escape>
  [146] nteq
  [147] jmpifz [168] ............................ (case) ..., #escape, ...
  [150] peek 0
  [152] pushsymb 386 ............................ <#invince>
  [155] nteq
  [156] jmpifz [168] ............................ (case) ..., #invince, ...
  [159] peek 0
  [161] pushsymb 385 ............................ <#medikit>
  [164] eq
  [165] jmpifz [175] ............................ (case) ..., #medikit:
  [168] pusharglistnoret 0 ...................... <>
  [170] extcall 217 ............................. nothing()
  [172] jmp [357] ............................... (case) otherwise:
  [175] getprop 352 ............................. <pd>
  [178] getlocal 5 .............................. <ke>
  [180] pusharglist 2 ........................... <pd, ke>
  [182] objcall 34 .............................. <pd[ke]>
  [184] setlocal 7 .............................. nextKey = pd[ke]
  [186] getprop 342 ............................. <pk>
  [189] getlocal 6 .............................. <propname>
  [191] pusharglist 2 ........................... <pk, propname>
  [193] objcall 34 .............................. <pk[propname]>
  [195] setlocal 8 .............................. kCode = pk[propname]
  [197] getprop 354 ............................. <pt>
  [200] getlocal 8 .............................. <kCode>
  [202] pusharglist 2 ........................... <pt, kCode>
  [204] objcall 34 .............................. <pt[kCode]>
  [206] setlocal 9 .............................. kTxt = pt[kCode]
  [208] getlocal 2 .............................. <memType>
  [210] peek 0 .................................. case memType of
  [212] pushsymb 58 ............................. <#field>
  [214] eq
  [215] jmpifz [302] ............................ (case) #field:
  [218] getlocal 7 .............................. <nextKey>
  [220] getobjprop 350 .......................... <nextKey.nam>
  [223] getlocal 9 .............................. <kTxt>
  [225] getlocal 7 .............................. <nextKey>
  [227] getobjprop 351 .......................... <nextKey.desc>
  [230] pusharglist 3 ........................... <[nextKey.nam, kTxt, nextKey.desc]>
  [232] pushlist ................................ <[nextKey.nam, kTxt, nextKey.desc]>
  [233] setlocal 10 ............................. textToFormat = [nextKey.nam, kTxt, nextKey.desc]
  [235] getlocal 10 ............................. <textToFormat>
  [237] getobjprop 33 ........................... <textToFormat.count>
  [239] setlocal 11 ............................. numFormat = textToFormat.count
  [241] pushint8 1 .............................. <1>
  [243] setlocal 12
  [245] getlocal 12
  [247] getlocal 11 ............................. <numFormat>
  [249] lteq
  [250] jmpifz [299] ............................ repeat with te = 1 to numFormat
  [253] getlocal 10 ............................. <textToFormat>
  [255] getlocal 12 ............................. <te>
  [257] pusharglist 2 ........................... <textToFormat, te>
  [259] objcall 34 .............................. <textToFormat[te]>
  [261] getprop 327 ............................. <pf>
  [264] pushsymb 328 ............................ <#columns>
  [267] getlocal 12 ............................. <te>
  [269] pusharglist 3 ........................... <pf, #columns, te>
  [271] objcall 37 .............................. <pf.columns[te]>
  [273] pushzero ................................ <0>
  [274] pushcons 98 ............................. <" ">
  [276] pusharglist 4 ........................... <textToFormat[te], pf.columns[te], 0, " ">
  [278] extcall 400 ............................. <StringAddChars(textToFormat[te], pf.columns[te], 0, " ")>
  [281] setlocal 13 ............................. nexttxt = StringAddChars(textToFormat[te], pf.columns[te], 0, " ")
  [283] getlocal 3 .............................. <txt>
  [285] getlocal 13 ............................. <nexttxt>
  [287] joinstr ................................. <txt & nexttxt>
  [288] setlocal 3 .............................. txt = txt & nexttxt
  [290] pushint8 1
  [292] getlocal 12
  [294] add
  [295] setlocal 12
  [297] endrepeat [245]
  [299] jmp [339]
  [302] peek 0
  [304] pushsymb 398 ............................ <#text>
  [307] eq
  [308] jmpifz [339] ............................ (case) #text:
  [311] getlocal 3 .............................. <txt>
  [313] getlocal 0 .............................. <t>
  [315] joinstr ................................. <txt & t>
  [316] getlocal 7 .............................. <nextKey>
  [318] getobjprop 350 .......................... <nextKey.nam>
  [321] joinstr ................................. <txt & t & nextKey.nam>
  [322] getlocal 0 .............................. <t>
  [324] joinstr ................................. <txt & t & nextKey.nam & t>
  [325] getlocal 9 .............................. <kTxt>
  [327] joinstr ................................. <txt & t & nextKey.nam & t & kTxt>
  [328] getlocal 0 .............................. <t>
  [330] joinstr ................................. <txt & t & nextKey.nam & t & kTxt & t>
  [331] getlocal 7 .............................. <nextKey>
  [333] getobjprop 351 .......................... <nextKey.desc>
  [336] joinstr ................................. <txt & t & nextKey.nam & t & kTxt & t & nextKey.desc>
  [337] setlocal 3 .............................. txt = txt & t & nextKey.nam & t & kTxt & t & nextKey.desc
  [339] pop 1 ................................... end case
  [341] getlocal 6 .............................. <propname>
  [343] pushsymb 376 ............................ <#paws>
  [346] nteq .................................... <propname <> #paws>
  [347] jmpifz [357] ............................ if propname <> #paws then
  [350] getlocal 3 .............................. <txt>
  [352] getlocal 1 .............................. <r>
  [354] joinstr ................................. <txt & r>
  [355] setlocal 3 .............................. txt = txt & r
  [357] pop 1 ................................... end case
  [359] pushint8 1
  [361] getlocal 5
  [363] add
  [364] setlocal 5
  [366] endrepeat [102]
  [369] getlocal 2 .............................. <memType>
  [371] peek 0 .................................. case memType of
  [373] pushsymb 398 ............................ <#text>
  [376] eq
  [377] jmpifz [409] ............................ (case) #text:
  [380] getlocal 3 .............................. <txt>
  [382] getlocal 1 .............................. <r>
  [384] joinstr ................................. <txt & r>
  [385] getlocal 1 .............................. <r>
  [387] joinstr ................................. <txt & r & r>
  [388] pushcons 99 ............................. <"Hold down left mouse button to charge a spell, release to fire.">
  [390] joinstr ................................. <txt & r & r & "Hold down left mouse button to charge a spell, release to fire.">
  [391] setlocal 3 .............................. txt = txt & r & r & "Hold down left mouse button to charge a spell, release to fire."
  [393] getlocal 3 .............................. <txt>
  [395] getlocal 1 .............................. <r>
  [397] joinstr ................................. <txt & r>
  [398] pushcons 100 ............................ <"To choose a new keyboard layout, quit to the title screen and select 'Options'.">
  [400] joinstr ................................. <txt & r & "To choose a new keyboard layout, quit to the title screen and select 'Options'.">
  [401] getlocal 1 .............................. <r>
  [403] joinstr ................................. <txt & r & "To choose a new keyboard layout, quit to the title screen and select 'Options'." & r>
  [404] getlocal 1 .............................. <r>
  [406] joinstr ................................. <txt & r & "To choose a new keyboard layout, quit to the title screen and select 'Options'." & r & r>
  [407] setlocal 3 .............................. txt = txt & r & "To choose a new keyboard layout, quit to the title screen and select 'Options'." & r & r
  [409] pop 1
  [411] getprop 394 ............................. <pm>
  [414] getchainedprop 395 ...................... <pm.keyPrint>
  [417] getlocal 3 .............................. <txt>
  [419] setobjprop 398 .......................... pm.keyPrint.text = txt
  [422] ret
end

on printLayouts me
  [  0] pushcons 91 ............................. <TAB>
  [  2] setlocal 0 .............................. t = TAB
  [  4] pushcons 92 ............................. <RETURN>
  [  6] setlocal 1 .............................. r = RETURN
  [  8] pushcons 101 ............................ <"Select Layout:">
  [ 10] setlocal 2 .............................. txt = "Select Layout:"
  [ 12] getprop 330 ............................. <pc>
  [ 15] getobjprop 33 ........................... <pc.count>
  [ 17] setlocal 3 .............................. numLayouts = pc.count
  [ 19] pushint8 1 .............................. <1>
  [ 21] setlocal 4
  [ 23] getlocal 4
  [ 25] getlocal 3 .............................. <numLayouts>
  [ 27] lteq
  [ 28] jmpifz [ 99] ............................ repeat with la = 1 to numLayouts
  [ 31] getprop 330 ............................. <pc>
  [ 34] getlocal 4 .............................. <la>
  [ 36] pusharglist 2 ........................... <pc, la>
  [ 38] objcall 232 ............................. <pc.getPropAt(la)>
  [ 40] setlocal 5 .............................. lNam = pc.getPropAt(la)
  [ 42] getlocal 5 .............................. <lNam>
  [ 44] peek 0 .................................. case lNam of
  [ 46] pushsymb 331 ............................ <#Blank>
  [ 49] eq
  [ 50] jmpifz [ 56] ............................ (case) #Blank:
  [ 53] jmp [ 88] ............................... (case) otherwise:
  [ 56] getlocal 5 .............................. <lNam>
  [ 58] pusharglist 1 ........................... <lNam>
  [ 60] extcall 49 .............................. <string(lNam)>
  [ 62] setlocal 5 .............................. lNam = string(lNam)
  [ 64] getlocal 5 .............................. <lNam>
  [ 66] pushint8 14 ............................. <14>
  [ 68] pushzero ................................ <0>
  [ 69] pushcons 98 ............................. <" ">
  [ 71] pusharglist 4 ........................... <lNam, 14, 0, " ">
  [ 73] extcall 400 ............................. <StringAddChars(lNam, 14, 0, " ")>
  [ 76] setlocal 5 .............................. lNam = StringAddChars(lNam, 14, 0, " ")
  [ 78] getlocal 2 .............................. <txt>
  [ 80] getlocal 1 .............................. <r>
  [ 82] joinstr ................................. <txt & r>
  [ 83] getlocal 5 .............................. <lNam>
  [ 85] joinstr ................................. <txt & r & lNam>
  [ 86] setlocal 2 .............................. txt = txt & r & lNam
  [ 88] pop 1 ................................... end case
  [ 90] pushint8 1
  [ 92] getlocal 4
  [ 94] add
  [ 95] setlocal 4
  [ 97] endrepeat [ 23]
  [ 99] getprop 394 ............................. <pm>
  [102] getchainedprop 411 ...................... <pm.layouts>
  [105] getlocal 2 .............................. <txt>
  [107] setobjprop 398 .......................... pm.layouts.text = txt
  [110] ret
end

on update me
  [  0] pusharglist 0 ........................... <>
  [  2] thebuiltin 415 .......................... <the mouseMember>
  [  5] setlocal 0 .............................. mouMem = the mouseMember
  [  7] pushsymb 411 ............................ <#layouts>
  [ 10] pusharglist 1 ........................... <[#layouts]>
  [ 12] pushlist ................................ <[#layouts]>
  [ 13] setlocal 1 .............................. memToCheck = [#layouts]
  [ 15] getlocal 1 .............................. <memToCheck>
  [ 17] getobjprop 33 ........................... <memToCheck.count>
  [ 19] setlocal 2 .............................. numMems = memToCheck.count
  [ 21] pushint8 1 .............................. <1>
  [ 23] setlocal 3
  [ 25] getlocal 3
  [ 27] getlocal 2 .............................. <numMems>
  [ 29] lteq
  [ 30] jmpifz [185] ............................ repeat with m = 1 to numMems
  [ 33] getlocal 1 .............................. <memToCheck>
  [ 35] getlocal 3 .............................. <m>
  [ 37] pusharglist 2 ........................... <memToCheck, m>
  [ 39] objcall 34 .............................. <memToCheck[m]>
  [ 41] setlocal 4 .............................. nextMemSym = memToCheck[m]
  [ 43] getprop 394 ............................. <pm>
  [ 46] getlocal 4 .............................. <nextMemSym>
  [ 48] pusharglist 2 ........................... <pm, nextMemSym>
  [ 50] objcall 34 .............................. <pm[nextMemSym]>
  [ 52] setlocal 5 .............................. nextMem = pm[nextMemSym]
  [ 54] getlocal 5 .............................. <nextMem>
  [ 56] getlocal 0 .............................. <mouMem>
  [ 58] eq ...................................... <nextMem = mouMem>
  [ 59] jmpifz [160] ............................ if nextMem = mouMem then
  [ 62] pusharglist 0 ........................... <>
  [ 64] thebuiltin 416 .......................... <the mouseLine>
  [ 67] setlocal 6 .............................. mouline = the mouseLine
  [ 69] getlocal 6 .............................. <mouline>
  [ 71] pushint8 1 .............................. <1>
  [ 73] gt ...................................... <mouline > 1>
  [ 74] jmpifz [141] ............................ if mouline > 1 then / else
  [ 77] getlocal 5 .............................. <nextMem>
  [ 79] pushsymb 417 ............................ <#line>
  [ 82] getlocal 6 .............................. <mouline>
  [ 84] pusharglist 3 ........................... <nextMem, #line, mouline>
  [ 86] objcall 189 ............................. <nextMem.line[mouline]>
  [ 88] pusharglistnoret 1 ...................... <nextMem.line[mouline]>
  [ 90] objcall 418 ............................. hilite nextMem.line[mouline]
  [ 93] getglobal 21 ............................ <g>
  [ 95] getchainedprop 419 ...................... <g.mouse>
  [ 98] getchainedprop 419 ...................... <g.mouse.mouse>
  [101] getobjprop 420 .......................... <g.mouse.mouse.click>
  [104] jmpifz [138] ............................ if g.mouse.mouse.click then
  [107] getlocal 5 .............................. <nextMem>
  [109] pushsymb 417 ............................ <#line>
  [112] getlocal 6 .............................. <mouline>
  [114] pusharglist 3 ........................... <nextMem, #line, mouline>
  [116] objcall 189 ............................. <nextMem.line[mouline]>
  [118] pushsymb 421 ............................ <#word>
  [121] pushint8 1 .............................. <1>
  [123] pusharglist 3 ........................... <nextMem.line[mouline], #word, 1>
  [125] objcall 37 .............................. <nextMem.line[mouline].word[1]>
  [127] setlocal 7 .............................. selWord = nextMem.line[mouline].word[1]
  [129] getparam 0 .............................. <me>
  [131] getlocal 7 .............................. <selWord>
  [133] pusharglistnoret 2 ...................... <me, selWord>
  [135] objcall 315 ............................. me.selectionMade(selWord)
  [138] jmp [157]
  [141] getlocal 5 .............................. <nextMem>
  [143] pushsymb 417 ............................ <#line>
  [146] pushint8 99 ............................. <99>
  [148] pusharglist 3 ........................... <nextMem, #line, 99>
  [150] objcall 189 ............................. <nextMem.line[99]>
  [152] pusharglistnoret 1 ...................... <nextMem.line[99]>
  [154] objcall 418 ............................. hilite nextMem.line[99]
  [157] jmp [176] ............................... next repeat
  [160] getlocal 5 .............................. <nextMem>
  [162] pushsymb 417 ............................ <#line>
  [165] pushint8 99 ............................. <99>
  [167] pusharglist 3 ........................... <nextMem, #line, 99>
  [169] objcall 189 ............................. <nextMem.line[99]>
  [171] pusharglistnoret 1 ...................... <nextMem.line[99]>
  [173] objcall 418 ............................. hilite nextMem.line[99]
  [176] pushint8 1
  [178] getlocal 3
  [180] add
  [181] setlocal 3
  [183] endrepeat [ 25]
  [185] ret
end

on selectionMade me, theWord
  [  0] getparam 1 .............................. <theWord>
  [  2] pusharglist 1 ........................... <theWord>
  [  4] extcall 216 ............................. <symbol(theWord)>
  [  6] setlocal 0 .............................. theSym = symbol(theWord)
  [  8] getparam 0 .............................. <me>
  [ 10] getlocal 0 .............................. <theSym>
  [ 12] pusharglist 2 ........................... <me, theSym>
  [ 14] objcall 316 ............................. <me.changeLayout(theSym)>
  [ 17] setlocal 1 .............................. isLayout = me.changeLayout(theSym)
  [ 19] ret
end

on changeLayout me, sym
  [  0] pushzero ................................ <0>
  [  1] setlocal 0 .............................. found = 0
  [  3] getprop 330 ............................. <pc>
  [  6] getobjprop 33 ........................... <pc.count>
  [  8] setlocal 1 .............................. numLayouts = pc.count
  [ 10] pushint8 1 .............................. <1>
  [ 12] setlocal 2
  [ 14] getlocal 2
  [ 16] getprop 330 ............................. <pc>
  [ 19] getobjprop 33 ........................... <pc.count>
  [ 21] lteq
  [ 22] jmpifz [ 91] ............................ repeat with co = 1 to pc.count
  [ 25] getprop 330 ............................. <pc>
  [ 28] getlocal 2 .............................. <co>
  [ 30] pusharglist 2 ........................... <pc, co>
  [ 32] objcall 232 ............................. <pc.getPropAt(co)>
  [ 34] setlocal 3 .............................. nextName = pc.getPropAt(co)
  [ 36] getlocal 3 .............................. <nextName>
  [ 38] getparam 1 .............................. <sym>
  [ 40] eq ...................................... <nextName = sym>
  [ 41] jmpifz [ 82] ............................ if nextName = sym then
  [ 44] getprop 330 ............................. <pc>
  [ 47] getlocal 2 .............................. <co>
  [ 49] pusharglist 2 ........................... <pc, co>
  [ 51] objcall 34 .............................. <pc[co]>
  [ 53] pusharglist 1 ........................... <pc[co]>
  [ 55] objcall 150 ............................. <pc[co].duplicate()>
  [ 57] setlocal 4 .............................. Keys = pc[co].duplicate()
  [ 59] getparam 0 .............................. <me>
  [ 61] getlocal 4 .............................. <Keys>
  [ 63] pusharglistnoret 2 ...................... <me, Keys>
  [ 65] objcall 305 ............................. me.setKeys(Keys)
  [ 68] getprop 161 ............................. <p>
  [ 70] getparam 1 .............................. <sym>
  [ 72] setobjprop 324 .......................... p.currentLayout = sym
  [ 75] pushint8 1 .............................. <1>
  [ 77] setlocal 0 .............................. found = 1
  [ 79] jmp [ 91] ............................... exit repeat
  [ 82] pushint8 1
  [ 84] getlocal 2
  [ 86] add
  [ 87] setlocal 2
  [ 89] endrepeat [ 14]
  [ 91] getlocal 0 .............................. <found>
  [ 93] pusharglistnoret 1 ...................... <found>
  [ 95] extcall 12 .............................. return found
  [ 97] ret
end

on saveLayout me
  [  0] getprop 161 ............................. <p>
  [  2] getobjprop 324 .......................... <p.currentLayout>
  [  5] pusharglist 1 ........................... <p.currentLayout>
  [  7] extcall 49 .............................. <string(p.currentLayout)>
  [  9] setlocal 0 .............................. lay = string(p.currentLayout)
  [ 11] pushcons 89 ............................. <"rapunzelKeys.txt">
  [ 13] getlocal 0 .............................. <lay>
  [ 15] pusharglistnoret 2 ...................... <"rapunzelKeys.txt", lay>
  [ 17] extcall 435 ............................. setPref("rapunzelKeys.txt", lay)
  [ 20] ret
end

on revertLayout me
  [  0] getparam 0 .............................. <me>
  [  2] getprop 161 ............................. <p>
  [  4] getobjprop 325 .......................... <p.originalLayout>
  [  7] pusharglistnoret 2 ...................... <me, p.originalLayout>
  [  9] objcall 316 ............................. me.changeLayout(p.originalLayout)
  [ 12] ret
end

on reportLayouts me
  [  0] pusharglist 0 ........................... <[]>
  [  2] pushlist ................................ <[]>
  [  3] setlocal 0 .............................. layList = []
  [  5] getprop 330 ............................. <pc>
  [  8] getobjprop 33 ........................... <pc.count>
  [ 10] setlocal 1 .............................. numLay = pc.count
  [ 12] pushint8 1 .............................. <1>
  [ 14] setlocal 2
  [ 16] getlocal 2
  [ 18] getlocal 1 .............................. <numLay>
  [ 20] lteq
  [ 21] jmpifz [ 61] ............................ repeat with l = 1 to numLay
  [ 24] getprop 330 ............................. <pc>
  [ 27] getlocal 2 .............................. <l>
  [ 29] pusharglist 2 ........................... <pc, l>
  [ 31] objcall 232 ............................. <pc.getPropAt(l)>
  [ 33] setlocal 3 .............................. nName = pc.getPropAt(l)
  [ 35] getlocal 3 .............................. <nName>
  [ 37] pushsymb 331 ............................ <#Blank>
  [ 40] nteq .................................... <nName <> #Blank>
  [ 41] jmpifz [ 52] ............................ if nName <> #Blank then
  [ 44] getlocal 0 .............................. <layList>
  [ 46] getlocal 3 .............................. <nName>
  [ 48] pusharglistnoret 2 ...................... <layList, nName>
  [ 50] objcall 38 .............................. layList.append(nName)
  [ 52] pushint8 1
  [ 54] getlocal 2
  [ 56] add
  [ 57] setlocal 2
  [ 59] endrepeat [ 16]
  [ 61] getlocal 0 .............................. <layList>
  [ 63] pusharglistnoret 1 ...................... <layList>
  [ 65] extcall 12 .............................. return layList
  [ 67] ret
end

on reportCurrentLayout
  [  0] getprop 161 ............................. <p>
  [  2] getobjprop 324 .......................... <p.currentLayout>
  [  5] setlocal 0 .............................. currSel = p.currentLayout
  [  7] getlocal 0 .............................. <currSel>
  [  9] pusharglistnoret 1 ...................... <currSel>
  [ 11] extcall 12 .............................. return currSel
  [ 13] ret
end

on stop me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] objcall 317 ............................. me.saveLayout()
  [  7] ret
end
