property ancestor

on new me
  [  0] pushcons 0 .............................. <"objPalette">
  [  2] pusharglist 1 ........................... <"objPalette">
  [  4] extcall 27 .............................. <script("objPalette")>
  [  6] pusharglist 1 ........................... <script("objPalette")>
  [  8] extcall 0 ............................... <new(script("objPalette"))>
  [ 10] setprop 77 .............................. ancestor = new(script("objPalette"))
  [ 12] getparam 0 .............................. <me>
  [ 14] pusharglistnoret 1 ...................... <me>
  [ 16] extcall 17 .............................. return me
  [ 18] ret
end
