property pStructs
global g

on new me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] extcall 12 .............................. return me
  [  6] ret
end

on init me
  [  0] pusharglist 0 ........................... <[:]>
  [  2] pushproplist ............................ <[:]>
  [  3] setprop 81 .............................. pStructs = [:]
  [  5] getprop 81 .............................. <pStructs>
  [  7] setlocal 0 .............................. s = pStructs
  [  9] getlocal 0 .............................. <s>
  [ 11] pushsymb 82 ............................. <#attack>
  [ 13] getparam 0 .............................. <me>
  [ 15] pusharglist 1 ........................... <me>
  [ 17] objcall 68 .............................. <me.structAttack()>
  [ 19] pusharglistnoret 3 ...................... <s, #attack, me.structAttack()>
  [ 21] objcall 83 .............................. s[#attack] = me.structAttack()
  [ 23] getlocal 0 .............................. <s>
  [ 25] pushsymb 84 ............................. <#blankRoom>
  [ 27] getparam 0 .............................. <me>
  [ 29] pusharglist 1 ........................... <me>
  [ 31] objcall 69 .............................. <me.structBlankRoom()>
  [ 33] pusharglistnoret 3 ...................... <s, #blankRoom, me.structBlankRoom()>
  [ 35] objcall 83 .............................. s[#blankRoom] = me.structBlankRoom()
  [ 37] getlocal 0 .............................. <s>
  [ 39] pushsymb 85 ............................. <#blankRoomLayer>
  [ 41] getparam 0 .............................. <me>
  [ 43] pusharglist 1 ........................... <me>
  [ 45] objcall 70 .............................. <me.structBlankRoomLayer()>
  [ 47] pusharglistnoret 3 ...................... <s, #blankRoomLayer, me.structBlankRoomLayer()>
  [ 49] objcall 83 .............................. s[#blankRoomLayer] = me.structBlankRoomLayer()
  [ 51] getlocal 0 .............................. <s>
  [ 53] pushsymb 86 ............................. <#boxSprites>
  [ 55] getparam 0 .............................. <me>
  [ 57] pusharglist 1 ........................... <me>
  [ 59] objcall 71 .............................. <me.structBoxSprites()>
  [ 61] pusharglistnoret 3 ...................... <s, #boxSprites, me.structBoxSprites()>
  [ 63] objcall 83 .............................. s[#boxSprites] = me.structBoxSprites()
  [ 65] getlocal 0 .............................. <s>
  [ 67] pushsymb 87 ............................. <#GridSelectorBoxes>
  [ 69] getparam 0 .............................. <me>
  [ 71] pusharglist 1 ........................... <me>
  [ 73] objcall 72 .............................. <me.structGridSelectorBoxes()>
  [ 75] pusharglistnoret 3 ...................... <s, #GridSelectorBoxes, me.structGridSelectorBoxes()>
  [ 77] objcall 83 .............................. s[#GridSelectorBoxes] = me.structGridSelectorBoxes()
  [ 79] getlocal 0 .............................. <s>
  [ 81] pushsymb 88 ............................. <#mapDefinition>
  [ 83] getparam 0 .............................. <me>
  [ 85] pusharglist 1 ........................... <me>
  [ 87] objcall 73 .............................. <me.structMapDefinition()>
  [ 89] pusharglistnoret 3 ...................... <s, #mapDefinition, me.structMapDefinition()>
  [ 91] objcall 83 .............................. s[#mapDefinition] = me.structMapDefinition()
  [ 93] getlocal 0 .............................. <s>
  [ 95] pushsymb 89 ............................. <#mapTileSets>
  [ 97] getparam 0 .............................. <me>
  [ 99] pusharglist 1 ........................... <me>
  [101] objcall 74 .............................. <me.structMapTileSets()>
  [103] pusharglistnoret 3 ...................... <s, #mapTileSets, me.structMapTileSets()>
  [105] objcall 83 .............................. s[#mapTileSets] = me.structMapTileSets()
  [107] getlocal 0 .............................. <s>
  [109] pushsymb 90 ............................. <#menuDefinition>
  [111] getparam 0 .............................. <me>
  [113] pusharglist 1 ........................... <me>
  [115] objcall 75 .............................. <me.structMenuDefinition()>
  [117] pusharglistnoret 3 ...................... <s, #menuDefinition, me.structMenuDefinition()>
  [119] objcall 83 .............................. s[#menuDefinition] = me.structMenuDefinition()
  [121] getlocal 0 .............................. <s>
  [123] pushsymb 91 ............................. <#menuItem>
  [125] getparam 0 .............................. <me>
  [127] pusharglist 1 ........................... <me>
  [129] objcall 76 .............................. <me.structMenuItem()>
  [131] pusharglistnoret 3 ...................... <s, #menuItem, me.structMenuItem()>
  [133] objcall 83 .............................. s[#menuItem] = me.structMenuItem()
  [135] getlocal 0 .............................. <s>
  [137] pushsymb 92 ............................. <#roomTileSets>
  [139] getparam 0 .............................. <me>
  [141] pusharglist 1 ........................... <me>
  [143] objcall 77 .............................. <me.structRoomTileSets()>
  [145] pusharglistnoret 3 ...................... <s, #roomTileSets, me.structRoomTileSets()>
  [147] objcall 83 .............................. s[#roomTileSets] = me.structRoomTileSets()
  [149] getlocal 0 .............................. <s>
  [151] pushsymb 782 ............................ <#structTileSetsPassive>
  [154] getparam 0 .............................. <me>
  [156] pusharglist 1 ........................... <me>
  [158] objcall 782 ............................. <me.structTileSetsPassive()>
  [161] pusharglistnoret 3 ...................... <s, #structTileSetsPassive, me.structTileSetsPassive()>
  [163] objcall 83 .............................. s[#structTileSetsPassive] = me.structTileSetsPassive()
  [165] getlocal 0 .............................. <s>
  [167] pushsymb 781 ............................ <#structTileSetsActive>
  [170] getparam 0 .............................. <me>
  [172] pusharglist 1 ........................... <me>
  [174] objcall 781 ............................. <me.structTileSetsActive()>
  [177] pusharglistnoret 3 ...................... <s, #structTileSetsActive, me.structTileSetsActive()>
  [179] objcall 83 .............................. s[#structTileSetsActive] = me.structTileSetsActive()
  [181] getlocal 0 .............................. <s>
  [183] pushsymb 783 ............................ <#structTileSetsObjects>
  [186] getparam 0 .............................. <me>
  [188] pusharglist 1 ........................... <me>
  [190] objcall 783 ............................. <me.structTileSetsObjects()>
  [193] pusharglistnoret 3 ...................... <s, #structTileSetsObjects, me.structTileSetsObjects()>
  [195] objcall 83 .............................. s[#structTileSetsObjects] = me.structTileSetsObjects()
  [197] getlocal 0 .............................. <s>
  [199] pushsymb 93 ............................. <#tileSetDefinition>
  [201] getparam 0 .............................. <me>
  [203] pusharglist 1 ........................... <me>
  [205] objcall 78 .............................. <me.structTileSetDefinition()>
  [207] pusharglistnoret 3 ...................... <s, #tileSetDefinition, me.structTileSetDefinition()>
  [209] objcall 83 .............................. s[#tileSetDefinition] = me.structTileSetDefinition()
  [211] getlocal 0 .............................. <s>
  [213] pushsymb 94 ............................. <#toolPaletteGridSelectors>
  [215] getparam 0 .............................. <me>
  [217] pusharglist 1 ........................... <me>
  [219] objcall 79 .............................. <me.structToolPaletteGridSelectors()>
  [221] pusharglistnoret 3 ...................... <s, #toolPaletteGridSelectors, me.structToolPaletteGridSelectors()>
  [223] objcall 83 .............................. s[#toolPaletteGridSelectors] = me.structToolPaletteGridSelectors()
  [225] ret
end

on structAttack me
  [  0] pusharglist 0 ........................... <[:]>
  [  2] pushproplist ............................ <[:]>
  [  3] setlocal 0 .............................. a = [:]
  [  5] getlocal 0 .............................. <a>
  [  7] pushsymb 96 ............................. <#animframe>
  [  9] pushint8 2 .............................. <2>
  [ 11] pusharglistnoret 3 ...................... <a, #animframe, 2>
  [ 13] objcall 83 .............................. a[#animframe] = 2
  [ 15] getlocal 0 .............................. <a>
  [ 17] pushsymb 97 ............................. <#bullet>
  [ 19] pushsymb 15 ............................. <#none>
  [ 21] pusharglistnoret 3 ...................... <a, #bullet, #none>
  [ 23] objcall 83 .............................. a[#bullet] = #none
  [ 25] getlocal 0 .............................. <a>
  [ 27] pushsymb 98 ............................. <#collisionLoc>
  [ 29] pushint8 25 ............................. <25>
  [ 31] pushzero ................................ <0>
  [ 32] pusharglist 2 ........................... <25, 0>
  [ 34] extcall 99 .............................. <point(25, 0)>
  [ 36] pusharglistnoret 3 ...................... <a, #collisionLoc, point(25, 0)>
  [ 38] objcall 83 .............................. a[#collisionLoc] = point(25, 0)
  [ 40] getlocal 0 .............................. <a>
  [ 42] pushsymb 100 ............................ <#idealAttackLoc>
  [ 44] pushint8 25 ............................. <25>
  [ 46] pushzero ................................ <0>
  [ 47] pusharglist 2 ........................... <25, 0>
  [ 49] extcall 99 .............................. <point(25, 0)>
  [ 51] pusharglistnoret 3 ...................... <a, #idealAttackLoc, point(25, 0)>
  [ 53] objcall 83 .............................. a[#idealAttackLoc] = point(25, 0)
  [ 55] getlocal 0 .............................. <a>
  [ 57] pushsymb 101 ............................ <#cooldown>
  [ 59] pushzero ................................ <0>
  [ 60] pusharglistnoret 3 ...................... <a, #cooldown, 0>
  [ 62] objcall 83 .............................. a[#cooldown] = 0
  [ 64] getlocal 0 .............................. <a>
  [ 66] pushsymb 102 ............................ <#cutHair>
  [ 68] pushzero ................................ <0>
  [ 69] pusharglistnoret 3 ...................... <a, #cutHair, 0>
  [ 71] objcall 83 .............................. a[#cutHair] = 0
  [ 73] getlocal 0 .............................. <a>
  [ 75] pushsymb 103 ............................ <#power>
  [ 77] pushint8 5 .............................. <5>
  [ 79] pushint8 1 .............................. <1>
  [ 81] inv ..................................... <-1>
  [ 82] pusharglist 2 ........................... <5, -1>
  [ 84] extcall 99 .............................. <point(5, -1)>
  [ 86] pusharglistnoret 3 ...................... <a, #power, point(5, -1)>
  [ 88] objcall 83 .............................. a[#power] = point(5, -1)
  [ 90] getlocal 0 .............................. <a>
  [ 92] pushsymb 104 ............................ <#reach>
  [ 94] pushint8 25 ............................. <25>
  [ 96] pushzero ................................ <0>
  [ 97] pusharglist 2 ........................... <25, 0>
  [ 99] extcall 99 .............................. <point(25, 0)>
  [101] pusharglistnoret 3 ...................... <a, #reach, point(25, 0)>
  [103] objcall 83 .............................. a[#reach] = point(25, 0)
  [105] getlocal 0 .............................. <a>
  [107] pushsymb 105 ............................ <#type>
  [109] pushsymb 106 ............................ <#melee>
  [111] pusharglistnoret 3 ...................... <a, #type, #melee>
  [113] objcall 83 .............................. a[#type] = #melee
  [115] getlocal 0 .............................. <a>
  [117] pusharglistnoret 1 ...................... <a>
  [119] extcall 12 .............................. return a
  [121] ret
end

on structBlankRoom me
  [  0] pusharglist 0 ........................... <[:]>
  [  2] pushproplist ............................ <[:]>
  [  3] setlocal 0 .............................. b = [:]
  [  5] getlocal 0 .............................. <b>
  [  7] pushsymb 108 ............................ <#num>
  [  9] pushzero ................................ <0>
  [ 10] pusharglistnoret 3 ...................... <b, #num, 0>
  [ 12] objcall 83 .............................. b[#num] = 0
  [ 14] getlocal 0 .............................. <b>
  [ 16] pushsymb 109 ............................ <#layerDefinitions>
  [ 18] pushsymb 15 ............................. <#none>
  [ 20] pusharglistnoret 3 ...................... <b, #layerDefinitions, #none>
  [ 22] objcall 83 .............................. b[#layerDefinitions] = #none
  [ 24] getlocal 0 .............................. <b>
  [ 26] pushsymb 110 ............................ <#layers>
  [ 28] pusharglist 0 ........................... <[]>
  [ 30] pushlist ................................ <[]>
  [ 31] pusharglistnoret 3 ...................... <b, #layers, []>
  [ 33] objcall 83 .............................. b[#layers] = []
  [ 35] getlocal 0 .............................. <b>
  [ 37] pusharglistnoret 1 ...................... <b>
  [ 39] extcall 12 .............................. return b
  [ 41] ret
end

on structBlankRoomLayer me
  [  0] pusharglist 0 ........................... <[:]>
  [  2] pushproplist ............................ <[:]>
  [  3] setlocal 0 .............................. b = [:]
  [  5] getlocal 0 .............................. <b>
  [  7] pushsymb 35 ............................. <#name>
  [  9] pushsymb 15 ............................. <#none>
  [ 11] pusharglistnoret 3 ...................... <b, #name, #none>
  [ 13] objcall 83 .............................. b[#name] = #none
  [ 15] getlocal 0 .............................. <b>
  [ 17] pushsymb 23 ............................. <#map>
  [ 19] pushsymb 15 ............................. <#none>
  [ 21] pusharglistnoret 3 ...................... <b, #map, #none>
  [ 23] objcall 83 .............................. b[#map] = #none
  [ 25] getlocal 0 .............................. <b>
  [ 27] pushsymb 112 ............................ <#mapSize>
  [ 29] pushsymb 15 ............................. <#none>
  [ 31] pusharglistnoret 3 ...................... <b, #mapSize, #none>
  [ 33] objcall 83 .............................. b[#mapSize] = #none
  [ 35] getlocal 0 .............................. <b>
  [ 37] pusharglistnoret 1 ...................... <b>
  [ 39] extcall 12 .............................. return b
  [ 41] ret
end

on structBoxSprites me
  [  0] pusharglist 0 ........................... <[:]>
  [  2] pushproplist ............................ <[:]>
  [  3] setlocal 0 .............................. b = [:]
  [  5] getlocal 0 .............................. <b>
  [  7] pushsymb 113 ............................ <#top>
  [  9] pushsymb 15 ............................. <#none>
  [ 11] pusharglistnoret 3 ...................... <b, #top, #none>
  [ 13] objcall 83 .............................. b[#top] = #none
  [ 15] getlocal 0 .............................. <b>
  [ 17] pushsymb 114 ............................ <#bottom>
  [ 19] pushsymb 15 ............................. <#none>
  [ 21] pusharglistnoret 3 ...................... <b, #bottom, #none>
  [ 23] objcall 83 .............................. b[#bottom] = #none
  [ 25] getlocal 0 .............................. <b>
  [ 27] pushsymb 115 ............................ <#left>
  [ 29] pushsymb 15 ............................. <#none>
  [ 31] pusharglistnoret 3 ...................... <b, #left, #none>
  [ 33] objcall 83 .............................. b[#left] = #none
  [ 35] getlocal 0 .............................. <b>
  [ 37] pushsymb 116 ............................ <#right>
  [ 39] pushsymb 15 ............................. <#none>
  [ 41] pusharglistnoret 3 ...................... <b, #right, #none>
  [ 43] objcall 83 .............................. b[#right] = #none
  [ 45] getlocal 0 .............................. <b>
  [ 47] pusharglistnoret 1 ...................... <b>
  [ 49] extcall 12 .............................. return b
  [ 51] ret
end

on structGridSelectorBoxes me
  [  0] pusharglist 0 ........................... <[:]>
  [  2] pushproplist ............................ <[:]>
  [  3] setlocal 0 .............................. gr = [:]
  [  5] getlocal 0 .............................. <gr>
  [  7] pushsymb 117 ............................ <#green>
  [  9] pushsymb 15 ............................. <#none>
  [ 11] pusharglistnoret 3 ...................... <gr, #green, #none>
  [ 13] objcall 83 .............................. gr[#green] = #none
  [ 15] getlocal 0 .............................. <gr>
  [ 17] pushsymb 118 ............................ <#yellow>
  [ 19] pushsymb 15 ............................. <#none>
  [ 21] pusharglistnoret 3 ...................... <gr, #yellow, #none>
  [ 23] objcall 83 .............................. gr[#yellow] = #none
  [ 25] getlocal 0 .............................. <gr>
  [ 27] pusharglistnoret 1 ...................... <gr>
  [ 29] extcall 12 .............................. return gr
  [ 31] ret
end

on structMapDefinition me
  [  0] pusharglist 0 ........................... <[:]>
  [  2] pushproplist ............................ <[:]>
  [  3] setlocal 0 .............................. m = [:]
  [  5] getlocal 0 .............................. <m>
  [  7] pushsymb 23 ............................. <#map>
  [  9] pusharglist 0 ........................... <[:]>
  [ 11] pushproplist ............................ <[:]>
  [ 12] pusharglistnoret 3 ...................... <m, #map, [:]>
  [ 14] objcall 83 .............................. m[#map] = [:]
  [ 16] getlocal 0 .............................. <m>
  [ 18] getobjprop 23 ........................... <m.map>
  [ 20] setlocal 1 .............................. ma = m.map
  [ 22] getlocal 1 .............................. <ma>
  [ 24] pushsymb 112 ............................ <#mapSize>
  [ 26] pushsymb 15 ............................. <#none>
  [ 28] pusharglistnoret 3 ...................... <ma, #mapSize, #none>
  [ 30] objcall 83 .............................. ma[#mapSize] = #none
  [ 32] getlocal 1 .............................. <ma>
  [ 34] pushsymb 120 ............................ <#roomSize>
  [ 36] pushsymb 15 ............................. <#none>
  [ 38] pusharglistnoret 3 ...................... <ma, #roomSize, #none>
  [ 40] objcall 83 .............................. ma[#roomSize] = #none
  [ 42] getlocal 1 .............................. <ma>
  [ 44] pushsymb 121 ............................ <#startRoom>
  [ 46] pushint8 1 .............................. <1>
  [ 48] pushint8 1 .............................. <1>
  [ 50] pusharglist 2 ........................... <1, 1>
  [ 52] extcall 99 .............................. <point(1, 1)>
  [ 54] pusharglistnoret 3 ...................... <ma, #startRoom, point(1, 1)>
  [ 56] objcall 83 .............................. ma[#startRoom] = point(1, 1)
  [ 58] getlocal 1 .............................. <ma>
  [ 60] pushsymb 122 ............................ <#endRoom>
  [ 62] pushsymb 15 ............................. <#none>
  [ 64] pusharglistnoret 3 ...................... <ma, #endRoom, #none>
  [ 66] objcall 83 .............................. ma[#endRoom] = #none
  [ 68] getlocal 1 .............................. <ma>
  [ 70] pushsymb 123 ............................ <#refreshRoomMapImage>
  [ 72] pushint8 1 .............................. <1>
  [ 74] pusharglistnoret 3 ...................... <ma, #refreshRoomMapImage, 1>
  [ 76] objcall 83 .............................. ma[#refreshRoomMapImage] = 1
  [ 78] getlocal 1 .............................. <ma>
  [ 80] pushsymb 124 ............................ <#roomMapScale>
  [ 82] pushint8 1 .............................. <1>
  [ 84] pushint8 8 .............................. <8>
  [ 86] div ..................................... <1 / 8>
  [ 87] pusharglistnoret 3 ...................... <ma, #roomMapScale, 1 / 8>
  [ 89] objcall 83 .............................. ma[#roomMapScale] = 1 / 8
  [ 91] getlocal 1 .............................. <ma>
  [ 93] pushsymb 125 ............................ <#roomEditScale>
  [ 95] pushint8 1 .............................. <1>
  [ 97] pusharglistnoret 3 ...................... <ma, #roomEditScale, 1>
  [ 99] objcall 83 .............................. ma[#roomEditScale] = 1
  [101] getlocal 1 .............................. <ma>
  [103] pushsymb 126 ............................ <#roomPlayScale>
  [105] pushint8 1 .............................. <1>
  [107] pusharglistnoret 3 ...................... <ma, #roomPlayScale, 1>
  [109] objcall 83 .............................. ma[#roomPlayScale] = 1
  [111] getlocal 1 .............................. <ma>
  [113] pushsymb 109 ............................ <#layerDefinitions>
  [115] pusharglist 0 ........................... <[]>
  [117] pushlist ................................ <[]>
  [118] pusharglistnoret 3 ...................... <ma, #layerDefinitions, []>
  [120] objcall 83 .............................. ma[#layerDefinitions] = []
  [122] getlocal 1 .............................. <ma>
  [124] pushsymb 127 ............................ <#rooms>
  [126] pusharglist 0 ........................... <[]>
  [128] pushlist ................................ <[]>
  [129] pusharglistnoret 3 ...................... <ma, #rooms, []>
  [131] objcall 83 .............................. ma[#rooms] = []
  [133] getlocal 0 .............................. <m>
  [135] pusharglistnoret 1 ...................... <m>
  [137] extcall 12 .............................. return m
  [139] ret
end

on structTileSetsPassive me
  [  0] pushsymb 768 ............................ <#merlinPassive>
  [  3] pushsymb 784 ............................ <#rapunzelPassive>
  [  6] pushsymb 773 ............................ <#merlin4Passive>
  [  9] pushsymb 778 ............................ <#merlinOpenPassive>
  [ 12] pushsymb 811 ............................ <#tiltPassive>
  [ 15] pushsymb 812 ............................ <#tiltPassiveTwo>
  [ 18] pusharglist 6 ........................... <[#merlinPassive, #rapunzelPassive, #merlin4Passive, #merlinOpenPassive, #tiltPassive, #tiltPassiveTwo]>
  [ 20] pushlist ................................ <[#merlinPassive, #rapunzelPassive, #merlin4Passive, #merlinOpenPassive, #tiltPassive, #tiltPassiveTwo]>
  [ 21] setlocal 0 .............................. m = [#merlinPassive, #rapunzelPassive, #merlin4Passive, #merlinOpenPassive, #tiltPassive, #tiltPassiveTwo]
  [ 23] getlocal 0 .............................. <m>
  [ 25] pusharglistnoret 1 ...................... <m>
  [ 27] extcall 12 .............................. return m
  [ 29] ret
end

on structTileSetsActive me
  [  0] pushsymb 769 ............................ <#merlinActive>
  [  3] pushsymb 785 ............................ <#rapunzelActive>
  [  6] pushsymb 774 ............................ <#merlin4Active>
  [  9] pushsymb 779 ............................ <#merlinOpenActive>
  [ 12] pusharglist 4 ........................... <[#merlinActive, #rapunzelActive, #merlin4Active, #merlinOpenActive]>
  [ 14] pushlist ................................ <[#merlinActive, #rapunzelActive, #merlin4Active, #merlinOpenActive]>
  [ 15] setlocal 0 .............................. m = [#merlinActive, #rapunzelActive, #merlin4Active, #merlinOpenActive]
  [ 17] getlocal 0 .............................. <m>
  [ 19] pusharglistnoret 1 ...................... <m>
  [ 21] extcall 12 .............................. return m
  [ 23] ret
end

on structTileSetsObjects me
  [  0] pushsymb 771 ............................ <#merlinObjects>
  [  3] pushsymb 786 ............................ <#rapunzelObjects>
  [  6] pushsymb 775 ............................ <#merlin4Objects>
  [  9] pushsymb 780 ............................ <#merlinOpenObjects>
  [ 12] pusharglist 4 ........................... <[#merlinObjects, #rapunzelObjects, #merlin4Objects, #merlinOpenObjects]>
  [ 14] pushlist ................................ <[#merlinObjects, #rapunzelObjects, #merlin4Objects, #merlinOpenObjects]>
  [ 15] setlocal 0 .............................. m = [#merlinObjects, #rapunzelObjects, #merlin4Objects, #merlinOpenObjects]
  [ 17] getlocal 0 .............................. <m>
  [ 19] pusharglistnoret 1 ...................... <m>
  [ 21] extcall 12 .............................. return m
  [ 23] ret
end

on structMapTileSets me
  [  0] pusharglist 0 ........................... <[:]>
  [  2] pushproplist ............................ <[:]>
  [  3] setlocal 0 .............................. m = [:]
  [  5] getlocal 0 .............................. <m>
  [  7] pushsymb 130 ............................ <#backgroundPassive>
  [  9] pushsymb 15 ............................. <#none>
  [ 11] pusharglistnoret 3 ...................... <m, #backgroundPassive, #none>
  [ 13] objcall 83 .............................. m[#backgroundPassive] = #none
  [ 15] getlocal 0 .............................. <m>
  [ 17] pushsymb 131 ............................ <#backgroundActive>
  [ 19] pushsymb 15 ............................. <#none>
  [ 21] pusharglistnoret 3 ...................... <m, #backgroundActive, #none>
  [ 23] objcall 83 .............................. m[#backgroundActive] = #none
  [ 25] getlocal 0 .............................. <m>
  [ 27] pushsymb 132 ............................ <#actors>
  [ 29] pushsymb 15 ............................. <#none>
  [ 31] pusharglistnoret 3 ...................... <m, #actors, #none>
  [ 33] objcall 83 .............................. m[#actors] = #none
  [ 35] getlocal 0 .............................. <m>
  [ 37] pushsymb 133 ............................ <#foregroundPassive>
  [ 39] pushsymb 15 ............................. <#none>
  [ 41] pusharglistnoret 3 ...................... <m, #foregroundPassive, #none>
  [ 43] objcall 83 .............................. m[#foregroundPassive] = #none
  [ 45] getlocal 0 .............................. <m>
  [ 47] pushsymb 770 ............................ <#objects>
  [ 50] pushsymb 15 ............................. <#none>
  [ 52] pusharglistnoret 3 ...................... <m, #objects, #none>
  [ 54] objcall 83 .............................. m[#objects] = #none
  [ 56] getlocal 0 .............................. <m>
  [ 58] pusharglistnoret 1 ...................... <m>
  [ 60] extcall 12 .............................. return m
  [ 62] ret
end

on structMenuDefinition me
  [  0] pusharglist 0 ........................... <[:]>
  [  2] pushproplist ............................ <[:]>
  [  3] setlocal 0 .............................. m = [:]
  [  5] getlocal 0 .............................. <m>
  [  7] pushsymb 134 ............................ <#title>
  [  9] pushcons 0 .............................. <"new menu">
  [ 11] pusharglistnoret 3 ...................... <m, #title, "new menu">
  [ 13] objcall 83 .............................. m[#title] = "new menu"
  [ 15] getlocal 0 .............................. <m>
  [ 17] pushsymb 135 ............................ <#titleImage>
  [ 19] pushsymb 15 ............................. <#none>
  [ 21] pusharglistnoret 3 ...................... <m, #titleImage, #none>
  [ 23] objcall 83 .............................. m[#titleImage] = #none
  [ 25] getlocal 0 .............................. <m>
  [ 27] pushsymb 136 ............................ <#sym>
  [ 29] pushsymb 137 ............................ <#new_menu>
  [ 31] pusharglistnoret 3 ...................... <m, #sym, #new_menu>
  [ 33] objcall 83 .............................. m[#sym] = #new_menu
  [ 35] getlocal 0 .............................. <m>
  [ 37] pushsymb 138 ............................ <#items>
  [ 39] pusharglist 0 ........................... <[]>
  [ 41] pushlist ................................ <[]>
  [ 42] pusharglistnoret 3 ...................... <m, #items, []>
  [ 44] objcall 83 .............................. m[#items] = []
  [ 46] getlocal 0 .............................. <m>
  [ 48] pusharglistnoret 1 ...................... <m>
  [ 50] extcall 12 .............................. return m
  [ 52] ret
end

on structMenuItem me
  [  0] pusharglist 0 ........................... <[:]>
  [  2] pushproplist ............................ <[:]>
  [  3] setlocal 0 .............................. m = [:]
  [  5] getlocal 0 .............................. <m>
  [  7] pushsymb 139 ............................ <#displayText>
  [  9] pushcons 1 .............................. <"Item">
  [ 11] pusharglistnoret 3 ...................... <m, #displayText, "Item">
  [ 13] objcall 83 .............................. m[#displayText] = "Item"
  [ 15] getlocal 0 .............................. <m>
  [ 17] pushsymb 140 ............................ <#displayImage>
  [ 19] pushsymb 15 ............................. <#none>
  [ 21] pusharglistnoret 3 ...................... <m, #displayImage, #none>
  [ 23] objcall 83 .............................. m[#displayImage] = #none
  [ 25] getlocal 0 .............................. <m>
  [ 27] pushsymb 141 ............................ <#comm>
  [ 29] pushsymb 142 ............................ <#menuClicked>
  [ 31] pusharglistnoret 3 ...................... <m, #comm, #menuClicked>
  [ 33] objcall 83 .............................. m[#comm] = #menuClicked
  [ 35] getlocal 0 .............................. <m>
  [ 37] pushsymb 105 ............................ <#type>
  [ 39] pushsymb 143 ............................ <#option>
  [ 41] pusharglistnoret 3 ...................... <m, #type, #option>
  [ 43] objcall 83 .............................. m[#type] = #option
  [ 45] getlocal 0 .............................. <m>
  [ 47] pusharglistnoret 1 ...................... <m>
  [ 49] extcall 12 .............................. return m
  [ 51] ret
end

on structRoomTileSets me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglist 1 ........................... <me>
  [  4] objcall 74 .............................. <me.structMapTileSets()>
  [  6] setlocal 0 .............................. r = me.structMapTileSets()
  [  8] getlocal 0 .............................. <r>
  [ 10] pusharglistnoret 1 ...................... <r>
  [ 12] extcall 12 .............................. return r
  [ 14] ret
end

on structTileSetDefinition me
  [  0] pusharglist 0 ........................... <[:]>
  [  2] pushproplist ............................ <[:]>
  [  3] setlocal 0 .............................. t = [:]
  [  5] getlocal 0 .............................. <t>
  [  7] pushsymb 144 ............................ <#tilesize>
  [  9] pushint8 16 ............................. <16>
  [ 11] pushint8 16 ............................. <16>
  [ 13] pusharglist 2 ........................... <16, 16>
  [ 15] extcall 99 .............................. <point(16, 16)>
  [ 17] pusharglistnoret 3 ...................... <t, #tilesize, point(16, 16)>
  [ 19] objcall 83 .............................. t[#tilesize] = point(16, 16)
  [ 21] getlocal 0 .............................. <t>
  [ 23] pushsymb 145 ............................ <#displayScale>
  [ 25] pushint8 1 .............................. <1>
  [ 27] pusharglistnoret 3 ...................... <t, #displayScale, 1>
  [ 29] objcall 83 .............................. t[#displayScale] = 1
  [ 31] getlocal 0 .............................. <t>
  [ 33] pushsymb 146 ............................ <#theKey>
  [ 35] pusharglist 0 ........................... <[:]>
  [ 37] pushproplist ............................ <[:]>
  [ 38] pusharglistnoret 3 ...................... <t, #theKey, [:]>
  [ 40] objcall 83 .............................. t[#theKey] = [:]
  [ 42] getlocal 0 .............................. <t>
  [ 44] pusharglistnoret 1 ...................... <t>
  [ 46] extcall 12 .............................. return t
  [ 48] ret
end

on structToolPaletteGridSelectors me
  [  0] pusharglist 0 ........................... <[:]>
  [  2] pushproplist ............................ <[:]>
  [  3] setlocal 0 .............................. s = [:]
  [  5] getlocal 0 .............................. <s>
  [  7] pushsymb 23 ............................. <#map>
  [  9] pushsymb 15 ............................. <#none>
  [ 11] pusharglistnoret 3 ...................... <s, #map, #none>
  [ 13] objcall 83 .............................. s[#map] = #none
  [ 15] getlocal 0 .............................. <s>
  [ 17] pushsymb 148 ............................ <#room>
  [ 19] pushsymb 15 ............................. <#none>
  [ 21] pusharglistnoret 3 ...................... <s, #room, #none>
  [ 23] objcall 83 .............................. s[#room] = #none
  [ 25] getlocal 0 .............................. <s>
  [ 27] pushsymb 149 ............................ <#tileSet>
  [ 29] pushsymb 15 ............................. <#none>
  [ 31] pusharglistnoret 3 ...................... <s, #tileSet, #none>
  [ 33] objcall 83 .............................. s[#tileSet] = #none
  [ 35] getlocal 0 .............................. <s>
  [ 37] pusharglistnoret 1 ...................... <s>
  [ 39] extcall 12 .............................. return s
  [ 41] ret
end

on getStruct me, which
  [  0] getprop 81 .............................. <pStructs>
  [  2] getparam 1 .............................. <which>
  [  4] pusharglist 2 ........................... <pStructs, which>
  [  6] objcall 34 .............................. <pStructs[which]>
  [  8] pusharglist 1 ........................... <pStructs[which]>
  [ 10] objcall 150 ............................. <pStructs[which].duplicate()>
  [ 12] pusharglistnoret 1 ...................... <pStructs[which].duplicate()>
  [ 14] extcall 12 .............................. return pStructs[which].duplicate()
  [ 16] ret
end

on stop me
  [  0] ret
end
