property p
global g

on new me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] extcall 12 .............................. return me
  [  6] ret
end

on init me
  [  0] pusharglist 0 ........................... <[:]>
  [  2] pushproplist ............................ <[:]>
  [  3] setprop 161 ............................. p = [:]
  [  5] getprop 161 ............................. <p>
  [  7] pushsymb 218 ............................ <#params>
  [  9] pusharglist 0 ........................... <[:]>
  [ 11] pushproplist ............................ <[:]>
  [ 12] pusharglistnoret 3 ...................... <p, #params, [:]>
  [ 14] objcall 83 .............................. p[#params] = [:]
  [ 16] getprop 161 ............................. <p>
  [ 18] pushsymb 218 ............................ <#params>
  [ 20] pushsymb 234 ............................ <#goScreen>
  [ 22] pushsymb 245 ............................ <#screenSym>
  [ 24] pushsymb 15 ............................. <#none>
  [ 26] pushsymb 246 ............................ <#transition>
  [ 28] pushsymb 247 ............................ <#flick>
  [ 30] pushsymb 248 ............................ <#caller>
  [ 32] pushsymb 15 ............................. <#none>
  [ 34] pusharglist 6 ........................... <[#screenSym: #none, #transition: #flick, #caller: #none]>
  [ 36] pushproplist ............................ <[#screenSym: #none, #transition: #flick, #caller: #none]>
  [ 37] pusharglistnoret 4 ...................... <p, #params, #goScreen, [#screenSym: #none, #transition: #flick, #caller: #none]>
  [ 39] objcall 166 ............................. p.params[#goScreen] = [#screenSym: #none, #transition: #flick, #caller: #none]
  [ 41] getprop 161 ............................. <p>
  [ 43] pushsymb 249 ............................ <#dontDraw>
  [ 45] pushcons 0 .............................. <"dd_">
  [ 47] pushcons 1 .............................. <"prg_">
  [ 49] pusharglist 2 ........................... <["dd_", "prg_"]>
  [ 51] pushlist ................................ <["dd_", "prg_"]>
  [ 52] pusharglistnoret 3 ...................... <p, #dontDraw, ["dd_", "prg_"]>
  [ 54] objcall 83 .............................. p[#dontDraw] = ["dd_", "prg_"]
  [ 56] getprop 161 ............................. <p>
  [ 58] pushsymb 250 ............................ <#mark>
  [ 60] pushsymb 28 ............................. <#member>
  [ 62] pushsymb 15 ............................. <#none>
  [ 64] pushsymb 251 ............................ <#loc>
  [ 66] pushzero ................................ <0>
  [ 67] pushzero ................................ <0>
  [ 68] pusharglist 2 ........................... <0, 0>
  [ 70] extcall 99 .............................. <point(0, 0)>
  [ 72] pushsymb 180 ............................ <#width>
  [ 74] pushzero ................................ <0>
  [ 75] pushsymb 181 ............................ <#height>
  [ 77] pushzero ................................ <0>
  [ 78] pushsymb 182 ............................ <#ink>
  [ 80] pushzero ................................ <0>
  [ 81] pushsymb 176 ............................ <#blend>
  [ 83] pushzero ................................ <0>
  [ 84] pushsymb 171 ............................ <#flipH>
  [ 86] pushzero ................................ <0>
  [ 87] pushsymb 252 ............................ <#flipV>
  [ 89] pushzero ................................ <0>
  [ 90] pushsymb 179 ............................ <#color>
  [ 92] pushzero ................................ <0>
  [ 93] pushzero ................................ <0>
  [ 94] pushzero ................................ <0>
  [ 95] pusharglist 3 ........................... <0, 0, 0>
  [ 97] extcall 178 ............................. <rgb(0, 0, 0)>
  [ 99] pushsymb 253 ............................ <#bgColor>
  [101] pushint16 255 ........................... <255>
  [104] pushzero ................................ <0>
  [105] pushint16 255 ........................... <255>
  [108] pusharglist 3 ........................... <255, 0, 255>
  [110] extcall 178 ............................. <rgb(255, 0, 255)>
  [112] pushsymb 254 ............................ <#draw>
  [114] pushint8 1 .............................. <1>
  [116] pusharglist 22 .......................... <[#member: #none, #loc: point(0, 0), #width: 0, #height: 0, #ink: 0, #blend: 0, #flipH: 0, #flipV: 0, #color: rgb(0, 0, 0), #bgColor: rgb(255, 0, 255), #draw: 1]>
  [118] pushproplist ............................ <[#member: #none, #loc: point(0, 0), #width: 0, #height: 0, #ink: 0, #blend: 0, #flipH: 0, #flipV: 0, #color: rgb(0, 0, 0), #bgColor: rgb(255, 0, 255), #draw: 1]>
  [119] pusharglistnoret 3 ...................... <p, #mark, [#member: #none, #loc: point(0, 0), #width: 0, #height: 0, #ink: 0, #blend: 0, #flipH: 0, #flipV: 0, #color: rgb(0, 0, 0), #bgColor: rgb(255, 0, 255), #draw: 1]>
  [121] objcall 83 .............................. p[#mark] = [#member: #none, #loc: point(0, 0), #width: 0, #height: 0, #ink: 0, #blend: 0, #flipH: 0, #flipV: 0, #color: rgb(0, 0, 0), #bgColor: rgb(255, 0, 255), #draw: 1]
  [123] getprop 161 ............................. <p>
  [125] pushsymb 255 ............................ <#screenList>
  [127] pusharglist 0 ........................... <[:]>
  [129] pushproplist ............................ <[:]>
  [130] pusharglistnoret 3 ...................... <p, #screenList, [:]>
  [132] objcall 83 .............................. p[#screenList] = [:]
  [134] getprop 161 ............................. <p>
  [136] pushsymb 256 ............................ <#currentTransition>
  [139] pusharglist 0 ........................... <[:]>
  [141] pushproplist ............................ <[:]>
  [142] pusharglistnoret 3 ...................... <p, #currentTransition, [:]>
  [144] objcall 83 .............................. p[#currentTransition] = [:]
  [146] getprop 161 ............................. <p>
  [148] getobjprop 256 .......................... <p.currentTransition>
  [151] setlocal 0 .............................. ct = p.currentTransition
  [153] getlocal 0 .............................. <ct>
  [155] pushsymb 248 ............................ <#caller>
  [157] pushsymb 15 ............................. <#none>
  [159] pusharglistnoret 3 ...................... <ct, #caller, #none>
  [161] objcall 83 .............................. ct[#caller] = #none
  [163] getlocal 0 .............................. <ct>
  [165] pushsymb 257 ............................ <#stage>
  [168] pushsymb 15 ............................. <#none>
  [170] pusharglistnoret 3 ...................... <ct, #stage, #none>
  [172] objcall 83 .............................. ct[#stage] = #none
  [174] getlocal 0 .............................. <ct>
  [176] pushsymb 258 ............................ <#targetScreenSym>
  [179] pushsymb 15 ............................. <#none>
  [181] pusharglistnoret 3 ...................... <ct, #targetScreenSym, #none>
  [183] objcall 83 .............................. ct[#targetScreenSym] = #none
  [185] getlocal 0 .............................. <ct>
  [187] pushsymb 246 ............................ <#transition>
  [189] pushsymb 15 ............................. <#none>
  [191] pusharglistnoret 3 ...................... <ct, #transition, #none>
  [193] objcall 83 .............................. ct[#transition] = #none
  [195] getlocal 0 .............................. <ct>
  [197] pushsymb 259 ............................ <#waitingForScreens>
  [200] pushzero ................................ <0>
  [201] pusharglistnoret 3 ...................... <ct, #waitingForScreens, 0>
  [203] objcall 83 .............................. ct[#waitingForScreens] = 0
  [205] getparam 0 .............................. <me>
  [207] pusharglistnoret 1 ...................... <me>
  [209] objcall 236 ............................. me.initScreenList()
  [211] ret
end

on getParams me, functionSym
  [  0] getprop 161 ............................. <p>
  [  2] pushsymb 218 ............................ <#params>
  [  4] getparam 1 .............................. <functionSym>
  [  6] pusharglist 3 ........................... <p, #params, functionSym>
  [  8] objcall 37 .............................. <p.params[functionSym]>
  [ 10] pusharglistnoret 1 ...................... <p.params[functionSym]>
  [ 12] extcall 12 .............................. return p.params[functionSym]
  [ 14] ret
end

on goScreen me, params
  [  0] getparam 0 .............................. <me>
  [  2] getparam 1 .............................. <params>
  [  4] getobjprop 245 .......................... <params.screenSym>
  [  6] getparam 1 .............................. <params>
  [  8] getobjprop 246 .......................... <params.transition>
  [ 10] getparam 1 .............................. <params>
  [ 12] getobjprop 248 .......................... <params.caller>
  [ 14] pusharglistnoret 4 ...................... <me, params.screenSym, params.transition, params.caller>
  [ 16] objcall 242 ............................. me.startTransition(params.screenSym, params.transition, params.caller)
  [ 18] ret
end

on stop me
  [  0] ret
end

on calcDraw me, memname
  [  0] getprop 161 ............................. <p>
  [  2] getobjprop 249 .......................... <p.dontDraw>
  [  4] peek 0
  [  6] pusharglist 1
  [  8] extcall 33
  [ 10] pushint8 1
  [ 12] peek 0
  [ 14] peek 2
  [ 16] lteq
  [ 17] jmpifz [ 48] ............................ repeat with dontName in p.dontDraw
  [ 20] peek 2
  [ 22] peek 1
  [ 24] pusharglist 2
  [ 26] extcall 34
  [ 28] setlocal 0
  [ 30] getparam 1 .............................. <memname>
  [ 32] getlocal 0 .............................. <dontName>
  [ 34] containsstr ............................. <memname contains dontName>
  [ 35] jmpifz [ 43] ............................ if memname contains dontName then
  [ 38] pushzero ................................ <0>
  [ 39] pusharglistnoret 1 ...................... <0>
  [ 41] extcall 12 .............................. return 0
  [ 43] pushint8 1
  [ 45] add
  [ 46] endrepeat [ 12]
  [ 48] pop 3
  [ 50] pushint8 1 .............................. <1>
  [ 52] pusharglistnoret 1 ...................... <1>
  [ 54] extcall 12 .............................. return 1
  [ 56] ret
end

on initScreenList me
  [  0] getglobal 21 ............................ <g>
  [  2] getchainedprop 264 ...................... <g.spriteMaster>
  [  5] pushzero ................................ <0>
  [  6] pusharglistnoret 2 ...................... <g.spriteMaster, 0>
  [  8] objcall 159 ............................. g.spriteMaster.visibleAll(0)
  [ 10] pusharglist 0 ........................... <>
  [ 12] thebuiltin 265 .......................... <the labelList>
  [ 15] pushsymb 266 ............................ <#lines>
  [ 18] pusharglist 2 ........................... <the labelList, #lines>
  [ 20] objcall 33 .............................. <(the labelList).lines.count>
  [ 22] pushint8 1 .............................. <1>
  [ 24] sub ..................................... <(the labelList).lines.count - 1>
  [ 25] setlocal 0 .............................. numLabels = (the labelList).lines.count - 1
  [ 27] pushint8 1 .............................. <1>
  [ 29] setlocal 1
  [ 31] getlocal 1
  [ 33] getlocal 0 .............................. <numLabels>
  [ 35] lteq
  [ 36] jmpifz [117] ............................ repeat with i = 1 to numLabels
  [ 39] pushint8 1 .............................. <1>
  [ 41] pusharglist 1 ........................... <1>
  [ 43] extcall 267 ............................. <marker(1)>
  [ 46] pusharglistnoret 1 ...................... <marker(1)>
  [ 48] extcall 268 ............................. go(marker(1))
  [ 51] getmovieprop 269 ........................ <the frameLabel>
  [ 54] pusharglist 1 ........................... <the frameLabel>
  [ 56] extcall 216 ............................. <symbol(the frameLabel)>
  [ 58] setlocal 2 .............................. screenSym = symbol(the frameLabel)
  [ 60] getglobal 21 ............................ <g>
  [ 62] getchainedprop 213 ...................... <g.objectMaster>
  [ 64] pushsymb 270 ............................ <#objScreen>
  [ 67] pusharglist 2 ........................... <g.objectMaster, #objScreen>
  [ 69] objcall 214 ............................. <g.objectMaster.requestObject(#objScreen)>
  [ 71] setlocal 3 .............................. nScreen = g.objectMaster.requestObject(#objScreen)
  [ 73] getlocal 3 .............................. <nScreen>
  [ 75] getlocal 2 .............................. <screenSym>
  [ 77] getparam 0 .............................. <me>
  [ 79] pusharglistnoret 3 ...................... <nScreen, screenSym, me>
  [ 81] objcall 1 ............................... nScreen.init(screenSym, me)
  [ 83] getlocal 3 .............................. <nScreen>
  [ 85] getparam 0 .............................. <me>
  [ 87] pusharglist 1 ........................... <me>
  [ 89] objcall 237 ............................. <me.getMarks()>
  [ 91] pusharglistnoret 2 ...................... <nScreen, me.getMarks()>
  [ 93] objcall 271 ............................. nScreen.setMarks(me.getMarks())
  [ 96] getprop 161 ............................. <p>
  [ 98] pushsymb 255 ............................ <#screenList>
  [100] getlocal 2 .............................. <screenSym>
  [102] getlocal 3 .............................. <nScreen>
  [104] pusharglistnoret 4 ...................... <p, #screenList, screenSym, nScreen>
  [106] objcall 166 ............................. p.screenList[screenSym] = nScreen
  [108] pushint8 1
  [110] getlocal 1
  [112] add
  [113] setlocal 1
  [115] endrepeat [ 31]
  [117] pushint8 1 .............................. <1>
  [119] pusharglistnoret 1 ...................... <1>
  [121] extcall 268 ............................. go(1)
  [124] getglobal 21 ............................ <g>
  [126] getchainedprop 264 ...................... <g.spriteMaster>
  [129] pushint8 1 .............................. <1>
  [131] pusharglistnoret 2 ...................... <g.spriteMaster, 1>
  [133] objcall 159 ............................. g.spriteMaster.visibleAll(1)
  [135] ret
end

on getMarks me
  [  0] pusharglist 0 ........................... <[]>
  [  2] pushlist ................................ <[]>
  [  3] setlocal 0 .............................. thelist = []
  [  5] pushint8 1 .............................. <1>
  [  7] setlocal 1
  [  9] getlocal 1
  [ 11] getmovieprop 164 ........................ <the lastChannel>
  [ 13] lteq
  [ 14] jmpifz [202] ............................ repeat with i = 1 to the lastChannel
  [ 17] getlocal 1 .............................. <i>
  [ 19] pusharglist 1 ........................... <i>
  [ 21] extcall 165 ............................. <sprite(i)>
  [ 23] getobjprop 28 ........................... <sprite(i).member>
  [ 25] pushzero ................................ <0>
  [ 26] pushzero ................................ <0>
  [ 27] pusharglist 2 ........................... <0, 0>
  [ 29] extcall 28 .............................. <member(0, 0)>
  [ 31] nteq .................................... <sprite(i).member <> member(0, 0)>
  [ 32] jmpifz [193] ............................ if sprite(i).member <> member(0, 0) then
  [ 35] getparam 0 .............................. <me>
  [ 37] pushsymb 250 ............................ <#mark>
  [ 39] pusharglist 2 ........................... <me, #mark>
  [ 41] objcall 238 ............................. <me.newBlank(#mark)>
  [ 43] setlocal 2 .............................. nMark = me.newBlank(#mark)
  [ 45] getlocal 2 .............................. <nMark>
  [ 47] getlocal 1 .............................. <i>
  [ 49] pusharglist 1 ........................... <i>
  [ 51] extcall 165 ............................. <sprite(i)>
  [ 53] getobjprop 28 ........................... <sprite(i).member>
  [ 55] setobjprop 28 ........................... nMark.member = sprite(i).member
  [ 57] getlocal 2 .............................. <nMark>
  [ 59] getlocal 1 .............................. <i>
  [ 61] pusharglist 1 ........................... <i>
  [ 63] extcall 165 ............................. <sprite(i)>
  [ 65] getchainedprop 251 ...................... <sprite(i).loc>
  [ 67] pusharglist 1 ........................... <sprite(i).loc>
  [ 69] objcall 150 ............................. <sprite(i).loc.duplicate()>
  [ 71] setobjprop 251 .......................... nMark.loc = sprite(i).loc.duplicate()
  [ 73] getlocal 2 .............................. <nMark>
  [ 75] getlocal 1 .............................. <i>
  [ 77] pusharglist 1 ........................... <i>
  [ 79] extcall 165 ............................. <sprite(i)>
  [ 81] getobjprop 180 .......................... <sprite(i).width>
  [ 83] setobjprop 180 .......................... nMark.width = sprite(i).width
  [ 85] getlocal 2 .............................. <nMark>
  [ 87] getlocal 1 .............................. <i>
  [ 89] pusharglist 1 ........................... <i>
  [ 91] extcall 165 ............................. <sprite(i)>
  [ 93] getobjprop 181 .......................... <sprite(i).height>
  [ 95] setobjprop 181 .......................... nMark.height = sprite(i).height
  [ 97] getlocal 2 .............................. <nMark>
  [ 99] getlocal 1 .............................. <i>
  [101] pusharglist 1 ........................... <i>
  [103] extcall 165 ............................. <sprite(i)>
  [105] getobjprop 182 .......................... <sprite(i).ink>
  [107] setobjprop 182 .......................... nMark.ink = sprite(i).ink
  [109] getlocal 2 .............................. <nMark>
  [111] getlocal 1 .............................. <i>
  [113] pusharglist 1 ........................... <i>
  [115] extcall 165 ............................. <sprite(i)>
  [117] getobjprop 176 .......................... <sprite(i).blend>
  [119] setobjprop 176 .......................... nMark.blend = sprite(i).blend
  [121] getlocal 2 .............................. <nMark>
  [123] getlocal 1 .............................. <i>
  [125] pusharglist 1 ........................... <i>
  [127] extcall 165 ............................. <sprite(i)>
  [129] getobjprop 171 .......................... <sprite(i).flipH>
  [131] setobjprop 171 .......................... nMark.flipH = sprite(i).flipH
  [133] getlocal 2 .............................. <nMark>
  [135] getlocal 1 .............................. <i>
  [137] pusharglist 1 ........................... <i>
  [139] extcall 165 ............................. <sprite(i)>
  [141] getobjprop 252 .......................... <sprite(i).flipV>
  [143] setobjprop 252 .......................... nMark.flipV = sprite(i).flipV
  [145] getlocal 2 .............................. <nMark>
  [147] getlocal 1 .............................. <i>
  [149] pusharglist 1 ........................... <i>
  [151] extcall 165 ............................. <sprite(i)>
  [153] getobjprop 179 .......................... <sprite(i).color>
  [155] setobjprop 179 .......................... nMark.color = sprite(i).color
  [157] getlocal 2 .............................. <nMark>
  [159] getlocal 1 .............................. <i>
  [161] pusharglist 1 ........................... <i>
  [163] extcall 165 ............................. <sprite(i)>
  [165] getobjprop 253 .......................... <sprite(i).bgColor>
  [167] setobjprop 253 .......................... nMark.bgColor = sprite(i).bgColor
  [169] getlocal 2 .............................. <nMark>
  [171] getparam 0 .............................. <me>
  [173] getlocal 2 .............................. <nMark>
  [175] getchainedprop 28 ....................... <nMark.member>
  [177] getobjprop 35 ........................... <nMark.member.name>
  [179] pusharglist 2 ........................... <me, nMark.member.name>
  [181] objcall 235 ............................. <me.calcDraw(nMark.member.name)>
  [183] setobjprop 254 .......................... nMark.draw = me.calcDraw(nMark.member.name)
  [185] getlocal 0 .............................. <thelist>
  [187] getlocal 2 .............................. <nMark>
  [189] pusharglistnoret 2 ...................... <thelist, nMark>
  [191] objcall 38 .............................. thelist.append(nMark)
  [193] pushint8 1
  [195] getlocal 1
  [197] add
  [198] setlocal 1
  [200] endrepeat [  9]
  [202] getlocal 0 .............................. <thelist>
  [204] pusharglistnoret 1 ...................... <thelist>
  [206] extcall 12 .............................. return thelist
  [208] ret
end

on newBlank me, sym
  [  0] getprop 161 ............................. <p>
  [  2] getparam 1 .............................. <sym>
  [  4] pusharglist 2 ........................... <p, sym>
  [  6] objcall 34 .............................. <p[sym]>
  [  8] pusharglist 1 ........................... <p[sym]>
  [ 10] objcall 150 ............................. <p[sym].duplicate()>
  [ 12] pusharglistnoret 1 ...................... <p[sym].duplicate()>
  [ 14] extcall 12 .............................. return p[sym].duplicate()
  [ 16] ret
end

on sendAllScreens me, function, transition
  [  0] getprop 161 ............................. <p>
  [  2] getobjprop 256 .......................... <p.currentTransition>
  [  5] setlocal 0 .............................. ct = p.currentTransition
  [  7] getlocal 0 .............................. <ct>
  [  9] pushzero ................................ <0>
  [ 10] setobjprop 259 .......................... ct.waitingForScreens = 0
  [ 13] getprop 161 ............................. <p>
  [ 15] getobjprop 255 .......................... <p.screenList>
  [ 17] peek 0
  [ 19] pusharglist 1
  [ 21] extcall 33
  [ 23] pushint8 1
  [ 25] peek 0
  [ 27] peek 2
  [ 29] lteq
  [ 30] jmpifz [ 61] ............................ repeat with scr in p.screenList
  [ 33] peek 2
  [ 35] peek 1
  [ 37] pusharglist 2
  [ 39] extcall 34
  [ 41] setlocal 1
  [ 43] getparam 1 .............................. <function>
  [ 45] getlocal 1 .............................. <scr>
  [ 47] getparam 2 .............................. <transition>
  [ 49] pushsymb 241 ............................ <#screenResponseWaitForMe>
  [ 51] pusharglistnoret 4 ...................... <function, scr, transition, #screenResponseWaitForMe>
  [ 53] extcall 276 ............................. call(function, scr, transition, #screenResponseWaitForMe)
  [ 56] pushint8 1
  [ 58] add
  [ 59] endrepeat [ 25]
  [ 61] pop 3
  [ 63] ret
end

on screenFinished me
  [  0] getprop 161 ............................. <p>
  [  2] getobjprop 256 .......................... <p.currentTransition>
  [  5] setlocal 0 .............................. ct = p.currentTransition
  [  7] getlocal 0 .............................. <ct>
  [  9] getlocal 0 .............................. <ct>
  [ 11] getobjprop 259 .......................... <ct.waitingForScreens>
  [ 14] pushint8 1 .............................. <1>
  [ 16] sub ..................................... <ct.waitingForScreens - 1>
  [ 17] setobjprop 259 .......................... ct.waitingForScreens = ct.waitingForScreens - 1
  [ 20] getlocal 0 .............................. <ct>
  [ 22] getobjprop 259 .......................... <ct.waitingForScreens>
  [ 25] pushzero ................................ <0>
  [ 26] eq ...................................... <ct.waitingForScreens = 0>
  [ 27] jmpifz [ 68] ............................ if ct.waitingForScreens = 0 then
  [ 30] getlocal 0 .............................. <ct>
  [ 32] getobjprop 257 .......................... <ct.stage>
  [ 35] peek 0 .................................. case ct.stage of
  [ 37] pushsymb 3 .............................. <#start>
  [ 39] eq
  [ 40] jmpifz [ 52] ............................ (case) #start:
  [ 43] getparam 0 .............................. <me>
  [ 45] pusharglistnoret 1 ...................... <me>
  [ 47] objcall 243 ............................. me.continueTransition()
  [ 49] jmp [ 66]
  [ 52] peek 0
  [ 54] pushsymb 212 ............................ <#continue>
  [ 56] eq
  [ 57] jmpifz [ 66] ............................ (case) #continue:
  [ 60] getparam 0 .............................. <me>
  [ 62] pusharglistnoret 1 ...................... <me>
  [ 64] objcall 244 ............................. me.finishTransition()
  [ 66] pop 1 ................................... end case
  [ 68] ret
end

on screenResponseWaitForMe me, bDone
  [  0] getprop 161 ............................. <p>
  [  2] getobjprop 256 .......................... <p.currentTransition>
  [  5] setlocal 0 .............................. ct = p.currentTransition
  [  7] getparam 1 .............................. <bDone>
  [  9] pushzero ................................ <0>
  [ 10] eq ...................................... <bDone = 0>
  [ 11] jmpifz [ 27] ............................ if bDone = 0 then
  [ 14] getlocal 0 .............................. <ct>
  [ 16] getlocal 0 .............................. <ct>
  [ 18] getobjprop 259 .......................... <ct.waitingForScreens>
  [ 21] pushint8 1 .............................. <1>
  [ 23] add ..................................... <ct.waitingForScreens + 1>
  [ 24] setobjprop 259 .......................... ct.waitingForScreens = ct.waitingForScreens + 1
  [ 27] ret
end

on startTransition me, targetScreenSym, transition, caller
  [  0] getprop 161 ............................. <p>
  [  2] getobjprop 256 .......................... <p.currentTransition>
  [  5] setlocal 0 .............................. ct = p.currentTransition
  [  7] getlocal 0 .............................. <ct>
  [  9] getparam 1 .............................. <targetScreenSym>
  [ 11] setobjprop 258 .......................... ct.targetScreenSym = targetScreenSym
  [ 14] getlocal 0 .............................. <ct>
  [ 16] getparam 2 .............................. <transition>
  [ 18] setobjprop 246 .......................... ct.transition = transition
  [ 20] getlocal 0 .............................. <ct>
  [ 22] getparam 3 .............................. <caller>
  [ 24] setobjprop 248 .......................... ct.caller = caller
  [ 26] getlocal 0 .............................. <ct>
  [ 28] pushsymb 3 .............................. <#start>
  [ 30] setobjprop 257 .......................... ct.stage = #start
  [ 33] getparam 0 .............................. <me>
  [ 35] pushsymb 280 ............................ <#offscreen>
  [ 38] getlocal 0 .............................. <ct>
  [ 40] getobjprop 246 .......................... <ct.transition>
  [ 42] pusharglistnoret 3 ...................... <me, #offscreen, ct.transition>
  [ 44] objcall 239 ............................. me.sendAllScreens(#offscreen, ct.transition)
  [ 46] getlocal 0 .............................. <ct>
  [ 48] getobjprop 259 .......................... <ct.waitingForScreens>
  [ 51] pushzero ................................ <0>
  [ 52] eq ...................................... <ct.waitingForScreens = 0>
  [ 53] jmpifz [ 62] ............................ if ct.waitingForScreens = 0 then
  [ 56] getparam 0 .............................. <me>
  [ 58] pusharglistnoret 1 ...................... <me>
  [ 60] objcall 243 ............................. me.continueTransition()
  [ 62] ret
end

on continueTransition me
  [  0] getprop 161 ............................. <p>
  [  2] getobjprop 256 .......................... <p.currentTransition>
  [  5] setlocal 0 .............................. ct = p.currentTransition
  [  7] getprop 161 ............................. <p>
  [  9] pushsymb 255 ............................ <#screenList>
  [ 11] getlocal 0 .............................. <ct>
  [ 13] getobjprop 258 .......................... <ct.targetScreenSym>
  [ 16] pusharglist 3 ........................... <p, #screenList, ct.targetScreenSym>
  [ 18] objcall 37 .............................. <p.screenList[ct.targetScreenSym]>
  [ 20] setlocal 1 .............................. targetScreen = p.screenList[ct.targetScreenSym]
  [ 22] getlocal 1 .............................. <targetScreen>
  [ 24] getlocal 0 .............................. <ct>
  [ 26] getobjprop 246 .......................... <ct.transition>
  [ 28] pushsymb 241 ............................ <#screenResponseWaitForMe>
  [ 30] pusharglistnoret 3 ...................... <targetScreen, ct.transition, #screenResponseWaitForMe>
  [ 32] objcall 52 .............................. targetScreen.onscreen(ct.transition, #screenResponseWaitForMe)
  [ 34] getlocal 0 .............................. <ct>
  [ 36] pushsymb 212 ............................ <#continue>
  [ 38] setobjprop 257 .......................... ct.stage = #continue
  [ 41] getlocal 0 .............................. <ct>
  [ 43] getobjprop 259 .......................... <ct.waitingForScreens>
  [ 46] pushzero ................................ <0>
  [ 47] eq ...................................... <ct.waitingForScreens = 0>
  [ 48] jmpifz [ 57] ............................ if ct.waitingForScreens = 0 then
  [ 51] getparam 0 .............................. <me>
  [ 53] pusharglistnoret 1 ...................... <me>
  [ 55] objcall 244 ............................. me.finishTransition()
  [ 57] ret
end

on finishTransition me
  [  0] getprop 161 ............................. <p>
  [  2] getobjprop 256 .......................... <p.currentTransition>
  [  5] setlocal 0 .............................. ct = p.currentTransition
  [  7] getlocal 0 .............................. <ct>
  [  9] pushsymb 2 .............................. <#finish>
  [ 11] setobjprop 257 .......................... ct.stage = #finish
  [ 14] getlocal 0 .............................. <ct>
  [ 16] getchainedprop 248 ...................... <ct.caller>
  [ 18] pusharglistnoret 1 ...................... <ct.caller>
  [ 20] objcall 282 ............................. ct.caller.goScreenFinished()
  [ 23] ret
end
