property ancestor, pBaseColor, pCaller, pCommSym, pParamsCopy, pHiColor, pMouseIn, pMouseDown, pName, pPulse, pSpr, pMemberType, pTransColor, pTransColorFin
global g

on new me
  [  0] getparam 0 .............................. <me>
  [  2] pushcons 0 .............................. <"objAutoUpdate">
  [  4] pusharglist 1 ........................... <"objAutoUpdate">
  [  6] extcall 27 .............................. <script("objAutoUpdate")>
  [  8] pusharglist 1 ........................... <script("objAutoUpdate")>
  [ 10] extcall 0 ............................... <new(script("objAutoUpdate"))>
  [ 12] setobjprop 77 ........................... me.ancestor = new(script("objAutoUpdate"))
  [ 14] getparam 0 .............................. <me>
  [ 16] pushsymb 1 .............................. <#init>
  [ 18] pusharglist 2 ........................... <me, #init>
  [ 20] objcall 221 ............................. <me.modifyParams(#init)>
  [ 22] setlocal 0 .............................. i = me.modifyParams(#init)
  [ 24] getlocal 0 .............................. <i>
  [ 26] pushsymb 518 ............................ <#baseColor>
  [ 29] pushint16 255 ........................... <255>
  [ 32] pushint16 255 ........................... <255>
  [ 35] pushzero ................................ <0>
  [ 36] pusharglist 3 ........................... <255, 255, 0>
  [ 38] extcall 146 ............................. <rgb(255, 255, 0)>
  [ 40] pusharglistnoret 3 ...................... <i, #baseColor, rgb(255, 255, 0)>
  [ 42] objcall 37 .............................. i[#baseColor] = rgb(255, 255, 0)
  [ 44] getlocal 0 .............................. <i>
  [ 46] pushsymb 292 ............................ <#callingPrg>
  [ 49] pushsymb 22 ............................. <#none>
  [ 51] pusharglistnoret 3 ...................... <i, #callingPrg, #none>
  [ 53] objcall 37 .............................. i[#callingPrg] = #none
  [ 55] getlocal 0 .............................. <i>
  [ 57] pushsymb 648 ............................ <#commSym>
  [ 60] pushsymb 22 ............................. <#none>
  [ 62] pusharglistnoret 3 ...................... <i, #commSym, #none>
  [ 64] objcall 37 .............................. i[#commSym] = #none
  [ 66] getlocal 0 .............................. <i>
  [ 68] pushsymb 523 ............................ <#hiColor>
  [ 71] pushint16 255 ........................... <255>
  [ 74] pushint16 255 ........................... <255>
  [ 77] pushint16 255 ........................... <255>
  [ 80] pusharglist 3 ........................... <255, 255, 255>
  [ 82] extcall 146 ............................. <rgb(255, 255, 255)>
  [ 84] pusharglistnoret 3 ...................... <i, #hiColor, rgb(255, 255, 255)>
  [ 86] objcall 37 .............................. i[#hiColor] = rgb(255, 255, 255)
  [ 88] getlocal 0 .............................. <i>
  [ 90] pushsymb 723 ............................ <#pulse>
  [ 93] pushzero ................................ <0>
  [ 94] pusharglistnoret 3 ...................... <i, #pulse, 0>
  [ 96] objcall 37 .............................. i[#pulse] = 0
  [ 98] getlocal 0 .............................. <i>
  [100] pushsymb 81 ............................. <#spr>
  [102] pushsymb 22 ............................. <#none>
  [104] pusharglistnoret 3 ...................... <i, #spr, #none>
  [106] objcall 37 .............................. i[#spr] = #none
  [108] getparam 0 .............................. <me>
  [110] pusharglistnoret 1 ...................... <me>
  [112] extcall 17 .............................. return me
  [114] ret
end

on init me, params
  [  0] getparam 1 .............................. <params>
  [  2] setprop 724 ............................. pParamsCopy = params
  [  5] getparam 1 .............................. <params>
  [  7] getobjprop 292 .......................... <params.callingPrg>
  [ 10] setprop 725 ............................. pCaller = params.callingPrg
  [ 13] getparam 1 .............................. <params>
  [ 15] getobjprop 648 .......................... <params.commSym>
  [ 18] setprop 726 ............................. pCommSym = params.commSym
  [ 21] getparam 1 .............................. <params>
  [ 23] getobjprop 518 .......................... <params.baseColor>
  [ 26] setprop 535 ............................. pBaseColor = params.baseColor
  [ 29] getparam 1 .............................. <params>
  [ 31] getobjprop 523 .......................... <params.hiColor>
  [ 34] setprop 541 ............................. pHiColor = params.hiColor
  [ 37] getparam 1 .............................. <params>
  [ 39] getobjprop 81 ........................... <params.spr>
  [ 41] setprop 79 .............................. pSpr = params.spr
  [ 43] getprop 79 .............................. <pSpr>
  [ 45] getchainedprop 158 ...................... <pSpr.member>
  [ 47] getobjprop 379 .......................... <pSpr.member.type>
  [ 50] setprop 666 ............................. pMemberType = pSpr.member.type
  [ 53] pushzero ................................ <0>
  [ 54] setprop 727 ............................. pMouseIn = 0
  [ 57] pushzero ................................ <0>
  [ 58] setprop 728 ............................. pMouseDown = 0
  [ 61] getprop 79 .............................. <pSpr>
  [ 63] getchainedprop 158 ...................... <pSpr.member>
  [ 65] getobjprop 94 ........................... <pSpr.member.name>
  [ 67] setprop 125 ............................. pName = pSpr.member.name
  [ 69] getparam 1 .............................. <params>
  [ 71] getobjprop 723 .......................... <params.pulse>
  [ 74] setprop 729 ............................. pPulse = params.pulse
  [ 77] getprop 726 ............................. <pCommSym>
  [ 80] pushsymb 22 ............................. <#none>
  [ 82] eq ...................................... <pCommSym = #none>
  [ 83] jmpifz [ 95] ............................ if pCommSym = #none then
  [ 86] getprop 125 ............................. <pName>
  [ 88] pusharglist 1 ........................... <pName>
  [ 90] extcall 100 ............................. <symbol(pName)>
  [ 92] setprop 726 ............................. pCommSym = symbol(pName)
  [ 95] pushint8 1 .............................. <1>
  [ 97] setprop 730 ............................. pTransColorFin = 1
  [100] getparam 0 .............................. <me>
  [102] getprop 535 ............................. <pBaseColor>
  [105] pusharglistnoret 2 ...................... <me, pBaseColor>
  [107] objcall 137 ............................. me.setColour(pBaseColor)
  [109] getprop 77 .............................. <ancestor>
  [111] getparam 1 .............................. <params>
  [113] pusharglistnoret 2 ...................... <ancestor, params>
  [115] objcall 1 ............................... ancestor.init(params)
  [117] ret
end

on activate me
  [  0] getprop 77 .............................. <ancestor>
  [  2] getprop 724 ............................. <pParamsCopy>
  [  5] pusharglistnoret 2 ...................... <ancestor, pParamsCopy>
  [  7] objcall 1 ............................... ancestor.init(pParamsCopy)
  [  9] getparam 0 .............................. <me>
  [ 11] pusharglistnoret 1 ...................... <me>
  [ 13] objcall 433 ............................. me.calcStart()
  [ 16] ret
end

on checkclick me
  [  0] pushzero ................................ <0>
  [  1] setlocal 0 .............................. click = 0
  [  3] getprop 728 ............................. <pMouseDown>
  [  6] pusharglist 0 ........................... <>
  [  8] thebuiltin 731 .......................... <the mouseUp>
  [ 11] and ..................................... <pMouseDown and the mouseUp>
  [ 12] jmpifz [ 19] ............................ if pMouseDown and the mouseUp then
  [ 15] pushint8 1 .............................. <1>
  [ 17] setlocal 0 .............................. click = 1
  [ 19] pusharglist 0 ........................... <>
  [ 21] thebuiltin 732 .......................... <the mouseDown>
  [ 24] setprop 728 ............................. pMouseDown = the mouseDown
  [ 27] getlocal 0 .............................. <click>
  [ 29] pusharglistnoret 1 ...................... <click>
  [ 31] extcall 17 .............................. return click
  [ 33] ret
end

on finish me
  [  0] getprop 730 ............................. <pTransColorFin>
  [  3] pushzero ................................ <0>
  [  4] eq ...................................... <pTransColorFin = 0>
  [  5] jmpifz [ 16] ............................ if pTransColorFin = 0 then
  [  8] getprop 734 ............................. <pTransColor>
  [ 11] pusharglistnoret 1 ...................... <pTransColor>
  [ 13] objcall 431 ............................. pTransColor.cancel()
  [ 16] getparam 0 .............................. <me>
  [ 18] getchainedprop 77 ....................... <me.ancestor>
  [ 20] pusharglistnoret 1 ...................... <me.ancestor>
  [ 22] objcall 39 .............................. me.ancestor.finish()
  [ 24] ret
end

on informCallingPrg me
  [  0] pusharglistnoret 0 ...................... <>
  [  2] extcall 404 ............................. nothing()
  [  5] ret
end

on mouseEnter me
  [  0] getparam 0 .............................. <me>
  [  2] pushsymb 735 ............................ <#hi>
  [  5] pusharglistnoret 2 ...................... <me, #hi>
  [  7] objcall 722 ............................. me.transColor(#hi)
  [ 10] ret
end

on mouseLeave me
  [  0] getparam 0 .............................. <me>
  [  2] pushsymb 736 ............................ <#base>
  [  5] pusharglistnoret 2 ...................... <me, #base>
  [  7] objcall 722 ............................. me.transColor(#base)
  [ 10] ret
end

on setColour me, theColor
  [  0] getprop 666 ............................. <pMemberType>
  [  3] pushsymb 219 ............................ <#text>
  [  5] eq ...................................... <pMemberType = #text>
  [  6] jmpifz [ 24] ............................ if pMemberType = #text then / else
  [  9] getprop 79 .............................. <pSpr>
  [ 11] getchainedprop 158 ...................... <pSpr.member>
  [ 13] getparam 1 .............................. <theColor>
  [ 15] pusharglist 1 ........................... <theColor>
  [ 17] objcall 48 .............................. <theColor.duplicate()>
  [ 19] setobjprop 167 .......................... pSpr.member.color = theColor.duplicate()
  [ 21] jmp [ 34]
  [ 24] getprop 79 .............................. <pSpr>
  [ 26] getparam 1 .............................. <theColor>
  [ 28] pusharglist 1 ........................... <theColor>
  [ 30] objcall 48 .............................. <theColor.duplicate()>
  [ 32] setobjprop 167 .......................... pSpr.color = theColor.duplicate()
  [ 34] ret
end

on transColor me, Dir
  [  0] getprop 730 ............................. <pTransColorFin>
  [  3] pushzero ................................ <0>
  [  4] eq ...................................... <pTransColorFin = 0>
  [  5] jmpifz [ 16] ............................ if pTransColorFin = 0 then
  [  8] getprop 734 ............................. <pTransColor>
  [ 11] pusharglistnoret 1 ...................... <pTransColor>
  [ 13] objcall 431 ............................. pTransColor.cancel()
  [ 16] getglobal 101 ........................... <g>
  [ 18] getchainedprop 102 ...................... <g.objectMaster>
  [ 20] pushsymb 738 ............................ <#objTransColor>
  [ 23] pusharglist 2 ........................... <g.objectMaster, #objTransColor>
  [ 25] objcall 3 ............................... <g.objectMaster.requestObject(#objTransColor)>
  [ 27] setprop 734 ............................. pTransColor = g.objectMaster.requestObject(#objTransColor)
  [ 30] getprop 734 ............................. <pTransColor>
  [ 33] pushsymb 1 .............................. <#init>
  [ 35] pusharglist 2 ........................... <pTransColor, #init>
  [ 37] objcall 136 ............................. <pTransColor.getParams(#init)>
  [ 39] setlocal 0 .............................. params = pTransColor.getParams(#init)
  [ 41] getlocal 0 .............................. <params>
  [ 43] getparam 0 .............................. <me>
  [ 45] setobjprop 292 .......................... params.callingPrg = me
  [ 48] getlocal 0 .............................. <params>
  [ 50] getprop 79 .............................. <pSpr>
  [ 52] setobjprop 81 ........................... params.spr = pSpr
  [ 54] getlocal 0 .............................. <params>
  [ 56] getprop 666 ............................. <pMemberType>
  [ 59] setobjprop 739 .......................... params.transformTarget = pMemberType
  [ 62] getlocal 0 .............................. <params>
  [ 64] getprop 729 ............................. <pPulse>
  [ 67] setobjprop 740 .......................... params.pingpong = pPulse
  [ 70] getparam 1 .............................. <Dir>
  [ 72] peek 0 .................................. case Dir of
  [ 74] pushsymb 735 ............................ <#hi>
  [ 77] eq
  [ 78] jmpifz [119] ............................ (case) #hi:
  [ 81] getlocal 0 .............................. <params>
  [ 83] getprop 541 ............................. <pHiColor>
  [ 86] pusharglist 1 ........................... <pHiColor>
  [ 88] objcall 48 .............................. <pHiColor.duplicate()>
  [ 90] setobjprop 741 .......................... params.targetColor = pHiColor.duplicate()
  [ 93] getprop 729 ............................. <pPulse>
  [ 96] jmpifz [109] ............................ if pPulse then / else
  [ 99] getlocal 0 .............................. <params>
  [101] pushint8 15 ............................. <15>
  [103] setobjprop 742 .......................... params.speed = 15
  [106] jmp [116]
  [109] getlocal 0 .............................. <params>
  [111] pushint8 35 ............................. <35>
  [113] setobjprop 742 .......................... params.speed = 35
  [116] jmp [169]
  [119] peek 0
  [121] pushsymb 736 ............................ <#base>
  [124] eq
  [125] jmpifz [169] ............................ (case) #base:
  [128] getlocal 0 .............................. <params>
  [130] getprop 535 ............................. <pBaseColor>
  [133] pusharglist 1 ........................... <pBaseColor>
  [135] objcall 48 .............................. <pBaseColor.duplicate()>
  [137] setobjprop 741 .......................... params.targetColor = pBaseColor.duplicate()
  [140] getlocal 0 .............................. <params>
  [142] pushzero ................................ <0>
  [143] setobjprop 740 .......................... params.pingpong = 0
  [146] getprop 729 ............................. <pPulse>
  [149] jmpifz [162] ............................ if pPulse then / else
  [152] getlocal 0 .............................. <params>
  [154] pushint8 15 ............................. <15>
  [156] setobjprop 742 .......................... params.speed = 15
  [159] jmp [169]
  [162] getlocal 0 .............................. <params>
  [164] pushint8 5 .............................. <5>
  [166] setobjprop 742 .......................... params.speed = 5
  [169] pop 1 ................................... end case
  [171] getprop 734 ............................. <pTransColor>
  [174] getlocal 0 .............................. <params>
  [176] pusharglistnoret 2 ...................... <pTransColor, params>
  [178] objcall 1 ............................... pTransColor.init(params)
  [180] pushzero ................................ <0>
  [181] setprop 730 ............................. pTransColorFin = 0
  [184] ret
end

on transformFin me
  [  0] pushint8 1 .............................. <1>
  [  2] setprop 730 ............................. pTransColorFin = 1
  [  5] ret
end

on update me
  [  0] getmovieprop 276 ........................ <the mouseLoc>
  [  3] getprop 79 .............................. <pSpr>
  [  5] getobjprop 160 .......................... <pSpr.rect>
  [  7] pusharglist 2 ........................... <the mouseLoc, pSpr.rect>
  [  9] extcall 384 ............................. <inside(the mouseLoc, pSpr.rect)>
  [ 12] jmpifz [ 59] ............................ if inside(the mouseLoc, pSpr.rect) then / else
  [ 15] getprop 727 ............................. <pMouseIn>
  [ 18] pushzero ................................ <0>
  [ 19] eq ...................................... <pMouseIn = 0>
  [ 20] jmpifz [ 35] ............................ if pMouseIn = 0 then
  [ 23] getparam 0 .............................. <me>
  [ 25] pusharglistnoret 1 ...................... <me>
  [ 27] objcall 720 ............................. me.mouseEnter()
  [ 30] pushint8 1 .............................. <1>
  [ 32] setprop 727 ............................. pMouseIn = 1
  [ 35] getparam 0 .............................. <me>
  [ 37] pusharglist 1 ........................... <me>
  [ 39] objcall 719 ............................. <me.checkclick()>
  [ 42] jmpifz [ 56] ............................ if me.checkclick() then
  [ 45] getprop 725 ............................. <pCaller>
  [ 48] getprop 726 ............................. <pCommSym>
  [ 51] pusharglistnoret 2 ...................... <pCaller, pCommSym>
  [ 53] objcall 499 ............................. pCaller.buttClicked(pCommSym)
  [ 56] jmp [ 79]
  [ 59] getprop 727 ............................. <pMouseIn>
  [ 62] pushint8 1 .............................. <1>
  [ 64] eq ...................................... <pMouseIn = 1>
  [ 65] jmpifz [ 79] ............................ if pMouseIn = 1 then
  [ 68] getparam 0 .............................. <me>
  [ 70] pusharglistnoret 1 ...................... <me>
  [ 72] objcall 721 ............................. me.mouseLeave()
  [ 75] pushzero ................................ <0>
  [ 76] setprop 727 ............................. pMouseIn = 0
  [ 79] ret
end
