global g

on new me
  [  0] getparam 0 .............................. <me>
  [  2] pusharglistnoret 1 ...................... <me>
  [  4] extcall 12 .............................. return me
  [  6] ret
end

on init me
  [  0] ret
end

on markerStar me, where
  [  0] getglobal 21 ............................ <g>
  [  2] getchainedprop 297 ...................... <g.actorMaster>
  [  5] pushsymb 567 ............................ <#star>
  [  8] getparam 1 .............................. <where>
  [ 10] pusharglist 3 ........................... <g.actorMaster, #star, where>
  [ 12] objcall 535 ............................. <g.actorMaster.newActor(#star, where)>
  [ 15] setlocal 0 .............................. star = g.actorMaster.newActor(#star, where)
  [ 17] getlocal 0 .............................. <star>
  [ 19] pushzero ................................ <0>
  [ 20] pusharglistnoret 2 ...................... <star, 0>
  [ 22] objcall 658 ............................. star.setWeight(0)
  [ 25] getlocal 0 .............................. <star>
  [ 27] pushint8 1 .............................. <1>
  [ 29] pusharglistnoret 2 ...................... <star, 1>
  [ 31] objcall 659 ............................. star.setLifeCount(1)
  [ 34] ret
end

on starBurstX me, where, strength
  [  0] getparam 2 .............................. <strength>
  [  2] pusharglist 0 ........................... <>
  [  4] extcall 194 ............................. <VOID>
  [  6] eq ...................................... <strength = VOID>
  [  7] jmpifz [ 14] ............................ if strength = VOID then
  [ 10] pushint8 6 .............................. <6>
  [ 12] setparam 2 .............................. strength = 6
  [ 14] pushint8 1 .............................. <1>
  [ 16] inv ..................................... <-1>
  [ 17] pushint8 1 .............................. <1>
  [ 19] inv ..................................... <-1>
  [ 20] pusharglist 2 ........................... <-1, -1>
  [ 22] extcall 99 .............................. <point(-1, -1)>
  [ 24] pushint8 1 .............................. <1>
  [ 26] inv ..................................... <-1>
  [ 27] pushint8 1 .............................. <1>
  [ 29] pusharglist 2 ........................... <-1, 1>
  [ 31] extcall 99 .............................. <point(-1, 1)>
  [ 33] pushint8 1 .............................. <1>
  [ 35] pushint8 1 .............................. <1>
  [ 37] inv ..................................... <-1>
  [ 38] pusharglist 2 ........................... <1, -1>
  [ 40] extcall 99 .............................. <point(1, -1)>
  [ 42] pushint8 1 .............................. <1>
  [ 44] pushint8 1 .............................. <1>
  [ 46] pusharglist 2 ........................... <1, 1>
  [ 48] extcall 99 .............................. <point(1, 1)>
  [ 50] pusharglist 4 ........................... <[point(-1, -1), point(-1, 1), point(1, -1), point(1, 1)]>
  [ 52] pushlist ................................ <[point(-1, -1), point(-1, 1), point(1, -1), point(1, 1)]>
  [ 53] setlocal 0 .............................. dirs = [point(-1, -1), point(-1, 1), point(1, -1), point(1, 1)]
  [ 55] pushint8 1 .............................. <1>
  [ 57] setlocal 1
  [ 59] getlocal 1
  [ 61] pushint8 4 .............................. <4>
  [ 63] lteq
  [ 64] jmpifz [111] ............................ repeat with i = 1 to 4
  [ 67] getglobal 21 ............................ <g>
  [ 69] getchainedprop 297 ...................... <g.actorMaster>
  [ 72] pushsymb 567 ............................ <#star>
  [ 75] getparam 1 .............................. <where>
  [ 77] pusharglist 3 ........................... <g.actorMaster, #star, where>
  [ 79] objcall 535 ............................. <g.actorMaster.newActor(#star, where)>
  [ 82] setlocal 2 .............................. star = g.actorMaster.newActor(#star, where)
  [ 84] getlocal 2 .............................. <star>
  [ 86] getlocal 0 .............................. <dirs>
  [ 88] getlocal 1 .............................. <i>
  [ 90] pusharglist 2 ........................... <dirs, i>
  [ 92] objcall 34 .............................. <dirs[i]>
  [ 94] getparam 2 .............................. <strength>
  [ 96] mul ..................................... <dirs[i] * strength>
  [ 97] pusharglistnoret 2 ...................... <star, dirs[i] * strength>
  [ 99] objcall 661 ............................. star.setVect(dirs[i] * strength)
  [102] pushint8 1
  [104] getlocal 1
  [106] add
  [107] setlocal 1
  [109] endrepeat [ 59]
  [111] ret
end

on stop me
  [  0] ret
end
